# pylons_e010n40_e012n45_3154416
# do not edit below this line
# Last Written Sat Oct 12 16:47:12 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21483 45.87520 146.91 438.334
# END pylons_e010n40_e012n45_3154416
# pylons_e010n40_e012n45_3154424
# do not edit below this line
# Last Written Sat Oct 12 17:26:20 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21483 45.87520 146.91 439.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21552 45.87782 130.59 439.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21587 45.87922 135.81 439.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21658 45.88191 139.37 439.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21709 45.88397 168.82 439.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21816 45.88813 179.61 440.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21850 45.88964 170.72 440.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21890 45.89122 153.61 440.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21741 45.97645 244.09 373.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22196 45.97719 267.49 359.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22418 45.97681 302.17 315.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22427 45.97657 307.34 284.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23344 45.96023 188.58 268.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23331 45.95729 162.27 268.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24975 45.97946 286.54 246.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24869 45.97773 269.17 245.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24808 45.97681 252.99 243.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24632 45.97444 226.19 243.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24511 45.97269 220.04 244.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24391 45.97095 214.64 244.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24148 45.96745 196.21 244.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23892 45.96380 184.80 243.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23608 45.95976 187.99 243.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23361 45.95629 181.55 253.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23318 45.95357 157.36 263.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23296 45.95213 166.94 263.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23234 45.94793 191.05 264.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23191 45.94407 203.62 265.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23173 45.94216 169.78 266.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23141 45.93901 165.66 266.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23133 45.93809 176.45 266.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23112 45.93591 193.78 266.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23098 45.93457 206.91 266.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23085 45.93330 217.53 264.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23058 45.93164 199.80 263.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23022 45.92941 185.28 263.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23005 45.92836 179.66 263.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22977 45.92668 168.97 263.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22946 45.92471 161.81 263.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22911 45.92258 164.17 263.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22887 45.92107 174.18 263.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22854 45.91902 191.20 263.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22833 45.91776 198.95 263.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22812 45.91651 197.52 263.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22775 45.91433 191.34 265.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22752 45.90965 144.49 267.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22735 45.90712 136.18 267.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22723 45.90502 119.25 267.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22711 45.90311 120.55 267.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22700 45.90120 124.14 267.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22692 45.89977 135.19 267.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22682 45.89810 128.38 267.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22670 45.89618 127.42 267.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22658 45.89400 126.48 267.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22651 45.89297 118.58 267.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22624 45.88860 124.68 267.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22593 45.88306 132.03 267.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22579 45.88045 96.36 267.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22560 45.87737 131.04 267.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17307 45.99668 435.46 272.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17330 45.99343 387.86 269.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17310 45.99152 357.45 265.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17277 45.98853 321.05 265.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17252 45.98648 305.86 265.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17224 45.98406 288.31 265.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17193 45.98139 273.16 273.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17314 45.97757 281.54 281.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17380 45.97510 253.87 281.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17483 45.97183 229.28 282.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17589 45.96849 264.47 282.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17600 45.96815 270.99 267.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17467 45.96533 254.74 252.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17334 45.96225 352.09 252.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17176 45.95886 329.68 252.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17026 45.95540 329.83 260.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17008 45.95077 271.24 268.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16994 45.94513 252.67 269.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16990 45.94256 267.56 268.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16979 45.94002 316.69 269.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16978 45.93741 366.07 260.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16863 45.93511 270.66 250.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16667 45.93119 226.81 250.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16464 45.92716 193.30 251.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16266 45.92304 207.38 250.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16137 45.92060 179.91 261.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16182 45.91504 139.99 273.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16200 45.91299 137.73 273.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16224 45.91020 139.83 273.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16239 45.90868 140.45 273.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16249 45.90744 138.67 273.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16272 45.90463 141.64 273.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16291 45.90243 144.79 273.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16314 45.89985 142.14 270.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16300 45.89685 139.52 268.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16287 45.89395 137.88 268.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16276 45.89109 134.88 268.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16263 45.88832 136.28 268.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16250 45.88532 130.75 268.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16239 45.88243 128.14 268.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16224 45.87942 124.22 268.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16212 45.87664 120.33 268.276
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19119 45.90052 144.22 427.049
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19159 45.90118 144.87 419.436
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19237 45.90187 144.99 411.706
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19356 45.90292 140.24 412.626
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19553 45.90479 137.80 419.095
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19629 45.90590 141.42 428.942
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19686 45.90723 141.19 433.19
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19762 45.90897 152.00 429.52
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19836 45.91013 157.26 425.907
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19912 45.91132 160.89 416.816
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20004 45.91202 160.70 407.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21890 45.89122 153.61 177.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21627 45.89129 209.74 179.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21188 45.89124 189.81 180.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20621 45.89119 194.34 184.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20345 45.89094 173.84 187.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20020 45.89064 146.48 187.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19647 45.89031 139.59 187.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19152 45.88985 127.23 187.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18839 45.88957 135.13 187.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18508 45.88927 134.41 187.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18168 45.88896 133.23 195.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17922 45.88824 130.86 182.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17540 45.88909 132.97 162.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17186 45.88987 133.40 167.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16820 45.89025 135.96 171.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16553 45.89051 136.10 171.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21890 45.89122 153.61 442.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21923 45.89293 143.61 441.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21970 45.89488 112.83 440.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22029 45.89737 102.78 440.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22091 45.90022 127.13 440.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22140 45.90228 137.83 440.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22225 45.90592 137.40 440.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22265 45.90769 122.08 441.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22318 45.91011 122.23 441.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22355 45.91169 130.70 440.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22403 45.91377 142.79 441.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22437 45.91530 147.29 440.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22504 45.91812 155.81 440.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22593 45.92199 148.91 440.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22630 45.92360 146.41 440.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22680 45.92581 153.17 441.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22713 45.92725 162.20 440.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22760 45.92931 176.98 441.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22809 45.93154 196.10 440.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22858 45.93361 216.84 441.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22914 45.93622 182.62 441.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22962 45.93843 167.41 441.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23034 45.94170 171.07 441.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23089 45.94425 212.86 441.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23172 45.94806 194.94 441.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23258 45.95203 174.24 442.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23285 45.95386 159.72 442.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23335 45.95623 171.43 437.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23427 45.95844 169.24 433.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23494 45.95998 172.51 433.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23596 45.96235 187.56 428.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23690 45.96364 186.20 423.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23867 45.96612 220.65 423.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24008 45.96809 221.05 423.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24175 45.97044 225.20 423.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24346 45.97282 231.45 423.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24466 45.97448 240.35 423.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24542 45.97556 251.34 423.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24646 45.97699 266.07 423.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24753 45.97853 281.05 423.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24855 45.97998 302.20 422.957
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.00152 45.88067 184.96 271.285
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.00154 45.88018 185.69 271
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.00154 45.87970 186.07 270.915
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.00158 45.87834 184.46 299.627
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.00274 45.87784 184.93 328.647
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.00451 45.87710 184.15 328.114
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.00598 45.87644 183.93 327.723
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.00730 45.87587 182.69 328.398
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.00882 45.87522 181.45 328.233
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154424cables00001.ac 12.00584 45.87765 183.18 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154424cables00043.ac 12.17060 45.88232 126.82 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154424cables00044.ac 12.16269 45.90064 139.83 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154424cables00045.ac 12.16300 45.91868 172.56 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154424cables00046.ac 12.16729 45.93615 279.68 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154424cables00047.ac 12.17164 45.95369 302.38 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154424cables00048.ac 12.17396 45.97182 290.69 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154424cables00049.ac 12.17261 45.98904 354.31 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154424cables00050.ac 12.19272 45.88971 160.79 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154424cables00051.ac 12.19516 45.90592 149.35 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154424cables00052.ac 12.19958 45.91167 160.80 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154424cables00057.ac 12.21636 45.88404 153.05 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154424cables00058.ac 12.22361 45.90233 123.63 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154424cables00059.ac 12.22680 45.91948 164.82 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154424cables00060.ac 12.22976 45.93821 191.59 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154424cables00061.ac 12.23215 45.95004 184.59 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154424cables00062.ac 12.22084 45.97682 275.71 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154424cables00068.ac 12.23542 45.95510 189.01 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154424cables00069.ac 12.24436 45.97288 249.23 90
# END pylons_e010n40_e012n45_3154424
# pylons_e010n40_e012n45_3154425
# do not edit below this line
# Last Written Sat Oct 12 22:04:06 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24975 45.97946 286.54 246.13
# END pylons_e010n40_e012n45_3154425
# pylons_e010n40_e012n46_3154432
# do not edit below this line
# Last Written Sun Oct 13 03:00:33 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17307 45.99668 435.46 272.698
# END pylons_e010n40_e012n46_3154432
