# pylons_e010n40_e012n45_3154400
# do not edit below this line
# Last Written Sat Oct 12 15:24:50 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.18953 45.54763 5.56 418.876
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19117 45.54954 4.69 373.936
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19380 45.54843 5.64 291.214
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19363 45.54804 5.59 253.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24677 45.58828 6.37 194.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24263 45.58752 7.73 194.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24263 45.58752 7.73 379.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24666 45.58854 6.04 379.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05244 45.50100 8.81 419.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05403 45.50285 8.00 419.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05566 45.50476 8.25 418.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05728 45.50666 8.28 419.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05885 45.50850 8.27 418.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06024 45.51010 8.42 423.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06134 45.51204 8.63 428.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06240 45.51395 9.89 427.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06372 45.51605 8.29 427.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06486 45.51806 8.90 427.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06614 45.52024 10.22 427.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06750 45.52247 9.22 427.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06874 45.52461 9.06 423.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07168 45.52817 8.88 415.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07356 45.52979 8.47 410.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07551 45.53148 8.00 411.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07766 45.53335 10.25 409.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07963 45.53487 9.76 410.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08169 45.53683 10.62 412.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08360 45.53850 10.56 410.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08542 45.54006 9.86 410.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08707 45.54146 9.83 410.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08913 45.54323 9.45 410.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09129 45.54510 10.28 410.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09347 45.54696 10.69 399.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09574 45.54782 10.96 388.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09831 45.54882 9.01 388.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10129 45.54994 7.85 388.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10626 45.55180 7.77 388.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10900 45.55291 7.55 389.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11118 45.55373 7.48 388.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13750 45.50096 5.04 107.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13737 45.50125 4.87 109.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13712 45.50168 4.48 120.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13690 45.50187 4.40 124.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13513 45.50420 4.46 118.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13292 45.50712 5.58 118.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13062 45.51015 6.34 118.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12847 45.51300 6.22 117.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12639 45.51575 5.95 113.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12482 45.51883 5.66 109.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12326 45.52198 5.45 109.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12172 45.52504 7.16 109.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12025 45.52796 7.86 109.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11861 45.53121 8.31 109.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11714 45.53414 7.76 109.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11585 45.53670 8.11 108.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11573 45.53696 7.78 108.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11410 45.54021 7.84 109.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11268 45.54303 9.76 109.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11109 45.54617 10.34 104.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11040 45.54939 9.02 98.8073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10959 45.55297 7.52 99.1491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10901 45.55546 6.61 257.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11142 45.55787 8.63 401.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11204 45.55810 9.04 371.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11218 45.55809 9.15 355.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11237 45.55808 9.32 354.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11262 45.55807 9.56 354.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20502 45.50086 1.62 413.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20733 45.50301 1.52 413.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20954 45.50513 0.29 411.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21376 45.50862 1.56 408.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21603 45.51035 3.88 407.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21854 45.51228 1.35 407.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22119 45.51433 2.98 407.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22369 45.51623 1.21 407.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22616 45.51811 1.15 407.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22822 45.51970 3.72 407.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22883 45.52016 2.72 407.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23155 45.52223 0.65 407.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23403 45.52414 -0.21 411.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23576 45.52586 -0.03 414.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23775 45.52782 3.17 403.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24183 45.52965 2.47 402.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24381 45.53143 1.36 412.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24486 45.53238 2.40 430.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24492 45.53424 2.91 417.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24813 45.53534 3.28 399.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19454 45.54616 6.44 357.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19632 45.54611 6.19 380.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19907 45.54796 3.93 404.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20085 45.54925 6.32 405.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20218 45.55017 5.80 404.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20452 45.55179 4.58 404.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20684 45.55337 4.71 404.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20939 45.55515 4.06 404.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21133 45.55649 3.57 417.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21249 45.55873 5.36 430.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21356 45.56080 5.35 429.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21480 45.56297 5.52 426.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21577 45.56443 5.87 422.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21742 45.56637 5.70 419.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21881 45.56810 5.35 423.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21983 45.56968 4.47 425.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22113 45.57169 7.21 400.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22478 45.57238 4.07 378.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22860 45.57345 3.86 381.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19305 45.54620 5.41 251.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19166 45.54330 5.08 250.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19001 45.54026 4.47 248.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18868 45.53789 4.45 248.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18719 45.53523 4.91 219.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18321 45.53472 5.80 190.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17962 45.53428 6.12 199.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17686 45.53318 4.05 209.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17270 45.53157 4.08 208.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16972 45.53042 4.02 208.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16874 45.53004 5.44 208.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16622 45.52906 4.86 254.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16764 45.52725 5.71 299.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16901 45.52555 5.17 299.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17030 45.52393 2.19 299.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17158 45.52232 3.65 299.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17285 45.52074 5.26 291.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17346 45.51900 5.09 284.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17419 45.51701 4.91 284.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17486 45.51515 4.22 284.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17558 45.51314 3.54 284.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17635 45.51109 4.09 284.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17699 45.50927 1.37 284.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17768 45.50739 11.37 284.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17842 45.50532 10.32 284.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17922 45.50318 6.83 284.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17961 45.50203 2.83 284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19274 45.54695 5.63 103.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19256 45.54747 6.26 137.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18949 45.54777 5.50 171.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18615 45.54817 5.56 170.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18278 45.54854 5.79 171.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17933 45.54892 5.94 171.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17594 45.54929 5.60 171.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17289 45.54963 5.38 170.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16882 45.55009 5.87 171.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16525 45.55048 8.12 171.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16190 45.55085 7.31 171.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15842 45.55123 7.23 171.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15628 45.55146 5.22 171.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15519 45.55158 4.78 171.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15252 45.55188 5.38 158.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15006 45.55301 7.40 297.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15018 45.55501 7.81 103.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14862 45.55697 6.76 283.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14870 45.55927 8.70 448.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14872 45.55978 8.59 448.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14879 45.56171 7.82 437.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15055 45.56453 7.29 437.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15066 45.56711 8.26 448.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15072 45.56906 9.29 448.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15080 45.57104 8.45 448.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15088 45.57303 9.20 448.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15095 45.57502 9.37 448.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15103 45.57698 9.54 448.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15111 45.57902 9.73 91.4046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15089 45.58101 9.92 94.2334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15069 45.58301 10.13 94.1235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15047 45.58513 10.41 94.1468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15023 45.58741 10.72 94.1912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15005 45.58913 10.96 94.1608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14985 45.59111 11.18 94.1826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14964 45.59311 11.69 94.1041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14945 45.59501 11.64 94.1404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14925 45.59687 11.73 94.2854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14905 45.59878 11.88 94.2046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14886 45.60061 12.03 94.1656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14865 45.60261 12.20 94.3334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14844 45.60450 12.36 94.2879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14825 45.60638 12.96 270.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14836 45.60800 13.53 447.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14841 45.60955 13.76 448.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14853 45.61151 13.54 448.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14858 45.61342 12.59 448.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14864 45.61511 13.81 448.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14870 45.61710 15.25 448.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14877 45.61914 15.56 448.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14880 45.62113 15.49 448.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14887 45.62298 15.44 448.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14894 45.62476 16.02 448.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24263 45.58752 7.73 197.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23817 45.58655 6.83 196.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23480 45.58587 7.06 194.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22964 45.58505 6.55 193.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22611 45.58446 8.89 208.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22263 45.58209 8.05 224.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21921 45.57978 6.78 223.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21543 45.57722 7.11 231.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21273 45.57411 6.01 238.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21008 45.57108 6.76 238.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20727 45.56788 7.19 238.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20467 45.56490 5.75 239.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20237 45.56204 5.98 240.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19993 45.55903 6.46 240.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19758 45.55614 5.88 238.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19463 45.55296 5.95 236.885
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20110 45.50033 2.38 434.11
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20194 45.50241 1.77 431.824
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20240 45.50326 2.41 379.16
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20264 45.50316 2.21 328.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06253 45.50124 7.33 428.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06412 45.50403 7.79 428.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06555 45.50652 8.71 427.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06720 45.50930 8.37 427.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06881 45.51207 8.32 421.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07120 45.51456 7.61 415.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07361 45.51706 7.64 416.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07601 45.51958 7.69 416.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07846 45.52212 7.75 416.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08072 45.52449 7.58 416.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08307 45.52696 8.84 416.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08545 45.52944 8.96 416.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08799 45.53208 8.65 416.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09035 45.53455 9.40 421.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09179 45.53687 9.48 426.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09354 45.53962 9.07 426.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09508 45.54206 10.52 426.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09625 45.54390 11.23 426.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09798 45.54668 8.68 426.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09986 45.54966 8.43 425.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10142 45.55208 8.04 425.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10314 45.55481 7.63 408.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10592 45.55598 6.58 390.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10872 45.55714 6.93 390.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11156 45.55829 9.23 382.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11208 45.55838 9.40 364.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11222 45.55837 9.38 354.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11240 45.55836 9.34 353.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11266 45.55834 9.43 353.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11269 45.55861 9.85 173.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11243 45.55863 9.90 174.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11224 45.55864 9.94 175.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11210 45.55865 9.95 168.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11150 45.55881 10.30 138.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11028 45.56043 13.72 281.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11052 45.56236 15.57 425.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11304 45.56417 13.00 404.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11545 45.56581 12.02 404.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11717 45.56702 12.01 394.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12046 45.56801 10.46 383.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12334 45.56888 11.31 383.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12766 45.57018 10.06 383.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13151 45.57133 10.06 383.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13527 45.57248 13.04 383.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13911 45.57363 14.23 383.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14282 45.57475 12.16 383.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14659 45.57589 10.13 383.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15073 45.57713 9.55 383.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15442 45.57824 9.66 383.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15834 45.57942 10.57 383.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16182 45.58047 9.71 383.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16550 45.58158 9.02 385.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16919 45.58296 8.13 388.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17302 45.58439 7.13 388.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17674 45.58579 11.05 388.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18030 45.58712 18.44 388.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18356 45.58835 12.85 388.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18745 45.58981 9.23 388.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19110 45.59117 9.75 387.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19464 45.59250 9.29 388.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19849 45.59395 9.16 388.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20192 45.59523 9.96 387.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20573 45.59665 9.16 388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20974 45.59815 8.30 388.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21349 45.59956 8.27 374.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21767 45.59958 7.15 360.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22182 45.59959 8.28 360.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22606 45.59961 7.62 360.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23033 45.59962 8.31 360.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23405 45.59964 8.56 360.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23934 45.59966 8.70 360.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24518 45.59968 9.08 360.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07616 45.57540 19.98 333.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07827 45.57466 16.06 333.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08030 45.57395 12.94 333.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08234 45.57324 12.78 330.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08419 45.57242 13.59 328.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08597 45.57166 13.08 328.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08778 45.57087 12.93 328.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08971 45.57003 12.36 328.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09157 45.56922 12.26 328.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09344 45.56841 12.44 328.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09529 45.56761 12.28 329.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09888 45.56621 12.47 333.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10057 45.56566 11.60 334.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10264 45.56497 10.67 334.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10484 45.56424 9.81 325.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10622 45.56332 9.58 316.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10897 45.56149 11.86 316.457
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.14669 45.51937 5.14 119.937
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.14521 45.52117 4.85 119.923
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.14364 45.52310 4.82 120.297
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.14214 45.52488 6.60 122.081
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.14069 45.52642 7.11 123.696
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.13921 45.52796 6.82 123.867
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.13754 45.52971 6.09 123.861
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.13601 45.53131 5.85 124.295
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.13434 45.53300 7.00 123.995
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.13278 45.53468 6.94 118.61
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.13156 45.53660 8.31 113.552
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.13039 45.53853 8.11 112.87
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.12930 45.54037 7.91 113.141
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.12809 45.54230 8.52 113.22
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.12693 45.54425 8.61 116.261
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.12551 45.54599 8.57 119.735
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.12413 45.54769 9.18 119.029
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.12275 45.54948 9.83 119.301
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.12128 45.55126 10.86 119.951
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11989 45.55297 10.05 119.309
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11844 45.55481 9.66 119.667
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11735 45.55612 9.75 124.052
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11603 45.55732 10.42 127.689
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.10878 45.56813 13.01 254.431
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.10810 45.56641 12.06 254.308
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.10738 45.56463 10.90 254.256
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.10669 45.56289 9.43 251.469
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.10552 45.56079 8.16 255.68
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.10526 45.55935 7.71 258.222
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.10453 45.55760 7.62 254.021
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.10383 45.55584 7.46 254.551
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.10316 45.55412 7.54 254.612
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.10251 45.55247 7.62 254.086
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.10179 45.55074 7.73 253.94
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.10111 45.54905 7.83 254.042
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.10037 45.54725 8.88 254.001
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.09936 45.54478 9.85 253.997
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.09835 45.54232 9.05 254.388
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.09761 45.54039 8.26 258.418
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.09723 45.53850 8.04 261.894
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.09687 45.53674 7.84 261.555
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.09646 45.53487 7.64 261.406
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.09612 45.53325 7.47 261.033
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.09575 45.53171 7.33 260.663
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.09532 45.52983 7.16 260.745
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.09488 45.52795 6.87 260.847
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.09445 45.52605 7.36 260.683
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.09401 45.52421 7.87 260.849
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.09362 45.52244 8.65 260.786
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.09323 45.52082 8.84 260.83
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.09288 45.51923 7.64 260.788
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.09244 45.51744 7.62 260.648
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.09204 45.51563 7.51 260.844
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.09162 45.51384 7.39 260.818
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.09123 45.51211 6.92 260.71
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.09080 45.51034 6.12 260.664
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.09040 45.50856 6.27 260.878
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.09001 45.50689 6.51 260.868
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.08961 45.50511 6.44 261.089
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.08922 45.50334 5.79 260.636
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.08878 45.50155 4.95 260.848
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.16341 45.50023 5.58 122.777
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.16232 45.50142 5.78 123.163
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.16083 45.50299 6.17 123.607
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.15923 45.50468 4.93 123.529
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.15751 45.50651 4.69 123.398
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.15589 45.50824 4.82 123.474
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.15427 45.50995 4.42 123.573
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.15260 45.51172 5.31 123.497
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.15095 45.51348 6.55 123.49
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.14932 45.51520 5.00 122.962
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.14764 45.51706 6.49 122.335
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.10878 45.56813 13.01 310.627
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.10991 45.56720 12.23 310.692
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11118 45.56617 11.49 310.704
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11255 45.56505 11.99 310.598
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11414 45.56374 12.33 310.034
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11554 45.56255 9.76 298.592
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11621 45.56108 10.10 276.592
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11605 45.55963 10.45 236.942
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11445 45.55903 10.66 198.232
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11400 45.55898 10.59 188.102
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.14764 45.51706 6.49 106.122
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.14669 45.51937 5.14 106.122
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.14709 45.51752 5.61 444.112
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.14715 45.51793 5.58 93.2985
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.14669 45.51937 5.14 102.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18816 45.50099 2.26 433.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18936 45.50382 2.77 433.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19049 45.50653 3.27 433.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19163 45.50924 1.33 433.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19268 45.51171 2.70 437.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19327 45.51475 5.48 435.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19406 45.51614 4.34 427.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19545 45.51847 4.17 427.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19710 45.52125 4.63 427.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19859 45.52375 3.35 427.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19990 45.52597 2.94 428.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20108 45.52824 2.74 430.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20235 45.53072 4.17 430.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20340 45.53274 3.47 429.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20478 45.53538 3.93 430.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20598 45.53774 3.35 430.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20724 45.54014 2.20 430.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20845 45.54255 -0.20 430.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20988 45.54526 3.58 429.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21110 45.54764 3.50 430.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21228 45.54992 3.21 426.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21352 45.55167 2.90 423.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21466 45.55330 2.63 423.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21601 45.55517 2.31 428.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21718 45.55798 2.07 433.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21824 45.56060 4.46 433.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21920 45.56292 5.39 433.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22032 45.56566 5.26 434.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22137 45.56825 5.27 427.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22304 45.57038 5.31 421.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22476 45.57258 4.04 420.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22560 45.57362 4.27 421.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22628 45.57454 4.38 421.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22783 45.57650 4.82 405.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23152 45.57795 5.82 394.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23489 45.57993 7.58 403.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23710 45.58159 8.04 412.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23881 45.58357 7.16 418.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24048 45.58548 6.18 418.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24207 45.58730 6.70 418.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24421 45.58977 7.31 431.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24457 45.59226 7.05 444.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24496 45.59496 6.83 444.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24532 45.59745 7.86 444.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24565 45.59972 8.94 435.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24642 45.60096 8.63 426.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24791 45.60335 7.12 426.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24916 45.60530 7.88 425.924
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.10649 45.55903 7.19 266.27
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.10632 45.55715 6.70 266.341
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.10614 45.55514 6.39 266.246
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.10598 45.55347 7.07 266.249
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.10582 45.55173 7.43 266.298
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.10566 45.55001 8.31 266.099
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.10549 45.54831 9.17 260.985
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.10489 45.54664 9.65 255.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10878 45.56813 13.01 434.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10963 45.57026 14.15 434.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11011 45.57145 14.19 434.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11087 45.57331 14.03 434.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11153 45.57495 12.37 428.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11235 45.57606 11.20 434.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11247 45.57727 10.96 440.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11309 45.57882 10.49 435.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11417 45.58220 11.97 438.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11457 45.58374 10.73 440.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11495 45.58557 11.14 441.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11538 45.58746 12.63 440.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11581 45.58934 13.88 440.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11621 45.59112 13.68 440.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11661 45.59288 13.53 440.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11702 45.59465 14.63 440.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11742 45.59642 16.17 440.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11784 45.59823 17.75 440.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11824 45.60001 19.30 440.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11864 45.60177 20.86 440.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11906 45.60359 19.72 440.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11947 45.60540 18.28 440.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11987 45.60717 16.86 440.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12031 45.60905 15.15 440.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12071 45.61084 13.10 440.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12115 45.61273 14.68 440.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12155 45.61451 16.27 441.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12195 45.61629 16.46 440.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12235 45.61800 16.69 440.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12274 45.61973 17.03 440.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12314 45.62148 16.55 440.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12354 45.62324 17.73 437.67
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11118 45.55373 7.48 446.425
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11134 45.55557 8.25 446.12
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11154 45.55744 9.00 445.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11635 45.55746 10.34 417.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11942 45.56090 9.17 424.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12053 45.56326 11.27 431.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12194 45.56628 10.86 431.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12291 45.56840 11.37 431.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12410 45.57092 9.84 431.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12493 45.57274 10.51 443.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12464 45.57510 10.97 94.7113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12437 45.57754 12.13 95.1291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12400 45.58004 12.53 95.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12376 45.58189 11.59 95.3103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12344 45.58430 11.16 95.2226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12312 45.58680 11.67 95.2904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12279 45.58923 11.31 95.3379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12247 45.59168 11.63 270.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12273 45.59412 13.76 445.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12299 45.59654 15.89 445.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12327 45.59914 18.18 445.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12351 45.60154 20.31 445.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12377 45.60391 22.09 445.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12401 45.60636 22.55 445.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12426 45.60861 21.96 445.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12453 45.61129 19.46 445.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12476 45.61343 16.97 445.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12500 45.61560 15.86 437.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12612 45.61762 16.24 429.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12739 45.61998 16.45 429.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12847 45.62193 16.65 428.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12976 45.62431 17.55 429.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11070 45.62426 16.74 252.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10951 45.62155 17.23 252.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10826 45.61870 17.20 252.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10704 45.61592 17.05 252.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10577 45.61304 17.16 252.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10456 45.61028 17.53 260.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10444 45.60750 16.34 268.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10432 45.60474 15.99 268.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10419 45.60187 15.45 268.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10407 45.59905 14.97 268.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10394 45.59623 14.50 268.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10385 45.59308 14.46 268.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10374 45.59001 13.67 268.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10366 45.58756 12.50 268.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10355 45.58439 11.89 268.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10346 45.58136 10.64 268.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10336 45.57845 9.98 268.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10324 45.57501 13.26 267.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10304 45.57215 11.40 267.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10283 45.56931 13.09 267.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10267 45.56689 13.17 281.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10440 45.56429 9.84 295.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10595 45.56196 8.72 306.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10842 45.56041 10.09 317.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11135 45.55854 9.76 336.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11209 45.55850 9.66 355.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11222 45.55850 9.63 355.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11241 45.55849 9.61 355.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11267 45.55847 9.57 355.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24837 45.52922 1.72 149.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24602 45.53020 0.68 148.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24383 45.53115 1.76 148.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24173 45.53203 0.82 148.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23979 45.53287 3.01 159.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23557 45.53334 3.56 174.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23168 45.53342 6.64 168.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22909 45.53415 2.81 161.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22655 45.53464 3.19 164.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22399 45.53513 4.10 163.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22177 45.53561 3.58 164.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21921 45.53606 2.73 165.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21688 45.53650 3.23 162.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21486 45.53700 3.33 162.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21141 45.53765 4.53 165.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20815 45.53826 4.02 178.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20582 45.53791 3.33 192.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20221 45.53733 4.56 192.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19898 45.53681 3.80 161.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19652 45.53889 3.75 129.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19445 45.54066 2.86 113.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19387 45.54334 5.54 273.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19396 45.54613 6.68 448.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24919 45.56451 3.05 241.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24778 45.56269 4.99 235.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24677 45.56186 7.41 229.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24642 45.56157 7.58 229.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24562 45.56090 7.19 230.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24402 45.55955 5.17 246.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24365 45.55746 5.40 262.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24326 45.55537 4.82 262.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24267 45.55231 2.60 300.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24351 45.55207 3.00 302.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24327 45.54948 3.02 246.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24137 45.54807 3.27 241.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24094 45.54688 3.27 255.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24026 45.54496 3.26 257.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23967 45.54299 2.70 258.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23925 45.54157 2.58 251.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23701 45.53827 4.70 240.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23538 45.53652 3.18 236.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23408 45.53511 2.02 240.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23306 45.53362 4.40 225.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23042 45.53272 6.24 206.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22904 45.53222 2.26 219.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22668 45.53008 2.07 232.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22449 45.52810 2.79 232.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22244 45.52626 2.75 226.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22044 45.52505 1.95 220.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21813 45.52365 3.61 220.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21611 45.52241 2.92 220.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21349 45.52087 2.29 219.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21117 45.51953 2.13 220.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20817 45.51767 2.33 221.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20628 45.51652 4.05 220.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20442 45.51539 2.67 220.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20195 45.51392 2.14 237.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20123 45.51204 2.26 255.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20043 45.50992 1.79 254.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19975 45.50821 1.54 254.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19889 45.50599 1.47 254.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19808 45.50386 1.91 254.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19725 45.50169 0.48 254.838
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.10301 45.54758 9.12 410.355
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.10534 45.54956 8.30 410.363
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.10643 45.55049 8.59 410.472
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.10701 45.55098 8.38 412.292
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.10798 45.55191 7.97 410.165
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.10897 45.55264 7.66 408.451
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11042 45.55388 7.13 407.536
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11182 45.55485 8.34 411.703
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11295 45.55617 9.30 418.917
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19417 45.54798 6.67 120.413
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19380 45.54843 5.64 132.336
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19116 45.54976 4.60 192.995
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.18953 45.54763 5.56 241.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22860 45.57345 3.86 435.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22935 45.57553 5.18 435.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22987 45.57701 5.76 408.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23169 45.57751 5.87 381.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23401 45.57817 6.85 399.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23515 45.57940 7.64 426.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23605 45.58203 7.23 433.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23716 45.58413 6.89 430.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23804 45.58589 7.10 429.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23912 45.58787 6.63 429.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24016 45.58988 5.86 429.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24110 45.59165 5.32 429.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24232 45.59394 5.98 429.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24332 45.59586 7.15 429.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24435 45.59775 8.28 429.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24536 45.59972 9.04 429.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24643 45.60176 8.74 431.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24710 45.60327 7.76 432.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24784 45.60489 7.47 432.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24866 45.60670 7.79 432.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24943 45.60842 7.95 432.414
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20269 45.50328 2.12 184.18
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20240 45.50326 2.41 310.627
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20280 45.50451 2.82 435.634
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20364 45.50658 2.96 434.312
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20446 45.50864 2.37 434.291
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20530 45.51072 2.48 434.048
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20608 45.51264 2.85 434.05
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20684 45.51452 2.90 435.099
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20764 45.51677 3.08 436.256
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20833 45.51879 2.37 436.41
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20905 45.52086 2.29 436.404
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20977 45.52296 3.02 436.343
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21049 45.52503 3.08 436.34
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21111 45.52684 2.76 436.5
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21178 45.52880 1.07 436.378
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21248 45.53080 1.22 436.26
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21320 45.53289 2.06 436.322
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21392 45.53498 2.61 434.662
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21476 45.53691 3.01 432.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19463 45.55296 5.95 224.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19169 45.55095 4.42 238.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19116 45.54976 4.60 291.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19460 45.54836 7.60 329.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18953 45.54763 5.56 250.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18796 45.54455 7.78 249.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18585 45.54086 11.65 248.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18400 45.53733 3.52 238.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17989 45.53417 5.75 227.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17590 45.53111 4.86 227.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17193 45.52807 15.45 228.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16807 45.52500 6.27 231.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16495 45.52193 9.27 233.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16152 45.51881 3.68 233.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15855 45.51587 4.76 231.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15611 45.51399 4.92 224.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15331 45.51227 7.27 221.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15236 45.51168 5.38 217.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14834 45.50984 4.48 220.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14490 45.50714 5.29 227.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14217 45.50514 5.20 225.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13933 45.50310 4.76 241.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24750 45.54095 2.90 171.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24361 45.54138 2.12 170.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24035 45.54175 2.06 169.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23773 45.54216 2.10 174.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23587 45.54211 3.62 168.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23380 45.54282 4.46 162.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23113 45.54310 4.17 171.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22808 45.54342 3.62 170.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22498 45.54379 3.67 170.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22337 45.54398 4.12 170.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22063 45.54429 3.58 170.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21842 45.54457 2.98 170.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21641 45.54478 2.35 170.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21313 45.54518 2.95 170.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21048 45.54549 3.65 170.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20820 45.54574 1.93 171.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20552 45.54604 1.94 171.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20292 45.54632 3.77 170.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19995 45.54666 4.92 182.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19631 45.54597 6.09 185.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19415 45.54608 6.70 302.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19434 45.54641 6.82 428.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22860 45.57345 3.86 357.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23253 45.57333 6.42 357.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23623 45.57324 7.13 357.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23982 45.57315 5.03 358.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24351 45.57307 4.71 357.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24724 45.57296 3.65 357.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19463 45.55296 5.95 226.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19193 45.55094 4.46 266.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19460 45.54836 7.60 296.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19478 45.54794 7.23 286.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10320 45.50170 5.85 431.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10448 45.50436 5.46 432.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10555 45.50699 5.91 433.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10670 45.50962 6.33 432.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10820 45.51288 6.64 433.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10945 45.51600 7.61 434.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11013 45.51777 7.82 433.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11125 45.52009 5.97 431.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11298 45.52373 8.04 432.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11444 45.52709 7.69 438.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11494 45.53005 7.80 443.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11545 45.53314 7.61 443.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11577 45.53513 9.24 443.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11629 45.53807 7.88 442.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11695 45.54112 10.78 443.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11727 45.54456 8.40 444.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11784 45.54738 10.37 442.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11845 45.55098 10.18 445.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11853 45.55250 9.98 99.0937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11713 45.55516 10.24 106.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11635 45.55746 10.34 103.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11845 45.55098 10.18 135.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11531 45.55312 9.62 152.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11118 45.55373 7.48 168.139
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11635 45.55746 10.34 162.388
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11450 45.55787 11.24 162.388
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11528 45.55527 10.73 438.452
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11588 45.55733 10.47 119.325
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11451 45.55768 11.28 160.198
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.07041 45.62469 21.84 293.341
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.07158 45.62279 20.92 293.295
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.07198 45.62214 22.38 293.248
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.07302 45.62043 21.32 293.254
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.07414 45.61860 20.27 293.153
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.07522 45.61683 20.57 293.214
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.07642 45.61488 19.21 293.287
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.07744 45.61321 18.25 293.233
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.07853 45.61142 17.69 297.004
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.08010 45.60957 17.43 300.738
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.08167 45.60771 17.36 300.784
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.08323 45.60587 17.35 297.815
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.08453 45.60391 17.22 294.8
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.08574 45.60207 15.65 294.724
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.08696 45.60019 15.13 294.665
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.08817 45.59834 14.46 294.754
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.08943 45.59643 13.78 294.869
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.09068 45.59453 13.71 294.8
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.09186 45.59274 13.47 294.75
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.09302 45.59097 13.24 294.497
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.09424 45.58907 13.00 294.731
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.09546 45.58726 12.78 295.232
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.09679 45.58527 13.37 294.7
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.09801 45.58335 13.48 294.525
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.09927 45.58144 12.14 294.85
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.10057 45.57948 9.61 294.822
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.10177 45.57765 10.47 294.731
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.10297 45.57581 12.30 294.819
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.10419 45.57397 13.72 292.617
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.10521 45.57204 14.43 290.343
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.10622 45.57013 18.07 294.72
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.10745 45.56857 13.82 299.212
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.10860 45.56714 12.39 305.721
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11028 45.56583 11.62 311.829
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11191 45.56454 13.57 311.749
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11350 45.56329 14.04 313.968
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11485 45.56238 10.20 306.22
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11587 45.56094 10.06 268.6
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11450 45.55922 10.96 218.359
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11405 45.55913 10.90 195.903
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.10977 45.58405 11.56 277.16
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.10989 45.58338 11.51 321.635
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11228 45.58356 11.37 366.293
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11457 45.58374 10.73 366.476
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154400cables00015.ac 12.06423 45.51029 8.61 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154400cables00016.ac 12.07166 45.52570 8.97 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154400cables00019.ac 12.07722 45.57503 18.02 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154400cables00021.ac 12.07392 45.61895 20.31 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154400cables00022.ac 12.09042 45.50861 6.29 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154400cables00023.ac 12.08706 45.52716 8.75 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154400cables00024.ac 12.09398 45.54484 9.43 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154400cables00025.ac 12.09430 45.56832 11.88 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154400cables00026.ac 12.09062 45.58037 12.84 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154400cables00027.ac 12.08795 45.59839 15.18 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154400cables00028.ac 12.07955 45.61046 17.81 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154400cables00029.ac 12.11479 45.51090 6.64 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154400cables00030.ac 12.11804 45.52845 7.34 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154400cables00031.ac 12.11436 45.54614 8.73 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154400cables00032.ac 12.11701 45.56289 12.23 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154400cables00033.ac 12.11388 45.58049 14.03 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154400cables00034.ac 12.11396 45.59831 17.09 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154400cables00035.ac 12.11645 45.61631 17.53 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154400cables00036.ac 12.13985 45.50951 5.84 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154400cables00037.ac 12.13913 45.52798 6.56 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154400cables00038.ac 12.13972 45.54581 6.99 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154400cables00039.ac 12.14120 45.56402 9.90 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154400cables00040.ac 12.14484 45.58179 11.71 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154400cables00041.ac 12.14905 45.59955 12.35 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154400cables00042.ac 12.13872 45.61734 15.07 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154400cables00043.ac 12.16611 45.50862 6.37 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154400cables00044.ac 12.16771 45.52453 8.82 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154400cables00045.ac 12.16423 45.55058 6.45 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154400cables00047.ac 12.16736 45.58268 12.79 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154400cables00050.ac 12.19246 45.50838 2.98 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154400cables00051.ac 12.19094 45.52811 4.43 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154400cables00052.ac 12.19139 45.54377 7.25 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154400cables00053.ac 12.19965 45.55893 6.11 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154400cables00054.ac 12.18570 45.58915 13.84 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154400cables00055.ac 12.19841 45.59391 9.56 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154400cables00057.ac 12.21529 45.50982 2.17 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154400cables00058.ac 12.21986 45.52729 3.44 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154400cables00059.ac 12.21515 45.54562 2.26 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154400cables00060.ac 12.21473 45.56387 4.64 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154400cables00061.ac 12.22131 45.57806 6.38 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154400cables00062.ac 12.21989 45.59814 8.15 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154400cables00065.ac 12.23972 45.52980 3.22 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154400cables00066.ac 12.23779 45.54371 3.36 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154400cables00067.ac 12.24593 45.55841 5.09 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154400cables00068.ac 12.24008 45.58257 5.63 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154400cables00069.ac 12.24241 45.60003 7.20 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154400cables00070.ac 12.24980 45.60923 7.91 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.03204 45.60316 -369.20 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.05176 45.58294 1.78 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.04658 45.59981 10.77 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.04032 45.57743 -366.49 450
# END pylons_e010n40_e012n45_3154400
# pylons_e010n40_e012n45_3154392
# do not edit below this line
# Last Written Sat Oct 12 15:34:00 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20110 45.50033 2.38 434.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13750 45.50096 5.04 106.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20502 45.50086 1.62 413.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06253 45.50124 7.33 427.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05244 45.50100 8.81 418.162
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.16341 45.50023 5.58 123.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18816 45.50099 2.26 433.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10320 45.50170 5.85 431.085
# END pylons_e010n40_e012n45_3154392
# pylons_e010n40_e012n45_3154408
# do not edit below this line
# Last Written Sat Oct 12 16:58:21 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11070 45.62426 16.74 252.923
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.07041 45.62469 21.84 293.055
# END pylons_e010n40_e012n45_3154408
# pylons_e010n40_e012n45_3154401
# do not edit below this line
# Last Written Sat Oct 12 17:53:29 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24677 45.58828 6.37 205.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24919 45.56451 3.05 241.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24750 45.54095 2.90 170.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24837 45.52922 1.72 147.954
# END pylons_e010n40_e012n45_3154401
