# pylons_e010n40_e012n45_3154425
# do not edit below this line
# Last Written Sat Oct 12 22:04:05 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50194 45.97736 25.12 362.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50087 45.92393 18.86 345.59
# END pylons_e010n40_e012n45_3154425
# pylons_e010n40_e012n45_3154426
# do not edit below this line
# Last Written Sun Oct 13 00:27:04 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.67900 45.91181 16.95 142.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.67883 45.91190 16.97 211.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.67939 45.90994 16.34 280.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68021 45.90661 13.43 279.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68096 45.90355 10.69 279.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68179 45.90016 8.72 280.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68278 45.89685 12.71 269.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68173 45.89358 11.69 285.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68494 45.89124 13.71 301.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68652 45.88813 13.82 280.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68666 45.88571 12.46 272.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68684 45.88310 11.13 277.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68768 45.88039 11.24 292.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68981 45.87804 10.99 302.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69175 45.87593 10.28 302.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50087 45.92393 18.86 356.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50665 45.92368 14.97 354.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51268 45.92307 17.16 348.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51798 45.92212 16.79 353.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52268 45.92225 15.62 362.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52859 45.92240 19.40 362.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.53511 45.92255 16.90 361.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.54183 45.92271 16.08 365.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.54710 45.92330 21.36 369.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.55247 45.92390 19.68 365.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.55694 45.92404 17.57 346.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.56165 45.92214 17.36 329.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.56703 45.91997 17.03 336.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.57266 45.91871 15.19 342.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.57759 45.91760 17.21 342.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.58276 45.91644 14.38 342.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.58741 45.91545 13.51 341.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59213 45.91424 15.25 340.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59747 45.91300 14.05 350.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60406 45.91301 13.44 360.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61009 45.91302 16.08 360.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61589 45.91303 12.27 365.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62092 45.91372 12.52 376.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62603 45.91523 12.98 382.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62957 45.91625 15.52 372.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63372 45.91637 15.09 362.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63861 45.91650 15.07 366.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.64334 45.91711 12.39 368.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.64971 45.91765 14.88 364.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.65676 45.91778 15.14 361.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.66260 45.91794 15.25 360.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.66895 45.91777 16.40 358.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.67455 45.91768 17.89 369.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.67991 45.91909 17.98 381.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68476 45.92054 15.31 389.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69034 45.92345 22.39 396.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69496 45.92587 17.96 396.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69909 45.92804 17.15 400.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70253 45.93043 16.39 404.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70713 45.93362 16.66 404.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71193 45.93695 20.62 404.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71558 45.93949 21.55 404.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71982 45.94244 22.54 404.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72300 45.94465 22.97 410.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72609 45.94779 21.93 415.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72972 45.95149 23.44 415.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73380 45.95564 23.56 415.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73797 45.95988 24.34 415.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74250 45.96449 24.50 415.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74649 45.96856 27.61 415.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74959 45.97170 25.51 410.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61978 45.96729 36.83 251.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61963 45.96698 36.78 261.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61970 45.96447 33.91 271.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61976 45.96219 32.51 270.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61982 45.95968 30.12 274.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62024 45.95777 28.73 281.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62042 45.95726 28.42 283.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62098 45.95566 27.98 275.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62084 45.95310 26.85 263.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62038 45.95151 24.02 262.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62005 45.94753 21.98 279.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62107 45.94574 21.60 285.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62174 45.94296 22.58 279.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62229 45.94068 18.71 279.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62291 45.93814 16.89 279.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62350 45.93565 16.22 281.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62445 45.93304 13.60 284.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62534 45.93061 10.11 284.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62616 45.92838 10.10 284.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62700 45.92610 10.06 283.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62781 45.92357 10.23 282.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.67736 45.91426 17.66 384.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68197 45.91574 15.91 384.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68700 45.91736 17.32 384.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69158 45.91884 20.30 370.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69636 45.91859 16.26 355.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70160 45.91833 17.25 355.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70679 45.91806 16.35 355.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71087 45.91784 14.12 355.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71599 45.91758 13.70 355.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71946 45.91740 15.30 355.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72392 45.91716 17.41 348.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72702 45.91644 17.59 341.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73049 45.91563 17.06 341.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73427 45.91475 16.37 327.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73699 45.91277 16.22 313.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73912 45.91120 15.63 324.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74299 45.90996 16.65 335.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74721 45.90859 14.47 350.504
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.67736 45.91426 17.66 297.208
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.67905 45.91198 16.98 297.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62781 45.92357 10.23 203.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62387 45.92236 11.79 203.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61975 45.92109 9.53 203.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61603 45.91994 13.15 203.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61302 45.91901 15.00 205.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60984 45.91785 15.33 207.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60674 45.91671 13.73 207.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60292 45.91531 13.51 207.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59873 45.91377 13.76 207.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59533 45.91253 14.71 207.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59144 45.91109 15.62 207.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.58755 45.90967 13.01 207.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.58401 45.90835 11.46 215.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.58096 45.90644 15.05 229.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.57857 45.90379 14.40 239.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.57629 45.90084 16.94 254.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.57615 45.89812 14.89 263.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.57552 45.89597 14.82 258.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.57490 45.89379 16.00 258.872
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.70107 45.97368 27.54 123.848
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.70066 45.97411 28.70 123.849
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.69949 45.97533 31.30 127.793
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.69848 45.97612 32.10 131.736
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.71878 45.97288 27.09 177.171
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.71713 45.97294 27.26 177.253
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.71400 45.97304 27.43 177.352
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.71073 45.97315 26.96 176.47
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.70775 45.97331 27.55 175.482
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.70409 45.97351 25.60 175.397
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.70107 45.97368 27.54 175.582
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.69791 45.97385 28.04 175.623
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.69533 45.97399 28.41 175.598
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.69233 45.97415 28.41 175.534
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.68956 45.97430 26.80 175.464
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.68653 45.97447 30.16 173.105
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.68330 45.97484 36.35 170.613
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.68014 45.97520 34.88 170.591
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.67716 45.97555 34.75 170.58
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.67385 45.97593 36.86 175.801
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.67123 45.97590 39.24 181.039
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.66798 45.97586 39.47 181.062
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.66488 45.97582 40.13 181.061
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.66172 45.97578 41.05 181.037
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.65846 45.97574 40.58 181.045
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.65631 45.97571 41.90 181.146
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.65423 45.97568 38.92 180.992
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.65285 45.97566 41.49 180.967
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.65162 45.97565 43.50 181.138
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.64912 45.97561 47.75 181.19
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.64624 45.97557 46.21 181.315
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.64311 45.97552 46.70 181.315
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.64172 45.97549 46.64 181.329
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.63920 45.97545 45.98 181.344
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.63624 45.97541 45.24 181.328
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.63326 45.97536 46.34 181.304
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.63011 45.97531 45.51 181.361
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.62700 45.97525 46.54 181.411
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.62386 45.97520 47.77 181.34
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.62119 45.97516 43.80 181.403
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.61866 45.97511 45.50 181.201
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.61663 45.97509 46.35 181.059
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.61346 45.97504 47.52 181.239
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.61057 45.97500 47.35 181.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74955 45.97186 25.50 177.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74632 45.97197 26.23 177.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74212 45.97211 27.24 177.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73885 45.97221 27.25 177.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73448 45.97236 24.42 177.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73007 45.97251 24.90 177.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72593 45.97265 24.93 177.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72295 45.97275 26.50 177.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72016 45.97284 26.41 177.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71878 45.97288 27.09 177.382
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.57352 45.89151 12.76 427.074
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.57490 45.89379 16.00 427.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50194 45.97736 25.12 362.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50508 45.97747 24.29 362.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50813 45.97754 24.35 361.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51111 45.97761 25.72 361.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51458 45.97769 24.70 361.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51770 45.97777 24.21 361.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52049 45.97783 24.24 361.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52359 45.97790 26.05 361.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52692 45.97798 30.57 361.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.53007 45.97805 32.26 361.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.53335 45.97812 31.02 361.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.53644 45.97820 30.24 361.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.53921 45.97826 31.04 361.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.54226 45.97831 30.77 361.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.54546 45.97840 34.88 362.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.54842 45.97848 38.75 361.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.54879 45.97848 39.16 361.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.55193 45.97856 41.80 361.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.55516 45.97863 36.63 361.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.55835 45.97870 39.98 361.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.56140 45.97878 42.21 362.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.56459 45.97886 42.27 362.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.56791 45.97894 43.48 357.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.57119 45.97869 47.08 351.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.57445 45.97827 45.85 363.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.57742 45.97895 47.55 368.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.58130 45.97892 47.33 357.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.58407 45.97878 48.77 355.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.58687 45.97864 48.84 355.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.58968 45.97850 50.22 355.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59575 45.97820 51.31 355.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59894 45.97802 51.59 355.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60195 45.97784 49.90 355.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60516 45.97765 49.46 355.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60837 45.97750 50.30 356.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61165 45.97735 50.15 356.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61452 45.97721 51.04 356.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61834 45.97703 49.64 356.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62096 45.97691 49.86 356.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62416 45.97676 49.69 356.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62714 45.97662 49.44 356.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63035 45.97647 47.11 356.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63361 45.97631 47.01 356.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63694 45.97615 46.22 356.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.64017 45.97601 47.69 356.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.64266 45.97589 47.08 364.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.64553 45.97633 47.21 372.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.64868 45.97681 47.51 372.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.65173 45.97728 44.18 372.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.65461 45.97772 43.31 372.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.65749 45.97817 45.08 366.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.66050 45.97820 43.28 360.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.66398 45.97824 44.13 360.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.66727 45.97828 42.41 360.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.67042 45.97831 42.02 360.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.67362 45.97835 39.55 360.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.67712 45.97839 38.61 360.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68340 45.97844 38.72 360.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68673 45.97845 34.88 365.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68684 45.97847 35.06 365.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68988 45.97850 34.59 357.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69254 45.97831 33.95 353.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69443 45.97816 33.57 354.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69711 45.97798 33.31 357.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69918 45.97800 31.11 360.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70068 45.97801 29.35 360.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70356 45.97803 30.35 360.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70692 45.97806 27.94 360.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71012 45.97809 29.17 360.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71344 45.97813 28.79 361.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71600 45.97817 30.61 360.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71832 45.97819 30.91 360.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72154 45.97823 29.50 361.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72478 45.97828 29.15 361.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72823 45.97832 28.46 361.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73153 45.97837 28.86 362.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73431 45.97849 30.05 363.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73738 45.97862 28.28 363.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73997 45.97873 29.76 363.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74260 45.97884 31.18 358.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74543 45.97863 32.85 341.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74876 45.97720 30.00 343.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61960 45.96722 36.98 222.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61904 45.96686 36.97 208.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61622 45.96636 37.48 184.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61208 45.96666 38.30 174.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60826 45.96693 36.44 165.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60506 45.96790 38.21 166.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60088 45.96810 39.00 175.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59743 45.96828 36.93 175.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59349 45.96847 39.00 175.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59021 45.96863 38.65 175.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.58728 45.96878 40.11 175.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.58369 45.96896 37.07 175.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.58047 45.96912 37.37 184.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.57745 45.96859 36.67 196.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.57363 45.96766 36.72 199.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.56948 45.96664 35.55 199.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.56519 45.96560 29.18 199.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.56105 45.96458 29.37 185.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.55686 45.96506 30.15 170.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.55358 45.96543 31.39 170.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.55053 45.96578 32.14 170.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.54758 45.96611 31.38 170.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.54462 45.96645 29.38 189.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.54060 45.96487 26.77 209.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.53681 45.96340 22.64 209.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.53289 45.96186 25.31 213.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52991 45.96021 23.12 218.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52694 45.95858 22.07 224.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52441 45.95642 22.89 230.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52233 45.95464 22.97 230.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51949 45.95222 21.61 230.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51671 45.94983 24.73 230.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51587 45.94911 23.59 230.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51393 45.94745 25.54 230.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50912 45.94334 20.97 203.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50550 45.94351 23.94 176.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50123 45.94370 18.40 176.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61937 45.96725 37.00 220.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61891 45.96698 36.97 207.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61617 45.96650 37.69 184.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61484 45.96660 37.58 173.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61134 45.96688 39.24 154.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61013 45.96773 39.74 291.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61031 45.97057 42.89 447.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61046 45.97299 45.95 447.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61057 45.97500 47.35 447.877
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.61901 45.97530 45.59 275.217
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.61907 45.97481 44.29 271.731
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.61896 45.97234 42.89 272.64
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.61942 45.96973 38.26 271.345
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.61923 45.96793 38.42 269.277
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.61926 45.96751 37.65 272.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63068 45.98228 56.84 263.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63051 45.98127 55.80 263.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63030 45.98013 52.84 218.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62613 45.98042 54.77 193.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62454 45.97971 53.02 212.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62330 45.97916 52.41 212.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62166 45.97843 52.17 237.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62142 45.97712 49.94 262.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62118 45.97584 47.80 234.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62001 45.97545 45.81 190.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61925 45.97550 45.85 174.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71147 45.89403 14.54 229.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70887 45.89193 15.20 229.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70626 45.88982 17.45 229.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70374 45.88777 14.80 229.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70101 45.88555 12.83 230.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69889 45.88369 14.02 231.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69640 45.88151 12.15 231.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69379 45.87922 10.80 231.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69121 45.87696 10.15 231.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74981 45.92050 17.48 221.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74726 45.91892 17.92 221.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74650 45.91845 18.06 221.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74331 45.91646 17.78 221.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74014 45.91448 17.70 221.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73702 45.91252 15.92 221.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73426 45.91081 15.84 221.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73119 45.90888 16.56 221.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72806 45.90693 16.97 221.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72503 45.90503 15.08 225.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72237 45.90288 15.53 229.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71955 45.90060 15.63 229.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71680 45.89836 13.28 229.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71408 45.89615 14.35 229.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71147 45.89403 14.54 229.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68426 45.96709 22.38 110.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68410 45.96739 22.33 247.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68525 45.96775 22.24 384.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68722 45.96837 23.94 384.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69017 45.96931 23.44 384.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69228 45.96998 23.52 379.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69418 45.97032 24.02 375.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69560 45.97063 24.73 376.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69711 45.97093 24.48 375.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69866 45.97123 26.25 375.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69962 45.97140 26.95 380.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70156 45.97206 26.58 385.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70360 45.97275 25.16 378.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70595 45.97310 25.56 372.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70746 45.97333 27.04 379.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70913 45.97389 27.72 387.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71037 45.97437 27.66 384.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71167 45.97471 27.43 382.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71414 45.97554 28.79 385.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71671 45.97639 29.36 385.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71855 45.97700 30.63 385.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72050 45.97765 29.16 373.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72259 45.97769 28.77 361.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72456 45.97773 28.89 361.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72669 45.97777 27.85 361.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72870 45.97781 27.30 361.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73094 45.97786 26.44 361.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73278 45.97789 28.45 361.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73502 45.97794 31.16 361.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73692 45.97798 28.62 343.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73852 45.97721 27.72 326.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74080 45.97617 29.38 326.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74483 45.97429 27.77 326.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74701 45.97328 27.28 326.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74855 45.97256 26.50 355.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50544 45.92557 18.60 225.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50454 45.92494 18.73 207.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50224 45.92465 18.50 190.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50043 45.92442 18.94 190.468
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.64259 45.95661 24.27 193.564
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.64195 45.95650 24.27 178.464
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.63883 45.95715 23.28 163.365
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.61880 45.97001 39.01 425.701
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.61980 45.97156 42.82 435.083
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.61990 45.97228 45.15 441.479
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.62060 45.97468 44.72 108.887
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.61948 45.97535 45.42 139.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61613 45.94931 23.71 358.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62029 45.94924 22.17 366.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62086 45.94934 22.67 363.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62163 45.94927 21.92 353.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62224 45.94923 21.34 353.699
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.59455 45.87946 11.39 147.094
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.59409 45.87967 11.84 140.291
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.59307 45.88042 11.97 133.634
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.59184 45.88132 12.37 133.734
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.59076 45.88211 11.13 135.131
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.58917 45.88316 12.84 136.542
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.58763 45.88418 13.68 136.634
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.58588 45.88532 14.34 136.639
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.58443 45.88628 15.43 133.824
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.58308 45.88736 14.70 128.835
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.58235 45.88805 15.62 138.603
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.58121 45.88850 16.32 151.101
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.58000 45.88896 16.14 139.861
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.57783 45.89088 12.98 132.003
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.57720 45.89131 12.23 135.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68331 45.91936 14.81 96.8586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68307 45.92078 15.04 104.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68235 45.92196 15.64 102.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68229 45.92324 15.72 92.0225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68223 45.92437 15.67 92.1237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68211 45.92656 16.87 92.1423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68200 45.92859 16.64 102.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68042 45.93131 16.95 110.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.67987 45.93244 17.53 108.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.67932 45.93355 18.75 123.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.67777 45.93456 19.25 127.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.67684 45.93581 19.03 117.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.67567 45.93734 20.48 118.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.67460 45.93872 21.34 118.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.67376 45.93982 22.03 118.178
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.73266 45.91939 18.45 203.348
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.73196 45.91918 18.48 203.475
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.73110 45.91892 17.78 194.529
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.72955 45.91882 17.94 185.534
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.72781 45.91870 18.73 185.486
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.72585 45.91857 18.21 185.46
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.72400 45.91845 17.85 185.448
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.72218 45.91833 17.43 185.494
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.72023 45.91819 15.70 185.434
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.71823 45.91806 14.76 188.264
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.71615 45.91777 13.78 191.279
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.71414 45.91750 12.83 191.046
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.71081 45.91705 13.40 191.351
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.70876 45.91675 14.71 191.563
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.70726 45.91654 15.74 191.204
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.70521 45.91626 17.27 191.271
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.70371 45.91605 16.34 191.279
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.70212 45.91583 14.99 191.239
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.70035 45.91558 15.68 191.301
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.69850 45.91533 16.03 191.276
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.69640 45.91503 16.09 191.264
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.69454 45.91478 15.46 198.212
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.69289 45.91424 17.41 205.156
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.69130 45.91371 18.29 205.228
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.68970 45.91319 17.11 205.247
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.68793 45.91261 16.54 204.692
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.68721 45.91238 16.32 204.879
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.68623 45.91205 17.45 205.57
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.68493 45.91162 16.68 188.752
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.68354 45.91176 17.07 171.869
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.68224 45.91189 17.58 171.93
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.68136 45.91197 17.58 172.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63240 45.99938 77.93 219.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63000 45.99799 77.54 219.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62759 45.99660 75.48 219.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62526 45.99526 75.19 219.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62275 45.99381 74.02 219.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62040 45.99245 72.26 219.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61799 45.99106 70.11 218.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61557 45.98975 68.20 218.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61358 45.98858 65.90 227.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61140 45.98646 49.13 234.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60959 45.98466 37.52 235.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60824 45.98329 48.95 234.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60627 45.98135 53.74 234.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60472 45.97981 51.98 234.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60258 45.97770 49.31 234.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59982 45.97495 46.49 235.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59741 45.97253 44.24 234.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59565 45.97080 42.17 234.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59364 45.96886 39.78 234.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59202 45.96724 35.95 235.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.58998 45.96512 37.85 235.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.58797 45.96314 32.89 234.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.58623 45.96142 30.77 229.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.58424 45.96005 27.69 224.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.58197 45.95850 27.72 224.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.57963 45.95688 28.82 224.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.57725 45.95527 25.78 224.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.57534 45.95395 25.24 224.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.57305 45.95239 24.47 224.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.57112 45.95107 23.82 224.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.56898 45.94959 23.11 224.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.56691 45.94818 24.39 224.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.56483 45.94676 23.66 224.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.56264 45.94525 24.28 224.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.56051 45.94379 24.48 224.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.55832 45.94230 22.95 224.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.55635 45.94094 23.23 224.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.55385 45.93922 23.78 219.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.55126 45.93797 20.86 214.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.54871 45.93679 19.25 229.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.54727 45.93469 21.07 235.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.54489 45.93297 19.63 231.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.54355 45.93149 19.86 237.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.54220 45.92998 19.15 237.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.54053 45.92813 19.43 237.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.53878 45.92618 15.82 237.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.53691 45.92411 16.06 237.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.53546 45.92250 16.65 237.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.53369 45.92055 15.42 237.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.53204 45.91872 15.76 237.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.53021 45.91667 14.57 237.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52845 45.91473 16.56 237.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52688 45.91299 14.73 237.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52481 45.91069 13.71 237.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52316 45.90887 13.73 237.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52121 45.90669 12.88 238.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51954 45.90477 12.61 238.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51819 45.90321 11.55 239.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51651 45.90115 11.81 238.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51138 45.89579 11.02 235.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50953 45.89391 10.93 236.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50663 45.89082 11.37 235.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50393 45.88815 11.19 235.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50213 45.88627 11.32 235.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50045 45.88457 12.67 236.149
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.62781 45.92357 10.23 324.207
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.63051 45.92221 13.52 323.371
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.63336 45.92069 15.70 322.507
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.63591 45.91932 15.97 322.52
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.63852 45.91793 15.78 341.537
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.64201 45.91795 13.55 360.513
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.64569 45.91797 14.26 360.582
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.64940 45.91800 14.54 360.646
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.65291 45.91803 13.65 360.551
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.65647 45.91805 14.68 360.479
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.65967 45.91807 14.07 360.443
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.66307 45.91808 15.35 360.514
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.66656 45.91811 15.69 360.486
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.66959 45.91812 16.56 360.441
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.67258 45.91814 16.98 335.673
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.67495 45.91623 18.34 310.702
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.67736 45.91426 17.66 310.607
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.61057 45.97500 47.35 181.261
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.60719 45.97495 47.43 181.225
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.60440 45.97491 46.31 181.279
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.60074 45.97484 45.92 181.317
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.59870 45.97481 46.81 181.268
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.59782 45.97480 47.20 181.254
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.59482 45.97475 47.84 181.398
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.59218 45.97470 47.30 181.422
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.58884 45.97465 46.17 180.055
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.58590 45.97469 44.60 178.856
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.58320 45.97473 44.05 178.684
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.57984 45.97479 44.14 178.844
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.57688 45.97482 43.24 179.223
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.57385 45.97485 43.56 178.89
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.57079 45.97490 44.56 178.255
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.56816 45.97497 41.19 177.966
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.56507 45.97505 40.32 177.948
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.56209 45.97512 38.05 177.954
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.55891 45.97520 36.67 180.559
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.55558 45.97507 33.87 184.685
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.55268 45.97485 37.47 186.223
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.54976 45.97463 34.08 186.235
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.54672 45.97440 30.86 186.231
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.54372 45.97417 31.87 186.241
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.54067 45.97393 29.26 186.227
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53764 45.97371 27.49 186.214
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53517 45.97352 25.56 186.311
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53207 45.97328 26.39 186.329
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.52921 45.97306 26.56 186.242
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.52623 45.97283 28.16 186.101
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.52282 45.97258 27.96 185.648
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.52022 45.97241 27.73 185.344
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.51661 45.97217 24.89 185.406
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.51364 45.97198 25.26 185.358
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.51052 45.97178 23.45 185.364
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.50745 45.97157 23.66 185.392
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.50422 45.97136 21.92 185.513
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.50122 45.97115 21.45 185.869
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.50240 45.99843 30.00 229.738
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.50014 45.99657 27.36 229.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72056 45.98588 38.51 264.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72007 45.98227 32.63 264.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71960 45.97872 30.32 264.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71913 45.97544 29.16 264.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71878 45.97288 27.09 264.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71981 45.99935 50.94 285.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71990 45.99912 50.64 285.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72078 45.99687 47.08 285.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72179 45.99447 43.99 275.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72141 45.99203 42.71 264.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72107 45.98958 40.11 264.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72056 45.98588 38.51 264.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68151 45.91070 17.14 325.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68431 45.90933 13.58 325.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68835 45.90736 11.88 325.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69208 45.90555 14.52 322.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69610 45.90315 15.70 319.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69990 45.90090 14.30 319.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70397 45.89847 15.15 319.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70749 45.89639 13.67 319.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71147 45.89403 14.54 319.601
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.57490 45.89379 16.00 244.489
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.57337 45.89155 12.84 244.489
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154426cables00001.ac 12.50265 45.88675 11.93 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154426cables00002.ac 12.51572 45.90076 12.33 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154426cables00003.ac 12.51258 45.92385 17.44 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154426cables00004.ac 12.50325 45.94361 21.17 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154426cables00005.ac 12.51676 45.94988 23.26 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154426cables00006.ac 12.51248 45.97445 25.75 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154426cables00007.ac 12.50025 45.99666 28.68 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154426cables00010.ac 12.53864 45.91941 17.54 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154426cables00011.ac 12.54589 45.93305 20.11 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154426cables00012.ac 12.53250 45.96065 24.42 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154426cables00013.ac 12.53737 45.97172 33.68 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154426cables00015.ac 12.57421 45.89265 14.38 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154426cables00016.ac 12.57483 45.89620 14.89 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154426cables00017.ac 12.56503 45.92082 17.44 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154426cables00018.ac 12.55805 45.94237 22.67 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154426cables00019.ac 12.56706 45.95591 26.63 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154426cables00020.ac 12.56359 45.97177 38.37 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154426cables00022.ac 12.58588 45.88539 13.72 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154426cables00023.ac 12.58192 45.90526 14.20 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154426cables00024.ac 12.59083 45.91364 15.11 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154426cables00026.ac 12.58261 45.95921 29.33 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154426cables00027.ac 12.58939 45.97105 42.24 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154426cables00031.ac 12.61672 45.92069 12.81 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154426cables00032.ac 12.62361 45.93706 16.34 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154426cables00033.ac 12.61919 45.95511 27.62 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154426cables00034.ac 12.61554 45.97291 44.34 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154426cables00035.ac 12.61693 45.98898 56.50 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154426cables00038.ac 12.64316 45.91923 14.18 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154426cables00040.ac 12.64071 45.95682 23.78 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154426cables00041.ac 12.64181 45.97877 47.88 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154426cables00042.ac 12.62999 45.99799 76.71 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154426cables00044.ac 12.68018 45.90674 13.52 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154426cables00045.ac 12.67062 45.91524 16.20 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154426cables00046.ac 12.67709 45.93557 19.49 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154426cables00048.ac 12.66882 45.97682 39.91 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154426cables00050.ac 12.69560 45.88242 13.80 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154426cables00051.ac 12.69423 45.90097 12.93 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154426cables00052.ac 12.69361 45.92147 18.60 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154426cables00053.ac 12.70483 45.93203 16.52 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154426cables00055.ac 12.69380 45.97279 30.48 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154426cables00057.ac 12.70757 45.89087 16.33 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154426cables00058.ac 12.71934 45.90041 15.13 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154426cables00059.ac 12.71974 45.91697 15.78 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154426cables00060.ac 12.71661 45.94071 19.81 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154426cables00061.ac 12.72995 45.95172 22.75 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154426cables00062.ac 12.71920 45.97739 28.77 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154426cables00063.ac 12.72080 45.99081 41.79 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154426cables00065.ac 12.74113 45.90970 15.17 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154426cables00066.ac 12.74089 45.91523 17.05 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154426cables00068.ac 12.74015 45.96210 25.59 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154426cables00069.ac 12.74191 45.97370 29.01 90
# END pylons_e010n40_e012n45_3154426
# pylons_e010n40_e012n45_3154427
# do not edit below this line
# Last Written Sun Oct 13 02:28:59 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74981 45.92050 17.48 221.97
# END pylons_e010n40_e012n45_3154427
# pylons_e010n40_e012n46_3154434
# do not edit below this line
# Last Written Sun Oct 13 04:40:52 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63240 45.99938 77.93 219.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50240 45.99843 30.00 229.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71981 45.99935 50.94 285.522
# END pylons_e010n40_e012n46_3154434
