# pylons_e010n40_e012n45_3154394
# do not edit below this line
# Last Written Sat Oct 12 22:06:31 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50387 45.46891 -0.28 371.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50701 45.46935 0.77 368.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51220 45.46968 0.59 371.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51736 45.47089 0.02 378.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52212 45.47203 0.10 376.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52669 45.47281 0.59 372.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.53157 45.47356 -0.12 370.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.53587 45.47400 0.04 366.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.54148 45.47437 -0.49 365.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.54623 45.47468 0.07 373.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.54989 45.47571 0.26 385.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.55274 45.47681 0.88 388.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.55586 45.47803 0.16 401.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.55787 45.48001 -0.71 390.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.56254 45.48037 1.40 364.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.56698 45.48053 2.90 387.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.56860 45.48198 0.57 402.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.57261 45.48388 1.12 399.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.57557 45.48601 1.17 403.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.57924 45.48831 -0.11 411.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.58054 45.49004 -0.33 421.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.58356 45.49399 -0.91 417.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.58627 45.49661 -1.42 407.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.58999 45.49889 -3.25 401.185
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154394cables00006.ac 12.51528 45.47086 0.24 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154394cables00013.ac 12.53972 45.47481 0.20 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154394cables00020.ac 12.56268 45.48035 1.09 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154394cables00021.ac 12.57592 45.48610 0.53 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154394cables00028.ac 12.58681 45.49496 -1.68 90
# END pylons_e010n40_e012n45_3154394
