# pylons_e010n40_e012n45_3154426
# do not edit below this line
# Last Written Sun Oct 13 00:27:04 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75374 45.97473 29.78 406.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75106 45.90887 13.68 365.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75203 45.97714 33.59 358.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75034 45.97312 27.09 384.123
# END pylons_e010n40_e012n45_3154426
# pylons_e010n40_e012n45_3154427
# do not edit below this line
# Last Written Sun Oct 13 02:28:59 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75374 45.97473 29.78 406.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75836 45.97810 31.24 406.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.76362 45.98194 34.60 406.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.76788 45.98505 37.31 406.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77263 45.98853 38.62 406.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77761 45.99215 40.05 406.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78194 45.99532 46.22 399.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78706 45.99756 46.43 392.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79192 45.99969 48.58 392.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75106 45.90887 13.68 365.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75538 45.90917 13.31 365.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.76023 45.90948 14.80 364.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.76414 45.90970 14.87 364.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.76845 45.90996 18.62 373.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77250 45.91110 18.93 382.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77616 45.91215 20.16 382.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78031 45.91333 20.89 382.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78512 45.91469 21.53 382.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78937 45.91590 22.69 382.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79274 45.91686 24.15 382.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79706 45.91809 23.46 382.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80137 45.91930 27.29 382.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80530 45.92041 21.84 382.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80919 45.92151 22.07 382.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.81362 45.92277 24.08 382.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.81925 45.92436 25.80 382.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.82481 45.92594 27.28 382.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.82940 45.92724 28.04 381.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83352 45.92835 30.48 381.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83734 45.92937 29.29 381.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84211 45.93066 31.04 380.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84755 45.93209 32.28 395.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85018 45.93436 32.77 410.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85326 45.93699 33.99 410.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85631 45.93959 34.73 410.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85975 45.94254 35.26 402.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86300 45.94412 37.45 395.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86605 45.94563 36.76 383.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86973 45.94616 37.88 371.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80399 45.96974 38.30 258.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80323 45.96705 36.35 261.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80277 45.96410 34.55 264.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80263 45.96297 33.33 264.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80245 45.96158 31.94 272.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80289 45.96002 31.47 286.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80420 45.95785 31.62 286.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80499 45.95490 31.89 280.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80577 45.95210 30.58 249.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80302 45.95058 30.76 215.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80134 45.94986 30.46 211.716
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75075 45.97182 25.96 357.435
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75239 45.97177 27.49 357.359
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75529 45.97167 28.13 357.225
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75805 45.97158 29.63 357.253
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.76071 45.97149 29.93 356.739
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.76374 45.97135 30.33 356.12
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.76655 45.97122 31.97 356.207
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.76936 45.97109 32.77 356.339
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77201 45.97097 33.10 356.237
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77499 45.97083 33.61 356.081
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77682 45.97074 34.52 356.122
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77793 45.97069 34.66 356.161
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.78076 45.97056 34.85 356.088
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.78355 45.97042 35.31 356.12
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.78679 45.97027 35.41 356.234
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.78958 45.97015 36.55 356.152
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.79069 45.97009 37.25 356.03
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.79288 45.96999 37.52 356.067
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.79593 45.96984 36.78 356.159
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.79929 45.96969 37.17 359.225
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.80095 45.96973 36.98 362.243
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.80145 45.96974 37.16 361.028
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.80399 45.96974 38.30 359.813
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75203 45.97714 33.59 368.288
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75527 45.97747 30.83 368.369
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75855 45.97781 31.17 368.467
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.76155 45.97812 32.42 368.469
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.76445 45.97842 33.59 364.056
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.76705 45.97841 34.49 359.728
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.76965 45.97840 34.35 359.826
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77248 45.97840 34.65 359.803
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77532 45.97839 34.30 359.77
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77842 45.97838 35.79 360.045
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.78174 45.97839 37.85 357.28
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.78398 45.97824 37.29 354.415
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.78685 45.97805 37.36 357.199
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.79003 45.97804 37.13 359.852
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.79317 45.97803 38.34 359.844
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.79649 45.97803 38.35 359.855
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.79980 45.97802 40.78 360.104
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.80277 45.97803 41.99 360.298
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.80595 45.97805 44.18 360.319
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.80910 45.97806 40.69 360.377
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.81236 45.97807 38.69 360.317
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.81549 45.97808 38.89 360.326
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.81875 45.97810 39.95 360.345
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.82192 45.97811 41.22 360.26
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.82494 45.97812 40.23 360.228
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.82801 45.97813 43.38 360.254
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.83106 45.97814 42.60 360.335
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.83423 45.97815 44.42 358.058
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.83731 45.97799 45.13 358.029
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.84051 45.97801 43.31 362.539
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.84371 45.97819 44.56 362.281
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.84657 45.97818 45.43 359.764
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.84980 45.97817 45.54 359.742
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85302 45.97816 45.41 359.771
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85611 45.97816 45.01 360.331
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85882 45.97819 45.57 360.875
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86206 45.97822 48.05 361.052
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86505 45.97826 49.37 315.993
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86509 45.97603 46.37 270.847
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86514 45.97394 45.90 258.291
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86393 45.97208 45.40 245.523
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86284 45.97042 43.44 245.46
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86133 45.96811 42.04 245.466
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85993 45.96597 42.31 245.476
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85859 45.96391 42.29 245.564
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85731 45.96196 40.43 245.485
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85600 45.95996 40.42 235.979
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85415 45.95859 40.39 239.121
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85382 45.95790 40.22 251.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85398 45.95787 40.31 429.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85433 45.95852 40.23 417.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85620 45.95986 40.42 415.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85752 45.96189 40.55 425.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85880 45.96384 42.19 425.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86014 45.96590 42.31 425.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86153 45.96804 42.03 425.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86305 45.97036 43.37 425.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86414 45.97202 45.54 425.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86538 45.97391 45.95 438.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86533 45.97604 46.65 91.1804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86525 45.97826 49.19 226.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86825 45.97829 47.49 360.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87147 45.97833 47.92 360.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87452 45.97836 48.47 360.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87775 45.97840 48.11 360.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88105 45.97843 47.67 360.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88425 45.97847 48.94 360.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88708 45.97850 49.59 360.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89033 45.97854 50.31 360.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89355 45.97857 49.01 360.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89753 45.97862 50.15 360.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90165 45.97867 48.02 360.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90579 45.97871 46.98 360.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90993 45.97876 47.61 360.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.91401 45.97880 50.21 360.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.91798 45.97885 52.99 360.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.92083 45.97888 50.43 360.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.92377 45.97891 47.76 360.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.92665 45.97894 49.64 360.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.92962 45.97897 49.41 365.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.93226 45.97931 48.53 370.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.93507 45.97968 48.47 370.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.93791 45.98005 50.23 370.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.94074 45.98041 50.01 370.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.94342 45.98076 49.20 371.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.94620 45.98118 48.85 372.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.94908 45.98161 48.31 372.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.95224 45.98208 48.01 372.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.95539 45.98255 49.07 372.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.95855 45.98303 50.04 372.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96158 45.98348 49.40 372.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96462 45.98394 48.89 372.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96712 45.98431 49.76 370.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97054 45.98465 50.51 368.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97391 45.98499 50.43 380.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97661 45.98620 50.74 392.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97891 45.98723 51.48 392.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98120 45.98824 52.14 392.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98368 45.98935 52.88 392.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98649 45.99060 53.71 392.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98880 45.99163 54.41 389.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99176 45.99267 55.18 386.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99470 45.99370 55.95 386.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99767 45.99474 57.06 388.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86989 45.94650 37.23 119.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86831 45.94844 37.59 109.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86762 45.95164 39.20 244.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87115 45.95303 39.68 389.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87475 45.95445 39.94 389.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87827 45.95584 39.61 389.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88200 45.95732 41.24 389.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88575 45.95880 44.26 389.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88927 45.96018 44.45 380.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89357 45.96080 43.85 371.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89782 45.96140 43.80 371.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90202 45.96200 40.62 371.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90625 45.96260 43.03 371.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.91060 45.96323 45.35 375.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.91480 45.96421 45.30 378.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.91832 45.96504 44.55 378.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.92228 45.96597 45.95 378.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.92670 45.96701 44.97 378.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.93102 45.96802 45.66 378.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.93509 45.96898 46.54 378.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.93859 45.96980 45.95 378.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.94279 45.97078 44.99 384.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.94673 45.97245 45.37 391.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.95036 45.97399 45.23 391.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.95370 45.97540 46.00 391.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.95732 45.97694 46.70 391.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.95737 45.97696 46.71 391.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96069 45.97837 47.22 391.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96416 45.97983 47.51 391.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96786 45.98141 47.57 391.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97153 45.98296 49.63 391.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97516 45.98450 49.56 357.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97904 45.98255 48.74 324.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98213 45.98100 48.05 324.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98543 45.97934 47.37 346.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98900 45.97973 47.43 368.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99314 45.98018 48.65 356.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99603 45.97960 48.92 343.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99907 45.97899 48.69 386.131
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.99988 45.96793 43.39 117.377
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.99904 45.96906 43.27 113.389
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.99787 45.97139 44.63 110.612
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.99679 45.97327 45.18 249.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83331 45.99841 52.48 258.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83239 45.99539 52.32 251.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83236 45.99534 52.32 243.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83050 45.99301 50.11 240.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.82857 45.99059 48.04 240.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.82656 45.98807 47.04 240.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.82440 45.98537 45.25 240.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.82242 45.98297 44.04 240.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.82059 45.98060 41.59 241.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.81839 45.97784 39.76 240.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.81609 45.97496 37.45 240.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.81436 45.97280 37.30 240.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.81226 45.97016 36.40 240.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80954 45.96675 35.15 240.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80738 45.96403 36.55 239.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80540 45.96184 34.42 237.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80335 45.95959 31.67 237.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80088 45.95687 30.72 237.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79842 45.95414 29.14 237.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79625 45.95174 30.44 237.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79397 45.94922 29.70 237.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79159 45.94660 28.27 229.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78821 45.94448 28.22 221.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78485 45.94240 25.81 221.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78150 45.94030 24.44 221.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77808 45.93816 24.23 221.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77465 45.93602 22.43 221.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77137 45.93397 20.88 221.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.76807 45.93192 19.73 221.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.76503 45.93002 20.77 221.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.76214 45.92821 20.30 221.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75890 45.92619 19.54 221.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75568 45.92418 18.97 221.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75266 45.92229 19.33 221.94
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87025 45.94611 37.87 363.192
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87222 45.94619 38.06 363.192
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87060 45.94554 38.25 210.935
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86868 45.94474 36.18 205.997
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86707 45.94431 36.15 200.817
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86536 45.94386 36.83 200.983
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86367 45.94340 37.15 201.45
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86145 45.94279 35.66 222.362
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86069 45.94174 35.26 243.194
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85987 45.94061 34.17 243.269
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85912 45.93956 33.95 243.328
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85753 45.93735 33.69 243.285
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85603 45.93528 33.67 243.238
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85520 45.93413 33.29 243.245
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85455 45.93324 33.64 243.411
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85386 45.93226 32.85 243.26
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85291 45.93097 32.42 243.124
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85205 45.92978 32.98 240.166
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85145 45.92913 31.53 237.228
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85103 45.92868 30.20 235.505
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.84983 45.92753 29.95 233.577
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.84859 45.92637 29.97 233.468
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.84766 45.92549 28.87 233.395
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.84675 45.92464 28.50 233.276
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.84578 45.92374 29.37 218.424
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.84380 45.92313 29.75 221.108
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.84299 45.92221 29.59 238.213
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.84218 45.92131 29.55 238.044
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.84145 45.92049 28.78 238.226
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.84049 45.91940 28.28 238.003
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.83962 45.91844 27.68 256.551
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.83980 45.91704 26.86 275.362
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.84000 45.91560 26.32 284.529
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.84060 45.91464 26.64 295.816
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.84100 45.91411 26.86 297.934
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.84136 45.91364 27.00 297.897
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.84211 45.91265 27.51 294.566
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.84228 45.91234 27.78 291.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78975 45.95850 29.31 126.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78869 45.95952 28.32 126.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78753 45.96063 28.93 125.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78622 45.96189 30.14 125.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78483 45.96322 31.42 126.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78360 45.96440 32.56 126.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78218 45.96577 32.36 125.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78096 45.96693 32.85 125.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77979 45.96808 32.99 125.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77860 45.96921 33.69 155.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.76995 45.96874 32.65 285.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77660 45.97113 34.43 436.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77543 45.97225 33.97 126.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77398 45.97364 33.77 125.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77248 45.97510 33.28 125.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77119 45.97633 33.45 126.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.76326 45.91288 16.26 207.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.76270 45.91267 16.16 207.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75898 45.91132 13.84 207.605
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75093 45.97065 26.62 305.908
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75234 45.96929 28.52 305.908
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75093 45.97065 26.62 309.045
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75250 45.96929 28.65 309.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80399 45.96974 38.30 361.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80681 45.96981 37.03 361.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80962 45.96984 37.08 361.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.81265 45.96988 36.60 361.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.81569 45.96992 37.04 361.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.81916 45.96997 37.06 361.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.82233 45.97001 39.15 361.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.82565 45.97005 39.33 361.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.82870 45.97009 39.73 361.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83174 45.97013 38.24 361.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83466 45.97017 39.86 361.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83785 45.97021 41.32 361.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84070 45.97026 41.61 361.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84384 45.97030 41.92 361.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84648 45.97034 41.99 361.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84944 45.97038 43.27 361.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85176 45.97042 42.92 361.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85409 45.97046 42.33 361.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85712 45.97050 42.40 361.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85987 45.97054 43.48 361.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86090 45.97056 43.87 361.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86409 45.97061 44.24 361.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86723 45.97065 45.69 361.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87034 45.97070 46.01 361.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87354 45.97075 45.63 361.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87664 45.97080 46.33 361.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87973 45.97084 45.34 361.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88287 45.97089 45.22 361.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88610 45.97094 45.91 361.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88931 45.97098 46.55 361.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89283 45.97103 47.23 361.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89739 45.97114 48.52 361.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90195 45.97124 42.89 361.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90661 45.97135 45.98 361.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.91114 45.97146 46.65 361.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.91567 45.97156 48.29 361.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.91570 45.97156 48.28 361.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.91889 45.97164 47.49 361.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.92196 45.97171 47.24 361.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.92504 45.97178 47.80 361.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.92790 45.97185 46.58 361.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.93131 45.97187 46.99 360.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.93462 45.97188 46.83 360.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.93770 45.97190 46.08 360.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.94117 45.97191 45.66 360.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.94409 45.97192 46.35 360.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.94712 45.97193 45.03 360.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.95019 45.97195 44.70 360.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.95330 45.97196 43.91 360.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.95656 45.97198 44.00 360.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.95965 45.97199 43.91 360.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96274 45.97200 43.88 360.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96580 45.97201 43.87 360.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96861 45.97202 42.81 360.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97121 45.97203 42.21 360.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97421 45.97205 43.87 360.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97715 45.97205 42.44 360.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97953 45.97206 41.74 360.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98238 45.97207 42.40 360.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98505 45.97208 44.09 355.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98805 45.97173 44.95 345.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99080 45.97107 45.28 340.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99182 45.97082 45.96 340.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99438 45.97019 43.69 340.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99714 45.96952 43.19 340.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99877 45.96913 43.09 315.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99943 45.96782 43.18 289.462
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154427cables00002.ac 12.76178 45.90999 16.12 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154427cables00003.ac 12.76299 45.91966 17.07 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154427cables00004.ac 12.76839 45.93212 21.08 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154427cables00006.ac 12.76459 45.97689 31.63 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154427cables00007.ac 12.77275 45.98860 38.68 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154427cables00010.ac 12.79073 45.91628 23.73 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154427cables00011.ac 12.78312 45.94131 25.35 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154427cables00012.ac 12.79153 45.95618 30.42 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154427cables00013.ac 12.78697 45.97208 37.17 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154427cables00014.ac 12.78736 45.99706 46.36 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154427cables00017.ac 12.81735 45.92383 24.94 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154427cables00019.ac 12.80413 45.95698 33.51 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154427cables00020.ac 12.81573 45.97232 39.36 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154427cables00021.ac 12.82357 45.98434 44.31 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154427cables00024.ac 12.84022 45.92086 28.40 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154427cables00025.ac 12.84530 45.93283 31.64 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154427cables00027.ac 12.84206 45.97414 41.89 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154427cables00028.ac 12.82993 45.99324 49.76 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154427cables00032.ac 12.86257 45.93971 35.33 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154427cables00033.ac 12.86791 45.95717 39.95 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154427cables00034.ac 12.86757 45.97117 45.70 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154427cables00040.ac 12.89412 45.95996 42.53 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154427cables00041.ac 12.89317 45.97478 46.60 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154427cables00047.ac 12.91229 45.96382 44.19 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154427cables00048.ac 12.91902 45.97218 48.77 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154427cables00055.ac 12.94479 45.97552 47.07 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154427cables00062.ac 12.96947 45.97824 45.68 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154427cables00063.ac 12.97112 45.98595 50.81 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154427cables00069.ac 12.99134 45.97471 46.16 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154427cables00070.ac 12.99199 45.99257 55.11 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.98566 45.96440 -349.82 450
# END pylons_e010n40_e012n45_3154427
# pylons_e010n40_e012n46_3154435
# do not edit below this line
# Last Written Sun Oct 13 05:29:49 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83331 45.99841 52.48 258.198
# END pylons_e010n40_e012n46_3154435
# pylons_e010n40_e013n45_3170808
# do not edit below this line
# Last Written Sun Oct 13 08:09:27 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99907 45.97899 48.69 120.439
# END pylons_e010n40_e013n45_3170808
