# pylons_e010n40_e012n45_3154418
# do not edit below this line
# Last Written Sat Oct 12 23:08:00 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75634 45.78735 4.92 370.877
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75063 45.85143 11.47 383.33
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75118 45.75404 1.10 390.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75014 45.81668 6.90 301.56
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154418cables00066.ac 12.75302 45.78690 4.10 90
# END pylons_e010n40_e012n45_3154418
# pylons_e010n40_e012n45_3154411
# do not edit below this line
# Last Written Sun Oct 13 00:34:57 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.95790 45.75032 -0.32 397.71
# END pylons_e010n40_e012n45_3154411
# pylons_e010n40_e012n45_3154419
# do not edit below this line
# Last Written Sun Oct 13 01:32:30 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75634 45.78735 4.92 373.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.76065 45.78810 2.50 373.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.76600 45.78903 2.67 373.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77202 45.79006 3.22 374.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77789 45.79112 3.92 369.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78176 45.79131 4.77 365.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78618 45.79165 5.75 365.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79177 45.79201 6.08 365.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79839 45.79246 2.76 369.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80220 45.79305 3.07 374.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80249 45.79311 2.81 375.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80765 45.79402 1.35 373.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.81453 45.79515 1.34 373.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.82000 45.79601 8.62 372.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.82538 45.79685 8.02 371.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.82939 45.79737 3.18 371.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83622 45.79834 1.35 371.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84343 45.79936 4.67 371.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85019 45.80036 3.37 371.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85652 45.80123 5.64 371.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86222 45.80205 6.41 375.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86606 45.80294 9.04 379.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87105 45.80421 6.34 380.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87605 45.80557 5.78 379.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88044 45.80659 6.22 372.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88564 45.80698 6.80 366.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88966 45.80735 7.72 372.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89552 45.80868 5.87 380.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90104 45.81035 5.56 383.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90617 45.81186 6.38 384.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.91064 45.81336 6.24 385.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.91513 45.81485 6.09 386.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.91903 45.81627 6.14 383.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.92400 45.81746 5.45 378.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.92876 45.81853 6.67 372.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.93437 45.81907 4.59 367.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.93982 45.81959 4.88 367.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.94329 45.81994 5.09 366.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.94789 45.82018 5.37 364.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.95320 45.82055 5.71 365.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.95788 45.82083 6.44 364.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96344 45.82117 7.71 364.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96992 45.82155 7.79 364.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97466 45.82184 8.34 365.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97528 45.82187 8.38 365.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97916 45.82216 8.60 365.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98459 45.82255 7.65 365.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99199 45.82305 7.34 365.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99779 45.82349 6.64 365.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75063 45.85143 11.47 357.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75484 45.85129 10.37 357.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75897 45.85115 11.32 367.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.76281 45.85201 11.89 378.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.76656 45.85287 11.44 374.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77083 45.85343 12.42 370.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77510 45.85400 10.94 370.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77861 45.85445 11.99 370.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78266 45.85499 11.44 364.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78696 45.85486 12.43 357.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79106 45.85473 12.29 357.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79458 45.85462 14.52 357.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75118 45.75404 1.10 391.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75428 45.75535 1.16 390.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75750 45.75668 0.22 390.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.76014 45.75775 0.89 391.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.76296 45.75902 0.91 393.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.76610 45.76046 0.23 392.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.76935 45.76191 -0.37 392.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77223 45.76321 -0.38 392.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77531 45.76458 0.76 384.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77850 45.76527 1.49 377.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78161 45.76597 2.19 377.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78487 45.76671 3.00 377.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78808 45.76741 1.67 377.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79121 45.76811 0.49 376.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79436 45.76875 1.03 377.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79783 45.76954 0.81 377.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80085 45.77021 0.80 377.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80511 45.77116 3.77 394.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80759 45.77334 1.99 411.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.81024 45.77565 0.84 394.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.81368 45.77640 3.24 377.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.81616 45.77697 3.55 377.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.81898 45.77758 4.96 377.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.82248 45.77838 2.75 379.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.82337 45.77862 3.25 391.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.82389 45.77896 3.41 407.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.82587 45.78079 2.76 412.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.82779 45.78257 4.67 412.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.82959 45.78423 5.51 401.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83194 45.78522 4.06 390.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83440 45.78624 3.52 390.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83629 45.78704 3.45 366.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83944 45.78633 3.91 341.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84167 45.78579 1.03 352.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84529 45.78597 0.85 363.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84840 45.78610 0.40 363.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85239 45.78629 1.53 363.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85643 45.78648 2.50 363.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85942 45.78662 2.77 363.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86255 45.78676 2.64 363.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86597 45.78692 3.48 363.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86941 45.78708 3.22 363.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87283 45.78724 3.65 363.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87645 45.78741 4.04 363.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87974 45.78757 5.51 363.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88328 45.78774 8.34 363.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88689 45.78789 9.33 363.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89016 45.78805 7.44 363.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89339 45.78819 4.33 363.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89693 45.78836 4.41 363.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90049 45.78852 5.11 359.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90415 45.78835 4.17 355.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90746 45.78817 5.60 355.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.91058 45.78800 4.93 355.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.91431 45.78779 4.62 360.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.91787 45.78804 3.78 365.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.92143 45.78830 2.61 365.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.92465 45.78853 3.47 365.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.92811 45.78876 2.87 365.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.93159 45.78900 2.99 365.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.93479 45.78923 2.40 365.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.93876 45.78950 2.00 365.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.94224 45.78974 2.54 354.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.94503 45.78913 2.32 342.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.94786 45.78850 2.80 342.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.95068 45.78788 3.25 342.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.95349 45.78725 2.74 342.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.95634 45.78663 3.11 341.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.95935 45.78590 3.48 340.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96242 45.78516 4.13 341.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96547 45.78443 4.43 341.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96895 45.78361 4.87 341.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97160 45.78298 4.99 341.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97455 45.78226 5.45 360.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97829 45.78323 8.45 380.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98552 45.78511 8.73 380.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98895 45.78600 4.50 356.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99139 45.78514 4.88 333.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99356 45.78437 4.74 360.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99646 45.78549 4.91 388.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99889 45.78642 3.23 388.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75014 45.81668 6.90 302.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75241 45.81414 7.73 302.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75468 45.81162 6.54 301.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75685 45.80914 5.61 299.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75887 45.80651 5.48 298.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.76085 45.80389 4.72 297.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.76270 45.80144 6.78 301.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.76522 45.79889 5.47 304.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.76777 45.79631 3.91 301.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.76966 45.79381 2.74 297.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77149 45.79139 2.94 297.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77334 45.78892 3.67 297.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77517 45.78646 3.16 297.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77714 45.78377 3.59 297.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77929 45.78083 4.72 302.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78198 45.77835 2.89 307.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78451 45.77601 0.59 307.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78721 45.77353 1.81 307.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78979 45.77118 1.49 305.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79231 45.76854 1.11 304.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79486 45.76599 1.20 304.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79717 45.76367 -0.76 305.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79929 45.76161 0.04 305.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80123 45.75969 -0.20 298.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80229 45.75787 2.38 279.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80228 45.75769 2.52 266.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87669 45.86128 14.23 348.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87758 45.86115 13.60 354.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87914 45.86116 13.28 406.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87894 45.86524 12.74 92.0419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90198 45.77179 3.42 361.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90285 45.77181 2.39 343.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90545 45.77053 3.42 324.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.91020 45.76821 2.32 324.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.91414 45.76627 2.11 324.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.91779 45.76447 2.82 326.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.92098 45.76308 3.69 328.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.92497 45.76134 2.56 328.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.92825 45.75992 1.33 317.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.92864 45.75956 1.19 307.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.93060 45.75774 0.45 307.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.93288 45.75568 1.39 301.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.93440 45.75346 0.72 295.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.93582 45.75138 -0.03 305.126
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.97569 45.77128 2.26 165.905
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.97344 45.77168 1.53 165.984
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.97140 45.77203 2.23 165.753
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.96913 45.77244 1.53 165.78
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.96722 45.77277 2.06 165.964
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.96528 45.77312 3.06 140.729
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.96447 45.77430 2.93 115.612
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.96370 45.77543 2.78 115.572
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.96292 45.77656 2.15 115.62
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.96197 45.77794 2.47 115.603
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.96057 45.78000 2.57 115.575
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.95979 45.78113 2.55 115.552
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.95902 45.78226 3.34 115.611
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.95802 45.78372 3.10 115.719
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.95703 45.78515 2.98 115.776
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.95622 45.78632 3.08 115.677
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.95546 45.78743 3.27 115.543
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.95440 45.78899 3.01 115.738
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.95344 45.79037 3.20 115.893
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.95236 45.79193 3.02 115.598
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.95136 45.79340 4.28 115.386
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.95029 45.79497 3.95 115.739
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.94985 45.79560 3.57 115.74
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.94914 45.79664 3.40 115.673
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.94821 45.79799 2.96 115.631
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.94719 45.79950 3.65 115.254
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.94616 45.80103 3.70 115.123
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.97201 45.76707 0.72 181.389
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.97038 45.76704 0.71 182.884
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.96903 45.76697 0.68 184.524
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.96745 45.76688 0.65 184.398
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.96583 45.76679 0.66 184.256
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.96431 45.76671 0.53 184.489
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.96247 45.76661 -0.12 184.703
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.96056 45.76650 0.08 184.542
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.95868 45.76640 -1.07 184.264
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.95662 45.76629 -0.28 184.503
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.95470 45.76618 -0.30 184.533
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.95249 45.76606 0.49 184.237
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.95075 45.76597 1.41 184.323
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.94952 45.76591 2.29 153.117
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.94826 45.76733 2.45 122.062
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.94695 45.76878 1.68 122.573
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.94557 45.77028 1.21 122.245
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.94437 45.77164 0.79 121.942
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.94307 45.77309 2.69 121.973
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.94181 45.77451 1.11 146.139
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.93919 45.77481 0.65 170.104
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.93741 45.77504 1.69 170.208
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.93542 45.77527 2.22 170.58
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.93332 45.77551 2.28 170.161
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.93117 45.77578 2.35 190.488
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.92798 45.77444 2.24 225.691
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.92676 45.77295 1.81 243.465
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.92574 45.77129 1.98 246.544
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.92476 45.76972 2.14 246.31
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.92372 45.76807 2.59 261.867
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.92402 45.76647 2.56 277.46
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.92438 45.76454 2.37 231.144
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.92258 45.76443 3.11 184.771
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.92092 45.76434 3.65 184.588
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.91934 45.76425 3.52 184.403
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.91778 45.76417 2.78 184.464
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.91600 45.76407 1.77 184.374
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.91433 45.76398 1.67 184.277
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.91254 45.76388 1.57 184.436
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.91087 45.76379 1.47 184.546
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.90880 45.76368 1.93 184.415
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.90714 45.76359 2.32 185.526
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.90679 45.76356 2.40 186.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80246 45.75772 2.46 128.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80229 45.75787 2.38 253.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80428 45.75830 2.20 333.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80480 45.75729 2.08 289.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80617 45.75456 3.18 289.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80763 45.75164 0.72 289.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.95790 45.75032 -0.32 398.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96083 45.75196 0.25 397.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96347 45.75332 0.11 409.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96522 45.75571 0.10 422.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96737 45.75862 0.34 423.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96935 45.76144 0.54 426.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97071 45.76380 0.27 427.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97233 45.76651 0.62 428.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97443 45.77030 2.32 428.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97577 45.77255 2.44 417.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97904 45.77513 2.70 407.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98204 45.77739 5.33 407.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98699 45.78122 5.99 407.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98979 45.78338 7.60 392.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99295 45.78405 4.54 376.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99364 45.78420 4.90 382.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99659 45.78533 5.01 388.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99965 45.78651 3.30 388.872
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154419cables00001.ac 12.76484 45.75965 0.55 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154419cables00003.ac 12.76711 45.79383 4.64 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154419cables00004.ac 12.75549 45.81028 6.22 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154419cables00006.ac 12.76462 45.85280 11.39 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154419cables00008.ac 12.79040 45.76299 1.12 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154419cables00009.ac 12.79112 45.77488 2.60 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154419cables00010.ac 12.79004 45.79209 4.42 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154419cables00013.ac 12.78659 45.85472 12.98 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154419cables00015.ac 12.80576 45.75338 1.57 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154419cables00016.ac 12.81645 45.77687 2.90 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154419cables00017.ac 12.81579 45.79521 4.98 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154419cables00023.ac 12.83810 45.78441 2.96 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154419cables00024.ac 12.84296 45.79351 3.02 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154419cables00031.ac 12.86808 45.79535 5.77 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154419cables00032.ac 12.87575 45.80540 6.06 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154419cables00035.ac 12.87792 45.86122 13.75 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154419cables00037.ac 12.90372 45.77117 2.91 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154419cables00038.ac 12.89360 45.78805 6.75 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154419cables00039.ac 12.89331 45.80922 6.64 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154419cables00042.ac 12.87904 45.86320 13.01 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154419cables00043.ac 12.91870 45.76210 2.07 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154419cables00044.ac 12.91672 45.77036 2.62 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154419cables00045.ac 12.91952 45.78840 4.11 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154419cables00046.ac 12.92027 45.81547 5.63 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154419cables00050.ac 12.94265 45.75909 0.65 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154419cables00051.ac 12.93747 45.77228 1.67 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154419cables00052.ac 12.94396 45.79383 3.14 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154419cables00053.ac 12.94612 45.81995 5.52 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154419cables00057.ac 12.96456 45.76031 0.63 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154419cables00058.ac 12.97087 45.77831 5.13 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154419cables00059.ac 12.95741 45.78666 3.28 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154419cables00060.ac 12.96852 45.82149 7.52 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154419cables00061.ac 12.98188 45.82235 8.12 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154419cables00065.ac 12.99085 45.78195 5.98 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154419cables00066.ac 12.99580 45.78640 3.35 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154419cables00068.ac 12.99345 45.82315 6.73 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.94083 45.75944 -332.99 450
# END pylons_e010n40_e012n45_3154419
