# pylons_e010n40_e012n45_3154403
# do not edit below this line
# Last Written Sun Oct 13 00:31:09 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86184 45.60663 0.12 399.093
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86345 45.60755 1.34 430.089
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86300 45.60917 1.30 257.801
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86422 45.61037 -0.67 413.285
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86570 45.61170 -0.86 412.524
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86678 45.61271 -0.98 412.271
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86782 45.61363 -1.12 411.982
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86917 45.61487 -1.28 411.917
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87033 45.61588 -1.34 411.352
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87167 45.61706 -1.65 411.601
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87302 45.61827 -1.97 411.879
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87422 45.61934 -2.26 411.989
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87547 45.62047 -2.26 411.799
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87670 45.62156 -2.14 411.839
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87784 45.62259 -2.04 412.008
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87897 45.62360 -1.94 412.081
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.88010 45.62463 -1.57 412.007
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85627 45.60729 -1.41 197.391
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85410 45.60681 -0.99 197.863
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85265 45.60647 -1.20 198.004
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85083 45.60607 -1.45 198.113
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.84914 45.60567 -1.68 198.284
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.84733 45.60525 -1.89 197.979
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.84536 45.60480 -2.12 198.173
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.84372 45.60442 -2.31 198.21
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.84208 45.60405 -2.50 198.208
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.84021 45.60361 -2.71 204.016
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.83846 45.60291 -2.92 209.608
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.83664 45.60218 -3.13 209.77
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.83480 45.60144 -2.91 209.819
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.83295 45.60070 -2.75 209.684
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.83111 45.59996 -2.58 209.598
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.82926 45.59923 -2.30 209.471
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.82756 45.59855 -2.26 209.854
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.82575 45.59781 -2.48 209.955
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.82403 45.59712 -3.00 209.678
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.82218 45.59638 -2.30 209.742
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.82036 45.59565 -1.73 209.453
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.81862 45.59497 -1.61 209.677
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.81673 45.59419 -1.66 209.857
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.81495 45.59349 -1.30 209.746
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.81321 45.59279 -1.38 209.764
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.81165 45.59216 -2.11 209.545
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.81006 45.59153 -2.81 209.634
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.80837 45.59085 -3.44 209.635
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.80706 45.59033 -3.94 209.774
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.80538 45.58965 -3.80 209.961
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.80370 45.58897 -3.33 209.781
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.80200 45.58829 -3.18 209.738
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.80034 45.58762 -3.46 209.727
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.79856 45.58691 -3.40 209.632
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.79677 45.58619 -3.14 209.866
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.79517 45.58554 -2.64 210.104
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.79349 45.58486 -2.54 209.766
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.79191 45.58423 -2.48 209.443
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.79048 45.58366 -2.43 209.733
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.78881 45.58299 -2.47 209.797
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.78716 45.58233 -2.73 209.563
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.78536 45.58161 -3.13 209.516
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.78387 45.58102 -3.00 209.884
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.78230 45.58038 -2.90 209.879
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.78061 45.57971 -2.79 209.683
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77884 45.57899 -2.67 210.066
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77728 45.57835 -2.56 209.821
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77560 45.57769 -2.45 209.452
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77392 45.57702 -2.33 209.829
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77212 45.57629 -2.19 209.71
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77036 45.57559 -2.07 209.617
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.76857 45.57487 -1.95 209.791
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.76680 45.57416 -2.54 209.721
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.76529 45.57355 -2.57 209.741
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.76377 45.57295 -2.11 209.884
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.76206 45.57225 -0.57 209.936
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.76042 45.57159 -0.72 209.825
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75902 45.57103 -2.05 209.737
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75748 45.57041 -1.95 209.504
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75572 45.56971 -1.76 209.899
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75394 45.56898 -1.24 209.595
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75208 45.56826 -0.85 209.543
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75021 45.56750 -1.24 210.142
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85983 45.60630 -0.27 158.527
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85627 45.60729 -1.41 158.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85627 45.60729 -1.41 99.4146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85527 45.61151 -1.41 99.3052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85443 45.61513 -1.38 99.2928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85360 45.61868 -1.33 99.2672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85278 45.62226 -0.85 99.2366
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75225 45.56161 -1.43 374.698
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75420 45.56197 -2.71 374.993
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75618 45.56235 -2.92 375.936
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75816 45.56276 -2.44 375.336
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.76015 45.56311 -2.18 374.545
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.76213 45.56348 -1.27 375.325
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.76320 45.56369 -1.00 375.263
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.76443 45.56392 -1.80 374.766
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.76641 45.56429 -2.37 374.828
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.76839 45.56466 -2.35 374.99
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77035 45.56503 -1.90 375.049
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77234 45.56541 -1.80 375.489
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77431 45.56580 -1.34 375.555
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77627 45.56618 -1.40 375.136
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77892 45.56667 -1.28 374.621
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.78089 45.56703 -1.71 374.765
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.78286 45.56740 -0.55 375.522
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.78486 45.56780 -1.99 375.739
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.78680 45.56818 -2.51 375.111
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.78876 45.56854 -2.45 374.716
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.79241 45.56922 -1.39 375.57
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.79487 45.56973 -1.13 383.402
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.79650 45.57040 0.09 399.513
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.79806 45.57164 -0.41 407.743
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.79942 45.57266 -1.14 407.393
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.80046 45.57347 -0.31 407.59
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.80183 45.57452 -0.34 408.426
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.80318 45.57563 -0.89 408.543
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.80454 45.57667 -2.10 407.925
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.80592 45.57776 -2.14 408.158
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.80720 45.57876 -1.89 408.597
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.80848 45.57979 -0.70 409.257
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.80946 45.58060 -1.00 407.275
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.81003 45.58100 -1.20 405.056
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154403cables00004.ac 12.76239 45.56660 -1.82 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154403cables00005.ac 12.76801 45.57464 -1.57 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154403cables00011.ac 12.78785 45.56942 -1.21 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154403cables00012.ac 12.78871 45.58014 -1.88 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154403cables00019.ac 12.80518 45.58208 -2.07 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154403cables00020.ac 12.81557 45.59373 -2.62 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154403cables00027.ac 12.83829 45.60194 -2.29 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154403cables00034.ac 12.85714 45.60879 -0.05 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154403cables00035.ac 12.86550 45.61732 -0.48 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154403cables00042.ac 12.88031 45.62480 -1.73 90
# END pylons_e010n40_e012n45_3154403
