# pylons_e010n40_e012n45_3154400
# do not edit below this line
# Last Written Sat Oct 12 15:24:50 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25034 45.53737 2.70 412.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25076 45.59969 8.35 360.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25064 45.60764 7.44 426.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25017 45.61005 7.88 432.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25052 45.57288 3.23 357.996
# END pylons_e010n40_e012n45_3154400
# pylons_e010n40_e012n45_3154401
# do not edit below this line
# Last Written Sat Oct 12 17:53:29 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32731 45.62459 3.56 229.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32421 45.62201 5.72 225.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32018 45.61947 6.43 221.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31705 45.61748 1.88 222.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31307 45.61497 3.13 219.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30944 45.61305 4.18 217.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30499 45.61065 4.29 220.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30100 45.60798 5.45 223.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29842 45.60624 6.95 223.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29430 45.60347 4.88 223.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29069 45.60103 5.80 223.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28784 45.59912 4.80 219.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28432 45.59736 3.10 208.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27957 45.59604 3.77 197.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27388 45.59503 4.53 194.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26831 45.59403 4.69 194.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26418 45.59330 4.24 195.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25893 45.59213 5.14 200.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25490 45.59087 3.57 203.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25069 45.58956 4.65 204.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25034 45.53737 2.70 408.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25215 45.53879 2.21 399.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25497 45.54001 1.33 388.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25815 45.54110 0.98 386.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26129 45.54219 1.36 386.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26443 45.54328 -0.53 386.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26748 45.54433 -1.50 390.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27055 45.54583 0.48 395.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27345 45.54728 2.06 395.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27533 45.54819 2.00 395.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27790 45.54947 1.96 395.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28056 45.55077 1.92 395.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28315 45.55206 1.88 395.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28584 45.55337 3.24 394.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28866 45.55475 3.35 395.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29120 45.55602 2.05 395.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29389 45.55734 3.10 394.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29678 45.55877 3.60 395.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29948 45.56010 3.42 395.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30212 45.56140 2.18 399.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30428 45.56287 1.31 404.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30677 45.56459 1.15 404.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30876 45.56592 1.78 404.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31128 45.56765 1.45 404.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31375 45.56933 0.80 404.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31556 45.57057 -0.10 396.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31866 45.57181 -0.56 389.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32196 45.57312 0.19 389.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32374 45.57382 0.00 389.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32571 45.57460 1.11 389.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32822 45.57562 1.10 389.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33136 45.57687 1.80 388.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33444 45.57796 1.36 386.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33796 45.57916 0.70 386.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34135 45.58034 0.60 386.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34448 45.58142 1.06 386.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34766 45.58253 2.12 386.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35037 45.58346 3.05 397.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35236 45.58503 3.33 408.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35451 45.58674 1.44 408.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35656 45.58835 4.26 408.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35898 45.59025 3.47 408.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36079 45.59168 1.64 396.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36382 45.59265 1.49 384.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36745 45.59382 1.33 384.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37082 45.59490 1.21 384.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37432 45.59603 1.03 384.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37753 45.59705 2.35 384.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38090 45.59813 2.67 384.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38462 45.59932 2.18 384.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38779 45.60036 3.43 384.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39062 45.60126 1.77 389.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39307 45.60243 1.99 394.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39606 45.60386 0.72 394.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39920 45.60539 2.06 394.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40220 45.60683 1.93 394.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40770 45.60946 2.50 394.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41051 45.61082 2.69 394.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41370 45.61236 1.39 394.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41657 45.61376 1.24 394.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41880 45.61481 1.14 389.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42165 45.61575 1.15 385.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42478 45.61679 1.28 385.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42771 45.61776 1.63 385.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43064 45.61874 1.23 385.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43358 45.61969 1.02 385.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43654 45.62069 1.71 385.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43947 45.62165 2.27 385.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44237 45.62261 1.50 386.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44546 45.62378 2.85 388.3
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.49783 45.62454 2.04 280.275
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.49793 45.62414 1.11 326.865
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.49817 45.62418 1.07 419.518
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.49801 45.62458 1.97 276.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25076 45.59969 8.35 385.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25428 45.60085 7.75 384.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25804 45.60207 7.85 384.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26151 45.60320 6.85 384.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26548 45.60447 5.75 384.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26948 45.60577 5.08 384.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27319 45.60698 4.75 384.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27676 45.60814 4.97 384.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28040 45.60933 4.95 384.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28364 45.61037 5.78 384.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28404 45.61050 5.53 384.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28820 45.61185 5.18 384.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29265 45.61330 4.87 384.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29510 45.61410 6.24 384.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25064 45.60764 7.44 425.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25197 45.60972 7.01 425.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25332 45.61184 7.11 426.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25475 45.61414 7.20 417.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25737 45.61618 7.22 408.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26023 45.61843 8.42 415.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26170 45.62045 8.91 422.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26335 45.62271 8.75 422.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49943 45.62318 0.54 288.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29661 45.62494 7.50 238.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29493 45.62300 8.81 238.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29334 45.62114 7.82 243.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29218 45.61913 8.07 248.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29105 45.61716 5.64 248.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28990 45.61512 5.37 248.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28859 45.61281 5.26 248.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28729 45.61052 4.17 248.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28599 45.60828 5.41 242.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28435 45.60653 4.41 236.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28273 45.60478 5.30 236.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28110 45.60304 5.62 236.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27937 45.60118 6.46 236.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27783 45.59953 6.22 236.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27591 45.59748 4.53 236.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27424 45.59570 4.89 236.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27249 45.59382 3.84 220.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27032 45.59311 3.64 229.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26915 45.59022 2.77 245.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26761 45.58855 4.32 239.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26616 45.58667 5.03 241.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26484 45.58492 4.52 242.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26363 45.58332 3.96 241.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26232 45.58161 4.12 241.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26085 45.57966 4.78 242.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25960 45.57801 4.49 241.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25800 45.57591 3.90 241.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25642 45.57381 2.60 242.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25493 45.57185 3.17 241.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25355 45.57008 4.17 239.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25178 45.56810 3.09 241.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25069 45.56642 1.81 243.261
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.25017 45.61005 7.88 432.761
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.25093 45.61177 7.52 432.446
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.25186 45.61380 7.26 432.525
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.25272 45.61576 7.04 432.444
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.25368 45.61784 7.12 431.949
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.25444 45.61947 8.06 433.618
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.25522 45.62157 9.55 435.158
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.25598 45.62357 8.97 435.41
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.26993 45.52495 -0.14 396.352
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.27264 45.52635 0.49 397.015
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.27517 45.52772 -1.37 397.56
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.27781 45.52914 1.78 397.615
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.28022 45.53045 -0.49 397.591
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.28276 45.53182 -0.37 397.476
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.28573 45.53342 0.62 397.73
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.28844 45.53490 0.64 397.571
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.29046 45.53598 1.23 397.38
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.29265 45.53716 1.83 391.793
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.29551 45.53814 0.84 386.228
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.29847 45.53918 1.08 386.215
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.29906 45.53938 1.09 386.04
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.30083 45.53999 -0.28 386.132
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.30356 45.54093 0.52 386.282
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.30601 45.54178 -0.35 381.259
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.30934 45.54246 1.76 395.798
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.30980 45.54292 2.98 415.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26993 45.52495 -0.14 126.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26810 45.52670 0.11 125.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26659 45.52821 2.15 124.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26464 45.53020 1.22 124.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26314 45.53174 0.30 124.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26165 45.53327 0.87 124.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25998 45.53496 0.51 114.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25916 45.53708 0.82 121.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25823 45.53769 0.86 135.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25498 45.54003 1.31 152.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29510 45.61410 6.24 105.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29407 45.61675 7.07 105.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29290 45.61965 9.00 117.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28995 45.62222 8.08 145.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28534 45.62330 9.21 162.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28182 45.62408 9.15 160.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27901 45.62482 8.99 159.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29510 45.61410 6.24 385.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29648 45.61455 5.84 384.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30052 45.61585 5.21 384.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30441 45.61712 6.79 396.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30726 45.61941 7.42 408.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31005 45.62165 5.99 408.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31308 45.62408 5.03 408.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27205 45.50054 0.67 436.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27248 45.50178 2.13 436.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27307 45.50354 2.24 91.9471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27222 45.50548 0.37 107.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27136 45.50745 -0.21 107.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27045 45.50947 0.39 107.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26959 45.51144 0.50 115.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26795 45.51314 0.67 124.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26636 45.51480 -0.20 124.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26500 45.51618 0.36 124.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26262 45.51864 -0.13 123.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26016 45.52123 -0.60 124.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25852 45.52290 -0.04 124.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25687 45.52458 -0.62 124.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25531 45.52620 1.54 136.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25304 45.52719 1.81 148.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25062 45.52823 1.74 148.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25052 45.57288 3.23 330.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25354 45.57166 3.53 322.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25593 45.57001 4.76 315.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25776 45.56877 3.32 336.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25791 45.56876 3.44 357.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25810 45.56876 3.56 404.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25809 45.56899 3.53 134.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25793 45.56900 3.46 178.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25778 45.56900 3.34 144.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25769 45.56918 3.40 109.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25635 45.57178 4.04 231.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25939 45.57154 5.56 353.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26303 45.57127 4.33 353.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26673 45.57099 6.01 353.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27054 45.57071 4.81 358.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27496 45.57090 1.31 363.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27937 45.57109 2.79 363.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28359 45.57128 1.68 363.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28818 45.57147 2.33 363.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29259 45.57164 2.24 363.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29637 45.57181 0.49 363.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30020 45.57196 1.56 363.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30404 45.57212 1.11 363.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30829 45.57229 0.25 363.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31262 45.57247 0.89 363.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31713 45.57265 -0.44 363.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32174 45.57284 0.58 363.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32586 45.57300 0.97 363.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33066 45.57320 2.11 357.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33495 45.57276 -0.33 351.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33902 45.57234 1.85 344.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34218 45.57137 2.29 336.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34570 45.57030 1.52 333.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34586 45.57023 1.54 376.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34595 45.57035 1.49 107.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34577 45.57041 1.47 128.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34537 45.57141 1.15 269.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34643 45.57384 1.81 433.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34740 45.57607 2.82 415.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34982 45.57744 1.73 399.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35281 45.57918 0.90 399.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35596 45.58100 1.91 402.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35914 45.58328 4.20 405.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36219 45.58548 3.23 415.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36385 45.58809 3.12 407.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36745 45.58951 1.99 394.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37071 45.59146 1.22 400.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37384 45.59337 1.45 406.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37651 45.59583 2.66 413.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37832 45.59755 2.36 407.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38190 45.59984 3.24 402.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38473 45.60168 1.92 402.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38778 45.60365 1.72 402.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39110 45.60577 3.02 411.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39276 45.60787 2.75 420.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39459 45.61015 2.43 420.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39657 45.61261 3.31 420.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39853 45.61510 2.19 420.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40112 45.61831 2.75 420.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40294 45.62062 3.57 420.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40484 45.62302 2.10 420.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27777 45.50024 1.23 434.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27793 45.50064 1.39 436.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27833 45.50203 2.27 446.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27816 45.50386 0.98 93.8352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27808 45.50466 0.41 94.9818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27784 45.50623 -0.24 95.4124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27758 45.50848 -0.84 94.9729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27726 45.51087 0.03 94.9404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27702 45.51302 0.04 272.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27704 45.51464 -0.24 99.2994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27599 45.51676 0.06 110.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27444 45.51937 0.45 112.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27321 45.52147 -0.53 118.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27176 45.52294 0.23 123.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26993 45.52495 -0.14 122.633
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154401cables00001.ac 12.26785 45.50959 1.02 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154401cables00002.ac 12.26309 45.52786 0.39 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154401cables00003.ac 12.26270 45.54327 0.70 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154401cables00004.ac 12.26428 45.56818 3.66 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154401cables00005.ac 12.25719 45.58061 4.48 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154401cables00006.ac 12.26370 45.59914 5.56 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154401cables00007.ac 12.25833 45.61837 8.28 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154401cables00008.ac 12.27639 45.50980 0.71 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154401cables00009.ac 12.28523 45.53315 0.67 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154401cables00010.ac 12.29073 45.54596 1.53 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154401cables00011.ac 12.29171 45.56344 2.05 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154401cables00013.ac 12.28615 45.60078 5.03 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154401cables00014.ac 12.29059 45.61559 6.69 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154401cables00017.ac 12.30668 45.54193 1.31 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154401cables00018.ac 12.31204 45.56726 0.81 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154401cables00019.ac 12.31735 45.57387 0.84 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154401cables00021.ac 12.31261 45.61700 4.65 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154401cables00025.ac 12.34431 45.57204 1.72 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154401cables00026.ac 12.34136 45.57905 1.50 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154401cables00028.ac 12.32576 45.62330 4.64 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154401cables00033.ac 12.36176 45.58532 2.58 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154401cables00034.ac 12.36994 45.59419 2.25 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154401cables00041.ac 12.39301 45.60385 2.08 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154401cables00042.ac 12.39971 45.61658 2.84 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154401cables00049.ac 12.41917 45.61410 1.92 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154401cables00056.ac 12.44123 45.62246 1.84 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154401cables00070.ac 12.49924 45.62379 1.19 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 12.26335 45.60834 4.49 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 12.26334 45.60851 4.65 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 12.26308 45.60844 4.84 0
# END pylons_e010n40_e012n45_3154401
# pylons_e010n40_e012n45_3154409
# do not edit below this line
# Last Written Sat Oct 12 19:01:10 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32731 45.62459 3.56 229.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49783 45.62454 2.04 343.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40484 45.62302 2.10 233.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49943 45.62318 0.54 289.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29661 45.62494 7.50 238.969
# END pylons_e010n40_e012n45_3154409
