# pylons_e010n40_e012n45_3154416
# do not edit below this line
# Last Written Sat Oct 12 16:47:12 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25413 45.79919 60.38 370.955
# END pylons_e010n40_e012n45_3154416
# pylons_e010n40_e012n45_3154417
# do not edit below this line
# Last Written Sat Oct 12 20:08:44 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36105 45.79409 30.47 361.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36338 45.79415 30.68 360.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36619 45.79410 28.90 343.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36934 45.79277 27.36 311.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37100 45.79016 26.45 299.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37168 45.78946 26.33 304.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31842 45.87373 46.06 245.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31691 45.87138 45.41 245.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31552 45.86922 45.25 245.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31414 45.86709 45.28 245.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31280 45.86499 45.34 245.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31120 45.86252 44.31 245.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30957 45.86001 43.48 245.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30812 45.85774 45.61 245.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30655 45.85534 46.72 245.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30513 45.85306 46.24 245.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30359 45.85069 50.14 245.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30204 45.84827 49.44 245.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30043 45.84583 48.38 245.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29901 45.84361 48.63 246.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29753 45.84127 50.20 245.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29608 45.83902 50.80 245.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29462 45.83675 51.49 245.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29320 45.83454 52.36 249.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29218 45.83207 53.06 253.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29107 45.82950 53.20 253.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29000 45.82692 53.29 253.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28902 45.82456 53.67 253.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28814 45.82248 53.78 253.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28731 45.82047 53.90 253.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28632 45.81811 53.95 253.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28530 45.81569 54.54 253.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28421 45.81317 54.72 253.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28312 45.81061 54.92 253.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28207 45.80798 55.90 253.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28111 45.80582 56.28 242.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27883 45.80373 54.56 232.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27675 45.80189 54.48 232.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27440 45.79976 54.34 232.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27202 45.79763 53.17 232.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26933 45.79518 54.46 232.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26752 45.79357 55.43 232.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26578 45.79198 53.83 232.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26361 45.79003 53.98 232.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26155 45.78818 53.34 223.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25854 45.78673 54.66 214.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25662 45.78581 56.12 214.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25399 45.78455 54.91 214.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25099 45.78310 54.23 214.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39331 45.87379 29.92 247.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39230 45.87205 30.68 248.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39107 45.86983 31.53 248.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39019 45.86829 31.72 248.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38908 45.86632 30.34 248.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38810 45.86456 28.07 248.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38703 45.86268 27.19 248.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38596 45.86079 26.67 248.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38511 45.85931 27.19 248.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38416 45.85761 27.45 246.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38279 45.85553 27.43 244.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38147 45.85360 27.84 244.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38018 45.85171 27.75 244.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37895 45.84987 27.15 244.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37766 45.84800 26.52 244.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37636 45.84608 25.88 244.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37521 45.84443 28.60 244.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37406 45.84265 29.21 244.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37294 45.84102 28.88 244.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37175 45.83930 28.70 244.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37013 45.83687 31.21 244.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36875 45.83486 31.75 244.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36755 45.83306 31.55 244.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36636 45.83132 31.87 245.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36519 45.82948 31.54 245.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36399 45.82763 30.81 245.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36288 45.82591 31.96 245.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36187 45.82432 32.97 245.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36071 45.82251 34.55 245.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35969 45.82094 33.30 245.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35855 45.81914 33.58 245.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35738 45.81731 34.71 247.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35641 45.81545 34.66 250.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35543 45.81357 33.44 249.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35514 45.81301 33.39 249.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35445 45.81170 33.29 250.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35352 45.80984 33.74 250.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35262 45.80806 34.83 250.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35168 45.80624 34.40 249.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35060 45.80422 34.73 282.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35346 45.80222 33.84 318.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35708 45.80030 32.25 323.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35986 45.79891 29.74 310.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36145 45.79674 30.02 297.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36311 45.79452 30.67 327.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36657 45.79443 28.84 341.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36975 45.79282 27.30 308.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37120 45.79049 26.10 294.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37182 45.78960 26.42 295.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25217 45.75152 41.62 142.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25162 45.75181 43.09 155.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32473 45.87351 44.01 330.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32942 45.87163 41.36 330.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33352 45.87000 40.31 330.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33783 45.86828 40.47 330.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34246 45.86643 39.41 340.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34705 45.86595 37.40 351.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35193 45.86546 36.09 351.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35734 45.86492 34.81 351.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36192 45.86444 34.69 351.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36663 45.86397 33.24 351.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37178 45.86343 30.70 351.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37690 45.86291 30.13 351.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38151 45.86244 30.01 362.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38724 45.86341 27.50 373.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39161 45.86416 28.37 373.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25413 45.79919 60.38 379.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25945 45.80053 57.14 379.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26601 45.80206 54.30 378.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27362 45.80379 55.04 378.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28145 45.80567 56.56 375.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28867 45.80676 54.80 375.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29547 45.80844 51.08 378.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30045 45.80956 49.43 377.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30541 45.81056 48.46 376.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31152 45.81182 47.02 376.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31745 45.81311 44.77 377.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32327 45.81434 42.50 384.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32742 45.81611 42.35 392.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33159 45.81804 40.05 393.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33680 45.82050 38.57 393.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34176 45.82279 43.75 393.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34672 45.82511 38.08 388.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35253 45.82682 34.83 381.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35788 45.82818 32.63 394.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36056 45.83037 32.04 420.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36223 45.83386 31.67 429.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36416 45.83718 32.40 426.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36568 45.83949 31.43 421.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36847 45.84263 30.30 417.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37185 45.84626 28.86 417.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37522 45.84993 29.31 417.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37912 45.85427 28.14 417.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38254 45.85802 28.16 415.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38591 45.86119 26.75 391.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39277 45.86194 27.64 377.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39948 45.86426 27.20 395.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40347 45.86693 28.43 409.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40730 45.87089 24.99 417.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41046 45.87447 26.05 415.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43216 45.79708 13.24 403.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43425 45.79846 15.90 390.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43726 45.79915 15.19 377.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44070 45.79991 13.99 377.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44586 45.80107 13.84 377.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45066 45.80215 13.14 377.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45550 45.80323 12.54 377.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46030 45.80430 12.24 376.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46501 45.80524 10.80 375.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47005 45.80622 10.98 375.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47485 45.80717 10.52 375.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47831 45.80786 10.06 375.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48205 45.80860 12.06 375.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48703 45.80958 10.93 375.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49102 45.81036 11.12 371.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49366 45.81063 12.01 354.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49564 45.81014 11.09 340.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43216 45.79708 13.24 300.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43353 45.79545 12.90 300.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43610 45.79237 12.98 294.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43761 45.78928 12.28 288.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43875 45.78694 12.38 288.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44138 45.78154 11.52 288.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44301 45.77820 12.49 288.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44443 45.77529 11.34 288.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44628 45.77150 12.91 288.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44782 45.76834 11.84 288.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44920 45.76555 11.57 292.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45160 45.76208 10.12 295.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45376 45.75897 10.25 295.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45614 45.75553 10.79 295.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45825 45.75248 8.99 295.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39161 45.86416 28.37 285.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39299 45.86062 26.89 285.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39435 45.85707 25.62 284.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39565 45.85367 28.09 284.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39728 45.84941 23.38 284.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39870 45.84572 24.29 284.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40003 45.84223 23.19 285.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40129 45.83895 21.43 284.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40256 45.83564 22.53 294.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40566 45.83236 23.55 303.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40821 45.82962 20.44 298.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40959 45.82734 20.09 293.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41144 45.82432 21.66 293.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41363 45.82077 20.42 293.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41573 45.81737 19.25 293.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41726 45.81488 18.58 296.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41963 45.81206 18.56 300.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42242 45.80872 17.46 300.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42463 45.80607 17.12 300.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42725 45.80294 15.29 300.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42885 45.80102 15.47 300.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43100 45.79846 14.64 300.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43216 45.79708 13.24 300.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28126 45.86037 56.89 339.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28590 45.85917 53.28 340.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29031 45.85818 49.06 345.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29489 45.85750 50.00 354.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29779 45.85751 51.45 350.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30184 45.85654 48.37 340.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30655 45.85534 46.72 339.942
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.31782 45.87463 47.73 418.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38808 45.87397 30.30 280.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38886 45.87114 29.91 282.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39004 45.86761 31.84 285.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39161 45.86416 28.37 287.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49017 45.87396 13.20 235.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48851 45.87228 14.33 236.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48684 45.87051 13.72 236.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48515 45.86868 14.39 237.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48352 45.86691 14.54 237.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48184 45.86511 13.47 237.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48013 45.86324 12.33 237.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47855 45.86154 12.76 236.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47686 45.85973 12.24 236.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47515 45.85788 12.85 237.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47343 45.85598 14.08 237.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47176 45.85418 14.73 237.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47015 45.85244 15.28 237.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46885 45.85101 15.54 237.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46682 45.84883 15.97 233.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46487 45.84722 15.53 229.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46285 45.84554 14.29 229.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46074 45.84378 13.38 229.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45876 45.84216 13.31 229.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45664 45.84040 14.42 229.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45459 45.83870 15.27 241.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45370 45.83677 16.14 252.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45262 45.83445 16.83 251.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45156 45.83216 15.20 251.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45053 45.83002 13.90 242.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44854 45.82809 15.34 234.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44662 45.82620 15.86 234.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44445 45.82404 15.15 234.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44269 45.82233 14.31 234.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44102 45.82070 14.56 238.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43950 45.81867 14.51 242.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43802 45.81669 14.93 242.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43652 45.81471 14.81 242.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43508 45.81280 14.65 242.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43350 45.81073 15.22 242.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43204 45.80879 15.77 242.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43061 45.80687 15.78 242.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42910 45.80488 17.16 242.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42757 45.80280 15.61 242.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42613 45.80089 16.84 242.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42487 45.79923 16.46 242.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42338 45.79724 16.95 240.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42171 45.79532 16.97 238.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42003 45.79339 16.57 238.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41836 45.79145 16.76 238.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41668 45.78950 15.77 238.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41515 45.78776 14.79 238.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41346 45.78580 15.84 238.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41160 45.78366 16.73 238.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41010 45.78194 18.16 238.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40826 45.77979 20.58 239.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40668 45.77795 17.76 238.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40491 45.77593 18.15 238.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40349 45.77431 18.55 238.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40171 45.77221 17.12 239.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40009 45.77034 17.57 238.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39849 45.76848 17.32 238.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39685 45.76657 17.68 238.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39523 45.76472 17.39 237.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39373 45.76308 17.25 237.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39227 45.76146 17.86 237.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39081 45.75988 19.09 237.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38933 45.75827 19.47 240.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38804 45.75640 18.63 244.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38685 45.75468 17.96 236.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38445 45.75278 16.53 228.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38112 45.75012 19.69 228.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44502 45.87423 21.75 253.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44389 45.87155 21.32 253.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44273 45.86869 20.88 253.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44179 45.86647 22.64 240.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43995 45.86505 22.24 227.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43786 45.86344 22.77 227.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43570 45.86176 22.70 228.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43365 45.86017 21.34 227.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43172 45.85868 20.94 227.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42929 45.85681 20.39 227.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42696 45.85504 19.89 225.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42456 45.85339 18.75 224.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42238 45.85185 19.06 225.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42042 45.85048 19.07 225.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41833 45.84902 19.61 227.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41613 45.84720 19.70 230.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41370 45.84516 20.91 230.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41160 45.84341 21.31 229.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40919 45.84141 19.60 229.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40728 45.83983 19.33 230.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40513 45.83803 22.72 230.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40135 45.83479 21.99 232.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39910 45.83266 22.07 234.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39676 45.83033 22.12 234.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39474 45.82835 24.83 234.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39278 45.82641 25.95 234.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39105 45.82471 26.62 234.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38895 45.82262 26.12 234.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38677 45.82045 26.05 234.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38507 45.81877 25.38 234.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38311 45.81685 25.59 234.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38119 45.81495 26.06 234.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37924 45.81301 26.56 234.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37724 45.81106 27.51 234.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37529 45.80911 27.02 237.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37328 45.80675 27.76 239.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37117 45.80430 29.23 239.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36934 45.80215 28.17 239.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36771 45.80026 28.46 239.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36568 45.79788 29.73 234.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36355 45.79614 30.17 229.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36105 45.79409 30.47 229.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35874 45.79225 30.86 238.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35723 45.78971 32.60 247.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35613 45.78790 31.03 247.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35479 45.78567 30.51 247.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35355 45.78362 31.25 233.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34730 45.78004 31.21 219.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34469 45.77855 31.53 223.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34041 45.77516 32.41 228.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33822 45.77340 31.18 228.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33607 45.77168 31.90 213.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33331 45.77101 33.26 225.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33138 45.76694 30.82 261.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33147 45.76490 31.36 262.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33069 45.76311 31.86 253.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32986 45.76120 30.96 247.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32818 45.75898 30.86 242.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32622 45.75636 28.84 218.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32500 45.75615 29.57 219.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32419 45.75493 30.66 247.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32291 45.75247 31.65 248.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32174 45.75055 30.69 247.023
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154417cables00002.ac 12.25121 45.78320 55.39 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154417cables00003.ac 12.26779 45.79574 56.77 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154417cables00010.ac 12.27661 45.80175 54.45 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154417cables00011.ac 12.29212 45.81210 52.51 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154417cables00012.ac 12.29169 45.82974 52.35 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154417cables00013.ac 12.29837 45.84827 49.91 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154417cables00014.ac 12.28807 45.85894 52.98 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154417cables00015.ac 12.32398 45.75345 30.24 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154417cables00018.ac 12.31642 45.81334 45.40 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154417cables00020.ac 12.30427 45.85179 47.88 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154417cables00021.ac 12.31877 45.86685 44.54 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154417cables00022.ac 12.32885 45.76165 30.35 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154417cables00023.ac 12.33934 45.77349 32.04 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154417cables00025.ac 12.34044 45.81250 38.80 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154417cables00026.ac 12.34982 45.82549 38.19 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154417cables00028.ac 12.34338 45.86827 38.08 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154417cables00030.ac 12.35104 45.78285 30.88 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154417cables00031.ac 12.36264 45.79394 29.97 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154417cables00032.ac 12.36493 45.81154 30.93 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154417cables00033.ac 12.36481 45.83179 31.63 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154417cables00034.ac 12.37379 45.84678 28.09 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154417cables00035.ac 12.36942 45.86368 32.41 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154417cables00036.ac 12.38841 45.75791 18.93 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154417cables00037.ac 12.40017 45.77044 17.84 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154417cables00039.ac 12.38200 45.81576 26.45 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154417cables00040.ac 12.39621 45.82970 24.03 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154417cables00041.ac 12.38948 45.84849 24.80 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154417cables00042.ac 12.39440 45.86552 28.42 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154417cables00044.ac 12.40848 45.78005 18.21 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154417cables00045.ac 12.42223 45.79437 15.81 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154417cables00046.ac 12.42137 45.81179 17.86 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154417cables00047.ac 12.40749 45.83030 21.44 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154417cables00048.ac 12.41828 45.84832 20.03 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154417cables00049.ac 12.41045 45.87410 27.38 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154417cables00050.ac 12.45267 45.76054 10.84 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154417cables00051.ac 12.44529 45.77354 12.13 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154417cables00052.ac 12.44565 45.79292 13.71 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154417cables00053.ac 12.43506 45.81279 15.83 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154417cables00054.ac 12.44781 45.82970 15.36 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154417cables00056.ac 12.43716 45.86552 21.58 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154417cables00057.ac 12.45836 45.75233 9.89 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154417cables00060.ac 12.47118 45.80645 11.15 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154417cables00062.ac 12.46487 45.84829 14.41 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154417cables00063.ac 12.47764 45.86056 12.54 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154417cables00067.ac 12.48885 45.80961 11.49 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154417cables00070.ac 12.48515 45.86860 13.43 90
# END pylons_e010n40_e012n45_3154417
# pylons_e010n40_e012n45_3154425
# do not edit below this line
# Last Written Sat Oct 12 22:04:05 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44502 45.87423 21.75 253.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39331 45.87379 29.92 248.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32473 45.87351 44.01 308.202
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.33183 45.87443 44.67 339.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38808 45.87397 30.30 275.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31842 45.87373 46.06 245.629
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.49017 45.87396 13.20 236.415
# END pylons_e010n40_e012n45_3154425
