# pylons_e010n40_e012n45_3154400
# do not edit below this line
# Last Written Sat Oct 12 15:24:50 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14898 45.62668 15.19 449.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12428 45.62511 17.31 434.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13103 45.62662 16.47 428.984
# END pylons_e010n40_e012n45_3154400
# pylons_e010n40_e012n45_3154416
# do not edit below this line
# Last Written Sat Oct 12 16:47:12 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.00212 45.74908 85.87 292.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13802 45.74783 68.75 265.812
# END pylons_e010n40_e012n45_3154416
# pylons_e010n40_e012n45_3154408
# do not edit below this line
# Last Written Sat Oct 12 16:58:21 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14898 45.62668 15.19 449.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14901 45.62872 14.81 449.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14905 45.63071 14.46 449.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14908 45.63265 14.88 449.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14910 45.63451 15.89 449.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14915 45.63642 16.99 449.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14917 45.63861 18.00 449.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14922 45.64194 13.72 449.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14925 45.64446 15.34 449.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14925 45.64583 16.09 449.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14930 45.64774 16.58 449.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14933 45.64971 16.48 449.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14937 45.65164 16.38 449.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14938 45.65358 16.30 449.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14941 45.65552 16.47 436.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15050 45.65710 16.79 424.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15160 45.65875 17.12 424.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15277 45.66044 17.48 424.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15393 45.66214 22.38 424.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15513 45.66393 23.01 424.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15630 45.66565 23.64 424.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15743 45.66728 24.22 424.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15862 45.66903 26.62 424.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15922 45.66993 26.41 424.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16045 45.67175 26.25 427.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16116 45.67317 27.92 431.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16202 45.67496 28.39 431.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16307 45.67716 28.99 431.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16439 45.67985 29.80 431.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16564 45.68245 30.30 431.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16673 45.68468 30.29 431.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16791 45.68715 33.13 431.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16918 45.68978 32.56 431.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00613 45.74307 83.36 388.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00947 45.74432 81.64 388.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01398 45.74603 81.43 393.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01879 45.74879 82.31 400.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12428 45.62511 17.31 434.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12499 45.62694 16.92 434.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12573 45.62880 16.52 434.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12641 45.63056 17.29 434.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12709 45.63228 17.09 434.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12769 45.63380 17.07 434.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12825 45.63523 17.06 434.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12885 45.63680 17.12 434.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12952 45.63854 17.85 434.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13015 45.64018 17.76 434.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13076 45.64177 18.24 434.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13147 45.64361 18.77 435.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13213 45.64536 18.92 435.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13291 45.64739 18.05 434.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13372 45.64946 19.33 434.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13451 45.65155 20.77 435.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13526 45.65350 22.14 435.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13602 45.65554 23.24 434.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13678 45.65748 23.01 434.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13759 45.65956 22.78 434.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13831 45.66146 22.61 434.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13907 45.66341 22.41 434.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13981 45.66535 24.41 434.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14061 45.66742 25.11 434.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14138 45.66941 26.31 434.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14208 45.67125 27.22 434.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14232 45.67186 27.87 434.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14303 45.67373 29.20 435.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14373 45.67557 30.65 434.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14450 45.67753 31.05 434.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14523 45.67946 31.62 434.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14599 45.68142 32.20 434.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14684 45.68346 32.81 433.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14772 45.68554 33.45 433.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14856 45.68758 34.60 433.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14939 45.68959 36.06 433.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15030 45.69173 37.33 433.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15101 45.69343 37.34 433.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15181 45.69536 37.89 433.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15265 45.69739 37.02 433.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15358 45.69962 34.32 439.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15407 45.70382 31.85 426.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15595 45.70530 38.43 420.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15665 45.70696 40.25 433.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15744 45.70885 44.75 433.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15769 45.70945 46.37 433.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15846 45.71132 50.42 433.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15924 45.71318 50.57 433.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15980 45.71452 49.06 435.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16043 45.71634 49.19 436.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16115 45.71844 49.32 436.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16182 45.72038 49.34 436.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16242 45.72210 49.49 436.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16306 45.72397 49.55 436.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16371 45.72590 48.51 436.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16446 45.72810 49.58 436.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16510 45.72994 50.48 436.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16575 45.73181 51.40 436.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16648 45.73396 52.47 436.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16721 45.73605 53.52 436.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16784 45.73791 54.46 436.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16854 45.73995 55.49 436.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16929 45.74215 56.63 436.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17009 45.74445 56.69 436.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17009 45.74445 56.69 179.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16705 45.74448 57.71 178.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16319 45.74455 59.71 178.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15922 45.74462 61.09 177.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15465 45.74476 63.01 164.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15048 45.74632 64.31 152.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14741 45.74744 64.31 152.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14414 45.74867 67.34 151.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14139 45.74969 67.78 156.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00212 45.74908 85.87 292.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00328 45.74714 84.08 292.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00443 45.74522 84.26 292.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00544 45.74351 82.27 292.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00665 45.74150 81.79 292.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00784 45.73952 80.02 292.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00878 45.73795 79.05 292.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00978 45.73629 77.94 291.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01079 45.73438 75.40 290.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01176 45.73256 73.68 290.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01269 45.73081 71.94 290.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01361 45.72907 71.04 290.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01395 45.72843 70.11 290.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01488 45.72674 69.30 290.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01575 45.72505 67.72 290.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01664 45.72338 67.62 290.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01754 45.72171 65.39 290.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01846 45.71996 64.02 290.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01939 45.71821 62.69 290.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02039 45.71633 61.27 290.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02144 45.71437 59.80 290.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02242 45.71253 58.59 290.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02337 45.71073 57.77 290.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02436 45.70889 56.76 290.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02541 45.70691 55.70 290.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02645 45.70493 54.10 290.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02749 45.70299 51.63 290.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02851 45.70105 51.01 290.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02956 45.69908 49.99 290.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03066 45.69704 48.75 290.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03166 45.69514 46.97 290.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03271 45.69316 46.06 290.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03377 45.69118 44.75 290.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03473 45.68935 43.54 290.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03578 45.68739 42.80 289.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03623 45.68643 41.09 288.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03707 45.68464 31.91 288.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03790 45.68286 28.02 288.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03813 45.68237 26.96 288.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03874 45.68106 25.32 288.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03962 45.67919 37.04 288.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04158 45.67499 29.99 288.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04329 45.67139 30.52 288.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04422 45.66934 29.91 287.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04509 45.66748 29.63 288.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04596 45.66561 28.52 288.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04687 45.66367 26.91 288.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04771 45.66186 26.05 290.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04890 45.65992 24.62 293.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05008 45.65800 22.92 293.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05117 45.65621 22.09 293.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05232 45.65434 24.29 293.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05342 45.65253 23.31 293.137
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.17009 45.74445 56.69 436.357
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.17086 45.74669 56.49 436.331
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.17150 45.74852 57.21 436.522
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.03982 45.65989 26.82 236.014
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.03954 45.65960 26.61 236.659
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.03855 45.65853 25.88 209.911
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.03745 45.65849 25.80 182.459
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.03494 45.65842 27.07 183.108
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.03279 45.65832 29.62 183.669
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.03064 45.65823 30.34 187.63
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.02833 45.65789 27.48 191.701
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.02604 45.65756 27.43 183.066
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.02407 45.65769 26.44 174.282
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.02200 45.65784 26.79 174.187
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.02071 45.65793 26.72 178.323
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.01929 45.65789 26.85 182.337
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.01793 45.65785 26.94 183.079
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.01587 45.65775 27.71 183.175
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.01363 45.65769 27.89 182.501
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.01130 45.65761 27.83 182.499
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.00948 45.65756 28.08 182.604
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.00788 45.65751 27.89 182.623
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.00582 45.65744 29.44 182.514
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.00312 45.65736 29.08 188.185
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.00016 45.65685 29.45 156.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13802 45.74783 68.75 265.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13778 45.74587 67.81 265.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13722 45.74097 66.20 265.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13702 45.73925 65.33 265.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13668 45.73628 66.21 265.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13631 45.73322 67.14 265.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13599 45.73038 63.33 265.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13564 45.72745 61.28 265.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13530 45.72454 58.20 265.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13496 45.72164 57.43 265.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13467 45.71906 55.11 265.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13433 45.71616 53.77 265.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13400 45.71323 53.54 265.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13366 45.71033 53.17 265.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13333 45.70754 50.88 265.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13300 45.70456 48.11 265.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13264 45.70155 46.74 265.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13229 45.69857 45.40 265.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13196 45.69573 44.68 265.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13162 45.69281 43.49 265.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13130 45.69000 41.18 265.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13096 45.68715 39.36 265.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13062 45.68420 37.32 265.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13028 45.68131 35.20 262.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12949 45.67849 34.66 258.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12869 45.67559 33.19 258.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12800 45.67317 31.38 258.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12792 45.67287 31.04 258.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12713 45.67002 29.76 258.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12634 45.66718 20.50 258.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12558 45.66445 22.31 258.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12477 45.66156 24.02 258.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12397 45.65871 23.30 258.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12317 45.65585 22.60 258.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12236 45.65295 21.90 258.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12154 45.65001 20.46 258.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12070 45.64701 18.62 255.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11939 45.64405 20.65 252.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11814 45.64118 20.77 252.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11686 45.63827 19.75 252.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11553 45.63523 18.11 252.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11439 45.63264 16.73 252.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11317 45.62987 18.24 252.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11190 45.62700 18.83 252.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13103 45.62662 16.47 428.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13209 45.62853 16.05 428.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13315 45.63048 15.62 429.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13437 45.63271 15.13 429.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13573 45.63519 15.60 429.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13689 45.63736 17.92 435.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13743 45.63964 17.63 440.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13795 45.64188 18.30 441.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13841 45.64396 17.86 440.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13962 45.64915 18.19 440.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14011 45.65130 18.00 440.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14065 45.65368 17.81 441.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14115 45.65593 17.64 440.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14223 45.66063 17.30 440.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14274 45.66288 17.16 440.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14377 45.66731 24.14 440.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14452 45.67057 28.43 435.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14618 45.67377 30.06 427.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14776 45.67614 30.44 424.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14908 45.67811 30.81 424.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15211 45.68266 32.87 423.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15436 45.68556 32.89 424.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15658 45.68933 34.15 426.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15810 45.69158 35.41 424.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15962 45.69388 36.87 425.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16114 45.69616 37.81 424.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16257 45.69830 36.40 419.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16453 45.70018 34.76 414.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16664 45.70222 39.00 413.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16823 45.70375 39.22 413.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17026 45.70570 39.86 414.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17199 45.70742 38.18 414.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17403 45.70942 43.65 414.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17630 45.71160 42.71 417.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17784 45.71351 37.34 414.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18007 45.71524 41.04 410.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18180 45.71690 45.10 413.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18360 45.71862 44.04 414.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18554 45.72051 43.95 414.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18758 45.72250 42.76 413.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18940 45.72423 42.89 413.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19127 45.72604 43.90 414.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19335 45.72810 43.87 414.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19528 45.73002 43.70 414.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19737 45.73208 42.29 414.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19927 45.73398 41.44 414.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20140 45.73605 40.91 414.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20357 45.73821 40.71 414.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20554 45.74017 40.41 414.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20766 45.74224 40.86 414.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20939 45.74397 41.87 414.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21147 45.74603 41.16 414.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21364 45.74822 41.50 414.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21521 45.74977 40.64 414.366
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.09694 45.66125 25.62 261.333
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.09679 45.66058 24.74 261.984
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.09651 45.65905 23.41 261.782
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.09620 45.65770 22.23 261.001
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.09583 45.65604 20.78 266.216
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.09584 45.65576 20.56 264.617
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.09516 45.65355 19.77 251.878
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.09452 45.65254 20.50 243.037
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.09400 45.65191 21.93 240.44
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.09324 45.65095 23.60 240.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08593 45.65588 23.28 346.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08845 45.65545 22.05 345.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09029 45.65511 21.15 347.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09223 45.65487 22.31 350.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09417 45.65466 22.17 350.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09572 45.65447 19.50 353.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09792 45.65437 20.11 355.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10060 45.65422 21.15 355.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10231 45.65414 21.83 356.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10414 45.65405 22.55 355.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10638 45.65392 22.18 355.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11055 45.65366 22.60 356.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11237 45.65363 22.90 360.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11424 45.65370 23.25 363.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11807 45.65385 23.07 356.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11922 45.65371 22.92 351.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12013 45.65362 22.81 348.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12088 45.65349 22.69 345.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16918 45.68978 32.56 431.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17010 45.69167 33.05 431.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17104 45.69360 33.36 431.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17192 45.69541 34.74 434.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17258 45.69738 35.73 437.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17293 45.69848 36.17 437.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17355 45.70039 37.22 437.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17419 45.70234 38.28 437.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17527 45.70569 40.76 437.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17587 45.70765 34.24 437.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17654 45.70959 39.37 436.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17716 45.71156 39.34 434.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17795 45.71317 37.01 436.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17842 45.71535 38.80 439.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17903 45.71721 40.32 437.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17962 45.71901 42.61 437.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18021 45.72086 44.95 437.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18083 45.72277 46.13 437.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18143 45.72459 45.49 437.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18200 45.72635 45.84 437.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18263 45.72828 46.32 434.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18349 45.73012 47.13 431.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18439 45.73203 47.32 431.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18521 45.73378 47.69 431.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18610 45.73567 47.80 431.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18701 45.73760 48.95 431.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18794 45.73959 49.70 431.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18885 45.74153 48.11 431.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18979 45.74351 48.36 431.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19076 45.74556 48.78 431.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19158 45.74729 49.16 431.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19241 45.74909 49.17 431.871
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.06914 45.65548 23.93 194.906
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.06669 45.65502 22.93 195.097
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.06350 45.65441 23.50 194.735
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.06020 45.65382 23.05 194.832
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.05659 45.65313 22.57 195.225
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.05342 45.65253 23.31 194.968
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.16918 45.68978 32.56 324.581
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.17132 45.68872 31.26 324.558
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.17368 45.68754 25.91 322.129
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.17639 45.68593 26.21 320.019
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.17854 45.68468 27.70 320.79
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.18128 45.68314 27.81 321.437
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.18418 45.68153 26.51 319.617
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.18680 45.67985 21.76 341.02
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.18699 45.67986 21.20 364.329
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.18936 45.67999 17.19 364.548
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19033 45.68005 17.46 364.645
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19254 45.68017 19.87 364.435
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19330 45.68021 20.96 364.336
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19651 45.68037 23.28 368.786
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19995 45.68094 21.85 373.334
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.23522 45.63593 9.87 388.2
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.23721 45.63668 10.20 387.314
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.23788 45.63692 10.74 386.428
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.05342 45.65253 23.31 293.107
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.05455 45.65068 22.33 293.131
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.05568 45.64883 21.95 293.254
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.05683 45.64695 21.46 293.105
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.05795 45.64509 21.19 293.026
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.05908 45.64325 19.72 293.263
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.06021 45.64140 20.49 293.127
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.06134 45.63954 20.20 293.125
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.06249 45.63767 20.41 293.309
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.06366 45.63577 21.22 293.107
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.06477 45.63392 21.95 293.109
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.06592 45.63205 22.03 293.292
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.06700 45.63030 22.27 293.204
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.06817 45.62837 22.43 293.157
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.06930 45.62652 20.09 293.124
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.06914 45.65548 23.93 374.709
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.07230 45.65606 22.91 374.709
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.07227 45.65591 22.93 191.231
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.06914 45.65548 23.93 191.231
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154408cables00002.ac 12.01161 45.65749 28.06 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154408cables00005.ac 12.02395 45.70965 56.95 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154408cables00006.ac 12.01660 45.72346 66.74 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154408cables00007.ac 12.01254 45.74193 79.77 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154408cables00009.ac 12.03819 45.65713 26.21 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154408cables00010.ac 12.04524 45.66745 27.57 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154408cables00011.ac 12.03662 45.68506 36.14 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154408cables00012.ac 12.02906 45.70004 50.53 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154408cables00015.ac 12.06531 45.63305 21.26 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154408cables00016.ac 12.06231 45.64873 22.01 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154408cables00023.ac 12.09503 45.65577 22.12 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154408cables00024.ac 12.09686 45.66092 25.18 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154408cables00029.ac 12.11977 45.63272 18.64 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154408cables00030.ac 12.11406 45.64994 20.96 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154408cables00031.ac 12.12599 45.66594 25.94 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154408cables00036.ac 12.13905 45.63554 16.25 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154408cables00037.ac 12.14270 45.65325 19.29 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154408cables00038.ac 12.14157 45.67206 25.91 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154408cables00039.ac 12.14193 45.68794 38.15 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154408cables00040.ac 12.14302 45.70448 42.69 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154408cables00041.ac 12.13500 45.72180 58.43 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154408cables00042.ac 12.14324 45.74042 66.04 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154408cables00045.ac 12.15976 45.67189 26.40 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154408cables00046.ac 12.16782 45.68907 31.86 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154408cables00047.ac 12.16707 45.70686 41.21 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154408cables00048.ac 12.17032 45.72466 45.64 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154408cables00049.ac 12.16129 45.74214 58.39 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154408cables00053.ac 12.19061 45.68150 22.50 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154408cables00055.ac 12.18967 45.72461 44.36 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154408cables00056.ac 12.19537 45.74237 45.95 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154408cables00063.ac 12.21139 45.74596 41.89 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154408cables00064.ac 12.23655 45.63642 10.31 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.03820 45.63042 -366.28 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.03793 45.63043 8.83 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.04119 45.62823 18.32 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.03810 45.63051 -361.06 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.04206 45.62891 -369.57 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.03801 45.63061 7.62 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.04254 45.62873 -377.37 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.03781 45.63076 16.56 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.04237 45.62876 8.61 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.04168 45.62889 -362.72 450
# END pylons_e010n40_e012n45_3154408
