# pylons_e010n40_e012n45_3154409
# do not edit below this line
# Last Written Sat Oct 12 19:01:10 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50031 45.72300 4.07 382.181
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.50001 45.62823 0.25 402.919
# END pylons_e010n40_e012n45_3154409
# pylons_e010n40_e012n45_3154410
# do not edit below this line
# Last Written Sat Oct 12 22:34:21 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50031 45.72300 4.07 383.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50399 45.72410 4.81 383.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50842 45.72544 4.33 382.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51338 45.72686 2.69 382.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51748 45.72806 2.71 381.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52302 45.72956 4.70 382.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52755 45.73096 2.31 383.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.53197 45.73228 3.34 382.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.53702 45.73373 3.99 385.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.54170 45.73560 3.27 389.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.54584 45.73727 4.25 390.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.54849 45.73836 5.18 385.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.55340 45.73966 3.47 380.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.56008 45.74141 3.65 381.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.56661 45.74330 2.78 381.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.57126 45.74458 2.18 381.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.57464 45.74551 1.43 379.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.57993 45.74669 2.21 377.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.58605 45.74801 1.83 377.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.58957 45.74881 0.71 373.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59401 45.74932 -0.52 368.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59940 45.74988 0.86 369.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68636 45.71134 1.96 198.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68457 45.71092 2.44 205.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68244 45.70998 0.73 211.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68037 45.70914 -0.89 210.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.67876 45.70844 -0.81 180.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.67641 45.70938 -1.91 149.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.67431 45.71025 -1.35 153.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.67232 45.71080 -0.91 158.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.67037 45.71134 -0.64 157.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.66850 45.71189 0.53 152.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.66677 45.71267 0.72 147.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.66330 45.71417 3.35 146.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.66112 45.71526 1.27 141.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.65938 45.71631 -0.26 139.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.65775 45.71729 -1.31 139.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.65597 45.71837 -0.46 139.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.65440 45.71931 -0.42 138.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.65234 45.72059 -2.64 138.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.65081 45.72152 -1.43 136.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.64888 45.72295 -0.09 133.419
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.64872 45.72293 0.08 298.008
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.64997 45.72129 -1.00 285.826
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.65013 45.71953 -1.27 276.495
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.65046 45.71809 -2.05 276.411
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.65062 45.71633 -2.98 273.624
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.65078 45.71458 -2.44 273.69
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.65093 45.71290 -1.68 273.746
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.65116 45.71056 -1.47 273.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50001 45.62823 0.25 385.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50160 45.62875 1.43 385.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50307 45.62923 -0.19 388.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50560 45.63033 0.96 391.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50831 45.63146 1.32 390.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51097 45.63256 0.31 390.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51387 45.63380 -0.13 391.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51616 45.63476 -0.79 390.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51893 45.63593 -1.01 391.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52193 45.63721 -0.29 391.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52475 45.63839 2.37 393.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52779 45.64000 1.72 397.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.53045 45.64142 3.20 397.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.53299 45.64279 1.94 397.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.53561 45.64416 3.30 401.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.53832 45.64615 2.52 406.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.54017 45.64751 2.50 406.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.54191 45.64879 3.18 401.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.54465 45.65020 1.06 396.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.54715 45.65149 -1.01 396.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.55039 45.65315 -0.89 396.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.55350 45.65474 -0.83 396.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.55648 45.65626 -0.28 396.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.55931 45.65774 -0.96 396.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.56244 45.65932 -0.58 393.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.56566 45.66072 -0.73 391.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.56911 45.66222 0.48 396.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.57127 45.66356 -0.29 401.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.57398 45.66525 -0.80 401.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.57664 45.66690 -1.06 401.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.57927 45.66855 -0.47 401.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.58186 45.67015 -1.56 401.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.58443 45.67176 -2.48 401.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.58683 45.67327 -1.86 401.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.58948 45.67490 -0.28 401.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59231 45.67665 -0.66 401.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59448 45.67801 -1.91 399.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59685 45.67925 -2.24 396.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59993 45.68087 -0.51 396.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60285 45.68239 -1.21 396.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60580 45.68391 -0.82 396.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60849 45.68533 0.20 396.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61153 45.68691 -2.09 396.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61422 45.68831 -1.37 396.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61676 45.68962 -0.44 396.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61997 45.69131 -1.06 396.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62304 45.69292 -2.36 396.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62574 45.69432 2.87 396.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62835 45.69569 1.42 396.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63110 45.69711 1.27 396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63384 45.69848 0.84 395.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63646 45.69980 0.98 395.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63919 45.70116 0.79 395.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.64194 45.70251 0.48 398.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.64397 45.70376 0.26 401.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.64678 45.70548 -0.67 401.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.64927 45.70708 -0.62 401.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.65183 45.70862 -0.50 400.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.65430 45.71013 -0.16 402.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.65669 45.71171 0.07 402.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.65922 45.71330 1.77 400.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.66181 45.71480 1.76 400.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.66430 45.71639 2.42 401.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.66689 45.71797 1.61 401.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.66940 45.71954 1.21 395.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.67163 45.72044 0.78 390.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.67447 45.72160 -1.21 390.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.67741 45.72281 0.23 390.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68024 45.72397 1.86 390.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68318 45.72516 2.62 392.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68598 45.72650 2.48 394.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68909 45.72799 2.04 394.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69220 45.72948 -0.09 392.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69570 45.73094 0.23 390.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69716 45.73155 0.19 390.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69958 45.73256 0.06 390.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70243 45.73376 -1.62 390.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70534 45.73497 -1.64 390.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70837 45.73623 -0.52 390.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71130 45.73745 -1.55 390.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71426 45.73869 -1.49 390.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71734 45.73996 -1.03 390.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72001 45.74109 -1.32 390.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72313 45.74238 -1.65 390.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72635 45.74371 -3.33 390.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72900 45.74481 -2.87 390.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73106 45.74569 -1.49 391.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73208 45.74612 -2.17 390.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73523 45.74742 -1.28 390.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73842 45.74874 2.93 390.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.55440 45.63019 5.20 251.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.55357 45.62849 3.17 251.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.55298 45.62727 1.76 250.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.54329 45.74932 2.44 232.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.54084 45.74712 3.41 231.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.53832 45.74490 3.13 231.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.53586 45.74275 4.49 231.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.53329 45.74046 4.62 231.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.53053 45.73799 2.67 231.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52762 45.73545 1.40 220.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52418 45.73408 3.53 209.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52111 45.73290 4.51 208.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51766 45.73156 3.21 208.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51432 45.73027 4.25 208.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51064 45.72884 3.70 208.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50667 45.72732 4.66 208.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50276 45.72578 5.16 209.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.64866 45.72316 0.10 239.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.64723 45.72148 -1.00 211.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.64302 45.72128 -0.55 184.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63908 45.72107 -1.07 183.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63528 45.72090 -1.45 183.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63106 45.72070 -1.02 183.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62693 45.72054 -0.15 183.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62282 45.72038 0.51 178.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61856 45.72073 -0.65 172.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61445 45.72111 0.56 172.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61056 45.72147 1.83 172.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60666 45.72187 2.36 171.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60321 45.72221 2.11 177.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59917 45.72204 1.21 192.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59525 45.72094 1.14 201.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59037 45.71956 2.36 201.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.58631 45.71842 4.02 192.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.58209 45.71826 2.31 182.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.57770 45.71813 1.05 182.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.57341 45.71798 2.96 183.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.56980 45.71784 2.13 183.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.56540 45.71769 2.94 183.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.56076 45.71750 2.41 183.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.55592 45.71733 1.30 181.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.55115 45.71727 2.38 181.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.54681 45.71721 1.85 181.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.54231 45.71712 1.09 181.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.53735 45.71705 2.35 181.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.53275 45.71696 1.11 181.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52782 45.71692 2.45 182.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52361 45.71665 2.14 185.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51901 45.71637 3.14 184.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51478 45.71611 4.33 189.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51162 45.71552 4.27 186.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50720 45.71567 4.91 169.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50243 45.71672 4.63 162.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74978 45.68589 0.50 148.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74542 45.68778 0.42 148.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74037 45.68997 -0.37 148.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73566 45.69201 -0.63 154.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73069 45.69325 -0.77 160.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72549 45.69453 -0.99 160.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72055 45.69578 0.03 160.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71468 45.69723 -0.21 160.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70899 45.69866 1.31 157.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70407 45.70029 2.34 153.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69808 45.70246 0.06 152.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69418 45.70387 0.28 145.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69030 45.70633 -0.46 137.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68694 45.70852 -0.38 137.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68336 45.71082 1.72 173.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.67896 45.70914 -0.45 181.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.67480 45.71049 -1.33 150.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.66988 45.71281 1.36 146.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.66681 45.71426 0.93 146.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.66322 45.71594 2.09 146.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.65881 45.71801 -0.98 146.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.65433 45.72012 -1.04 146.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.65078 45.72177 -1.19 140.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.64882 45.72317 -0.07 134.576
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154410cables00001.ac 12.51390 45.63411 0.68 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154410cables00006.ac 12.51285 45.72421 3.86 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154410cables00007.ac 12.52265 45.73349 4.02 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154410cables00008.ac 12.53170 45.64208 2.51 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154410cables00009.ac 12.54455 45.64945 1.15 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154410cables00013.ac 12.53738 45.72519 2.54 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154410cables00014.ac 12.53879 45.74153 3.29 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154410cables00015.ac 12.55280 45.62698 2.93 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154410cables00016.ac 12.56130 45.65848 -0.24 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154410cables00017.ac 12.57419 45.66538 -0.29 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154410cables00020.ac 12.56228 45.71763 2.13 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154410cables00021.ac 12.56666 45.74317 2.54 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154410cables00024.ac 12.58806 45.67390 -1.38 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154410cables00025.ac 12.59985 45.68082 -1.38 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154410cables00027.ac 12.58629 45.72001 2.54 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154410cables00028.ac 12.59199 45.74857 0.85 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154410cables00032.ac 12.61697 45.68975 0.25 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154410cables00034.ac 12.61305 45.72130 0.86 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154410cables00040.ac 12.64270 45.70585 -0.58 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154410cables00041.ac 12.63963 45.71888 -1.44 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154410cables00047.ac 12.66663 45.71242 0.72 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154410cables00048.ac 12.66551 45.71961 -0.11 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154410cables00054.ac 12.69141 45.70582 0.77 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154410cables00055.ac 12.69133 45.72886 0.50 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154410cables00056.ac 12.70540 45.73499 -1.08 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154410cables00060.ac 12.72269 45.69524 -0.48 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154410cables00061.ac 12.70938 45.69876 1.07 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154410cables00063.ac 12.72022 45.74117 -1.93 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154410cables00067.ac 12.74024 45.68957 -0.13 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154410cables00070.ac 12.73689 45.74811 0.38 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 12.54602 45.67734 2.07 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 12.54570 45.67709 1.31 0
# END pylons_e010n40_e012n45_3154410
# pylons_e010n40_e012n45_3154418
# do not edit below this line
# Last Written Sat Oct 12 23:08:00 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.54329 45.74932 2.44 231.865
# END pylons_e010n40_e012n45_3154418
# pylons_e010n40_e012n45_3154411
# do not edit below this line
# Last Written Sun Oct 13 00:34:57 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74978 45.68589 0.50 148.475
# END pylons_e010n40_e012n45_3154411
