# pylons_e010n40_e012n45_3154401
# do not edit below this line
# Last Written Sat Oct 12 17:53:29 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45182 45.62618 0.83 388.264
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.49814 45.62701 0.34 447.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26649 45.62701 8.78 422.798
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.25682 45.62590 8.21 435.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31549 45.62602 5.83 408.85
# END pylons_e010n40_e012n45_3154401
# pylons_e010n40_e012n45_3154409
# do not edit below this line
# Last Written Sat Oct 12 19:01:10 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48774 45.72170 5.84 347.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48801 45.72166 5.87 346.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48821 45.72163 5.77 344.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48846 45.72158 5.66 352.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48915 45.72159 5.17 362.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49154 45.72166 5.99 363.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49644 45.72190 5.49 373.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48765 45.72051 7.31 169.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48738 45.72054 7.63 168.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48719 45.72057 7.84 168.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48692 45.72061 7.86 175.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48644 45.72060 8.33 203.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48329 45.71845 6.54 233.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48111 45.71537 7.14 231.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47820 45.71368 8.13 219.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47679 45.71285 8.78 218.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47150 45.71003 5.14 217.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46589 45.70705 5.65 216.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45945 45.70367 5.11 216.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45454 45.70108 8.75 224.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45183 45.69864 7.12 234.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44874 45.69530 6.75 237.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44550 45.69178 5.36 237.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44269 45.68873 6.31 237.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44003 45.68586 6.49 233.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43612 45.68256 6.23 230.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43206 45.67912 5.42 230.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42755 45.67530 7.21 230.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42312 45.67157 5.83 228.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41883 45.66839 5.86 226.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41371 45.66462 2.32 226.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40930 45.66138 4.42 226.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40564 45.65872 3.26 224.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40200 45.65632 3.59 223.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39863 45.65412 5.14 222.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39436 45.65132 4.40 222.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39066 45.64892 5.47 223.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38753 45.64683 4.00 223.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38449 45.64477 4.47 216.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38008 45.64304 4.68 209.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37542 45.64117 5.49 209.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37145 45.63957 6.47 206.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36779 45.63849 5.99 203.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36342 45.63715 5.47 199.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35825 45.63612 5.29 196.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35164 45.63474 4.42 196.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34515 45.63337 3.47 196.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33909 45.63211 2.92 207.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33497 45.62981 5.12 218.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33081 45.62748 1.70 224.168
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.49814 45.62701 0.34 402.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45182 45.62618 0.83 369.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45545 45.62661 1.30 369.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45943 45.62709 2.63 369.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46296 45.62752 3.34 362.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46601 45.62730 1.86 354.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46992 45.62703 0.67 354.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47723 45.62651 -0.77 354.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48413 45.62604 -0.41 354.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48729 45.62581 0.21 354.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49052 45.62558 0.78 354.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49404 45.62532 1.42 348.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49901 45.72432 3.96 209.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49523 45.72285 4.65 208.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49151 45.72141 5.83 215.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48970 45.72025 4.84 222.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48816 45.71923 6.71 197.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48785 45.71926 7.06 172.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48766 45.71928 7.16 172.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48749 45.71930 7.21 172.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46058 45.74913 9.96 289.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46223 45.74583 7.63 289.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46369 45.74293 8.83 296.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46621 45.74018 7.38 302.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46861 45.73755 7.30 302.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47100 45.73495 7.83 302.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47271 45.73307 8.29 302.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47500 45.73057 7.24 302.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47775 45.72757 7.05 302.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48034 45.72473 8.49 308.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48354 45.72241 4.96 314.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48687 45.71999 7.90 323.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48733 45.71982 7.68 341.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48745 45.71981 7.57 349.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48761 45.71979 7.39 350.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48778 45.71977 7.20 350.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26649 45.62701 8.78 423.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26815 45.62930 6.46 423.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26996 45.63179 6.65 420.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27191 45.63394 8.77 417.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27370 45.63587 7.76 417.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27607 45.63847 8.84 429.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27665 45.64130 9.52 432.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27830 45.64361 2.21 423.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27998 45.64595 4.07 423.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28139 45.64792 6.45 430.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28232 45.65076 5.78 437.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28328 45.65373 8.37 437.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28428 45.65674 9.58 444.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28418 45.65852 9.79 92.0893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28417 45.65881 9.96 92.0922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28416 45.65901 10.07 91.9501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28414 45.65946 10.41 98.2441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28412 45.65952 10.46 107.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28283 45.66207 12.24 108.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28160 45.66497 10.04 106.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28038 45.66785 8.91 100.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28010 45.67059 10.53 93.9732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27987 45.67296 12.03 93.8468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27966 45.67516 13.12 93.8006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27948 45.67712 13.16 93.8371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27923 45.67965 11.25 93.9239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27901 45.68191 12.54 100.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27807 45.68415 13.85 106.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27701 45.68677 14.80 105.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27601 45.68918 11.27 103.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27530 45.69169 13.86 101.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27454 45.69428 16.58 101.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27385 45.69665 17.18 101.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27316 45.69903 17.69 101.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27261 45.70087 18.87 101.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27188 45.70336 19.09 101.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27125 45.70558 20.33 101.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27053 45.70805 22.03 101.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26997 45.70996 23.30 101.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26933 45.71212 21.85 101.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26871 45.71424 23.67 101.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26809 45.71638 26.68 137.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26730 45.71644 26.72 174.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46390 45.72707 7.01 348.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46422 45.72702 7.11 351.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46748 45.72681 7.19 354.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47122 45.72657 8.81 336.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47423 45.72471 8.24 325.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47725 45.72363 6.78 332.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48140 45.72211 7.18 332.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48418 45.72111 6.51 322.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48714 45.71884 6.91 331.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48742 45.71880 6.82 349.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48739 45.71870 6.74 171.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48712 45.71873 6.82 168.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48696 45.71875 6.88 191.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48462 45.71754 6.81 216.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48237 45.71639 6.93 227.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48067 45.71448 7.83 243.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47955 45.71238 6.41 251.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47818 45.70933 7.87 243.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47532 45.70661 7.22 233.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47352 45.70490 6.56 251.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47346 45.70185 5.57 268.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47339 45.69971 3.09 268.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47339 45.69960 3.42 268.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47334 45.69807 6.60 259.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47218 45.69566 7.52 243.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46954 45.69289 8.16 236.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46718 45.69039 4.69 236.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46455 45.68767 4.72 235.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46209 45.68510 5.03 227.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45847 45.68308 3.21 218.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45530 45.68135 4.07 218.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45182 45.67942 5.73 218.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44870 45.67769 4.87 218.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44574 45.67606 4.72 218.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44232 45.67415 4.68 218.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43900 45.67233 5.47 218.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43642 45.67089 4.01 218.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43342 45.66923 4.35 218.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43031 45.66751 4.00 235.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42889 45.66440 5.38 251.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42734 45.66129 2.69 253.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42630 45.65824 3.66 256.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42519 45.65507 4.34 256.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42431 45.65248 3.62 291.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42708 45.65117 5.77 337.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43010 45.65077 3.69 342.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43024 45.65072 3.46 287.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43015 45.65061 3.51 196.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43002 45.65066 3.72 172.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42891 45.65048 3.99 220.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42735 45.64770 2.33 248.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42578 45.64493 6.22 245.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42370 45.64207 4.68 243.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42164 45.63922 2.46 238.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41939 45.63704 5.40 234.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41698 45.63472 4.24 234.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41454 45.63236 3.69 233.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41204 45.62996 4.55 233.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40947 45.62748 3.43 234.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40717 45.62524 1.89 233.96
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.48702 45.71860 6.74 133.409
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.48653 45.71896 7.14 133.181
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.48537 45.71983 8.17 132.896
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.48365 45.72113 6.08 133.628
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.48175 45.72249 7.08 134.698
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.48018 45.72359 8.17 134.682
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.47850 45.72480 7.69 134.513
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.47614 45.72647 7.69 134.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49056 45.72007 4.82 265.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49041 45.71871 4.31 262.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48972 45.71617 5.18 248.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48759 45.71384 5.99 237.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48560 45.71157 7.84 236.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48344 45.70937 7.73 237.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48149 45.70705 6.97 238.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47889 45.70414 5.57 254.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47898 45.70169 6.68 271.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47915 45.69830 7.60 271.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47932 45.69434 5.42 271.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47942 45.69118 5.62 271.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47956 45.68838 5.39 271.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47968 45.68579 4.98 271.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47977 45.68313 4.98 271.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47986 45.68037 4.90 271.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47999 45.67780 6.73 271.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48009 45.67519 4.54 271.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48021 45.67233 3.53 271.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48032 45.66960 2.86 271.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48044 45.66685 2.21 271.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48052 45.66435 1.40 271.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48066 45.66153 1.47 280.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48186 45.65908 0.74 288.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48302 45.65668 1.25 288.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48408 45.65453 1.16 288.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48528 45.65209 1.56 288.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48639 45.64980 1.28 289.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48763 45.64731 2.80 289.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48879 45.64498 1.60 288.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49015 45.64216 0.92 288.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49151 45.63939 -0.83 288.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49293 45.63640 0.76 288.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49451 45.63326 2.43 289.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49598 45.63020 0.48 288.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49742 45.62728 -0.52 288.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49844 45.62518 2.14 288.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31549 45.62602 5.83 408.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31837 45.62832 4.04 408.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32220 45.63140 3.92 409.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32567 45.63421 7.33 409.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32841 45.63642 8.83 399.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33200 45.63787 7.11 389.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33572 45.63935 7.50 389.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33945 45.64086 7.62 389.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34325 45.64237 2.87 389.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34694 45.64385 6.12 389.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35073 45.64537 6.49 389.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35368 45.64655 5.90 389.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35776 45.64819 7.27 389.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36139 45.64964 8.30 389.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36491 45.65105 6.85 389.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36873 45.65259 6.51 389.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37245 45.65408 4.76 389.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37616 45.65556 5.75 389.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38013 45.65716 7.32 394.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38358 45.65917 5.63 399.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38678 45.66103 5.79 399.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38998 45.66289 5.96 399.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39320 45.66477 4.68 399.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39608 45.66644 5.49 399.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39900 45.66814 5.86 399.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40236 45.67011 4.92 399.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40576 45.67208 5.37 399.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40910 45.67403 4.77 399.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41245 45.67598 5.77 399.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41544 45.67772 6.14 404.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41820 45.67989 4.47 408.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42098 45.68208 5.40 408.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42371 45.68422 6.51 408.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42644 45.68637 7.30 408.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42914 45.68850 6.84 408.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43200 45.69074 7.77 408.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43483 45.69298 6.48 408.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43767 45.69521 6.49 408.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44061 45.69752 6.09 408.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44375 45.69999 7.31 408.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44682 45.70241 6.92 400.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45102 45.70427 6.61 392.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45582 45.70640 5.97 392.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46192 45.70909 4.59 392.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46697 45.71133 6.61 392.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47045 45.71287 8.19 392.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47405 45.71446 7.82 392.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47434 45.71459 7.92 392.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47511 45.71493 9.13 392.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47760 45.71603 8.66 390.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48117 45.71743 6.89 388.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48461 45.71875 7.14 389.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48677 45.71960 7.61 362.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48725 45.71945 7.38 343.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48735 45.71944 7.35 351.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48752 45.71942 7.31 352.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48769 45.71940 7.25 352.161
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.27556 45.67013 10.93 192.692
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.27196 45.66956 11.17 192.692
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.30533 45.63106 4.14 188.755
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.30200 45.63070 4.08 188.832
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.30022 45.63051 4.59 188.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49816 45.71764 5.58 163.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49378 45.71856 5.12 158.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49182 45.71923 5.05 141.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49060 45.72027 4.92 139.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48951 45.72072 4.99 158.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48928 45.72075 5.27 167.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48916 45.72077 5.41 167.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48904 45.72079 5.57 167.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37997 45.74924 21.33 223.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37834 45.74817 21.12 224.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37629 45.74673 17.84 224.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37398 45.74512 17.69 224.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37173 45.74355 18.47 224.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36947 45.74197 19.23 224.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36705 45.74028 19.64 224.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36471 45.73865 19.29 225.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36258 45.73713 19.70 225.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36007 45.73539 19.96 224.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35789 45.73386 20.03 235.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35659 45.73179 19.52 246.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35524 45.72967 18.40 245.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35399 45.72771 18.19 245.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35283 45.72588 18.38 246.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35156 45.72385 19.31 246.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35028 45.72184 18.66 245.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34902 45.71987 19.35 245.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34759 45.71762 18.58 246.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34630 45.71545 19.45 247.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34522 45.71360 18.11 247.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34404 45.71163 16.71 246.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34288 45.70990 16.77 244.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34164 45.70808 15.35 244.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34050 45.70640 17.25 245.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33948 45.70479 16.68 246.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33827 45.70289 15.66 245.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33703 45.70094 13.59 250.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33623 45.69881 13.93 255.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33545 45.69672 13.22 255.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33466 45.69460 13.73 254.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33387 45.69257 13.32 255.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33326 45.69092 12.97 255.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33239 45.68874 12.54 251.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33059 45.68546 16.27 243.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32809 45.68269 12.23 238.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32712 45.68157 10.43 238.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32538 45.67965 11.61 237.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32380 45.67790 11.61 237.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32227 45.67621 10.75 237.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32067 45.67442 12.37 237.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31920 45.67277 14.73 237.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31785 45.67128 10.57 237.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31619 45.66942 8.15 243.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31504 45.66733 7.46 248.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31455 45.66643 6.63 249.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31357 45.66461 7.03 249.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31241 45.66250 9.85 248.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31130 45.66048 8.72 249.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31025 45.65853 8.11 249.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30913 45.65647 11.07 237.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30697 45.65493 11.09 225.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30516 45.65364 10.49 225.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30368 45.65257 11.69 252.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30394 45.65149 11.53 290.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30504 45.65019 8.06 300.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30660 45.64836 8.63 300.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30831 45.64636 7.83 290.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30876 45.64453 8.15 280.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30931 45.64244 5.12 279.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30976 45.64018 2.91 258.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30804 45.63816 1.83 239.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30638 45.63615 2.08 238.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30471 45.63431 3.52 238.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30302 45.63235 4.64 238.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30149 45.63058 3.58 238.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29994 45.62879 4.88 238.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29835 45.62697 5.87 238.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30439 45.68298 12.74 255.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30390 45.68161 12.76 255.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30339 45.68021 14.27 255.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30270 45.67837 13.56 255.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30213 45.67682 13.31 255.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30091 45.67353 12.35 239.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29950 45.67261 11.78 222.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29787 45.67156 11.43 222.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29663 45.67077 8.96 222.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29351 45.66871 9.19 255.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29411 45.66733 8.65 291.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29512 45.66585 9.59 295.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29628 45.66419 10.75 275.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29555 45.66221 9.89 245.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29411 45.66076 11.81 228.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29310 45.66014 13.34 220.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29140 45.65910 13.58 214.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28948 45.65842 12.22 207.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28735 45.65762 10.06 206.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28577 45.65711 7.53 205.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28341 45.65633 8.89 204.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28166 45.65577 6.58 195.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28003 45.65563 9.40 187.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27854 45.65549 5.66 193.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27671 45.65506 2.80 198.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27491 45.65463 2.50 198.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27317 45.65422 6.87 198.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26956 45.65335 12.89 198.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26769 45.65292 11.98 198.414
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.31203 45.71452 21.44 128.552
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.31136 45.71511 24.88 127.691
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.30955 45.71680 23.43 126.761
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.30776 45.71849 23.81 126.709
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.30696 45.71924 23.47 187.479
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.30577 45.71716 22.05 249.447
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.30494 45.71550 20.20 250.651
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.30383 45.71329 19.26 250.568
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.30281 45.71126 18.85 250.504
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.30180 45.70926 18.03 250.577
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.30076 45.70719 19.48 250.572
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.29982 45.70533 20.05 250.526
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.29876 45.70323 20.04 250.6
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.29793 45.70156 18.21 250.536
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.29692 45.69958 18.67 250.516
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.29586 45.69748 17.93 246.68
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.29448 45.69559 16.86 242.303
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.29295 45.69359 16.89 242.032
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.29146 45.69161 15.35 241.999
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.29025 45.69003 16.00 241.884
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.28905 45.68844 14.80 242.015
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.28769 45.68665 14.61 242.163
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.28629 45.68479 15.32 242.234
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.28495 45.68300 16.32 241.915
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.28355 45.68118 15.61 241.908
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.28206 45.67921 12.56 256.89
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.28215 45.67719 11.98 271.719
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.28224 45.67508 12.01 271.907
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.28234 45.67300 11.03 271.792
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.28242 45.67106 10.12 271.609
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.25682 45.62590 8.21 436.524
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.25751 45.62790 8.72 434.446
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.25841 45.62988 9.51 431.531
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.25943 45.63194 11.38 433.497
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.25988 45.63323 12.04 434.56
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.26061 45.63489 10.21 432.673
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.26141 45.63666 9.85 431.487
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.26254 45.63889 10.61 430.826
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.26341 45.64068 10.06 431.312
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.26436 45.64266 8.31 431.389
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.26523 45.64448 9.30 431.07
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.26622 45.64646 13.86 429.044
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.26692 45.64764 12.19 428.571
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.26798 45.64966 9.01 428.139
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.26918 45.65159 10.35 426.329
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.27046 45.65363 12.86 427.199
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.27161 45.65563 9.57 427.687
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.27272 45.65749 8.48 423.802
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.27426 45.65939 7.95 419.184
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.27556 45.66084 10.57 420.206
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.27691 45.66266 8.78 422.336
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.27822 45.66441 9.66 422.222
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.27957 45.66620 9.59 422.215
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.28115 45.66830 7.81 422.226
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.28251 45.67011 9.00 437.999
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.28242 45.67106 10.12 93.7501
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.27556 45.67013 10.93 195.233
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.27200 45.66945 11.14 195.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28242 45.67106 10.12 190.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27993 45.67073 10.62 190.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27556 45.67013 10.93 191.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25936 45.65065 11.60 104.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25934 45.65072 11.67 247.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26037 45.65116 11.88 385.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26198 45.65155 12.39 378.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26386 45.65200 12.22 378.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26769 45.65291 11.98 378.81
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.34797 45.67015 8.93 436.326
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.34817 45.67072 8.63 431.156
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.34856 45.67134 8.60 449.178
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.34794 45.67238 7.45 122.911
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.34657 45.67340 8.66 133.91
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.34494 45.67457 8.00 150.428
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.34273 45.67494 9.80 165.262
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.33951 45.67559 10.00 135.247
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.33868 45.67758 11.29 106.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31187 45.71422 20.84 341.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31255 45.71406 20.62 336.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31574 45.71283 19.43 329.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31869 45.71151 21.95 306.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31985 45.70849 19.31 285.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32102 45.70551 17.14 285.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32216 45.70257 15.53 285.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32347 45.69920 14.71 289.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32543 45.69604 15.60 293.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32733 45.69293 13.36 287.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32835 45.68948 13.98 281.635
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154409cables00001.ac 12.26644 45.63519 9.25 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154409cables00002.ac 12.26813 45.65357 8.18 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154409cables00003.ac 12.27376 45.66979 11.05 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154409cables00004.ac 12.27423 45.69536 15.78 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154409cables00005.ac 12.27062 45.70771 22.19 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154409cables00006.ac 12.26769 45.71641 26.70 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154409cables00008.ac 12.28800 45.63427 5.87 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154409cables00009.ac 12.28451 45.65284 7.89 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154409cables00010.ac 12.28824 45.67020 10.49 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154409cables00011.ac 12.28489 45.68639 14.07 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154409cables00012.ac 12.29762 45.70139 18.46 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154409cables00015.ac 12.31417 45.63423 5.33 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154409cables00016.ac 12.30749 45.65146 8.41 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154409cables00017.ac 12.31236 45.66942 10.68 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154409cables00018.ac 12.31502 45.68697 13.60 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154409cables00019.ac 12.31309 45.70557 19.79 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154409cables00020.ac 12.30760 45.71627 22.07 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154409cables00022.ac 12.33947 45.63422 5.27 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154409cables00023.ac 12.35031 45.64520 6.20 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154409cables00024.ac 12.34362 45.67386 9.37 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154409cables00025.ac 12.33042 45.68819 13.35 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154409cables00026.ac 12.34034 45.70516 15.66 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154409cables00027.ac 12.34839 45.71873 18.78 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154409cables00029.ac 12.36353 45.63795 5.45 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154409cables00030.ac 12.36691 45.65185 6.53 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154409cables00034.ac 12.35407 45.72782 18.86 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154409cables00035.ac 12.36747 45.73998 19.41 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154409cables00037.ac 12.38871 45.65110 5.45 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154409cables00038.ac 12.39627 45.66655 5.32 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154409cables00042.ac 12.37915 45.74871 21.23 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154409cables00043.ac 12.41427 45.63255 3.65 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154409cables00044.ac 12.41605 45.65039 4.28 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154409cables00045.ac 12.41727 45.66907 4.77 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154409cables00046.ac 12.42510 45.68532 6.12 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154409cables00050.ac 12.45364 45.62640 1.07 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154409cables00051.ac 12.42957 45.65062 3.73 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154409cables00052.ac 12.43880 45.67104 4.74 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154409cables00053.ac 12.44143 45.68641 5.92 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154409cables00054.ac 12.44821 45.70085 7.36 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154409cables00057.ac 12.46979 45.62678 1.28 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154409cables00059.ac 12.48092 45.66844 3.73 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154409cables00060.ac 12.46765 45.68673 5.69 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154409cables00061.ac 12.46761 45.70519 6.11 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154409cables00062.ac 12.47372 45.72330 6.89 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154409cables00063.ac 12.46779 45.73985 8.60 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154409cables00064.ac 12.49207 45.63267 0.80 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154409cables00065.ac 12.48600 45.65062 1.77 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154409cables00068.ac 12.48324 45.70899 6.70 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154409cables00069.ac 12.48926 45.71900 6.15 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.32302 45.62633 -383.38 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.32302 45.62633 -8.67 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.32302 45.62633 0.56 450
# END pylons_e010n40_e012n45_3154409
# pylons_e010n40_e012n45_3154417
# do not edit below this line
# Last Written Sat Oct 12 20:08:44 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46058 45.74913 9.96 295.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37997 45.74924 21.33 227.525
# END pylons_e010n40_e012n45_3154417
# pylons_e010n40_e012n45_3154410
# do not edit below this line
# Last Written Sat Oct 12 22:34:21 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49901 45.72432 3.96 208.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49816 45.71764 5.58 162.932
# END pylons_e010n40_e012n45_3154410
