# pylons_e010n40_e012n45_3154416
# do not edit below this line
# Last Written Sat Oct 12 16:47:12 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02296 45.75131 83.37 400.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02660 45.75346 84.28 392.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03173 45.75508 84.95 384.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03541 45.75629 86.88 389.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03982 45.75841 87.73 383.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04869 45.75973 90.44 371.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05299 45.76027 91.30 353.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05766 45.75883 90.72 351.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06278 45.75931 95.92 367.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06842 45.75988 86.48 368.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07486 45.76056 92.86 363.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08100 45.76042 91.75 358.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08259 45.76039 90.85 358.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08669 45.76031 88.92 357.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09145 45.76016 89.85 368.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09398 45.76083 88.33 380.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09635 45.76144 89.55 374.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10203 45.76204 88.33 367.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10769 45.76255 88.20 367.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11441 45.76326 83.96 368.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11798 45.76366 82.51 360.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12175 45.76332 80.83 353.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12730 45.76295 79.05 351.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13293 45.76222 76.53 359.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13939 45.76304 74.99 370.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14528 45.76381 74.01 370.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15086 45.76459 73.92 377.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15584 45.76616 72.66 387.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16050 45.76810 72.11 391.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16501 45.77005 69.25 394.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16946 45.77244 68.50 397.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17313 45.77446 67.61 400.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17768 45.77744 66.33 403.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18201 45.78034 62.84 415.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18462 45.78464 59.62 427.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18699 45.78859 62.23 417.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19136 45.79206 60.82 408.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19510 45.79492 62.74 393.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19966 45.79599 63.24 375.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20443 45.79673 64.78 370.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21080 45.79744 65.12 369.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21554 45.79804 65.15 366.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22089 45.79820 64.39 362.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22609 45.79832 62.91 362.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23088 45.79853 57.95 362.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23783 45.79873 53.46 360.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24383 45.79863 61.20 358.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24929 45.79854 60.05 364.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13827 45.75047 64.29 184.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13486 45.75026 64.55 162.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13160 45.75216 69.39 154.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12806 45.75265 74.19 167.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12488 45.75317 75.80 163.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12178 45.75393 77.23 160.769
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.00096 45.75101 87.66 292.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17210 45.75032 58.01 436.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17278 45.75227 61.63 435.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17359 45.75427 62.74 434.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17439 45.75621 64.35 433.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17521 45.75819 66.65 433.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17600 45.76012 67.53 434.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17670 45.76183 68.32 434.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17748 45.76378 69.24 434.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17832 45.76578 69.15 433.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17904 45.76752 69.80 433.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17970 45.76916 69.40 434.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18055 45.77123 68.26 433.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18139 45.77326 66.73 434.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18205 45.77488 65.52 434.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18276 45.77659 64.24 433.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18360 45.77867 62.71 434.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18448 45.78081 60.67 434.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18531 45.78283 59.53 435.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18590 45.78451 60.02 436.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18659 45.78649 60.72 436.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18722 45.78834 61.46 436.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18786 45.79017 62.74 436.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18846 45.79191 62.45 436.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18914 45.79389 61.51 436.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18974 45.79562 61.92 436.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19047 45.79768 64.13 436.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19104 45.79936 65.00 436.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19186 45.80173 66.13 436.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19261 45.80387 67.66 436.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19329 45.80584 69.68 91.6841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19303 45.80643 70.02 272.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19353 45.80798 71.00 437.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19416 45.80997 72.11 437.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19485 45.81214 73.82 437.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19545 45.81407 77.88 437.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19605 45.81589 80.10 437.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19617 45.81627 81.10 436.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19684 45.81819 86.89 436.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19754 45.82021 92.51 436.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19823 45.82223 96.42 436.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19891 45.82417 106.74 433.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19991 45.82625 123.10 431.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20100 45.82851 122.12 431.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20199 45.83061 130.30 431.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20317 45.83300 104.05 431.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20472 45.83637 78.69 431.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20562 45.83814 84.25 436.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20613 45.84092 98.68 440.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20665 45.84268 104.63 438.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20730 45.84477 111.41 437.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20794 45.84678 140.65 438.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20837 45.84835 163.66 438.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20890 45.85003 186.79 437.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20948 45.85190 224.13 439.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20986 45.85368 214.25 441.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21036 45.85592 149.97 440.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21082 45.85782 127.71 440.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21121 45.85947 125.18 440.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21172 45.86179 168.94 441.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21230 45.86447 193.11 441.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21308 45.86788 222.63 441.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21344 45.86979 226.10 441.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21441 45.87378 175.85 439.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24580 45.78059 56.56 214.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24302 45.77925 55.35 214.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24009 45.77785 54.53 214.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23729 45.77651 51.42 228.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23553 45.77417 46.70 242.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23413 45.77229 44.70 242.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23277 45.77047 45.10 242.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23106 45.76822 54.54 242.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22938 45.76596 54.06 242.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22770 45.76377 53.61 242.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22590 45.76138 53.02 242.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22446 45.75949 52.51 242.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22273 45.75717 51.92 242.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22535 45.87319 182.68 267.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22519 45.87034 181.34 266.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22499 45.86882 157.53 264.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22472 45.86679 134.88 264.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22443 45.86457 126.23 264.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22413 45.86227 129.76 264.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22390 45.86062 124.62 264.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22349 45.85747 132.98 264.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22308 45.85444 129.51 264.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22288 45.85280 170.04 265.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22274 45.85166 169.04 267.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22275 45.84931 151.00 270.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22276 45.84736 134.22 270.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22275 45.84512 121.64 270.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22277 45.84413 113.51 270.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22278 45.84251 113.75 270.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22279 45.84080 110.16 270.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22280 45.83885 96.97 270.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22281 45.83705 84.22 270.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22283 45.83503 77.31 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22283 45.83162 76.26 263.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22233 45.83011 74.96 256.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22172 45.82834 74.14 256.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22114 45.82662 73.81 256.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22067 45.82522 69.45 256.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21984 45.82279 76.12 256.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21920 45.82085 75.61 256.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21852 45.81885 73.90 256.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21796 45.81720 72.25 256.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21773 45.81651 71.78 256.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21714 45.81479 72.92 256.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21640 45.81264 72.33 256.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21578 45.81075 71.61 256.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21512 45.80882 70.53 256.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21443 45.80678 69.40 256.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24769 45.75233 42.82 169.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24260 45.75296 43.23 169.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23873 45.75345 37.12 165.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23646 45.75397 44.63 161.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23043 45.75536 50.52 161.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22715 45.75613 52.28 161.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22273 45.75717 51.92 198.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22100 45.75546 52.00 234.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21914 45.75362 46.69 234.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21725 45.75174 43.37 234.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16199 45.87356 117.36 268.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16187 45.87066 114.65 268.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16173 45.86772 113.47 268.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16160 45.86493 111.25 268.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16149 45.86199 112.61 268.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16136 45.85891 111.76 268.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16124 45.85604 99.08 268.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16106 45.85214 118.71 263.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16014 45.84894 134.70 258.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15938 45.84624 144.61 258.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15869 45.84388 152.16 258.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15803 45.84156 156.73 258.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15720 45.83866 164.92 258.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15651 45.83623 168.03 258.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15604 45.83461 169.93 258.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15540 45.83234 174.38 258.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15477 45.83012 199.18 251.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15341 45.82816 186.98 243.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15202 45.82618 190.08 243.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15045 45.82393 192.94 244.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14905 45.82193 200.49 243.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14744 45.81963 206.69 243.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14580 45.81728 214.82 243.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14466 45.81566 226.88 251.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14422 45.81413 219.35 258.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14335 45.81112 227.59 258.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14257 45.80842 223.33 258.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14176 45.80557 217.29 258.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14118 45.80354 194.81 258.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14039 45.80086 192.75 258.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13963 45.79830 158.15 258.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13885 45.79565 162.60 258.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13771 45.79171 144.08 265.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13799 45.78803 96.48 272.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13821 45.78494 91.45 272.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13837 45.78245 86.03 272.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13855 45.77976 83.17 272.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13873 45.77709 83.41 272.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13892 45.77430 79.35 272.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13915 45.77115 78.06 272.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13935 45.76829 76.88 272.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13955 45.76537 75.69 272.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13974 45.76259 74.58 269.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13939 45.75964 73.82 265.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13905 45.75670 72.29 265.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13871 45.75377 69.83 265.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13831 45.75064 62.52 265.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21645 45.82699 74.53 261.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21532 45.82177 76.75 261.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21645 45.82699 74.53 101.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21593 45.82871 78.52 117.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21407 45.83007 76.05 133.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21255 45.83116 76.56 134.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21094 45.83233 77.61 133.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20773 45.83466 79.67 135.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20580 45.83588 79.94 137.824
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19329 45.75095 51.49 431.751
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19417 45.75282 54.49 431.711
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19509 45.75475 55.62 431.786
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19597 45.75664 55.72 431.823
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19686 45.75851 57.38 431.783
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19772 45.76037 59.07 433.695
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19843 45.76229 59.99 435.581
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19903 45.76391 57.91 435.447
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19968 45.76564 55.56 435.586
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20045 45.76779 54.19 435.715
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20111 45.76959 56.35 435.683
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20180 45.77149 55.78 435.634
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20254 45.77347 55.48 435.51
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20314 45.77512 55.24 435.74
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20377 45.77687 54.96 435.612
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20450 45.77881 54.70 435.379
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20521 45.78074 54.16 435.599
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20594 45.78273 55.95 435.64
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20657 45.78443 57.51 435.682
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20725 45.78633 59.23 435.698
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20793 45.78819 60.07 435.517
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20863 45.79008 60.62 435.66
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20933 45.79200 61.58 435.631
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21007 45.79399 62.54 435.553
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21070 45.79572 63.40 435.705
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21074 45.79584 63.46 436.178
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21140 45.79779 64.49 436.661
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21211 45.79988 65.61 436.795
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21261 45.80138 66.44 436.819
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21323 45.80322 67.44 436.795
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21379 45.80489 68.36 436.775
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21443 45.80678 69.40 436.679
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.22768 45.80226 65.59 176.322
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.22672 45.80231 65.21 164.654
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.22356 45.80343 65.76 152.407
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.22073 45.80449 67.05 152.228
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21754 45.80565 68.48 152.56
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21443 45.80678 69.40 152.493
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.01016 45.87464 180.29 328.178
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.01181 45.87392 178.53 321.69
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.01281 45.87323 178.95 315.089
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.01406 45.87235 177.75 315.019
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.01574 45.87118 175.32 315.002
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.01696 45.87032 173.56 314.887
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.01830 45.86938 171.97 315.19
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.01961 45.86848 171.16 315.361
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.02103 45.86749 169.94 315.058
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.02227 45.86663 168.88 315.32
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.02345 45.86582 167.89 315.385
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.02456 45.86504 166.94 312.32
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.02580 45.86400 163.58 309.719
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.02704 45.86295 157.55 309.993
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.02782 45.86231 153.63 310.82
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.02882 45.86152 148.73 287.093
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.02851 45.85983 142.10 263.804
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.02818 45.85724 146.49 264.327
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.02797 45.85592 152.55 270.584
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.02815 45.85498 150.66 277.464
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.02838 45.85373 151.14 277.571
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.02863 45.85244 150.13 277.575
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.02881 45.85145 149.02 276.101
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.02896 45.85023 150.20 275.139
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.02909 45.84926 150.43 273.885
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.02916 45.84807 152.47 273.019
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.02927 45.84687 154.33 273.932
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.02937 45.84590 152.82 280.523
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.02983 45.84485 150.73 287.215
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.03042 45.84353 152.59 287.184
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.03094 45.84233 147.09 287.916
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.03143 45.84135 141.10 288.181
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.03208 45.83989 143.48 288.373
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.03249 45.83908 145.77 262.701
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.03136 45.83791 152.87 207.366
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.02972 45.83794 153.55 180.97
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.02824 45.83788 152.60 184.998
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.02677 45.83776 153.12 186.949
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.02533 45.83763 152.81 203.837
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.02373 45.83668 153.89 220.813
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.02233 45.83582 154.42 222.291
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.02073 45.83476 154.12 223.232
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.01964 45.83405 155.56 251.631
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.02004 45.83248 152.98 275.479
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.02007 45.83125 151.52 265.012
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.01975 45.83006 152.34 253.102
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.01904 45.82891 154.87 245.377
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.01832 45.82788 152.58 243.798
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.01760 45.82686 151.83 244.227
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.01664 45.82545 151.64 238.634
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.01559 45.82448 151.68 229.079
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.01444 45.82366 150.96 220.493
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.01276 45.82283 149.53 218.201
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.01110 45.82182 148.81 217.611
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.00925 45.82094 145.71 214.303
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.00733 45.82002 142.77 214.374
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.00553 45.81916 140.99 214.303
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.00386 45.81836 140.55 214.58
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.00201 45.81746 140.12 214.561
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.00042 45.81670 139.54 242.415
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.00044 45.81557 138.97 270.562
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.00045 45.81444 138.41 270.459
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.00046 45.81330 137.72 270.228
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.00046 45.81228 137.08 270.362
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.00048 45.81119 136.24 270.362
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.00048 45.81014 135.37 270.371
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.00050 45.80908 134.56 270.499
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.00051 45.80807 133.74 270.406
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.00052 45.80713 133.01 270.941
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.00056 45.80615 132.30 270.465
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.00054 45.80483 131.27 270.212
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.00056 45.80388 130.64 270.587
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.00057 45.80241 129.69 270.844
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.00062 45.80104 129.11 266.994
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.00036 45.79962 129.03 262.656
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154416cables00001.ac 12.01378 45.75127 85.51 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154416cables00003.ac 12.00049 45.80175 129.83 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154416cables00004.ac 12.00576 45.81285 139.72 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154416cables00005.ac 12.01821 45.82972 152.18 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154416cables00007.ac 12.01798 45.86932 171.94 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154416cables00008.ac 12.03979 45.75687 87.79 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154416cables00012.ac 12.02891 45.83876 148.51 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154416cables00013.ac 12.03003 45.84857 147.72 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154416cables00014.ac 12.02731 45.86062 152.84 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154416cables00015.ac 12.06699 45.75969 91.20 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154416cables00022.ac 12.09435 45.76136 89.97 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154416cables00029.ac 12.12031 45.75815 81.20 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154416cables00036.ac 12.14195 45.75699 69.52 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154416cables00037.ac 12.13888 45.77515 83.57 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154416cables00038.ac 12.13944 45.79424 143.13 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154416cables00039.ac 12.14511 45.81274 211.20 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154416cables00040.ac 12.15123 45.82505 193.74 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154416cables00043.ac 12.16777 45.75974 65.33 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154416cables00044.ac 12.17126 45.77422 67.48 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154416cables00047.ac 12.15530 45.83341 182.05 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154416cables00048.ac 12.15922 45.84735 132.00 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154416cables00049.ac 12.16161 45.86480 108.22 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154416cables00050.ac 12.19720 45.76027 55.74 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154416cables00051.ac 12.19324 45.77909 61.21 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154416cables00052.ac 12.19869 45.79616 65.20 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154416cables00053.ac 12.19563 45.81404 83.05 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154416cables00054.ac 12.20218 45.83158 104.50 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154416cables00057.ac 12.22384 45.75885 48.72 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154416cables00058.ac 12.21850 45.77615 56.65 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154416cables00059.ac 12.22254 45.79561 60.91 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154416cables00060.ac 12.21726 45.81267 71.33 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154416cables00061.ac 12.21431 45.82985 83.21 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154416cables00062.ac 12.21481 45.84916 160.55 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154416cables00063.ac 12.21828 45.86634 175.36 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154416cables00064.ac 12.23906 45.75385 43.82 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154416cables00065.ac 12.23843 45.77441 50.63 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154416cables00066.ac 12.24598 45.79886 57.33 90
# END pylons_e010n40_e012n45_3154416
# pylons_e010n40_e012n45_3154408
# do not edit below this line
# Last Written Sat Oct 12 16:58:21 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02296 45.75131 83.37 400.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13827 45.75047 64.29 160.331
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.17210 45.75032 58.01 436.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21725 45.75174 43.37 414.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19329 45.75095 51.49 431.722
# END pylons_e010n40_e012n45_3154408
# pylons_e010n40_e012n45_3154424
# do not edit below this line
# Last Written Sat Oct 12 17:26:20 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22535 45.87319 182.68 267.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16199 45.87356 117.36 268.271
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.01016 45.87464 180.29 328.043
# END pylons_e010n40_e012n45_3154424
# pylons_e010n40_e012n45_3154417
# do not edit below this line
# Last Written Sat Oct 12 20:08:44 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24580 45.78059 56.56 214.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24769 45.75233 42.82 169.447
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154417cables00001.ac 12.24993 45.75192 42.35 90
# END pylons_e010n40_e012n45_3154417
