# pylons_e010n40_e012n45_3154400
# do not edit below this line
# Last Written Sat Oct 12 15:24:50 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18098 45.49829 3.72 284.375
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.08840 45.49978 5.47 261.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19635 45.49939 2.66 254.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13814 45.49965 5.22 256.423
# END pylons_e010n40_e012n45_3154400
# pylons_e010n40_e012n45_3154392
# do not edit below this line
# Last Written Sat Oct 12 15:34:00 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11433 45.40043 5.50 189.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11405 45.40039 5.13 189.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11381 45.40036 4.79 189.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11359 45.40034 4.47 190.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11226 45.40015 2.62 202.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10965 45.39890 0.76 229.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10791 45.39639 -1.35 244.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10614 45.39382 -1.04 252.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10547 45.39084 0.69 260.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10481 45.38790 -0.63 260.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10419 45.38517 -0.29 249.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10154 45.38225 -0.19 227.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09713 45.37984 1.78 214.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09373 45.37841 1.49 207.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08897 45.37686 -0.62 204.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08470 45.37547 1.45 210.443
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20530 45.46922 -1.35 311.622
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20583 45.46880 -1.95 311.562
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20816 45.46694 -0.55 311.36
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21053 45.46504 -1.40 288.809
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21045 45.46412 -0.42 289.185
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21219 45.46275 -0.19 311.941
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21345 45.46177 -0.30 312.512
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21450 45.46098 0.10 313.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12244 45.39968 -0.55 145.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11895 45.40139 0.16 174.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11597 45.40042 6.52 196.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11481 45.40030 5.89 189.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11465 45.40028 5.74 191.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11438 45.40025 5.49 191.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11410 45.40021 5.21 191.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11837 45.40692 -0.37 278.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11905 45.40374 -0.29 250.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11565 45.40154 4.96 205.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11450 45.40141 4.27 189.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11433 45.40139 4.18 190.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11407 45.40135 4.04 190.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11379 45.40131 3.89 190.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11837 45.40692 -0.37 275.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11881 45.40380 -0.24 247.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11555 45.40191 3.87 204.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11441 45.40178 3.19 189.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11423 45.40176 3.10 190.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11397 45.40173 2.96 190.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11369 45.40169 2.80 190.698
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11389 45.40095 4.29 372.363
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11417 45.40099 4.66 372.372
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11443 45.40103 5.00 372.366
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11460 45.40106 5.22 371.327
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11572 45.40120 5.92 379.329
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11848 45.40225 0.13 388.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18932 45.43592 -2.71 227.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18775 45.43473 -3.18 227.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18448 45.43223 -3.34 227.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18136 45.42985 -2.90 225.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17789 45.42758 -2.70 222.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17438 45.42529 -1.68 222.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17071 45.42295 1.28 223.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16766 45.42086 -0.42 223.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16407 45.41851 0.13 227.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16166 45.41631 -1.25 232.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15884 45.41377 -0.46 232.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15639 45.41154 -0.80 232.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15353 45.40894 -1.93 227.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14963 45.40635 0.35 214.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14646 45.40524 -1.07 202.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14205 45.40417 -1.66 198.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13765 45.40314 -3.40 198.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13305 45.40207 -1.53 197.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12865 45.40116 -1.65 196.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12434 45.40029 -1.25 196.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11997 45.39940 0.06 192.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11634 45.39899 5.00 188.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11404 45.39875 4.64 191.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11354 45.39865 4.16 193.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11340 45.39864 4.03 190.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11321 45.39861 3.85 190.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11302 45.39859 3.67 190.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12244 45.39968 -0.55 147.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11895 45.40122 0.19 178.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11605 45.40004 6.15 198.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11491 45.39995 5.86 189.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11475 45.39992 5.70 192.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11449 45.39988 5.45 192.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11420 45.39984 5.18 192.358
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11848 45.40225 0.13 214.516
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11579 45.40095 6.66 194.728
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11555 45.40096 6.40 183.02
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11468 45.40084 5.41 191.1
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.24546 45.42931 4.73 260.26
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.24534 45.42884 1.79 224.051
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.24324 45.42863 0.26 187.841
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.23676 45.42892 1.54 434.943
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.23715 45.42995 1.38 432.916
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.23781 45.43128 0.92 394.497
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.23901 45.43125 1.23 358.106
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.23732 45.42907 0.85 444.183
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.23744 45.42992 1.33 438.527
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.23813 45.43150 1.05 449.669
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.23768 45.43257 1.15 273.071
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.23775 45.43282 1.07 439.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02897 45.39672 4.01 250.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02782 45.39442 1.67 250.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02635 45.39154 3.25 245.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02421 45.38884 3.26 240.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02229 45.38645 3.13 241.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02042 45.38398 4.12 241.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01856 45.38163 3.06 240.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01658 45.37914 3.84 240.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01463 45.37673 3.81 240.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00247 45.39067 5.30 385.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00499 45.39150 4.98 384.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00702 45.39215 5.72 384.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00913 45.39285 6.02 385.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01131 45.39356 4.18 386.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01812 45.39624 4.47 389.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02026 45.39709 5.15 389.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02257 45.39803 4.79 389.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02473 45.39890 3.50 389.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02701 45.39980 3.78 388.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02936 45.40071 2.60 388.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03162 45.40158 2.36 385.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03385 45.40224 2.50 382.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03634 45.40294 2.59 381.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03882 45.40363 2.19 381.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04113 45.40429 2.41 381.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04357 45.40496 2.34 384.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04778 45.40648 3.12 389.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05164 45.40821 4.79 392.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05390 45.40925 2.19 392.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05619 45.41024 3.12 391.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05842 45.41123 4.24 387.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05966 45.41162 4.20 380.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06233 45.41217 4.11 375.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06915 45.41350 3.64 377.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07407 45.41471 4.20 365.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07765 45.41436 3.66 352.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08147 45.41405 2.55 337.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08515 45.41202 2.25 322.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08916 45.40985 1.66 322.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09242 45.40808 -0.24 322.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09585 45.40623 -0.53 322.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09931 45.40436 1.30 334.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10217 45.40389 1.74 347.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10550 45.40336 -0.59 341.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10878 45.40228 -0.43 334.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11128 45.40143 0.57 352.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11202 45.40153 1.52 370.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11214 45.40154 1.67 370.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11229 45.40156 1.86 370.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11242 45.40158 1.95 370.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20415 45.45405 -0.29 381.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20912 45.45546 -1.36 381.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21415 45.45686 -0.81 371.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21824 45.45694 0.60 383.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22026 45.45839 0.16 405.529
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.22725 45.45900 -0.35 175.408
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.22527 45.45911 3.00 175.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20260 45.47032 0.06 175.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20249 45.47033 0.35 177.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20103 45.47035 2.73 188.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19881 45.46983 0.97 197.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19647 45.46931 -0.68 229.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19582 45.46624 -0.14 261.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19533 45.46388 -0.62 262.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19501 45.46203 -1.03 263.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19455 45.45917 -1.31 264.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19431 45.45719 -1.16 264.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19414 45.45591 -2.48 287.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19563 45.45470 -2.59 311.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19782 45.45304 -0.34 310.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19995 45.45109 -0.62 308.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20161 45.44969 1.51 285.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20127 45.44817 -2.23 260.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20101 45.44703 -2.04 290.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20285 45.44594 -2.56 294.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20278 45.44395 -2.43 268.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20273 45.44197 0.09 282.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20369 45.44053 0.06 295.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20457 45.43922 -0.03 317.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20784 45.43835 1.81 339.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21013 45.43772 6.76 326.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21237 45.43610 0.24 313.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21427 45.43470 0.12 315.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21632 45.43338 0.44 317.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21866 45.43192 1.27 320.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22113 45.43056 0.89 330.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22422 45.42976 0.06 347.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22746 45.42955 0.46 355.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23068 45.42937 -0.03 355.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23373 45.42923 0.93 356.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23732 45.42907 0.85 356.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24017 45.42894 -3.69 351.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24317 45.42847 0.18 342.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24605 45.42765 1.48 338.038
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20264 45.47092 0.46 168.801
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20251 45.47093 0.34 167.471
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20135 45.47113 1.18 307.988
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20136 45.47300 0.33 111.649
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19940 45.47445 1.82 132.786
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19789 45.47563 1.26 111.388
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19786 45.47791 0.40 129.877
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19439 45.47838 1.30 137.763
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19396 45.47942 1.04 275.358
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19406 45.48016 2.14 444.274
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19421 45.48119 2.77 440.506
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19462 45.48242 2.65 436.603
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19515 45.48397 2.55 437.538
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19554 45.48532 1.93 438.631
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19614 45.48744 1.65 438.084
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19697 45.49006 2.77 435.822
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19782 45.49217 1.07 434.1
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19828 45.49331 1.25 434.24
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19897 45.49506 1.99 434.299
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19965 45.49674 0.91 434.085
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20032 45.49838 0.30 434.101
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.18098 45.49829 3.72 285.186
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.18135 45.49733 4.35 284.431
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.18184 45.49590 3.30 279.487
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.18211 45.49386 2.17 274.944
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.18234 45.49183 1.48 275.123
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.18262 45.48985 2.35 275.252
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.18292 45.48739 3.21 274.679
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.18310 45.48581 2.50 274.857
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.18326 45.48453 2.39 275.134
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.18348 45.48280 1.85 294.946
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.18537 45.48146 1.79 314.815
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.18745 45.47998 1.36 315.009
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.18963 45.47846 1.43 315.006
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19099 45.47750 3.15 314.989
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19260 45.47637 2.30 315.014
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19456 45.47498 1.42 314.979
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19656 45.47358 1.39 314.985
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19826 45.47238 0.41 314.774
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19980 45.47128 0.60 333.43
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20135 45.47113 1.18 345.606
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20251 45.47082 0.35 344.617
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20262 45.47081 0.47 350.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23713 45.46192 3.67 174.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23474 45.46207 11.08 203.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23260 45.46011 4.66 206.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22896 45.46012 3.38 182.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22494 45.45983 1.11 201.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22281 45.45872 2.21 216.487
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.22527 45.45911 3.00 351.616
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.22808 45.45882 0.78 350.585
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.22920 45.45868 2.49 349.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14429 45.46903 0.40 124.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14293 45.47042 0.24 125.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14167 45.47163 -0.17 283.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14236 45.47501 -0.29 441.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14303 45.47805 0.91 441.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14372 45.48139 2.54 441.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14445 45.48482 0.88 94.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14302 45.48816 2.29 106.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14173 45.49117 3.07 106.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14006 45.49507 4.81 107.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13945 45.49640 5.32 107.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13860 45.49828 4.07 106.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17016 45.47821 -0.09 336.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17028 45.47817 -0.13 358.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17317 45.47891 0.97 382.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17612 45.47992 1.41 386.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17889 45.48091 0.30 399.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18106 45.48294 1.54 413.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18300 45.48479 2.24 413.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18490 45.48658 3.32 411.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18679 45.48812 2.56 408.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18938 45.49014 1.56 408.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19157 45.49187 2.50 408.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19400 45.49380 3.82 408.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19652 45.49582 1.84 401.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19948 45.49725 1.10 394.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20298 45.49895 0.95 403.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02897 45.39672 4.01 431.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03035 45.39963 2.23 429.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03161 45.40177 2.33 429.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03448 45.40792 3.97 428.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03641 45.41093 3.80 425.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03844 45.41412 5.42 435.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03873 45.41638 6.67 445.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03903 45.41887 5.06 445.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03941 45.42185 3.75 444.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03984 45.42515 3.90 445.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04011 45.42753 3.07 445.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04047 45.43037 3.00 444.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04087 45.43330 2.64 444.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04121 45.43622 3.19 441.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04211 45.43910 4.17 437.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04294 45.44183 3.81 437.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04382 45.44471 2.69 437.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04472 45.44762 3.72 436.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04551 45.44975 3.93 437.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04630 45.45279 3.89 438.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04722 45.45567 3.90 437.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04810 45.45860 3.44 438.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04895 45.46144 5.01 437.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04982 45.46421 4.60 437.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05075 45.46717 5.35 439.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05141 45.47028 4.86 441.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05217 45.47347 5.16 440.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05284 45.47611 5.33 439.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05356 45.47902 5.09 440.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05424 45.48193 4.03 440.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05499 45.48493 4.43 440.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05570 45.48783 4.84 440.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05639 45.49068 5.26 434.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05793 45.49335 5.89 427.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05956 45.49612 7.46 427.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06118 45.49897 8.41 427.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08840 45.49978 5.47 260.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08800 45.49801 5.98 260.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08755 45.49612 6.76 260.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08717 45.49445 7.54 258.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08659 45.49270 7.78 256.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08602 45.49095 7.81 256.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08542 45.48912 7.48 256.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08481 45.48729 6.88 256.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08420 45.48547 6.29 256.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08358 45.48363 5.70 256.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08301 45.48187 5.71 257.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08241 45.48005 5.51 256.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08181 45.47821 5.33 256.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08120 45.47639 5.15 257.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08062 45.47456 4.98 257.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08003 45.47275 4.66 256.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07948 45.47110 5.37 256.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07894 45.46948 4.75 256.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07840 45.46783 3.67 257.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07786 45.46617 3.46 256.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07732 45.46453 2.95 256.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07675 45.46278 1.95 257.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07616 45.46098 3.46 257.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07561 45.45925 3.23 257.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07443 45.45572 2.46 261.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07419 45.45362 3.94 265.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07379 45.45019 4.02 265.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07360 45.44863 4.12 265.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07321 45.44520 3.36 265.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07295 45.44307 3.11 265.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07256 45.43966 4.25 265.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07234 45.43784 2.92 265.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07214 45.43612 3.12 265.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07194 45.43439 3.20 265.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07174 45.43266 2.75 265.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07154 45.43088 3.50 265.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07140 45.42967 4.68 251.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07016 45.42824 4.65 241.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06934 45.42701 4.83 244.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06915 45.42673 4.74 247.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06840 45.42523 4.09 250.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06752 45.42343 6.89 233.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06668 45.42300 6.27 247.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06686 45.42216 7.79 264.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06572 45.41997 7.26 248.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06499 45.41870 4.94 243.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06377 45.41725 4.31 239.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06243 45.41562 4.65 240.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06120 45.41409 4.56 240.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05996 45.41258 4.33 239.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05894 45.41135 4.21 239.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05829 45.41055 4.02 239.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05746 45.40956 3.46 239.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05623 45.40806 2.63 239.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05487 45.40640 2.21 239.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05353 45.40478 1.41 240.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05238 45.40335 0.73 240.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05096 45.40163 1.00 240.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04959 45.39995 2.02 249.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04908 45.39816 2.28 258.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04851 45.39630 2.70 257.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04794 45.39456 2.88 258.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04742 45.39265 1.45 258.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04688 45.39079 1.55 258.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04634 45.38895 2.87 258.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04578 45.38713 3.33 258.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04533 45.38545 3.81 258.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04483 45.38370 3.49 257.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04422 45.38187 3.17 257.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04367 45.38001 2.71 258.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04316 45.37828 2.34 258.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04266 45.37647 2.17 258.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18932 45.43592 -2.71 279.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18997 45.43313 -0.72 289.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19176 45.43090 -1.98 327.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19516 45.43069 -2.70 354.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19946 45.43041 -1.92 354.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20332 45.43018 -1.65 348.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20786 45.42919 -1.84 343.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21162 45.42840 -1.71 343.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21605 45.42743 -1.05 343.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22024 45.42659 -2.24 350.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22589 45.42642 -2.03 358.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23055 45.42634 -2.11 358.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23544 45.42621 -1.60 355.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23880 45.42591 -1.62 352.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24178 45.42561 -0.84 336.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24472 45.42396 -2.07 321.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00009 45.43036 5.04 411.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00184 45.43194 5.56 412.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00357 45.43356 4.84 413.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00549 45.43536 4.64 412.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00738 45.43710 4.33 412.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00931 45.43885 4.11 412.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01140 45.44078 5.13 418.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01399 45.44458 6.83 427.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01524 45.44722 5.55 431.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01646 45.44983 5.98 432.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01740 45.45191 6.02 432.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01823 45.45376 4.89 432.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02026 45.45818 5.65 431.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02136 45.46050 5.63 431.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02242 45.46285 5.95 431.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02354 45.46521 5.08 431.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02452 45.46735 5.70 432.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02550 45.46949 6.28 414.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02824 45.47091 6.42 396.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03089 45.47230 5.91 396.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03377 45.47379 5.85 396.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03635 45.47514 5.71 411.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03757 45.47719 5.91 427.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03880 45.47922 7.44 427.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04003 45.48128 7.20 427.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04152 45.48379 6.62 427.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04251 45.48542 6.65 427.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04363 45.48740 6.71 428.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04481 45.48951 6.78 428.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04594 45.49147 6.86 428.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04707 45.49352 6.95 428.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04811 45.49534 7.03 428.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04921 45.49729 6.65 423.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05081 45.49914 7.47 418.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06142 45.40956 3.75 336.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06507 45.40842 3.33 336.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06882 45.40726 3.00 336.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07243 45.40616 2.54 336.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07576 45.40509 2.19 335.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07963 45.40385 0.76 335.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08320 45.40268 3.25 346.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08696 45.40259 1.63 358.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09074 45.40251 0.62 358.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09476 45.40241 -0.06 353.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09969 45.40169 2.33 348.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10320 45.40122 0.78 348.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10746 45.40058 -1.08 358.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11139 45.40101 0.81 373.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11211 45.40117 1.78 373.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11224 45.40119 1.95 369.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11239 45.40121 2.16 369.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11252 45.40122 2.33 369.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00185 45.44635 5.46 364.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00510 45.44653 5.04 364.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00841 45.44671 5.74 364.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01190 45.44691 6.66 364.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01528 45.44709 5.55 364.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01849 45.44727 5.03 364.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02142 45.44740 4.88 363.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02479 45.44756 4.50 363.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02808 45.44771 5.34 363.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03125 45.44787 3.86 363.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03503 45.44804 4.15 363.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03882 45.44821 3.99 363.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04196 45.44837 4.33 374.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04400 45.44903 4.40 384.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04612 45.44972 3.77 384.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04879 45.45058 2.74 384.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05244 45.45177 3.44 384.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05576 45.45283 3.80 384.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05933 45.45401 3.27 384.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06228 45.45497 2.66 378.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06557 45.45546 2.37 372.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06925 45.45601 2.95 372.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07203 45.45645 4.17 372.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07527 45.45692 2.29 378.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07853 45.45804 2.72 386.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08149 45.45906 2.43 385.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08473 45.46017 2.16 385.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08837 45.46142 2.50 386.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09164 45.46255 2.49 386.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09544 45.46386 2.05 386.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09891 45.46506 0.86 385.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10226 45.46620 0.62 385.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10539 45.46725 1.54 385.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10794 45.46814 1.20 381.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11172 45.46895 0.92 377.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11560 45.46979 1.42 376.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11868 45.47045 3.09 377.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12221 45.47123 1.59 377.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12522 45.47192 0.86 378.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12858 45.47271 1.27 377.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13210 45.47341 -0.04 375.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13540 45.47405 -0.59 376.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13847 45.47473 -0.25 377.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14164 45.47541 -1.14 377.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14464 45.47609 -0.57 377.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14815 45.47685 0.02 377.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15165 45.47762 1.03 377.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15530 45.47843 2.51 377.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15867 45.47918 1.16 363.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16170 45.47876 4.26 349.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16476 45.47838 -0.75 349.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16805 45.47792 0.15 341.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16927 45.47751 -0.24 333.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16949 45.47743 -0.34 332.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19797 45.46105 -1.62 305.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19921 45.45982 -1.38 305.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20115 45.45794 -0.09 289.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20132 45.45503 -0.54 272.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20148 45.45237 -0.89 272.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20165 45.45000 -0.74 271.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20170 45.44682 -2.29 270.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20176 45.44374 -2.12 270.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20180 45.44139 -1.55 283.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20349 45.43896 -0.54 317.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20662 45.43810 0.77 338.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20968 45.43726 7.59 326.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21180 45.43572 -0.03 313.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21366 45.43436 -0.52 315.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21580 45.43299 0.15 318.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21817 45.43150 1.15 320.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22077 45.43007 1.44 331.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22404 45.42924 -0.31 346.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22738 45.42898 0.06 355.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23062 45.42884 0.03 356.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23369 45.42869 1.11 356.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23700 45.42854 0.97 356.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24006 45.42841 -2.60 351.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24293 45.42795 -0.09 342.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24591 45.42713 0.08 343.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24932 45.42660 1.74 381.321
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.24324 45.42863 0.26 338.674
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.24604 45.42787 1.94 367.488
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.24796 45.42886 3.02 396.301
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.24928 45.43062 10.39 269.034
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.24922 45.42815 1.31 239.513
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.24840 45.42781 1.38 209.992
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.17977 45.48030 0.33 123.491
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.17831 45.48185 1.53 123.09
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.17668 45.48364 1.46 122.376
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.17512 45.48539 2.26 122.611
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.17367 45.48696 2.69 122.664
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.17203 45.48879 4.74 276.114
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.17255 45.48981 5.04 447.9
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.17207 45.49103 4.10 114.316
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.17061 45.49261 5.24 123.462
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.16947 45.49380 5.03 123.619
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.16790 45.49549 3.93 123.44
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.16733 45.49609 2.78 123.675
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.16621 45.49727 1.74 123.631
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.16462 45.49896 3.55 123.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02518 45.44485 4.88 96.7234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02508 45.44542 4.75 94.8738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02493 45.44742 4.49 228.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02810 45.44756 5.31 363.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03128 45.44770 3.88 363.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03512 45.44788 4.18 363.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03885 45.44805 4.00 363.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04201 45.44820 4.35 374.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04408 45.44888 4.42 384.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04622 45.44957 3.75 384.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04887 45.45044 2.61 384.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05252 45.45163 3.38 384.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05584 45.45269 3.75 384.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05951 45.45390 3.20 384.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06235 45.45481 2.67 378.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06562 45.45530 2.26 372.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06933 45.45586 2.91 371.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07206 45.45624 3.70 371.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07533 45.45676 2.28 379.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07863 45.45790 2.71 386.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08162 45.45892 2.35 386.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08480 45.46002 2.13 385.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08862 45.46132 2.45 386.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09174 45.46240 2.46 386.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09543 45.46367 2.06 386.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09884 45.46485 0.77 386.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10219 45.46600 0.59 385.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10546 45.46711 1.38 385.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10802 45.46798 1.12 381.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11197 45.46883 1.11 376.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11568 45.46963 1.42 377.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11885 45.47032 2.96 377.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12228 45.47107 1.33 377.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12527 45.47175 0.91 378.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12864 45.47255 1.28 377.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13217 45.47325 -0.05 375.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13546 45.47389 -0.43 376.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13853 45.47457 -0.25 377.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14178 45.47528 -1.12 377.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14472 45.47591 -0.61 377.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14821 45.47669 0.01 377.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15172 45.47746 0.71 377.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15519 45.47823 2.68 377.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15868 45.47901 1.33 362.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16164 45.47855 4.37 349.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16471 45.47819 -0.82 349.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16800 45.47775 0.51 343.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16922 45.47741 -0.04 333.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16943 45.47732 -0.32 329.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17017 45.47835 -0.16 336.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17035 45.47829 -0.22 359.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17308 45.47908 0.99 384.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17600 45.48011 1.40 386.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17874 45.48104 0.36 399.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18107 45.48323 1.52 413.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18275 45.48480 2.14 413.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18407 45.48606 3.11 430.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18422 45.48856 2.45 442.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18498 45.49115 1.90 438.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18576 45.49382 2.63 438.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18633 45.49580 2.46 438.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18709 45.49847 1.75 436.007
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.02502 45.44483 4.79 98.9332
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.02488 45.44547 4.71 96.2588
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.02471 45.44741 4.54 138.872
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.02142 45.44724 4.91 183.898
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.01851 45.44711 5.05 183.947
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.01528 45.44694 5.58 184.392
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.01192 45.44675 6.64 184.505
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.00843 45.44656 5.67 184.581
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.00512 45.44637 5.03 184.422
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.00186 45.44620 5.48 184.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24472 45.42396 -2.07 322.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24851 45.42188 -0.22 321.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24472 45.42396 -2.07 420.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24757 45.42744 0.02 420.04
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.07154 45.43088 3.50 350.449
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.07345 45.43065 4.30 307.761
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.07343 45.43051 4.62 265.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13814 45.49965 5.22 297.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13924 45.49814 3.78 285.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13948 45.49563 5.62 258.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13695 45.49209 4.09 246.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13535 45.48916 2.59 251.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13400 45.48580 1.12 251.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13265 45.48328 1.26 249.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13108 45.48042 3.00 245.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12806 45.47645 1.39 244.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12555 45.47218 0.85 256.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12523 45.46955 1.08 266.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12503 45.46511 2.21 267.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12481 45.46099 2.82 267.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12456 45.45702 1.75 251.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12246 45.45489 1.72 235.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11972 45.45209 2.19 235.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11605 45.44832 -0.94 235.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11258 45.44478 4.60 235.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10878 45.44089 1.12 244.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10720 45.43691 0.13 254.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10563 45.43296 1.42 266.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10624 45.43000 3.62 281.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10735 45.42698 4.44 279.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10764 45.42390 -0.79 276.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10849 45.42014 -1.16 293.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11194 45.41692 -0.18 307.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11495 45.41420 2.13 299.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11728 45.40979 1.33 287.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11837 45.40692 -0.37 284.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00405 45.38019 4.50 368.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00870 45.38069 3.48 368.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01314 45.38115 3.32 368.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01833 45.38171 3.10 368.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02323 45.38223 4.24 379.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02704 45.38386 5.51 391.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03016 45.38518 3.97 390.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03405 45.38682 3.78 390.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03757 45.38830 2.91 389.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04074 45.38950 2.46 387.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04436 45.39082 1.77 387.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04760 45.39203 0.98 388.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05111 45.39336 2.94 370.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05502 45.39304 2.28 353.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05999 45.39268 3.14 353.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06419 45.39234 2.18 353.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06905 45.39195 1.67 353.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07111 45.39178 1.96 356.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07512 45.39180 2.95 362.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07764 45.39196 0.85 366.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08127 45.39227 0.70 366.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08514 45.39260 0.56 366.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08935 45.39296 0.29 367.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09376 45.39335 -0.12 372.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09831 45.39439 2.74 378.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10279 45.39544 -0.11 378.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10680 45.39636 -2.25 378.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11064 45.39725 1.07 397.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11201 45.39875 2.82 397.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11265 45.39889 3.45 374.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11277 45.39891 3.56 373.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11293 45.39894 3.71 376.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11310 45.39898 3.88 376.2
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.17977 45.48030 0.33 304.218
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.18143 45.47857 0.68 304.271
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.18293 45.47703 1.75 305.055
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.18382 45.47617 0.85 305.632
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.18486 45.47514 -0.53 311.62
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.18716 45.47366 -0.26 318.177
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.18939 45.47228 0.84 318.523
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19156 45.47093 0.27 347.772
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19441 45.47155 1.32 352.199
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19723 45.47027 0.69 348.498
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19946 45.47054 0.84 369.962
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20174 45.47083 0.40 370.237
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.16999 45.47698 0.03 385.135
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.17242 45.47778 0.38 385.385
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.17501 45.47866 1.19 385.565
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.17743 45.47947 1.61 386.173
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.17977 45.48030 0.33 386.851
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.22527 45.45911 3.00 179.413
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.22259 45.45913 2.03 176.805
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.22072 45.45927 -0.19 174.439
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21866 45.45940 -1.29 194.761
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21831 45.45923 -1.17 214.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19635 45.49939 2.66 254.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19557 45.49738 1.54 254.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19471 45.49512 3.33 254.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19343 45.49178 1.77 267.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19401 45.48950 2.10 280.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19505 45.48536 1.75 271.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19476 45.48350 2.67 254.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19402 45.48234 2.88 245.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19358 45.48169 3.00 254.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19338 45.48036 1.73 273.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19405 45.47827 1.52 282.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19458 45.47664 0.70 282.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19515 45.47487 1.33 286.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19584 45.47350 1.17 289.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19677 45.47165 0.70 289.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19764 45.46993 0.86 328.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19874 45.47003 0.98 366.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20104 45.47021 2.86 360.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20249 45.47012 -0.01 355.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20520 45.46993 -0.53 244.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20377 45.46786 -3.29 247.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20180 45.46401 -0.88 250.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20003 45.46056 -0.44 250.161
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20741 45.45394 -0.86 249.176
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20647 45.45220 -0.21 249.232
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20554 45.45046 -0.25 249.081
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20462 45.44878 -0.95 249.171
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20385 45.44734 -2.78 249.327
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20307 45.44589 -2.62 258.969
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20301 45.44396 -2.50 269.12
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20299 45.44237 -0.27 279.273
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20379 45.44074 0.12 299.824
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20543 45.43939 0.16 324.776
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20801 45.43869 1.40 338.882
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21041 45.43804 3.29 329.088
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21296 45.43650 0.53 318.747
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21402 45.43583 0.61 317.907
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21508 45.43515 0.98 317.079
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21602 45.43452 1.34 317.232
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21699 45.43391 0.70 317.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19946 45.45494 -0.54 347.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20322 45.45437 -0.96 347.931
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20443 45.45691 0.14 251.463
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20322 45.45437 -0.96 251.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19946 45.45494 -0.54 345.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20415 45.45405 -0.29 345.044
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20779 45.46061 -0.43 169.324
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20495 45.46099 -1.66 149.799
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20317 45.46247 -1.31 130.07
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20084 45.46442 -0.24 287.891
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20094 45.46538 -0.44 445.791
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20111 45.46696 -0.07 445.708
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20130 45.46872 1.90 445.689
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20142 45.46985 2.14 390.741
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20246 45.46952 -0.22 346.481
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20258 45.46952 -0.43 357.108
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.24605 45.42765 1.48 364.742
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.24802 45.42776 1.49 295.054
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.24757 45.42744 0.02 225.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24927 45.42692 2.14 166.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24602 45.42749 1.06 162.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24309 45.42830 0.10 162.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24013 45.42877 -3.34 171.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23676 45.42892 1.54 176.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23372 45.42905 1.03 176.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23066 45.42920 -0.01 176.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22743 45.42932 0.30 175.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22416 45.42959 -0.06 166.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22098 45.43040 1.07 150.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21849 45.43178 1.23 140.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21615 45.43325 0.34 137.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21406 45.43459 -0.10 135.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21216 45.43598 0.15 133.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20998 45.43756 8.54 146.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20775 45.43818 1.89 158.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20435 45.43908 -0.10 137.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20245 45.44196 -0.02 282.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20249 45.44389 -2.34 448.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20261 45.44633 -2.52 91.2072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20223 45.44974 0.18 94.4628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20196 45.45219 -0.98 263.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20300 45.45450 -0.77 431.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20417 45.45697 -0.28 431.536
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.22026 45.45839 0.16 351.506
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.22221 45.45818 1.46 366.644
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.22264 45.45830 1.94 381.783
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.22026 45.45839 0.16 343.32
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.22236 45.45794 1.27 363.475
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.22276 45.45807 1.45 383.63
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19797 45.46105 -1.62 335.631
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20108 45.46005 -0.76 336.01
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20392 45.45918 -1.00 337.101
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20570 45.45867 -0.49 300.103
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20565 45.45840 0.04 262.393
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20121 45.47007 2.51 264.753
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20105 45.46879 2.48 265.208
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20084 45.46689 0.46 265.685
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20064 45.46502 -0.64 265.85
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20050 45.46355 0.01 250.12
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19922 45.46230 -0.65 234.624
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19797 45.46105 -1.62 235.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21040 45.46459 -0.99 135.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20832 45.46603 0.39 135.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20643 45.46733 -0.76 146.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20202 45.46864 0.36 123.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20201 45.46922 1.11 227.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20244 45.46924 -0.01 357.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20257 45.46923 -0.25 351.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24324 45.42863 0.26 167.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24020 45.42911 -4.03 171.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23711 45.42925 1.30 176.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23375 45.42940 0.77 176.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23069 45.42955 -0.06 175.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22749 45.42971 0.57 174.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22428 45.42995 0.22 167.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22123 45.43072 0.72 150.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21883 45.43205 1.33 140.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21650 45.43350 0.52 138.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21448 45.43478 0.32 135.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21254 45.43623 0.33 133.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21028 45.43787 5.04 146.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20792 45.43851 1.56 158.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20531 45.43922 0.10 159.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20318 45.43979 -0.47 169.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19843 45.43975 1.75 180.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19322 45.43971 -1.16 185.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18687 45.43898 -2.37 189.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17954 45.43811 -3.30 189.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17494 45.43756 -2.03 196.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17026 45.43615 -1.43 203.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16514 45.43460 -2.00 203.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16088 45.43330 -0.73 203.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15671 45.43201 1.52 197.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15109 45.43126 0.53 192.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14602 45.43037 -1.79 206.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14141 45.42778 0.49 229.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13876 45.42442 0.34 241.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13634 45.42133 0.09 248.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13521 45.41816 1.81 256.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13439 45.41571 -0.34 256.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13319 45.41237 2.60 246.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13049 45.40951 6.54 236.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12695 45.40578 4.31 223.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12225 45.40382 -1.16 210.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11848 45.40225 0.13 210.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12466 45.37770 -0.82 449.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12473 45.38265 0.51 449.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12477 45.38661 -1.38 446.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12541 45.39016 -1.12 446.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12540 45.39359 -0.55 93.9599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12473 45.39706 -0.32 109.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12244 45.39968 -0.55 121.626
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11537 45.40173 4.21 279.339
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11555 45.40096 6.40 279.114
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11561 45.40071 6.75 280.63
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11586 45.39988 6.30 276.942
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11589 45.39912 5.75 233.585
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11404 45.39875 4.64 186.472
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11349 45.39877 4.16 184.175
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11338 45.39876 4.06 191.049
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11317 45.39873 3.86 191.028
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11299 45.39870 3.69 191.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11300 45.39934 3.92 189.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11282 45.39932 3.75 189.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11264 45.39930 3.58 189.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11252 45.39928 3.46 181.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11188 45.39933 2.91 189.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10818 45.39817 0.29 164.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10581 45.40061 -0.56 114.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10488 45.40321 -0.70 269.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10595 45.40592 -0.24 434.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10708 45.40883 0.68 435.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10823 45.41224 0.56 440.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10853 45.41477 2.18 97.0724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10725 45.41741 0.01 121.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10415 45.41960 0.79 134.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10050 45.42222 1.46 130.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09901 45.42360 3.61 110.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09863 45.42688 5.41 93.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09836 45.43088 -0.09 267.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09912 45.43507 1.18 446.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09903 45.43793 1.21 91.2369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09894 45.44110 0.86 90.6478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09893 45.44386 1.50 269.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09894 45.44656 1.60 95.5136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09804 45.44976 0.43 101.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09719 45.45285 1.71 100.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09637 45.45595 1.83 100.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09589 45.45783 1.99 96.2215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09580 45.45955 1.96 92.1491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09557 45.46405 1.95 92.0164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09535 45.46842 2.28 266.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09607 45.47163 1.82 441.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09666 45.47464 2.64 441.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09700 45.47614 1.86 397.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10238 45.47576 2.30 354.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10717 45.47542 3.05 354.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10883 45.47530 2.04 353.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11156 45.47509 1.51 354.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11666 45.47475 0.29 362.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12468 45.47584 0.40 370.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12932 45.47647 0.56 370.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13399 45.47709 -0.87 370.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13908 45.47777 0.19 370.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14287 45.47828 1.08 370.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14638 45.47876 0.22 370.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15026 45.47928 0.52 370.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15411 45.47982 0.55 370.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15817 45.48033 1.24 347.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16207 45.47840 4.46 324.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16623 45.47630 1.68 328.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16985 45.47492 0.06 331.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17330 45.47363 -0.81 331.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17779 45.47194 0.21 326.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18106 45.47005 0.34 320.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18456 45.46800 0.87 320.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18774 45.46614 0.63 320.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19098 45.46423 -2.86 322.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19439 45.46251 -0.99 325.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19791 45.46083 -1.71 330.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20111 45.45983 -0.69 336.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14429 45.46903 0.40 348.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14818 45.46846 0.15 348.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15307 45.46775 0.62 348.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15746 45.46712 -0.81 348.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16224 45.46644 0.10 347.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16669 45.46566 -0.40 352.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17090 45.46558 -2.00 341.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17281 45.46460 -2.11 334.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17655 45.46392 0.81 334.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17985 45.46225 -0.22 324.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18320 45.46061 -0.84 322.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18634 45.45871 -0.07 320.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18759 45.45800 0.92 319.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18917 45.45702 -0.54 331.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18944 45.45696 0.23 344.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19435 45.45598 -2.08 343.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19946 45.45494 -0.54 343.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11181 45.39958 2.94 187.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10957 45.39939 0.11 195.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10419 45.39769 -0.33 196.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09903 45.39706 2.43 180.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09374 45.39762 1.96 171.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08862 45.39817 0.43 171.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08321 45.39873 1.54 171.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07758 45.39931 0.64 177.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07330 45.39910 0.51 184.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06830 45.39882 2.29 184.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06328 45.39853 2.00 183.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05855 45.39838 1.73 184.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05388 45.39807 3.26 185.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04867 45.39776 2.29 184.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04340 45.39751 1.55 184.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03883 45.39725 1.77 184.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03398 45.39697 1.52 184.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02897 45.39672 4.01 184.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00239 45.47441 6.11 342.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00708 45.47339 6.59 342.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01129 45.47247 5.68 342.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01570 45.47153 6.27 342.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01997 45.47057 4.82 342.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02518 45.46944 5.74 347.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03072 45.46887 5.99 351.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03553 45.46840 5.91 352.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04081 45.46800 4.69 351.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04478 45.46745 4.17 350.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05037 45.46689 5.69 351.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05460 45.46642 4.25 368.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05899 45.46797 2.00 386.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06332 45.46950 3.59 386.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06791 45.47105 4.32 385.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07218 45.47254 4.35 385.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07656 45.47400 4.03 385.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08108 45.47552 5.07 385.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08523 45.47693 4.54 370.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08918 45.47666 4.33 354.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09332 45.47638 4.42 354.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09700 45.47614 1.86 398.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09735 45.47786 0.91 441.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09802 45.48109 3.55 441.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09875 45.48453 2.21 441.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09959 45.48851 4.56 441.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10041 45.49225 6.14 442.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10091 45.49517 7.69 442.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10152 45.49826 8.15 436.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20111 45.45983 -0.69 336.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20464 45.45876 -0.01 336.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00049 45.46470 6.73 381.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00451 45.46580 5.79 381.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00869 45.46696 6.26 381.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01274 45.46808 5.41 381.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01642 45.46910 6.31 367.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02067 45.46873 5.97 353.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02517 45.46835 6.37 352.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03111 45.46776 5.81 353.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03556 45.46745 5.56 353.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04047 45.46704 5.03 352.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04536 45.46659 4.62 353.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05009 45.46621 5.45 353.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05460 45.46582 4.15 357.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05888 45.46596 3.77 362.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06289 45.46607 2.59 362.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06787 45.46624 3.70 362.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07218 45.46641 3.49 362.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07770 45.46659 3.41 361.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08232 45.46663 3.63 360.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08642 45.46666 3.18 360.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09115 45.46671 3.14 360.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09578 45.46676 1.86 360.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10052 45.46682 1.08 360.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10532 45.46687 1.03 360.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10841 45.46690 -0.01 369.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11236 45.46787 2.44 379.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11700 45.46902 2.03 379.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12052 45.46991 2.17 368.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12529 45.46973 1.08 357.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13016 45.46956 1.38 356.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13505 45.46936 0.71 356.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13982 45.46919 0.71 357.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14429 45.46903 0.40 357.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20003 45.46056 -0.44 249.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19746 45.45566 -1.61 249.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19644 45.45371 -2.33 249.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19423 45.44941 -0.03 243.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19199 45.44707 0.33 240.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18940 45.44323 -1.20 244.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18731 45.44020 -1.95 266.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18841 45.43784 -2.39 288.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18932 45.43592 -2.71 288.53
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.05829 45.41055 4.02 335.738
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.06142 45.40956 3.75 335.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06142 45.40956 3.75 251.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05855 45.40356 2.53 247.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05764 45.40229 1.98 226.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05716 45.40211 2.04 226.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05653 45.40115 1.63 244.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05566 45.39984 0.82 245.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05482 45.39856 1.10 249.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05418 45.39708 3.01 225.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05311 45.39683 3.18 198.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06142 45.40956 3.75 436.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06233 45.41217 4.11 435.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06366 45.41543 4.33 433.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06431 45.41689 4.17 430.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06506 45.41824 4.22 428.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06588 45.41971 6.47 428.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06690 45.42159 8.04 428.946
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.04100 45.40877 2.59 392.634
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.04201 45.40922 2.29 392.639
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.04298 45.40966 2.38 394.198
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.04397 45.41016 2.74 397.69
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.04486 45.41068 3.55 399.265
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.04578 45.41120 3.95 370.751
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.04700 45.41093 3.48 342.912
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.04806 45.41071 3.08 343.422
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.05030 45.41025 3.44 343.009
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.05240 45.40978 4.03 357.354
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.05458 45.41011 2.46 375.837
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.05640 45.41056 3.28 384.34
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.05780 45.41112 3.96 408.508
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.05864 45.41255 4.43 420.9
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.05961 45.41350 4.51 414.53
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.06050 45.41439 4.59 414.875
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.06140 45.41528 4.91 414.432
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.06202 45.41589 4.75 414.626
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.06266 45.41654 4.59 413.702
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.06287 45.41673 4.54 412.224
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154392cables00001.ac 12.01476 45.38392 4.54 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154392cables00002.ac 12.01916 45.39668 4.32 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154392cables00004.ac 12.01190 45.43889 5.47 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154392cables00005.ac 12.01430 45.45637 5.61 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154392cables00006.ac 12.01675 45.46981 5.70 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154392cables00008.ac 12.03766 45.38400 3.22 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154392cables00009.ac 12.04069 45.40283 3.21 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154392cables00010.ac 12.04272 45.42065 4.83 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154392cables00011.ac 12.04260 45.43899 3.41 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154392cables00012.ac 12.04030 45.45737 3.98 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154392cables00013.ac 12.04142 45.47480 5.79 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154392cables00014.ac 12.04698 45.49240 7.71 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154392cables00015.ac 12.06882 45.39223 2.00 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154392cables00016.ac 12.06415 45.40243 2.65 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154392cables00017.ac 12.06772 45.41939 5.84 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154392cables00018.ac 12.07180 45.43672 3.71 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154392cables00019.ac 12.06553 45.45309 3.22 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154392cables00020.ac 12.06625 45.47537 3.66 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154392cables00021.ac 12.05876 45.49308 6.42 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154392cables00022.ac 12.08959 45.38333 0.58 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154392cables00023.ac 12.08940 45.40160 1.33 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154392cables00024.ac 12.08907 45.42036 2.66 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154392cables00025.ac 12.09858 45.44032 0.76 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154392cables00026.ac 12.08918 45.45909 1.95 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154392cables00027.ac 12.09139 45.47453 3.15 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154392cables00028.ac 12.09311 45.49179 5.18 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154392cables00029.ac 12.11348 45.38565 -0.35 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154392cables00030.ac 12.11299 45.40154 2.25 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154392cables00031.ac 12.10889 45.41839 1.64 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154392cables00032.ac 12.10910 45.43588 2.36 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154392cables00033.ac 12.11869 45.45289 1.83 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154392cables00034.ac 12.11621 45.46873 1.54 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154392cables00037.ac 12.13698 45.40490 1.57 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154392cables00038.ac 12.13595 45.41865 3.10 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154392cables00039.ac 12.14625 45.42952 -0.63 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154392cables00041.ac 12.14150 45.47597 0.93 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154392cables00042.ac 12.13776 45.49069 3.25 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154392cables00044.ac 12.15158 45.40764 -0.79 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154392cables00045.ac 12.16571 45.41826 -0.71 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154392cables00046.ac 12.16301 45.43441 -0.25 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154392cables00047.ac 12.17633 45.46343 -0.65 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154392cables00048.ac 12.16759 45.47412 1.18 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154392cables00049.ac 12.17004 45.49193 3.52 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154392cables00053.ac 12.19140 45.43866 -0.79 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154392cables00054.ac 12.19448 45.45431 -0.67 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154392cables00055.ac 12.19104 45.47417 -0.07 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154392cables00056.ac 12.19300 45.49166 2.33 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154392cables00059.ac 12.22112 45.42766 -1.09 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154392cables00060.ac 12.21693 45.43409 3.35 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154392cables00061.ac 12.21618 45.45668 0.30 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154392cables00062.ac 12.20628 45.46703 -1.45 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154392cables00066.ac 12.24106 45.42505 -0.50 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154392cables00067.ac 12.23836 45.43049 3.18 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154392cables00068.ac 12.23305 45.46109 7.23 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 12.23499 45.44461 2.88 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 12.23328 45.44412 6.74 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 12.23070 45.44391 -1.91 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 12.22754 45.44399 -2.92 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 12.22886 45.44225 -72.25 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 12.23179 45.44310 -70.83 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 12.23747 45.44464 1.12 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 12.23316 45.44462 4.03 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 12.22857 45.44335 -2.65 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 12.22795 45.44316 -2.75 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 12.23594 45.44505 0.77 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 12.23262 45.44393 3.25 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 12.23676 45.44569 1.29 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 12.22853 45.44282 -72.59 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 12.23221 45.44434 1.07 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 12.22991 45.44266 -71.66 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 12.23560 45.44543 1.41 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 12.23268 45.44448 3.50 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 12.23616 45.44560 1.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 12.23457 45.44507 3.97 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 12.23330 45.44355 -65.18 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 12.23131 45.44409 -1.78 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 12.23779 45.44505 0.98 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 12.23498 45.44518 2.96 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 12.22948 45.44334 -72.07 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 12.23109 45.44348 -74.61 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 12.22145 45.45377 1.44 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 12.23642 45.47474 0.51 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 12.23590 45.47476 1.73 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 12.23606 45.47472 1.73 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 12.23645 45.47489 0.40 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 12.23702 45.44414 -72.09 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 12.23793 45.44370 0.48 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.24195 45.44138 -382.64 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.24305 45.44278 -0.12 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.24570 45.43142 11.86 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.23839 45.46204 -381.63 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.23850 45.46224 -391.11 450
# END pylons_e010n40_e012n45_3154392
