# pylons_e010n40_e012n45_3154403
# do not edit below this line
# Last Written Sun Oct 13 00:31:09 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.88166 45.62601 -1.53 411.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85203 45.62547 0.57 99.3289
# END pylons_e010n40_e012n45_3154403
# pylons_e010n40_e012n45_3154411
# do not edit below this line
# Last Written Sun Oct 13 00:34:57 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88166 45.62601 -1.53 412.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88274 45.62699 -1.68 411.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88422 45.62831 -1.81 411.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88551 45.62947 -1.78 412.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88671 45.63056 -1.75 411.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88811 45.63179 -1.72 411.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88962 45.63316 -1.96 412.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89107 45.63446 -2.08 416.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89217 45.63581 -1.33 420.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89313 45.63700 -1.44 420.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89396 45.63804 -1.53 420.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89499 45.63931 -1.64 420.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89598 45.64052 -1.74 420.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89685 45.64162 -1.84 420.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89782 45.64279 -1.95 420.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89878 45.64400 -1.66 420.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89975 45.64519 -1.36 420.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90071 45.64638 -1.05 406.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90226 45.64708 -0.89 392.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90444 45.64802 -0.96 391.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90863 45.64987 -2.19 392.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.91118 45.65098 -2.32 391.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.91260 45.65158 -2.13 391.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.91402 45.65221 -1.61 392.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.91541 45.65282 -1.43 392.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.91741 45.65369 -2.17 392.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.91901 45.65441 -2.07 391.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.92072 45.65513 -2.05 391.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.92245 45.65588 -2.45 391.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.92419 45.65664 -1.64 391.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.92590 45.65739 -3.25 391.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.92767 45.65815 -2.68 391.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.92920 45.65883 -2.62 391.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.93066 45.65944 -2.56 384.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.93261 45.65988 -2.30 376.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.93475 45.66030 -3.23 375.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.93686 45.66073 -3.72 376.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.93897 45.66116 -2.55 376.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.94079 45.66154 -2.76 376.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.94249 45.66190 -2.98 376.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.94423 45.66226 -3.77 376.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.94601 45.66262 -3.22 376.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.94778 45.66298 -2.92 376.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.94950 45.66335 -2.82 376.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.95124 45.66371 -2.43 376.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.95297 45.66405 -1.84 375.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.95469 45.66440 -1.62 376.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.95642 45.66475 -1.43 376.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.95814 45.66511 -1.94 376.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96031 45.66554 -2.37 368.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96202 45.66559 -2.68 361.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96374 45.66560 -2.39 361.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96592 45.66564 -1.08 361.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96889 45.66569 -2.25 361.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97133 45.66575 -1.97 361.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97337 45.66580 -1.59 361.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97537 45.66582 -1.23 361.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97916 45.66595 -0.91 361.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98274 45.66598 -0.65 360.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98489 45.66601 -1.01 361.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98712 45.66604 -1.34 361.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98927 45.66608 -1.59 361.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99141 45.66611 -1.72 361.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99363 45.66614 -1.85 361.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99788 45.66622 -2.08 361.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.93863 45.74940 -1.14 343.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.94279 45.74852 -1.30 343.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.94694 45.74762 -1.44 343.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.95124 45.74672 -1.56 343.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80923 45.74845 -0.03 308.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.81141 45.74650 -0.32 307.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.81418 45.74399 -0.76 307.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.81718 45.74130 -1.76 307.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.82020 45.73849 -4.11 319.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.82394 45.73708 -3.48 330.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.82748 45.73564 -1.13 330.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83167 45.73398 -2.35 330.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83550 45.73242 -2.13 330.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83948 45.73085 -2.11 330.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84285 45.72948 -1.95 330.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84652 45.72803 -0.66 340.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85062 45.72755 1.03 351.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85652 45.72704 -1.24 352.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86193 45.72656 -2.21 352.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86708 45.72613 -2.23 355.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87104 45.72598 -3.42 356.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87447 45.72585 -1.23 362.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87876 45.72627 -2.68 367.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88351 45.72669 -3.21 367.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88787 45.72711 -2.81 360.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89284 45.72665 -2.13 352.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89658 45.72629 -1.61 362.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90023 45.72687 -1.41 372.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90411 45.72746 -1.02 372.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90805 45.72805 -1.81 372.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.91171 45.72864 -2.41 372.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.91532 45.72920 -2.56 383.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.91862 45.73081 -0.73 394.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.92190 45.73240 -1.35 395.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.92570 45.73434 -0.91 395.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.92880 45.73580 -0.55 384.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.93296 45.73661 -0.20 375.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.93705 45.73737 0.14 374.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.94121 45.73812 0.51 383.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.94785 45.74103 -0.80 409.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.94961 45.74400 -2.15 427.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.95124 45.74672 -1.56 427.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.95124 45.74672 -1.56 397.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.95477 45.74863 -1.08 397.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85203 45.62547 0.57 99.0143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85119 45.62916 0.05 99.1498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85037 45.63267 -1.02 99.2695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84944 45.63670 -1.25 99.3058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84861 45.64020 -1.93 99.3846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84770 45.64405 -2.33 99.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84682 45.64775 -2.27 99.2141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84597 45.65155 -2.50 127.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84303 45.65250 -2.65 155.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83736 45.65429 -4.04 155.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83194 45.65597 -4.03 155.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.82707 45.65753 -3.49 155.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.82127 45.65935 -3.55 155.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.81655 45.66083 -3.57 155.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.81189 45.66233 -5.16 155.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80771 45.66367 -2.25 155.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80302 45.66512 -1.47 156.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79862 45.66648 0.58 155.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79339 45.66816 -3.15 155.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78835 45.66973 -2.21 155.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78350 45.67130 -1.18 152.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77975 45.67289 -0.98 148.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77011 45.67709 -1.06 148.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.76501 45.67928 -1.37 148.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75953 45.68167 -1.76 148.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75474 45.68376 -1.27 148.313
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154411cables00003.ac 12.76756 45.67819 -1.22 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154411cables00004.ac 12.75740 45.68258 -0.63 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154411cables00010.ac 12.78437 45.67178 -1.28 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154411cables00016.ac 12.81658 45.66084 -4.35 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154411cables00017.ac 12.80525 45.66440 -2.29 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154411cables00021.ac 12.81836 45.74205 -2.07 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154411cables00022.ac 12.84987 45.63476 -0.88 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154411cables00023.ac 12.83449 45.65170 -3.16 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154411cables00027.ac 12.84601 45.72973 -0.55 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154411cables00028.ac 12.83149 45.73403 -1.74 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154411cables00034.ac 12.86764 45.72644 -2.32 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154411cables00036.ac 12.89022 45.63501 -1.71 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154411cables00037.ac 12.90161 45.64601 -1.27 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154411cables00041.ac 12.89143 45.72687 -2.11 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154411cables00044.ac 12.91755 45.65373 -2.11 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154411cables00048.ac 12.91491 45.73090 -1.64 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154411cables00049.ac 12.92933 45.73548 -0.55 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154411cables00051.ac 12.93482 45.66030 -3.01 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154411cables00052.ac 12.94770 45.66296 -2.60 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154411cables00056.ac 12.94543 45.74347 -0.82 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154411cables00059.ac 12.96958 45.66536 -1.67 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154411cables00066.ac 12.99140 45.66611 -1.41 90
# END pylons_e010n40_e012n45_3154411
# pylons_e010n40_e012n45_3154419
# do not edit below this line
# Last Written Sun Oct 13 01:32:30 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.93863 45.74940 -1.14 314.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80923 45.74845 -0.03 289.322
# END pylons_e010n40_e012n45_3154419
