# pylons_e010n40_e012n45_3154424
# do not edit below this line
# Last Written Sat Oct 12 17:26:20 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25005 45.98197 313.67 422.153
# END pylons_e010n40_e012n45_3154424
# pylons_e010n40_e012n45_3154417
# do not edit below this line
# Last Written Sat Oct 12 20:08:44 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41361 45.87730 29.76 412.023
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.31896 45.87595 47.66 418.747
# END pylons_e010n40_e012n45_3154417
# pylons_e010n40_e012n45_3154425
# do not edit below this line
# Last Written Sat Oct 12 22:04:05 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48919 45.94666 24.16 192.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48858 45.94657 24.91 193.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48552 45.94602 25.51 171.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48279 45.94720 27.77 148.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48023 45.94831 29.39 148.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47777 45.94936 31.44 148.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47512 45.95051 29.12 119.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47504 45.95230 29.19 91.7354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47495 45.95444 29.20 91.7541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47485 45.95661 29.16 91.7853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47477 45.95845 29.67 91.7457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47467 45.96077 29.49 266.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47522 45.96322 28.98 440.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47573 45.96544 28.33 440.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47632 45.96805 27.57 441.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47666 45.96955 27.14 447.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47636 45.97212 26.91 94.8237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47608 45.97440 27.28 94.6665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47585 45.97648 27.19 140.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47229 45.97617 29.79 186.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46963 45.97598 32.14 179.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46669 45.97626 48.43 174.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46488 45.97635 54.78 179.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46159 45.97626 54.95 182.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45951 45.97621 58.29 182.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45664 45.97613 85.48 182.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45345 45.97604 70.94 182.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45093 45.97597 105.44 182.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44390 45.97578 104.00 182.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48911 45.94677 24.05 189.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48853 45.94671 25.25 191.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48556 45.94619 25.58 171.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48291 45.94734 27.76 148.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48035 45.94845 29.45 147.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47875 45.94916 30.47 148.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47535 45.95060 29.09 120.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47528 45.95230 29.11 91.7076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47518 45.95444 29.05 91.8092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47508 45.95662 29.06 91.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47500 45.95846 29.57 91.7103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47490 45.96076 29.39 266.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47546 45.96319 28.86 441.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47596 45.96541 28.21 441.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47655 45.96802 27.45 440.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47690 45.96956 27.01 447.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47659 45.97213 26.78 94.8157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47631 45.97442 27.15 94.9721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47605 45.97649 27.03 228.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47926 45.97659 24.52 362.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48228 45.97669 23.15 362.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48556 45.97680 23.63 362.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48891 45.97691 20.87 362.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49195 45.97701 20.29 362.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49547 45.97713 22.76 362.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49884 45.97725 23.81 362.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48963 45.94667 24.56 268.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48961 45.94614 24.57 254.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48833 45.94462 25.73 244.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48685 45.94182 24.32 246.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48520 45.93958 23.73 242.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48344 45.93717 25.68 242.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48200 45.93520 26.33 242.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48068 45.93339 26.71 242.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47907 45.93121 24.68 242.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47778 45.92945 25.96 242.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47636 45.92749 25.50 243.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47453 45.92495 24.94 243.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47288 45.92269 23.68 243.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47101 45.92012 23.26 242.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46940 45.91791 23.49 242.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46769 45.91557 23.72 243.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46612 45.91340 22.79 242.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46475 45.91156 23.13 242.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46337 45.90965 23.53 242.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46186 45.90762 23.71 242.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46044 45.90569 23.89 243.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45909 45.90380 24.08 243.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45774 45.90189 24.28 247.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45652 45.89932 24.09 250.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45562 45.89757 23.64 251.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45435 45.89477 23.67 252.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45328 45.89249 23.71 251.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45222 45.89020 23.50 252.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45121 45.88802 22.35 252.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45014 45.88573 22.14 251.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44900 45.88327 22.86 251.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44793 45.88100 20.42 251.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44691 45.87880 21.11 253.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44601 45.87657 21.79 253.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49739 45.94388 21.09 162.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49401 45.94462 24.73 162.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49046 45.94537 24.69 169.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48639 45.94561 25.59 175.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48255 45.94581 27.35 175.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47868 45.94603 29.77 175.535
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.44390 45.97578 104.00 265.017
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.44369 45.97412 82.91 266.324
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.44363 45.97301 70.65 267.631
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.44350 45.97085 59.20 266.736
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.44328 45.96879 58.13 266.92
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.44316 45.96635 47.57 267.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37133 45.99886 231.28 327.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37382 45.99777 254.69 328.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37659 45.99657 271.39 328.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37890 45.99557 272.33 328.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38116 45.99459 279.35 327.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38358 45.99353 287.59 327.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38530 45.99277 257.84 327.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38808 45.99157 194.99 327.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39053 45.99049 202.07 327.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39286 45.98947 215.51 327.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39494 45.98856 229.28 327.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39736 45.98750 263.13 328.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40021 45.98631 287.44 328.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40311 45.98500 291.90 327.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40559 45.98388 290.02 327.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40738 45.98310 278.13 327.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41267 45.98073 292.80 327.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41467 45.97988 292.29 327.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41806 45.97833 331.23 327.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41973 45.97762 339.19 326.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42119 45.97691 322.75 326.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42376 45.97578 328.70 326.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42440 45.97547 325.35 329.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42774 45.97438 251.89 334.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42851 45.97412 222.77 334.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42969 45.97372 209.46 334.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43247 45.97279 182.47 327.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43402 45.97191 130.07 320.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43661 45.97040 82.83 320.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43880 45.96914 64.81 311.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43977 45.96810 54.08 302.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44092 45.96686 48.04 243.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43989 45.96681 49.75 264.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44141 45.96652 47.37 348.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44316 45.96635 47.57 352.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46314 45.92287 25.67 337.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46428 45.92254 25.90 353.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46898 45.92313 25.02 370.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47451 45.92385 24.86 370.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48149 45.92473 24.99 370.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48571 45.92525 29.72 370.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49024 45.92583 22.02 358.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49572 45.92485 19.55 345.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46508 45.92467 26.95 159.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46486 45.92473 27.12 152.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46297 45.92567 26.72 150.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46064 45.92636 27.81 291.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46219 45.92880 28.25 426.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46348 45.93084 28.91 426.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46472 45.93275 29.70 425.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46646 45.93545 31.36 107.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46321 45.93681 31.32 133.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46306 45.93700 31.61 117.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46158 45.93900 34.01 117.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45995 45.94117 33.83 130.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45697 45.94268 36.23 121.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45666 45.94407 36.52 99.6649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45618 45.94587 39.66 100.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45594 45.94678 38.09 99.7947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45537 45.94926 37.30 99.0085
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.47926 45.94769 29.32 256.391
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.47868 45.94603 29.77 256.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41621 45.88664 29.40 351.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41831 45.88643 27.58 359.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42087 45.88666 26.71 367.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42338 45.88689 26.99 367.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42591 45.88713 26.84 367.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42881 45.88741 26.57 367.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43314 45.88783 24.64 367.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43574 45.88808 24.08 367.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43836 45.88832 23.51 367.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44051 45.88850 22.65 366.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44277 45.88868 22.61 366.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44535 45.88890 22.10 371.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44801 45.88945 22.55 376.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45031 45.88993 22.35 377.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45325 45.89058 23.00 383.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45558 45.89153 22.06 379.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45773 45.89178 22.32 364.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46044 45.89174 22.36 359.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46017 45.92467 27.35 224.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45848 45.92350 27.41 232.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45640 45.92092 27.09 240.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45432 45.91835 26.80 240.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45230 45.91588 26.83 240.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45031 45.91341 27.38 240.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44820 45.91081 26.21 246.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44702 45.90807 26.38 253.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44604 45.90584 26.69 253.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44492 45.90326 27.91 252.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44360 45.90060 28.61 232.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44069 45.89919 26.65 216.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43720 45.89730 27.05 223.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43472 45.89525 26.40 216.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43095 45.89414 27.13 211.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42765 45.89219 28.05 220.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42530 45.89080 26.42 220.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42230 45.88899 27.30 220.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26543 45.99798 255.30 225.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26381 45.99681 269.48 225.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26174 45.99534 275.77 225.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25920 45.99352 295.55 225.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25697 45.99195 315.45 225.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25518 45.99064 332.96 229.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25338 45.98894 356.67 245.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25291 45.98747 367.04 257.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25234 45.98569 378.94 263.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25234 45.98432 378.82 267.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25220 45.98326 341.44 255.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25046 45.98057 285.26 245.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42230 45.88899 27.30 240.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41993 45.88610 27.07 227.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41619 45.88431 28.23 209.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41213 45.88305 30.15 204.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40806 45.88169 30.63 205.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40459 45.88052 30.79 205.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40105 45.87931 28.51 210.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39768 45.87762 29.27 216.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39457 45.87602 29.64 232.419
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.46017 45.92467 27.35 371.564
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.46257 45.92501 26.32 356.17
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.46496 45.92443 27.02 340.776
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.46502 45.92455 26.98 160.07
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.46264 45.92515 26.40 177.891
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.46017 45.92467 27.35 195.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35755 45.98287 186.91 159.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35513 45.98351 165.32 159.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35226 45.98423 154.42 160.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34982 45.98485 176.06 159.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34735 45.98550 162.90 159.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34492 45.98612 161.58 160.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34242 45.98671 169.30 159.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33976 45.98745 175.94 159.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33705 45.98814 184.52 159.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33446 45.98881 198.27 160.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33200 45.98942 206.54 160.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32671 45.99076 208.76 160.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32369 45.99152 176.19 160.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32185 45.99199 161.55 160.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31914 45.99268 157.16 160.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31633 45.99338 194.60 160.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31400 45.99397 247.31 160.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31191 45.99450 282.37 153.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31069 45.99506 236.64 146.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30845 45.99610 169.54 146.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35234 45.97066 118.22 252.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35193 45.96977 102.96 192.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35181 45.96986 103.19 279.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35234 45.97066 118.22 426.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35382 45.97327 133.54 428.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35549 45.97623 125.63 432.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35673 45.97973 135.77 437.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35755 45.98287 186.91 439.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30845 45.99610 169.54 146.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30619 45.99714 158.17 146.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30348 45.99839 159.90 146.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30133 45.99939 167.43 140.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30739 45.99036 151.41 434.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30790 45.99169 176.37 440.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30803 45.99322 189.00 445.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30845 45.99610 169.54 444.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32132 45.87653 46.81 308.202
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.32146 45.87741 47.47 396.613
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.32227 45.87783 47.63 385.597
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.32427 45.87819 48.44 366.872
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.32599 45.87818 48.79 359.164
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.32152 45.87738 47.37 394.942
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.32213 45.87767 47.46 377.613
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.32390 45.87768 46.62 338.565
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.32550 45.87663 45.89 318.247
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.32716 45.87565 46.16 329.372
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.32951 45.87502 46.08 339.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32598 45.99746 272.73 312.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33146 45.99324 250.82 312.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33336 45.99182 235.94 312.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33720 45.98887 194.83 312.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34126 45.98576 201.44 309.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34343 45.98375 177.42 302.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34613 45.98025 168.16 298.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34841 45.97734 150.95 289.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34925 45.97436 154.52 274.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34918 45.97280 138.87 266.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34863 45.96900 97.90 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34909 45.96598 93.30 286.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35056 45.96390 91.79 296.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35248 45.96115 89.60 294.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35553 45.95609 113.88 289.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35746 45.95132 86.71 285.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35862 45.94839 85.14 283.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35976 45.94478 75.30 286.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36115 45.94222 74.12 290.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36259 45.93949 69.86 294.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36503 45.93632 61.92 298.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36721 45.93358 66.06 295.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36888 45.93055 62.47 290.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37003 45.92836 60.84 298.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37205 45.92654 58.19 297.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37294 45.92457 55.41 284.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37392 45.92136 51.88 282.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37504 45.91789 49.08 286.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37669 45.91476 47.09 289.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37849 45.91125 44.11 289.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38032 45.90780 43.65 289.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38181 45.90487 39.79 286.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38270 45.90220 38.70 283.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38371 45.89914 35.12 282.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38474 45.89603 35.17 283.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38579 45.89289 35.25 278.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38619 45.88948 34.27 274.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38661 45.88597 32.80 274.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38698 45.88285 31.20 274.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38734 45.88003 30.63 274.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38771 45.87693 27.95 274.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42230 45.88899 27.30 184.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41727 45.88874 28.99 183.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41341 45.88859 29.77 245.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41524 45.88691 29.89 306.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41539 45.88677 29.83 259.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41521 45.88669 29.90 163.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41509 45.88686 29.94 120.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41341 45.88859 29.77 124.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41080 45.89112 30.88 125.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40821 45.89361 32.54 125.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40590 45.89583 34.12 142.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40244 45.89675 35.46 159.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39845 45.89775 36.22 158.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39475 45.89883 37.26 158.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39131 45.89977 36.30 167.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38800 45.89993 36.68 175.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38305 45.90017 35.08 176.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37879 45.90037 36.57 190.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37535 45.89927 38.77 206.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37182 45.89794 40.92 199.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36773 45.89739 44.21 188.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36409 45.89711 43.58 176.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36059 45.89767 47.19 167.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35674 45.89829 47.49 166.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35314 45.89887 48.70 167.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34944 45.89945 51.31 179.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34561 45.89892 56.62 191.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34316 45.89857 58.73 211.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34072 45.89642 56.04 232.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33862 45.89450 54.51 232.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33697 45.89300 52.34 232.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33471 45.89095 49.98 231.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33240 45.88898 49.28 230.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32997 45.88690 48.86 230.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32765 45.88493 48.32 230.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32524 45.88289 47.84 230.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32367 45.88154 49.91 229.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32099 45.87949 48.90 227.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31885 45.87786 49.01 259.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31992 45.87605 47.39 269.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34137 45.89435 51.42 436.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34240 45.89728 56.35 436.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34290 45.89871 59.23 436.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41361 45.87730 29.76 403.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41806 45.88020 27.96 403.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42248 45.88313 26.06 403.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42677 45.88599 27.14 403.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43005 45.88815 26.23 408.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43381 45.89162 27.98 406.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43825 45.89429 25.20 403.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44272 45.89755 26.31 412.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44645 45.90174 26.86 418.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45008 45.90595 24.98 418.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45323 45.90953 27.16 418.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45647 45.91321 25.57 424.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45830 45.91668 26.01 430.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45999 45.92012 25.86 430.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46175 45.92342 26.50 393.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46222 45.92341 25.90 347.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46272 45.92327 25.67 338.204
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.45197 45.98741 181.84 298.711
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.45249 45.98675 175.49 298.629
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.45394 45.98489 183.45 298.613
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.45538 45.98305 232.09 298.725
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.45628 45.98190 242.23 305.403
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.45812 45.98048 151.53 312.035
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.45893 45.97985 129.84 312.136
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.46048 45.97866 91.83 316.854
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.46313 45.97719 65.04 329.189
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.46532 45.97654 58.56 345.962
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.46717 45.97642 46.00 355.127
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.46871 45.97633 34.37 355.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45196 45.98744 182.13 142.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45151 45.98768 182.84 142.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45021 45.98838 201.46 142.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44784 45.98966 239.29 146.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44336 45.99135 295.89 151.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44066 45.99236 399.57 151.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43842 45.99321 468.82 151.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43710 45.99370 517.14 152.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43680 45.99381 523.00 143.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43596 45.99439 546.59 134.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43560 45.99464 560.35 115.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43548 45.99536 570.63 96.7183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43543 45.99563 578.44 97.0798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43523 45.99673 622.95 97.1313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43507 45.99764 655.53 269.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43528 45.99871 688.51 442.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43548 45.99972 714.01 442.315
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.44995 45.97937 153.13 368.289
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.45056 45.97943 149.88 369.283
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.45248 45.97967 166.41 370.805
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.45587 45.98015 166.08 371.74
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.45812 45.98048 151.53 372.149
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.43989 45.96681 49.75 268.34
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.43983 45.96530 46.42 268.34
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.44972 45.96593 42.39 182.521
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.44626 45.96582 44.55 174.369
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.44316 45.96635 47.57 166.217
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.49868 45.88268 12.02 235.346
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.49688 45.88087 12.81 235.581
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.49503 45.87897 11.29 237.63
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.49362 45.87730 12.76 235.628
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.49183 45.87572 13.29 234.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49811 45.99490 28.36 229.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49585 45.99304 27.58 229.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49350 45.99111 26.57 229.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49131 45.98929 25.06 229.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48923 45.98758 24.08 229.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48713 45.98585 22.86 229.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48487 45.98399 22.17 226.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48187 45.98208 23.03 222.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47918 45.98037 24.68 222.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47661 45.97874 26.23 222.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47384 45.97698 29.02 222.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47233 45.97602 29.74 221.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47073 45.97503 30.55 221.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46921 45.97411 31.17 221.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46846 45.97365 31.85 221.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46724 45.97290 32.06 221.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46472 45.97136 32.39 221.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46294 45.97028 32.09 221.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46074 45.96894 33.75 211.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45780 45.96813 36.61 201.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45534 45.96749 39.29 201.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45266 45.96673 38.08 201.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44972 45.96593 42.39 201.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45537 45.94926 37.30 167.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45138 45.94986 40.08 168.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44827 45.95029 41.40 169.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44503 45.95071 41.80 148.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44268 45.95288 41.99 112.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44225 45.95502 43.93 98.2849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44170 45.95757 44.77 97.9881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44124 45.96005 44.11 97.5818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44071 45.96274 44.83 97.7131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44022 45.96530 46.38 271.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44036 45.96663 48.83 394.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44136 45.96641 47.43 350.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44316 45.96635 47.57 357.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49803 45.97092 20.94 186.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49469 45.97067 21.34 186.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49143 45.97042 19.34 185.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48877 45.97023 22.74 187.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48230 45.96953 24.54 189.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47926 45.96918 25.76 189.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47610 45.96884 27.57 189.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47304 45.96850 29.33 189.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46993 45.96815 30.97 189.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46692 45.96781 32.12 189.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46400 45.96748 32.24 189.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46132 45.96719 33.54 189.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45831 45.96685 36.10 189.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45553 45.96654 38.37 189.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45267 45.96622 37.65 188.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44972 45.96593 42.39 188.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25005 45.98197 313.67 436.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25127 45.98541 346.83 435.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25219 45.98785 352.22 428.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25383 45.98997 337.41 414.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25633 45.99184 317.42 406.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25857 45.99345 291.34 406.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26086 45.99513 271.96 406.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26233 45.99618 266.29 405.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26546 45.99845 247.16 405.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44390 45.97578 104.00 182.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43905 45.97566 192.55 182.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43739 45.97561 233.50 182.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43402 45.97547 254.99 182.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43159 45.97541 267.10 189.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42554 45.97404 284.12 174.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42259 45.97520 329.38 166.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41928 45.97511 265.81 182.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41771 45.97506 229.51 182.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41443 45.97496 188.69 182.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41104 45.97487 165.85 182.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40797 45.97479 158.10 182.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40465 45.97469 129.04 182.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40107 45.97458 95.22 182.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39790 45.97450 88.69 182.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39453 45.97440 83.85 182.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39067 45.97428 84.46 171.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38745 45.97505 90.59 158.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38444 45.97596 95.02 157.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38136 45.97677 95.44 159.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37846 45.97754 99.59 159.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37544 45.97835 102.94 159.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37243 45.97915 134.60 159.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37010 45.97972 141.67 160.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36688 45.98051 145.48 160.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36338 45.98139 167.96 160.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36028 45.98218 183.25 160.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35755 45.98287 186.91 160.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47868 45.94603 29.77 169.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47681 45.94628 31.36 168.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47331 45.94676 31.39 168.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46985 45.94723 33.02 168.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46634 45.94773 35.05 168.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46282 45.94822 34.73 168.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45895 45.94876 35.65 168.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45537 45.94926 37.30 168.647
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154425cables00006.ac 12.25051 45.98243 316.04 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154425cables00007.ac 12.25962 45.99071 298.06 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154425cables00015.ac 12.32397 45.87820 46.96 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154425cables00021.ac 12.31639 45.99488 216.89 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154425cables00022.ac 12.32998 45.88269 47.33 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154425cables00023.ac 12.34393 45.89520 53.97 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154425cables00026.ac 12.35304 45.96000 101.74 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154425cables00027.ac 12.34998 45.97207 129.98 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154425cables00028.ac 12.33948 45.98674 202.62 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154425cables00030.ac 12.36597 45.89874 42.63 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154425cables00031.ac 12.37518 45.91808 52.24 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154425cables00032.ac 12.36490 45.93657 68.07 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154425cables00033.ac 12.35764 45.95043 94.59 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154425cables00034.ac 12.36614 45.97839 143.25 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154425cables00035.ac 12.36671 45.99118 216.89 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154425cables00036.ac 12.39519 45.88334 31.60 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154425cables00037.ac 12.39062 45.90035 39.37 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154425cables00041.ac 12.39156 45.97591 106.45 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154425cables00042.ac 12.39337 45.98923 243.45 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154425cables00043.ac 12.41920 45.88545 28.59 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154425cables00044.ac 12.40533 45.89518 34.00 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154425cables00048.ac 12.41856 45.97676 234.12 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154425cables00049.ac 12.40913 45.98231 285.46 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154425cables00050.ac 12.44544 45.88426 24.20 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154425cables00051.ac 12.44206 45.90270 26.12 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154425cables00052.ac 12.45126 45.91458 26.80 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154425cables00053.ac 12.45578 45.94756 38.48 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154425cables00054.ac 12.44780 45.95728 41.84 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154425cables00055.ac 12.44183 45.97360 160.89 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154425cables00056.ac 12.44568 45.99166 468.11 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154425cables00057.ac 12.45908 45.89176 22.34 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154425cables00058.ac 12.45949 45.90361 23.90 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154425cables00059.ac 12.47001 45.92025 26.26 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154425cables00060.ac 12.46909 45.93736 32.17 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154425cables00061.ac 12.46786 45.95573 32.75 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154425cables00062.ac 12.46787 45.97375 87.28 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154425cables00064.ac 12.49442 45.87832 12.29 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154425cables00066.ac 12.49329 45.92488 24.29 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154425cables00067.ac 12.48804 45.94127 25.43 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154425cables00068.ac 12.48157 45.94782 28.60 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154425cables00069.ac 12.49060 45.97327 22.55 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154425cables00070.ac 12.48999 45.98849 25.26 90
# END pylons_e010n40_e012n45_3154425
# pylons_e010n40_e012n45_3154426
# do not edit below this line
# Last Written Sun Oct 13 00:27:04 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49739 45.94388 21.09 176.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49657 45.92391 19.91 190.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49868 45.88268 12.02 236.731
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.49803 45.97092 20.94 186.064
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.49811 45.99490 28.36 229.754
# END pylons_e010n40_e012n45_3154426
# pylons_e010n40_e012n46_3154433
# do not edit below this line
# Last Written Sun Oct 13 03:35:37 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37133 45.99886 231.28 328.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26543 45.99798 255.30 225.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32598 45.99746 272.73 312.124
# END pylons_e010n40_e012n46_3154433
