# pylons_e010n40_e012n45_3154410
# do not edit below this line
# Last Written Sat Oct 12 22:34:21 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60405 45.75044 0.53 369.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74170 45.75009 -1.55 390.422
# END pylons_e010n40_e012n45_3154410
# pylons_e010n40_e012n45_3154418
# do not edit below this line
# Last Written Sat Oct 12 23:08:00 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60405 45.75044 0.53 369.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60877 45.75101 1.32 369.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61376 45.75153 4.41 368.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62001 45.75217 4.57 368.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62449 45.75263 -0.71 372.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62832 45.75339 0.07 375.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63355 45.75444 1.16 375.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63752 45.75521 3.07 379.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.64279 45.75677 1.93 382.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.65206 45.75953 1.86 383.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.65673 45.76097 2.11 382.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.66269 45.76261 0.55 381.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.66897 45.76435 0.96 381.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.67515 45.76602 3.26 385.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68054 45.76823 2.07 389.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68410 45.76960 0.97 389.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68943 45.77173 2.24 389.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69445 45.77375 1.34 390.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69782 45.77516 3.48 389.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70270 45.77704 3.98 389.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70625 45.77845 1.96 385.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71123 45.77989 1.22 382.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71630 45.78130 2.04 382.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72071 45.78257 3.32 376.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72496 45.78312 2.75 370.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73025 45.78387 4.82 371.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73590 45.78462 1.16 370.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74247 45.78551 3.44 370.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74969 45.78646 3.27 370.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69387 45.87360 11.61 302.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69614 45.87111 11.27 306.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69898 45.86876 8.74 310.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70300 45.86543 8.66 310.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70653 45.86251 7.21 310.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70945 45.86011 9.83 310.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71214 45.85788 12.79 310.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71452 45.85590 9.24 310.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71717 45.85371 6.77 310.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71971 45.85161 5.94 303.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72222 45.84817 7.63 297.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72433 45.84528 8.20 299.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72680 45.84261 11.64 301.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72896 45.84000 11.09 300
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.72896 45.84000 11.09 424.604
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.73053 45.84231 12.61 414.594
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.73274 45.84383 12.26 404.792
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.73525 45.84558 10.78 400.841
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.73773 45.84688 8.77 396.883
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.74063 45.84841 9.21 390.239
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.74413 45.84947 11.46 383.407
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.74747 45.85048 11.45 383.372
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.74903 45.85095 11.66 383.326
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.74170 45.75009 -1.55 390.929
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.74481 45.75140 -1.19 390.841
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.74799 45.75272 -1.46 390.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68851 45.87459 11.18 231.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68601 45.87240 10.26 231.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68334 45.87005 9.54 231.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68071 45.86775 10.57 231.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.67813 45.86548 10.87 229.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.67544 45.86347 11.33 227.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.67265 45.86137 12.57 227.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.66981 45.85924 15.06 227.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.66695 45.85708 10.48 227.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.66409 45.85493 9.53 227.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.66145 45.85295 8.67 227.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.65880 45.85096 7.60 227.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.65597 45.84883 7.89 227.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.65310 45.84667 7.04 227.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.65019 45.84449 9.06 227.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.64728 45.84229 8.76 227.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.64451 45.84021 8.96 227.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.64174 45.83812 4.33 229.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63858 45.83537 6.05 231.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63579 45.83293 7.11 231.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63319 45.83065 4.29 231.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63042 45.82823 3.21 231.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62785 45.82598 10.70 231.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62509 45.82358 7.28 231.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62250 45.82133 6.59 231.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62022 45.81935 7.26 231.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61757 45.81706 7.15 231.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61484 45.81469 6.61 231.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61217 45.81238 5.40 231.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60944 45.81002 4.91 231.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60697 45.80787 4.71 230.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60461 45.80585 3.36 231.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60190 45.80347 4.34 233.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59966 45.80118 4.23 236.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59712 45.79852 3.51 236.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59488 45.79616 4.10 236.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59202 45.79317 3.33 236.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.58975 45.79077 2.91 235.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.58728 45.78830 4.23 235.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.58502 45.78595 7.47 236.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.58255 45.78337 5.19 233.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.58020 45.78140 5.98 230.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.57720 45.77891 4.32 230.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.57469 45.77675 5.13 230.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.57202 45.77449 4.82 229.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.56937 45.77233 5.02 230.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.56674 45.77009 4.46 231.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.56393 45.76763 4.62 231.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.56144 45.76542 5.21 231.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.55894 45.76318 6.10 231.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.55632 45.76089 3.89 231.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.55373 45.75856 5.20 231.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.55116 45.75629 4.33 231.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.54853 45.75395 5.14 231.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.54590 45.75165 3.48 231.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72896 45.84000 11.09 302.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73140 45.83730 10.04 302.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73377 45.83468 8.42 302.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73617 45.83202 9.71 302.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73845 45.82950 10.60 302.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74092 45.82677 8.95 303.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74318 45.82440 9.52 303.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74555 45.82188 9.25 302.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74816 45.81893 8.87 301.666
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.65282 45.82595 6.99 92.5266
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.65281 45.82613 7.05 268.909
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.65285 45.82645 6.95 442.977
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.65290 45.82667 6.85 431.12
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.65309 45.82692 6.63 421.415
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.65331 45.82721 6.39 421.23
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.65354 45.82749 6.17 421.306
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.65376 45.82778 6.17 421.582
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.65397 45.82805 6.18 421.589
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.65419 45.82834 6.19 421.259
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.65443 45.82863 6.18 421.219
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.65465 45.82892 6.17 421.621
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.65488 45.82922 6.17 421.62
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.65503 45.82941 6.16 421.433
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.65524 45.82969 6.15 413.884
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.65547 45.82985 6.16 424.606
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.65590 45.83232 7.14 398.791
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.65647 45.83228 7.88 354.402
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.65727 45.83223 7.96 354.409
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.65817 45.83217 7.92 354.585
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.65900 45.83211 7.88 354.461
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.65994 45.83205 7.83 340.511
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.66066 45.83172 7.80 326.627
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.66125 45.83144 7.49 338.04
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.66200 45.83135 7.46 349.783
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.66308 45.83121 8.27 349.941
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.66415 45.83108 9.16 349.846
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.66523 45.83094 10.06 350.011
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.66642 45.83080 9.99 349.836
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.66758 45.83065 8.43 350.985
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.66781 45.83063 8.13 352.417
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154418cables00008.ac 12.54722 45.75281 3.79 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154418cables00015.ac 12.55754 45.76196 5.00 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154418cables00016.ac 12.56931 45.77219 4.80 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154418cables00023.ac 12.57985 45.78135 5.90 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154418cables00024.ac 12.59346 45.79471 5.19 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154418cables00029.ac 12.61880 45.75244 1.93 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154418cables00032.ac 12.61220 45.81240 5.31 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154418cables00033.ac 12.62517 45.82366 8.64 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154418cables00036.ac 12.64514 45.75770 2.11 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154418cables00040.ac 12.64114 45.83203 6.95 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154418cables00041.ac 12.64742 45.84240 6.70 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154418cables00043.ac 12.66864 45.76460 1.90 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154418cables00047.ac 12.66112 45.83048 8.11 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154418cables00048.ac 12.66002 45.85188 8.76 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154418cables00049.ac 12.67254 45.86128 12.77 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154418cables00051.ac 12.69340 45.77334 2.48 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154418cables00056.ac 12.69233 45.86855 9.41 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154418cables00058.ac 12.72108 45.78153 2.99 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154418cables00061.ac 12.73259 45.83599 9.23 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154418cables00062.ac 12.72244 45.84759 9.37 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154418cables00063.ac 12.70934 45.86020 10.00 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154418cables00064.ac 12.74644 45.75207 -0.22 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154418cables00065.ac 12.74280 45.78554 2.30 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154418cables00067.ac 12.74784 45.81928 8.08 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154418cables00068.ac 12.73966 45.82828 9.51 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154418cables00069.ac 12.74169 45.84763 10.51 90
# END pylons_e010n40_e012n45_3154418
# pylons_e010n40_e012n45_3154426
# do not edit below this line
# Last Written Sun Oct 13 00:27:04 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69387 45.87360 11.61 302.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68851 45.87459 11.18 231.542
# END pylons_e010n40_e012n45_3154426
