# pylons_e010n40_e012n45_3154419
# do not edit below this line
# Last Written Sun Oct 13 01:32:30 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00230 45.82375 5.82 364.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00180 45.78755 1.81 388.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00264 45.78767 2.25 388.839
# END pylons_e010n40_e012n45_3154419
# pylons_e010n40_e013n45_3170792
# do not edit below this line
# Last Written Sun Oct 13 06:14:56 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04145 45.75219 0.79 109.354
# END pylons_e010n40_e013n45_3170792
# pylons_e010n40_e013n45_3170800
# do not edit below this line
# Last Written Sun Oct 13 06:48:52 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23423 45.78453 0.34 362.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23546 45.78456 1.70 375.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23878 45.78580 3.12 390.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24213 45.78733 -2.54 393.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00230 45.82375 5.82 364.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00795 45.82408 5.47 365.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01383 45.82448 4.47 365.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02051 45.82485 4.98 365.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02767 45.82533 4.07 365.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03482 45.82583 4.92 365.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04142 45.82628 5.52 366.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04665 45.82672 3.13 367.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05216 45.82729 4.44 366.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05675 45.82758 5.60 366.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06190 45.82811 4.39 367.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06750 45.82861 4.15 364.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.07178 45.82868 2.50 361.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.07606 45.82874 1.57 360.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08052 45.82877 2.38 352.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08413 45.82809 1.94 345.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08964 45.82713 -0.12 346.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.09476 45.82625 -0.54 346.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.09973 45.82539 2.85 361.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.10370 45.82619 3.58 375.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.10939 45.82731 3.69 375.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11525 45.82837 5.06 375.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11974 45.82928 5.75 378.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12360 45.83031 5.06 380.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12824 45.83150 2.88 380.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13325 45.83286 3.83 381.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13868 45.83433 5.17 380.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14385 45.83569 6.78 374.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14921 45.83631 6.53 370.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15408 45.83697 6.64 370.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15904 45.83758 5.17 370.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16361 45.83824 8.40 370.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16880 45.83882 10.00 369.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17333 45.83938 4.30 369.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17854 45.84002 4.92 370.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18444 45.84077 6.08 371.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19021 45.84169 5.45 373.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19464 45.84242 4.56 374.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19921 45.84337 5.51 377.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20316 45.84430 5.74 377.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20843 45.84538 5.93 376.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21418 45.84659 5.12 377.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22012 45.84789 5.85 376.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22608 45.84908 4.98 376.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22917 45.84975 5.86 376.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23273 45.85041 5.68 375.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23622 45.85107 4.84 375.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17143 45.87408 10.33 270.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17151 45.86955 8.78 270.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17159 45.86484 9.26 270.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17166 45.86022 6.94 270.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17171 45.85598 11.00 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17178 45.85195 7.09 270.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17187 45.84772 6.89 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17193 45.84346 5.72 270.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17200 45.83869 7.59 270.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17210 45.83339 7.37 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17212 45.83098 3.88 270.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17212 45.83083 3.83 270.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17213 45.83038 3.70 288.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17225 45.83026 3.54 306.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17493 45.82769 2.70 308.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17915 45.82428 4.19 310.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18324 45.82097 1.27 310.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18743 45.81753 0.92 310.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19187 45.81397 4.02 310.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19570 45.81085 4.20 310.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19957 45.80769 0.78 307.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20257 45.80457 -0.14 303.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20553 45.80147 -0.41 304.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20846 45.79850 -2.44 305.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21139 45.79571 -0.37 308.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21483 45.79294 0.51 310.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21873 45.78978 -0.96 310.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22222 45.78695 -3.00 313.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22683 45.78376 0.56 327.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23289 45.78221 0.31 371.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23374 45.78278 0.60 403.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24707 45.79063 -2.94 242.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24621 45.78946 -2.99 232.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24250 45.78705 -2.32 218.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23924 45.78549 4.97 211.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23657 45.78446 0.95 207.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23452 45.78376 1.34 206.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23436 45.78415 0.81 388.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23546 45.78456 1.70 386.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23904 45.78567 4.27 390.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24213 45.78733 -2.54 397.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23267 45.78433 -1.25 393.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23419 45.78503 -0.12 369.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23653 45.78464 1.18 362.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23955 45.78536 5.05 385.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24190 45.78637 -1.27 389.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24485 45.78744 -3.93 387.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24750 45.78839 -2.18 362.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23329 45.78558 -1.59 354.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23498 45.78547 -0.53 370.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23698 45.78619 0.16 389.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23985 45.78741 -1.68 390.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24425 45.78912 -3.85 388.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24789 45.79052 -3.23 388.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01554 45.78463 0.79 322.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01898 45.78275 2.01 321.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02186 45.78117 0.73 322.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02434 45.77983 0.34 331.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02807 45.77897 1.34 341.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03172 45.77812 1.47 341.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03502 45.77736 -0.27 341.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03810 45.77665 0.14 341.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04177 45.77580 -0.06 341.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04505 45.77504 0.27 341.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04851 45.77424 0.22 341.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05221 45.77338 0.07 341.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05599 45.77251 0.11 341.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05951 45.77170 0.20 341.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06317 45.77085 0.58 354.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06733 45.77123 0.51 367.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.07115 45.77157 0.03 367.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.07517 45.77193 1.14 367.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.07869 45.77225 2.03 367.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08274 45.77261 1.75 367.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08656 45.77295 -0.73 367.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.09043 45.77329 -0.60 367.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.09399 45.77362 -1.54 367.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.09791 45.77397 -0.62 365.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.10172 45.77412 -2.69 363.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.10583 45.77428 -1.10 363.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.10787 45.77437 -0.84 363.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.10971 45.77444 -1.10 363.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11385 45.77460 -2.54 363.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11730 45.77474 -2.23 363.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12049 45.77487 -2.68 363.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12384 45.77500 -2.79 363.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12717 45.77513 -3.45 363.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13078 45.77527 -2.55 363.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13473 45.77543 -1.75 365.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13821 45.77575 -2.28 367.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14121 45.77603 -2.21 367.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14476 45.77636 -2.87 367.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14821 45.77669 -1.11 367.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15197 45.77703 -1.45 367.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15580 45.77740 -3.35 367.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15963 45.77775 -2.42 367.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16347 45.77810 -1.05 367.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16714 45.77844 -2.26 367.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17099 45.77879 0.34 367.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17473 45.77915 -1.20 367.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17851 45.77951 -3.73 367.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18240 45.77987 -2.01 367.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18624 45.78022 -2.11 367.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18968 45.78054 -2.86 367.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19372 45.78091 1.24 367.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19738 45.78125 0.21 367.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20141 45.78163 -1.01 367.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20504 45.78196 -2.03 367.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20896 45.78233 -3.02 367.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21282 45.78269 -0.21 367.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21649 45.78303 -1.06 367.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22023 45.78337 -1.18 367.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22404 45.78373 2.86 367.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22818 45.78411 0.08 348.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23085 45.78301 -1.40 333.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23248 45.78254 0.50 337.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04145 45.75219 0.79 109.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04008 45.75492 -0.32 109.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03869 45.75768 -0.07 109.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03732 45.76042 0.46 109.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03593 45.76319 0.29 109.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03453 45.76598 0.56 109.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03308 45.76885 0.50 109.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03175 45.77150 0.77 109.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03035 45.77430 1.44 122.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02750 45.77628 0.79 135.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02440 45.77845 0.71 135.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02101 45.78081 1.38 135.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01847 45.78259 1.82 135.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01554 45.78463 0.79 135.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20036 45.82968 4.27 253.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20030 45.82953 4.14 260.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20025 45.82879 3.81 273.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20078 45.82630 3.82 278.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20133 45.82375 2.94 275.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20147 45.82117 1.57 272.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20161 45.81851 1.26 272.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20174 45.81602 2.02 272.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20186 45.81380 1.73 272.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20198 45.81149 1.44 272.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20211 45.80910 1.18 288.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20428 45.80696 0.23 305.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20659 45.80468 -0.69 305.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20885 45.80245 -0.12 305.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21100 45.80033 -1.35 305.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21340 45.79797 -1.21 305.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21559 45.79579 0.09 305.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21779 45.79363 0.46 304.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21905 45.79232 1.00 303.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21944 45.79191 0.36 258.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21763 45.79104 -0.45 262.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21890 45.79000 -1.28 317.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22197 45.78844 -3.37 323.869
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.23120 45.78527 -0.69 108.778
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.23049 45.78674 -1.40 100.084
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.23047 45.78717 -1.73 91.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22012 45.80672 1.23 260.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22008 45.80657 1.30 278.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22022 45.80639 1.67 295.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22083 45.80541 2.54 290.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22166 45.80362 2.51 289.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22318 45.80079 1.41 290.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22407 45.79912 0.73 290.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22481 45.79773 0.44 290.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22636 45.79482 1.19 287.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22701 45.79313 1.17 284.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24904 45.80374 -1.39 252.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24885 45.80334 -1.47 251.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24756 45.80057 -1.77 244.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24619 45.79911 -2.87 236.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24522 45.79809 -2.17 236.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24276 45.79549 -3.82 236.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24028 45.79287 -5.22 237.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23718 45.78943 -1.75 237.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23555 45.78764 0.11 238.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23422 45.78609 -1.38 220.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23120 45.78527 -0.69 201.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00180 45.78755 1.81 388.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00437 45.78854 2.45 388.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00704 45.78957 2.53 387.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01057 45.79073 2.17 385.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01383 45.79182 1.81 385.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01673 45.79279 2.49 385.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01983 45.79382 3.76 386.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02324 45.79503 1.96 386.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02621 45.79608 1.61 386.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02940 45.79721 2.08 386.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03254 45.79833 1.26 386.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03558 45.79941 1.23 386.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03868 45.80051 2.31 386.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04184 45.80163 1.65 386.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04490 45.80272 1.26 386.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04819 45.80388 1.68 383.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05139 45.80474 1.83 381.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05453 45.80558 1.77 381.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05788 45.80649 1.84 381.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06102 45.80734 1.00 381.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06442 45.80825 2.30 381.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06759 45.80911 4.34 381.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.07115 45.81007 1.28 381.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.07435 45.81093 1.47 381.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.07784 45.81187 0.65 381.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08079 45.81266 0.13 381.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08390 45.81350 1.24 381.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08787 45.81457 2.51 381.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.09052 45.81528 2.24 381.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.09371 45.81614 3.03 381.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.09686 45.81699 2.70 381.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.09992 45.81782 2.92 381.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.10291 45.81863 3.46 381.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.10597 45.81945 3.75 381.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.10912 45.82030 3.21 381.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11223 45.82114 6.61 381.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11528 45.82196 3.47 381.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11840 45.82280 2.88 381.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12132 45.82359 4.13 381.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12437 45.82441 2.38 381.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12751 45.82525 2.01 381.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13043 45.82604 3.35 381.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13355 45.82687 2.50 378.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13382 45.82693 2.59 376.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13711 45.82760 4.75 376.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14010 45.82819 5.08 375.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14313 45.82880 5.08 376.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14624 45.82943 5.56 376.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14945 45.83008 5.68 376.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15232 45.83066 9.95 376.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15528 45.83126 4.51 376.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15859 45.83193 3.92 371.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16203 45.83220 2.91 366.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16592 45.83251 10.57 366.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16970 45.83281 9.75 366.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17334 45.83310 4.33 366.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17710 45.83340 3.93 366.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18047 45.83367 4.88 366.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18298 45.83387 4.94 354.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18538 45.83336 5.01 343.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18847 45.83270 5.27 343.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19159 45.83203 4.39 342.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19469 45.83137 3.28 342.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19782 45.83070 3.49 340.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20025 45.83001 4.49 305.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20027 45.82968 4.25 272.582
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.22841 45.78952 0.19 201.557
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.22635 45.78895 1.54 201.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20045 45.82968 4.30 92.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20043 45.83002 4.41 91.2253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20041 45.83236 3.45 270.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20041 45.83449 5.67 438.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20166 45.83656 5.41 404.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20516 45.83753 3.54 381.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20897 45.83857 5.48 381.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21196 45.83941 4.22 375.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21555 45.83983 4.99 369.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21858 45.84018 4.63 369.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22188 45.84058 5.70 369.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22516 45.84096 4.56 369.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22872 45.84139 3.23 369.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23219 45.84181 4.68 369.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23618 45.84227 9.73 369.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23944 45.84265 5.67 369.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24280 45.84305 4.14 369.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24651 45.84348 4.48 369.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24973 45.84387 4.60 369.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00049 45.83346 6.24 370.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00128 45.83356 6.53 370.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00183 45.83363 6.99 370.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00263 45.83373 6.83 365.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00338 45.83373 6.77 359.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00417 45.83373 6.73 360.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00490 45.83373 6.69 360.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00561 45.83373 6.65 360.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00638 45.83373 6.62 360.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00720 45.83373 6.57 360.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00802 45.83374 6.54 360.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00872 45.83374 6.50 360.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01409 45.83379 6.11 360.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01487 45.83380 6.04 361.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01556 45.83382 5.97 364.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01631 45.83388 5.64 364.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01711 45.83390 5.42 362.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01795 45.83393 5.77 362.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01876 45.83396 5.63 362.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01960 45.83398 5.49 362.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02018 45.83400 5.39 362.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02086 45.83402 5.28 364.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02112 45.83404 5.23 362.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02124 45.83404 5.21 400.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02134 45.83452 5.22 442.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02143 45.83504 5.23 443.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02152 45.83556 5.24 443.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02162 45.83615 5.26 442.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02172 45.83674 5.02 442.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02183 45.83733 5.06 442.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02194 45.83792 5.11 442.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02207 45.83854 5.71 441.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02221 45.83923 5.97 441.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02232 45.83976 6.08 441.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02243 45.84030 5.29 441.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02255 45.84088 4.33 441.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02266 45.84141 5.69 441.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02277 45.84198 6.09 441.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02287 45.84242 6.15 441.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02296 45.84285 6.21 441.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02305 45.84330 6.27 441.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02314 45.84373 6.33 441.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02323 45.84417 6.36 441.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02333 45.84464 6.40 441.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02341 45.84499 6.46 440.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01554 45.78463 0.79 141.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01204 45.78654 2.57 141.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00999 45.78766 3.22 152.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00854 45.78796 3.45 163.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23622 45.85107 4.84 376.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23976 45.85178 4.63 375.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24635 45.85310 6.60 376.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24213 45.78733 -2.54 422.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24394 45.78979 -4.19 426.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24615 45.79407 -5.12 438.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24643 45.79796 -2.24 447.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24656 45.80017 -2.80 447.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24685 45.80409 -1.44 449.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24664 45.80703 -1.01 92.8031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24634 45.81125 -0.18 92.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24606 45.81559 0.61 92.6832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24577 45.81977 0.64 92.9564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24550 45.82321 0.05 93.0318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24522 45.82705 3.69 94.9064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24475 45.82979 3.34 100.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24334 45.83368 4.30 104.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24169 45.83814 5.80 104.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24012 45.84250 5.55 104.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23933 45.84468 4.80 106.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23757 45.84820 5.38 108.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23622 45.85107 4.84 108.198
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.23120 45.78527 -0.69 281.87
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.23160 45.78394 0.41 281.87
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.22701 45.79313 1.17 285.084
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.22752 45.79181 0.84 285.136
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.22841 45.78952 0.19 285.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22197 45.78844 -3.37 309.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22442 45.78634 -0.92 317.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22774 45.78470 -1.41 324.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23077 45.78321 -1.31 324.749
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.22841 45.78952 0.19 285.168
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.22919 45.78749 -2.75 285.135
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.22996 45.78550 -1.38 284.467
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.23068 45.78345 -1.26 283.832
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.00264 45.78767 2.25 363.201
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.00568 45.78778 2.30 363.525
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.00797 45.78789 3.12 326.916
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.00810 45.78764 3.21 289.982
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170800cables00002.ac 13.02006 45.78250 1.45 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170800cables00003.ac 13.01401 45.79131 2.69 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170800cables00005.ac 13.01408 45.83203 5.53 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170800cables00006.ac 13.02292 45.84264 5.40 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170800cables00008.ac 13.03727 45.76052 0.23 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170800cables00009.ac 13.03831 45.77391 0.60 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170800cables00010.ac 13.03880 45.80041 1.77 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170800cables00011.ac 13.05296 45.80516 1.80 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170800cables00012.ac 13.03991 45.82631 4.33 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170800cables00016.ac 13.06545 45.77212 1.03 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170800cables00018.ac 13.06619 45.80873 2.49 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170800cables00019.ac 13.06634 45.82803 3.59 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170800cables00023.ac 13.09226 45.77326 -0.33 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170800cables00025.ac 13.09191 45.81566 1.94 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170800cables00026.ac 13.09211 45.82708 1.52 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170800cables00030.ac 13.11830 45.77478 -2.15 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170800cables00032.ac 13.11219 45.82113 4.74 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170800cables00033.ac 13.11847 45.82783 3.88 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170800cables00037.ac 13.14329 45.77633 -2.23 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170800cables00040.ac 13.14473 45.83181 6.23 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170800cables00044.ac 13.16910 45.77863 -1.70 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170800cables00047.ac 13.16926 45.83050 5.92 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170800cables00048.ac 13.17808 45.84734 7.96 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170800cables00049.ac 13.17157 45.86503 8.97 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170800cables00051.ac 13.19568 45.78110 -0.89 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170800cables00052.ac 13.20700 45.79999 -1.42 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170800cables00053.ac 13.19491 45.81132 1.75 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170800cables00054.ac 13.19472 45.82987 3.62 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170800cables00055.ac 13.19643 45.84307 5.32 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170800cables00058.ac 13.22093 45.78448 -0.08 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170800cables00059.ac 13.21948 45.79369 -0.43 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170800cables00060.ac 13.21412 45.80458 0.92 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170800cables00061.ac 13.21378 45.83938 4.85 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170800cables00062.ac 13.22058 45.84530 4.58 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170800cables00065.ac 13.23740 45.78477 1.26 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170800cables00066.ac 13.24135 45.79468 -0.12 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170800cables00067.ac 13.24617 45.81365 -0.40 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170800cables00068.ac 13.24281 45.83286 2.93 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170800cables00069.ac 13.24262 45.84804 6.06 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 13.23875 45.78087 -0.62 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 13.23895 45.77525 -2.32 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 13.23871 45.77567 -2.09 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 13.23885 45.77547 -2.20 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 13.23908 45.77502 -2.63 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 13.23902 45.77575 -2.16 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 13.23914 45.77555 -2.31 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 13.23925 45.77532 -2.60 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 13.23938 45.77511 -2.63 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 13.24039 45.77534 -2.96 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 13.24022 45.77529 -2.94 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 13.24005 45.77524 -2.93 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 13.23986 45.77519 -2.91 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 13.23787 45.77719 -1.31 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 13.23805 45.77725 -1.35 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 13.23824 45.77729 -1.39 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 13.23832 45.77716 -1.46 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 13.23813 45.77713 -1.42 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 13.23794 45.77706 -1.38 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 13.23818 45.77685 -1.52 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 13.23839 45.77690 -1.57 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 13.23825 45.77670 -1.60 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 13.23846 45.77676 -1.64 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 13.23855 45.77661 -1.72 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 13.23833 45.77655 -1.67 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 13.23843 45.78078 -0.63 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 13.23850 45.78065 -0.70 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 13.23859 45.78083 -0.62 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 13.23865 45.78070 -0.69 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 13.23881 45.78076 -0.68 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 13.23635 45.77923 -1.29 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 13.23640 45.77912 -1.06 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 13.22093 45.81364 -450.37 450
# END pylons_e010n40_e013n45_3170800
# pylons_e010n40_e013n45_3170808
# do not edit below this line
# Last Written Sun Oct 13 08:09:27 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17143 45.87408 10.33 270.554
# END pylons_e010n40_e013n45_3170808
# pylons_e010n40_e013n45_3170801
# do not edit below this line
# Last Written Sun Oct 13 08:57:50 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24707 45.79063 -2.94 208.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24904 45.80374 -1.39 252.063
# END pylons_e010n40_e013n45_3170801
