# pylons_e010n40_e013n45_3170800
# do not edit below this line
# Last Written Sun Oct 13 06:48:52 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25150 45.78727 -3.07 338.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25115 45.79180 -3.36 389.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25304 45.84425 2.38 369.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25217 45.85427 6.16 376.052
# END pylons_e010n40_e013n45_3170800
# pylons_e010n40_e013n45_3170793
# do not edit below this line
# Last Written Sun Oct 13 08:24:16 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.39132 45.75102 -1.25 392.409
# END pylons_e010n40_e013n45_3170793
# pylons_e010n40_e013n45_3170801
# do not edit below this line
# Last Written Sun Oct 13 08:57:50 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28771 45.81662 -1.95 179.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28625 45.81663 -0.78 179.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28144 45.81663 -0.43 197.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27826 45.81511 0.78 240.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27796 45.81165 -0.88 266.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27770 45.80900 -1.18 266.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27741 45.80577 -1.64 266.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27711 45.80229 0.42 237.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26994 45.79949 -1.74 209.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26422 45.79727 -0.23 208.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26098 45.79603 0.20 208.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25788 45.79482 -1.08 209.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25438 45.79344 -3.61 209.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25088 45.79210 -3.33 208.814
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.44321 45.87490 17.49 312.96
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.44479 45.87372 16.69 312.636
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.44695 45.87206 15.53 312.341
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.44913 45.87039 15.06 312.189
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.45129 45.86871 16.59 312.043
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.45313 45.86728 16.38 312.117
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.45512 45.86574 17.73 328.749
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.45738 45.86533 15.36 345.33
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.45755 45.86530 15.52 345.3
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.46051 45.86476 16.10 345.231
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.46424 45.86407 19.14 345.234
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.46708 45.86355 17.04 345.275
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.47018 45.86298 19.90 345.232
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.47286 45.86248 16.90 345.297
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.47540 45.86202 18.01 345.546
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.47798 45.86156 19.24 345.473
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.48063 45.86107 17.71 345.406
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.48301 45.86064 19.19 330.523
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.48455 45.85958 18.02 350.363
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.48481 45.85967 18.17 333.103
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.48485 45.85952 18.11 280.973
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.48488 45.85942 18.19 280.989
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.48489 45.85937 18.31 280.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27555 45.83837 4.29 110.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27409 45.84114 5.53 109.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27280 45.84385 4.81 278.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27293 45.84631 3.07 447.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27310 45.84922 4.94 441.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27416 45.85210 5.04 441.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27429 45.85493 4.62 448.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27441 45.85754 4.92 448.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27454 45.86050 7.09 448.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27460 45.86365 7.42 91.6226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27431 45.86662 7.99 95.6084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27376 45.86963 8.29 97.1585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27337 45.87184 10.32 121.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26967 45.87357 12.04 280.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27555 45.83837 4.29 364.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27955 45.83860 3.83 334.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28009 45.83805 1.67 304.707
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.28039 45.83805 1.51 448.171
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.28043 45.83880 3.42 96.324
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.27983 45.84041 4.28 104.525
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.27924 45.84202 2.54 104.582
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.27864 45.84362 2.79 100.837
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.27831 45.84547 2.11 97.0688
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.27793 45.84761 2.74 97.0572
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.27753 45.84987 3.76 97.0523
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.27714 45.85211 4.22 97.045
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.27673 45.85442 4.82 97.1119
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.27630 45.85678 5.84 97.1226
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.27594 45.85883 7.44 97.065
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.27554 45.86108 7.68 97.071
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.27513 45.86337 7.63 97.0725
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.27474 45.86557 8.02 97.077
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.27434 45.86783 7.82 97.0676
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.27399 45.86979 8.43 97.1003
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.27361 45.87195 10.70 121.309
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.27091 45.87324 10.87 145.425
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26877 45.87428 10.12 145.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.43449 45.77776 0.47 369.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.43855 45.77824 1.33 369.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.44250 45.77871 1.93 369.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.44668 45.77920 5.37 369.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.45109 45.77973 1.79 369.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.45533 45.78024 1.52 369.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.45934 45.78072 1.38 369.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.46359 45.78122 -0.87 369.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.46771 45.78171 -1.36 369.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.47183 45.78220 -1.31 369.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.47556 45.78265 0.24 374.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.47947 45.78357 2.17 378.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.48326 45.78447 -0.96 378.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.48701 45.78535 -1.97 378.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.49095 45.78628 -0.81 378.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.49465 45.78715 -2.11 378.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.49841 45.78803 -0.35 378.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.39132 45.75102 -1.25 392.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.39470 45.75251 -2.65 392.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.39843 45.75417 -2.52 392.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.40167 45.75560 -2.61 392.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.40532 45.75723 -2.53 392.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.40829 45.75855 -2.93 392.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.41212 45.76025 -1.44 392.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.41549 45.76174 -2.46 401.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.41745 45.76339 -2.04 410.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.41947 45.76508 -0.24 410.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.42146 45.76675 0.45 410.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.42396 45.76883 1.53 410.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.42666 45.77111 1.36 410.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.42922 45.77326 0.99 410.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.43210 45.77568 2.97 410.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.43449 45.77776 0.47 411.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25150 45.78727 -3.07 338.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25550 45.78615 -2.72 338.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25922 45.78510 -3.66 338.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26302 45.78403 -3.96 338.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26688 45.78295 -1.96 338.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27057 45.78191 -3.48 335.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27412 45.78067 -3.76 332.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27807 45.77924 -2.53 332.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28311 45.77740 -3.18 332.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28601 45.77634 -4.28 332.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29047 45.77472 -4.59 332.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29427 45.77333 -4.40 332.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29808 45.77194 -4.64 332.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30147 45.77070 -4.50 332.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30502 45.76941 -5.37 332.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30830 45.76821 -6.35 332.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31180 45.76693 -4.29 332.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31569 45.76551 -4.37 332.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31929 45.76420 -4.27 332.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.32352 45.76266 -3.90 333.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.32731 45.76136 -3.79 333.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.33119 45.76004 -4.55 333.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.33458 45.75888 -4.83 333.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.33800 45.75771 -4.03 333.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.34143 45.75654 -3.04 333.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.34453 45.75548 -4.58 333.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.34846 45.75414 -4.35 333.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.35145 45.75311 -3.91 333.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.35454 45.75206 -1.83 333.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.35849 45.75071 -3.38 333.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25115 45.79180 -3.36 388.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25458 45.79312 -3.31 388.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25786 45.79439 -1.20 389.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26121 45.79570 0.53 389.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26445 45.79695 0.03 389.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26785 45.79827 -1.48 388.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27095 45.79947 -1.55 389.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27702 45.80183 0.65 388.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28090 45.80333 1.48 389.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28423 45.80463 2.57 389.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28789 45.80604 -4.02 388.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29147 45.80743 -5.38 399.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29392 45.80943 -3.84 409.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29634 45.81142 -2.22 409.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29926 45.81378 -1.64 409.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30162 45.81575 2.38 409.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30495 45.81848 3.07 409.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30754 45.82060 1.24 409.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.49884 45.84416 25.46 193.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.49361 45.84327 13.32 192.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.48948 45.84272 14.12 172.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.48561 45.84402 12.80 154.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.48270 45.84500 12.89 154.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.47889 45.84627 14.13 140.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.47653 45.84851 19.91 136.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.47422 45.84957 22.54 147.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.47203 45.85055 18.36 157.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.47081 45.85076 17.16 165.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.47053 45.85081 16.88 167.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.47034 45.85083 16.70 169.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.47006 45.85087 16.41 169.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30754 45.82060 1.24 285.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30856 45.81800 -0.45 285.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30960 45.81531 -1.18 284.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31049 45.81292 0.36 284.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31155 45.81018 -0.81 321.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31518 45.81006 0.62 366.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31947 45.81096 -0.13 376.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.32402 45.81192 -1.31 376.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.32779 45.81273 0.23 386.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.33098 45.81441 -0.20 396.958
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.33098 45.81441 -0.20 105.177
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.33025 45.81631 0.51 105.177
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.43590 45.87411 13.33 344.923
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.43961 45.87341 14.55 339.821
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.44304 45.87228 14.60 340.885
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.44675 45.87168 15.57 340.723
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.44954 45.87075 15.18 350.045
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.45218 45.87093 18.03 334.073
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.45417 45.86875 16.59 294.035
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.45512 45.86637 17.21 311.899
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.45738 45.86574 14.26 337.828
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.45898 45.86527 16.29 310.304
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.45985 45.86268 15.97 297.405
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.46235 45.86072 15.13 311.742
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.46480 45.85880 16.39 311.658
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.46698 45.85708 18.40 314.231
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.46959 45.85538 18.85 316.965
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.47183 45.85391 16.24 322.611
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.47321 45.85332 15.98 328.247
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.33098 45.81441 -0.20 108.4
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.33010 45.81626 0.30 108.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.43449 45.77776 0.47 97.5157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.43408 45.77994 2.37 97.8721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.43350 45.78275 1.90 98.2892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.43296 45.78532 2.72 98.3831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.43247 45.78760 3.02 98.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.43196 45.78990 3.84 98.6355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.43136 45.79277 4.44 98.0359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.43080 45.79565 5.53 104.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.42949 45.79794 7.00 111.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.42823 45.80027 6.73 111.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.42697 45.80250 5.54 102.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.42670 45.80514 8.54 109.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.42468 45.80723 5.82 124.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.42263 45.80927 6.64 121.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.42098 45.81144 8.10 118.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.41936 45.81354 6.24 118.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.41762 45.81575 6.10 118.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.41590 45.81799 6.33 118.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.41415 45.82020 5.98 118.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.41246 45.82243 6.30 118.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.41057 45.82484 5.29 283.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.41072 45.82750 5.45 447.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.41094 45.83022 7.01 446.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.41115 45.83281 8.79 446.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.41135 45.83521 9.20 429.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.41393 45.83748 9.71 411.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.41645 45.83974 9.50 411.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.41906 45.84204 9.03 404.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.42230 45.84383 10.39 398.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.42536 45.84552 11.08 390.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.42880 45.84656 9.52 383.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.43233 45.84767 10.77 383.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.43627 45.84887 11.33 384.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.44013 45.85010 13.75 387.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.44308 45.85133 13.49 391.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.44593 45.85254 14.14 373.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.44888 45.85236 14.53 354.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.45120 45.85221 12.94 354.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.45504 45.85195 13.70 354.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.45801 45.85176 16.67 363.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.46151 45.85228 16.14 367.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.46442 45.85237 15.69 366.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.46705 45.85272 16.54 370.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.46945 45.85304 17.20 360.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.47231 45.85269 16.31 336.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.47299 45.85234 16.19 323.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27555 45.83837 4.29 224.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27231 45.83612 3.31 226.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26887 45.83347 6.09 227.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26555 45.83091 8.10 227.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26242 45.82850 4.13 227.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25950 45.82625 2.10 239.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25851 45.82411 2.13 251.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25807 45.82320 2.07 251.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25667 45.82017 1.93 252.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25533 45.81728 0.89 251.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25418 45.81480 -0.20 251.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25290 45.81205 1.28 251.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25159 45.80923 -1.06 251.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25021 45.80627 -0.96 252.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.47385 45.85235 15.94 313.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.47549 45.85113 16.58 310.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.47695 45.84982 35.90 306.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.47795 45.84884 24.23 326.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.48017 45.84851 18.98 348.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.48240 45.84819 15.25 348.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.48484 45.84784 21.07 368.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.48658 45.84851 22.96 378.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.49045 45.84888 35.62 368.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.49212 45.84906 64.18 367.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.49276 45.84911 68.72 367.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.49523 45.84933 70.56 351.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.49592 45.84911 72.90 336.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.49717 45.84872 80.69 336.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.49905 45.84814 86.38 336.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.49906 45.84814 86.48 336.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31667 45.85447 7.71 295.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31700 45.85398 7.77 330.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31871 45.85411 7.63 366.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.32230 45.85440 7.51 366.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.32665 45.85473 6.19 366.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.33054 45.85503 5.26 366.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.33423 45.85532 5.44 366.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.33511 45.85538 6.12 366.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.33791 45.85560 6.15 366.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.34120 45.85585 7.12 366.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.34484 45.85613 7.02 366.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.34851 45.85642 9.36 362.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.35178 45.85640 9.42 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.35506 45.85637 8.89 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.35846 45.85635 8.33 359.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36156 45.85633 7.50 359.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36489 45.85631 8.43 359.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36810 45.85629 8.37 359.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.37151 45.85627 8.88 359.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.37482 45.85625 8.01 359.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.37809 45.85623 8.29 359.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.38139 45.85621 8.02 359.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.38503 45.85618 10.78 359.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.38810 45.85616 10.36 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.39124 45.85614 9.18 359.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.39410 45.85612 10.38 359.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.39730 45.85610 10.76 359.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.40054 45.85607 11.47 359.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.40373 45.85605 11.75 359.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.40705 45.85603 12.19 359.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.41054 45.85598 12.65 359.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.41344 45.85598 13.12 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.41629 45.85594 14.46 359.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.41970 45.85592 13.81 359.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.42288 45.85591 12.50 359.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.42566 45.85588 11.81 359.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.42855 45.85588 11.89 359.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.43174 45.85586 13.19 359.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.43356 45.85586 13.22 364.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.43549 45.85605 13.44 372.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.43801 45.85657 13.10 377.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.44134 45.85734 14.44 378.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.44426 45.85800 13.83 377.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.44759 45.85876 14.13 378.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.44996 45.85930 13.65 378.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.45138 45.85963 13.76 381.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.45425 45.86057 15.42 372.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.45638 45.86056 15.64 359.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.46005 45.86055 14.55 359.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.46359 45.86054 16.57 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.46700 45.86054 16.65 359.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.47035 45.86053 16.30 359.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.47381 45.86052 15.21 359.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.47747 45.86051 18.11 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.48053 45.86050 18.02 359.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.48286 45.86049 19.05 339.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.48457 45.85947 18.05 347.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.48485 45.85952 18.11 376.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.47056 45.85176 17.34 169.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.47028 45.85180 17.06 169.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.47006 45.85183 16.85 170.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.46982 45.85185 16.61 166.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.46951 45.85193 17.20 296.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.47031 45.85364 17.35 422.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.47246 45.85558 15.53 412.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.47479 45.85780 17.33 401.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.47940 45.85959 17.41 388.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.48216 45.86061 18.27 381.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.48533 45.86124 18.37 373.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.48858 45.86166 19.39 380.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.49414 45.86390 81.42 374.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.49884 45.86381 96.74 358.63
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.27976 45.83713 2.53 268.075
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.27972 45.83640 2.93 271.333
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.28001 45.83388 1.59 274.716
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.28029 45.83158 -0.42 301.894
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.28335 45.83029 4.07 329.116
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.28599 45.82919 8.89 329.15
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.28840 45.82818 9.04 299.323
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.28838 45.82623 4.86 269.73
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.28838 45.82497 3.81 269.97
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.28838 45.82301 0.88 270.11
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.48488 45.85942 18.19 200.719
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.48427 45.85926 18.62 218.687
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.48360 45.85855 16.99 236.273
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.48282 45.85775 17.25 235.888
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.48212 45.85702 18.32 235.812
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.48063 45.85549 17.07 235.798
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.47919 45.85401 16.62 226.519
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.47719 45.85294 17.55 203.586
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.47390 45.85254 15.78 189.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.47305 45.85121 18.72 309.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.47493 45.84964 26.06 307.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.47755 45.84713 14.16 305.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.47866 45.84602 14.58 305.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.47994 45.84479 12.73 305.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.48233 45.84242 11.72 305.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.48442 45.84045 13.84 326.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.48894 45.83964 11.23 376.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.49143 45.84160 12.70 395.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.49482 45.84262 13.34 383.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.49900 45.84386 22.28 363.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.42350 45.87449 14.23 322.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.42668 45.87278 14.49 321.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.42990 45.87098 16.05 321.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.43334 45.86905 14.51 321.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.43699 45.86705 14.39 320.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.44109 45.86465 15.61 319.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.44365 45.86313 15.65 319.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.44729 45.86098 15.14 319.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.45036 45.85916 13.46 319.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.45350 45.85731 13.52 319.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.45686 45.85533 16.72 319.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.46021 45.85335 16.94 319.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.46352 45.85138 15.97 332.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.46765 45.85059 15.15 345.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.47189 45.84984 17.89 381.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.47295 45.85100 19.47 112.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.47219 45.85111 18.78 169.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.47203 45.85113 18.62 169.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.47187 45.85115 18.46 169.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.47164 45.85118 18.23 169.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25304 45.84425 2.38 369.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25649 45.84466 4.50 369.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26018 45.84509 4.03 369.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26384 45.84552 3.60 369.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26737 45.84595 3.71 369.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27084 45.84634 3.38 369.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27431 45.84675 4.02 369.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27823 45.84722 2.66 369.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28232 45.84769 4.43 369.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28578 45.84810 5.51 373.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28878 45.84874 4.88 377.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29175 45.84938 5.02 377.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29491 45.85006 4.99 377.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29826 45.85079 4.78 377.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30148 45.85148 5.41 377.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30449 45.85213 6.06 377.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30753 45.85279 5.41 377.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31088 45.85351 5.21 371.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31412 45.85376 6.96 366.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31700 45.85398 7.77 425.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31656 45.85443 7.73 124.636
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.47419 45.85616 15.66 123.196
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.47300 45.85743 15.29 122.946
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.47195 45.85857 14.89 122.648
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.47098 45.85964 15.76 122.664
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.47001 45.86069 16.27 125.516
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.46919 45.86142 17.68 128.365
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.46779 45.86265 16.94 128.256
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.46657 45.86375 17.63 140.84
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.46445 45.86448 20.07 153.617
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.46118 45.86561 17.20 153.666
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.45791 45.86674 13.43 145.21
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.45602 45.86799 16.81 136.742
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.45488 45.86874 17.39 136.697
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.45334 45.86975 15.72 134.747
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.45221 45.87060 17.19 132.635
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.45037 45.87201 17.09 133.084
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.44938 45.87274 19.00 133.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.41367 45.77212 0.11 211.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.41008 45.77058 0.11 209.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.40866 45.77009 0.39 207.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.40726 45.76957 -0.05 195.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.40652 45.76955 -0.02 181.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.40598 45.76954 -0.55 181.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.40542 45.76953 -0.91 181.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.40434 45.76952 -0.96 181.098
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.44046 45.86597 14.50 306.984
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.44097 45.86550 15.10 306.04
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.44176 45.86472 15.18 296.996
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.44210 45.86401 15.77 306.644
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.44373 45.86320 15.69 324.311
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.44535 45.86238 15.09 324.294
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.44636 45.86187 14.81 324.566
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.44739 45.86137 15.37 324.627
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.44885 45.86063 14.67 325.514
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.45061 45.85982 13.73 326.052
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.45206 45.85913 13.48 325.962
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.45351 45.85845 15.19 326.149
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.45507 45.85772 14.09 325.003
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.45769 45.85639 14.09 324.355
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.45992 45.85528 16.42 338.915
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.46227 45.85509 16.08 353.455
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.46441 45.85492 17.57 353.563
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.46637 45.85476 18.75 353.545
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.46838 45.85461 17.54 343.287
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.46936 45.85426 17.76 334.493
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.47138 45.85363 16.40 336.092
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.36368 45.80844 -0.79 368.041
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.36455 45.80852 0.29 368.17
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.36518 45.80859 0.75 368.087
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.36576 45.80864 1.15 368.049
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.36637 45.80870 1.19 368.158
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.36697 45.80876 1.12 368.158
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.36756 45.80882 1.07 367.998
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.36823 45.80889 1.29 367.831
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.36881 45.80894 1.47 367.948
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.36954 45.80901 1.70 368.062
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.37060 45.80912 1.72 368.029
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.37134 45.80919 1.21 368.019
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.37228 45.80929 1.48 357.706
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.37328 45.80913 2.48 347.32
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.37438 45.80895 2.59 347.271
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.37552 45.80877 2.36 347.223
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.37656 45.80861 2.05 347.212
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.37756 45.80845 1.74 347.125
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.37829 45.80833 1.29 347.161
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.37864 45.80828 1.39 349.634
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.38196 45.80795 2.20 360.425
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.38284 45.80805 2.77 368.755
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.38372 45.80814 3.63 368.831
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.38420 45.80819 3.71 369.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.45425 45.84757 14.07 111.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.45399 45.84804 13.82 111.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.45352 45.84889 13.36 116.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.45334 45.84908 13.52 122.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.45294 45.84952 12.96 128.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.45235 45.84996 11.67 135.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.44877 45.85218 14.55 138.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.44728 45.85310 14.48 172.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.44646 45.85281 14.20 207.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.44566 45.85252 14.03 206.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.44486 45.85224 13.91 207.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.44428 45.85203 13.67 206.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.44371 45.85183 13.50 206.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.44322 45.85165 13.36 207.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.44224 45.85130 13.64 207.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.44109 45.85089 14.01 206.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.44012 45.85055 14.11 207.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.43751 45.84961 11.60 216.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.43682 45.84911 11.01 224.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.43609 45.84863 11.34 235.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.43567 45.84791 10.69 238.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.43452 45.84695 10.11 232.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.43401 45.84643 10.81 231.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.43360 45.84612 10.79 233.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.43339 45.84587 10.94 240.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25217 45.85427 6.16 375.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25705 45.85521 5.57 375.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26202 45.85622 8.90 376.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26841 45.85749 6.37 376.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27563 45.85897 7.41 376.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28152 45.86018 6.95 376.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28541 45.86099 8.05 373.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29070 45.86172 11.58 371.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29533 45.86240 8.89 371.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30061 45.86316 8.22 372.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30543 45.86392 11.90 372.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31065 45.86472 10.10 372.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31360 45.86516 10.04 372.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31658 45.86561 12.51 372.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.32069 45.86622 10.05 364.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.32563 45.86603 10.09 356.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.33269 45.86572 9.31 356.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.33689 45.86555 10.59 352.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.34342 45.86468 10.45 349.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.35032 45.86376 12.55 348.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.35679 45.86282 10.24 348.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36350 45.86190 8.64 348.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36985 45.86103 9.48 349.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.37544 45.86034 9.48 349.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.37970 45.85981 6.82 348.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.38494 45.85903 9.55 349.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.38939 45.85850 11.72 350.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.39376 45.85794 10.73 349.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.39951 45.85720 11.68 349.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.40608 45.85630 12.10 348.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.40980 45.85579 12.48 348.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.41547 45.85503 12.24 349.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.42011 45.85444 13.21 348.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.42491 45.85373 11.08 348.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.42987 45.85306 11.84 349.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.43561 45.85228 10.97 352.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.44025 45.85201 13.67 355.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.44472 45.85177 13.90 355.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.45055 45.85141 13.77 355.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.45722 45.85101 17.61 358.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.46032 45.85110 17.26 362.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.46377 45.85121 15.88 365.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.46748 45.85160 15.20 361.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.46973 45.85146 16.78 329.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.46993 45.85126 16.45 327.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.47014 45.85123 16.67 350.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.47043 45.85120 16.95 350.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30754 45.82060 1.24 409.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31073 45.82323 0.56 403.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31361 45.82476 1.29 397.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31638 45.82624 1.26 397.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31927 45.82778 1.58 397.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.32189 45.82919 3.49 397.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.32412 45.83039 2.83 397.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.32711 45.83196 3.34 397.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.32874 45.83284 0.22 387.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.33247 45.83361 2.37 376.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.33649 45.83442 1.59 376.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.34007 45.83516 1.43 376.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.34373 45.83591 3.09 376.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.34732 45.83664 3.30 376.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.35107 45.83741 3.36 376.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.35488 45.83818 1.86 376.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.35880 45.83897 6.75 376.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36231 45.83975 6.17 377.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36605 45.84057 11.66 377.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36698 45.84077 11.56 377.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36956 45.84134 4.14 377.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.37317 45.84213 5.72 377.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.37686 45.84293 5.56 377.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.38063 45.84376 7.47 377.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.38433 45.84458 7.86 377.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.38796 45.84537 7.96 377.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.39166 45.84618 8.35 377.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.39495 45.84690 11.14 377.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.39858 45.84769 10.86 377.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.40200 45.84844 10.62 377.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.40556 45.84922 10.95 377.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.40902 45.84998 11.92 377.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.41256 45.85075 12.04 377.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.41641 45.85159 13.15 377.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.42124 45.85265 12.61 377.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.42171 45.85275 12.03 377.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.42567 45.85366 11.34 377.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.42930 45.85446 12.25 377.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.43298 45.85527 12.73 376.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.43678 45.85605 12.72 376.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.44057 45.85687 14.06 377.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.44383 45.85759 13.52 377.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.44763 45.85842 14.08 377.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.45074 45.85910 13.31 357.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.45398 45.85814 15.43 337.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.45833 45.85685 13.46 337.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.46068 45.85615 14.37 336.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.46332 45.85536 16.81 336.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.46598 45.85456 18.61 336.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.46998 45.85337 17.37 339.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.47235 45.85284 16.27 336.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.47308 45.85256 16.14 330.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.49944 45.86693 118.53 213.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.49669 45.86567 93.73 213.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.49409 45.86442 87.01 214.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.49233 45.86360 51.91 213.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.48862 45.86192 20.00 207.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.48535 45.86103 18.19 200.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.48265 45.86032 18.73 221.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.48114 45.85826 16.84 244.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.47984 45.85624 17.12 233.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.47669 45.85437 16.53 218.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.47399 45.85293 15.59 217.249
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.49912 45.84922 98.48 129.612
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.49788 45.85026 94.25 129.684
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.49661 45.85134 89.96 127.301
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.49531 45.85263 88.92 116.666
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.49470 45.85392 84.53 130.643
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.49308 45.85450 74.69 143.615
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.49149 45.85563 47.72 132.174
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.49035 45.85659 30.43 129.88
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.48902 45.85770 23.47 129.78
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.48776 45.85876 18.45 139.265
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.48612 45.85945 18.21 168.369
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.48524 45.85937 18.47 187.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.41081 45.87281 14.41 292.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.41296 45.86927 15.55 292.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.42062 45.85667 13.58 293.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.42195 45.85456 12.18 323.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.42719 45.85411 12.02 350.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.43066 45.85361 11.92 348.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.43507 45.85300 11.35 348.803
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170801cables00002.ac 13.26865 45.78217 -2.96 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170801cables00003.ac 13.26204 45.79346 -1.51 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170801cables00004.ac 13.25286 45.81195 0.27 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170801cables00005.ac 13.26811 45.83065 5.01 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170801cables00006.ac 13.26520 45.85082 5.64 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170801cables00007.ac 13.27389 45.86748 10.58 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170801cables00009.ac 13.28977 45.77497 -3.59 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170801cables00010.ac 13.27708 45.80206 0.41 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170801cables00011.ac 13.28936 45.80946 -1.41 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170801cables00012.ac 13.28397 45.83171 4.31 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170801cables00013.ac 13.28871 45.84962 4.78 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170801cables00014.ac 13.29049 45.86138 9.43 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170801cables00015.ac 13.31956 45.76415 -4.08 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170801cables00016.ac 13.30664 45.76882 -5.32 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170801cables00018.ac 13.31471 45.81664 0.88 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170801cables00019.ac 13.31973 45.82803 1.85 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170801cables00020.ac 13.31601 45.85326 6.49 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170801cables00021.ac 13.31906 45.86507 10.91 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170801cables00022.ac 13.34093 45.75671 -3.33 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170801cables00025.ac 13.32939 45.81452 0.15 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170801cables00026.ac 13.34181 45.83551 1.79 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170801cables00027.ac 13.34280 45.85572 7.34 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170801cables00028.ac 13.34474 45.86427 10.93 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170801cables00029.ac 13.35821 45.75080 -2.60 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170801cables00032.ac 13.37282 45.80862 0.90 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170801cables00033.ac 13.36047 45.83938 6.76 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170801cables00034.ac 13.36823 45.84847 7.90 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170801cables00035.ac 13.36825 45.86132 8.53 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170801cables00036.ac 13.39832 45.75412 -1.95 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170801cables00039.ac 13.38308 45.80807 2.95 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170801cables00041.ac 13.39384 45.85085 9.83 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170801cables00042.ac 13.38673 45.85887 9.27 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170801cables00043.ac 13.41464 45.76303 -0.70 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170801cables00044.ac 13.41822 45.77226 1.01 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170801cables00045.ac 13.42809 45.80154 7.04 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170801cables00046.ac 13.41958 45.81379 7.18 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170801cables00047.ac 13.41482 45.83224 7.50 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170801cables00048.ac 13.42058 45.84935 11.74 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170801cables00049.ac 13.42208 45.86558 14.81 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170801cables00051.ac 13.44572 45.78164 2.92 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170801cables00052.ac 13.43098 45.79277 5.01 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170801cables00055.ac 13.44433 45.85214 13.86 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170801cables00056.ac 13.44584 45.86588 16.15 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170801cables00058.ac 13.47130 45.78259 0.40 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170801cables00062.ac 13.46963 45.85101 23.81 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170801cables00063.ac 13.46894 45.86249 16.75 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170801cables00065.ac 13.48710 45.78537 -1.39 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170801cables00066.ac 13.49654 45.78760 -0.51 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170801cables00068.ac 13.49019 45.84062 11.97 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170801cables00069.ac 13.49064 45.84920 54.86 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170801cables00070.ac 13.49215 45.86234 67.69 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 13.28970 45.81645 -392.67 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 13.28971 45.81681 -17.62 450
# END pylons_e010n40_e013n45_3170801
# pylons_e010n40_e013n45_3170809
# do not edit below this line
# Last Written Sun Oct 13 09:54:33 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.44321 45.87490 17.49 311.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.43590 45.87411 13.33 289.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.42350 45.87449 14.23 322.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.41081 45.87281 14.41 289.184
# END pylons_e010n40_e013n45_3170809
# pylons_e010n40_e013n45_3170802
# do not edit below this line
# Last Written Sun Oct 13 10:20:37 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.49884 45.84416 25.46 209.695
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.49912 45.84922 98.48 156.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.49944 45.86693 118.53 213.445
# END pylons_e010n40_e013n45_3170802
