# pylons_e010n40_e012n45_3154427
# do not edit below this line
# Last Written Sun Oct 13 02:28:59 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00029 45.99579 57.35 389.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00055 45.98160 49.93 428.381
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.00012 45.97447 46.97 387.376
# END pylons_e010n40_e012n45_3154427
# pylons_e010n40_e013n45_3170808
# do not edit below this line
# Last Written Sun Oct 13 08:09:27 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13877 45.99776 60.11 285.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14059 45.99306 57.22 284.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14236 45.98838 53.33 284.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14407 45.98390 52.05 285.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14587 45.97930 49.83 284.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14763 45.97449 46.56 284.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14939 45.96960 45.81 282.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15084 45.96468 45.59 281.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15235 45.95971 43.92 281.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15364 45.95527 41.57 281.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15479 45.95138 38.91 281.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15591 45.94715 36.63 280.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15708 45.94241 34.68 279.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15803 45.93872 32.42 280.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15922 45.93403 30.36 281.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16071 45.92938 28.73 282.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16211 45.92508 26.76 282.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16362 45.92029 25.39 282.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16523 45.91539 23.79 282.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16670 45.91080 19.72 282.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16819 45.90628 19.41 282.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16867 45.90482 18.63 282.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16964 45.90184 18.39 278.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16993 45.89866 16.39 273.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17021 45.89542 15.34 273.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17049 45.89193 14.79 273.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17093 45.88692 13.61 273.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17124 45.88280 12.33 272.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17138 45.87826 11.86 270.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24838 45.88410 14.46 145.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24577 45.88536 14.96 145.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24343 45.88648 15.91 145.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24076 45.88776 16.76 145.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23813 45.88903 16.34 145.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23552 45.89029 17.06 145.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23292 45.89154 16.75 145.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23034 45.89279 18.08 145.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22765 45.89408 17.84 145.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22525 45.89524 18.15 145.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22234 45.89663 18.17 145.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21964 45.89793 17.44 145.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21698 45.89921 18.13 145.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21440 45.90045 19.10 145.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21164 45.90178 19.11 137.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21008 45.90309 19.48 129.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20837 45.90453 21.00 129.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20659 45.90602 22.46 129.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20447 45.90779 19.97 129.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20242 45.90950 21.57 129.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20038 45.91120 22.68 129.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19831 45.91294 22.23 129.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19623 45.91468 23.65 129.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19429 45.91630 23.82 129.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19208 45.91814 25.52 128.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19083 45.91925 25.14 128.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18943 45.92050 26.02 128.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18912 45.92077 26.21 137.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18627 45.92203 27.82 146.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18378 45.92320 29.28 145.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18057 45.92471 27.32 145.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17844 45.92572 28.45 145.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17551 45.92710 28.18 147.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17274 45.92827 28.86 148.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16998 45.92942 29.13 147.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16734 45.93063 28.93 146.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16571 45.93138 29.34 146.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16447 45.93194 31.43 146.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16210 45.93302 30.32 146.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15985 45.93405 30.11 146.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15727 45.93522 33.02 146.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15436 45.93655 30.58 146.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15172 45.93775 31.70 146.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14908 45.93895 31.79 146.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14635 45.94019 32.49 146.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14359 45.94145 33.22 146.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14089 45.94267 33.93 146.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13817 45.94391 33.93 146.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13543 45.94516 34.86 146.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13287 45.94632 34.21 146.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13006 45.94760 33.98 146.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12736 45.94883 34.72 146.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12457 45.95010 35.13 146.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12186 45.95133 35.15 146.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11914 45.95257 36.34 146.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11628 45.95386 35.78 146.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11369 45.95505 35.64 146.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11099 45.95628 35.52 146.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.10840 45.95745 36.05 146.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.10565 45.95871 35.08 146.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.10281 45.95999 37.28 140.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.10100 45.96129 39.00 134.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.09893 45.96277 40.38 134.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.09683 45.96427 39.70 134.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.09464 45.96584 40.95 134.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.09235 45.96747 42.71 134.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.09025 45.96897 43.48 134.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08799 45.97058 44.32 134.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08570 45.97221 45.18 134.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08345 45.97382 46.30 134.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08118 45.97544 47.77 134.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.07893 45.97705 49.91 126.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.07750 45.97883 50.98 284.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.07753 45.98063 52.03 434.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.07884 45.98218 51.90 412.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08066 45.98343 51.33 395.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08286 45.98419 53.01 386.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08517 45.98500 54.00 401.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08661 45.98649 55.34 430.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08680 45.98828 56.50 95.6282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08611 45.99002 56.93 119.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08436 45.99136 57.06 132.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08289 45.99247 57.59 132.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08150 45.99352 57.72 145.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.07907 45.99416 57.65 159.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.07669 45.99478 60.28 159.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.07439 45.99538 59.99 164.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.07238 45.99562 59.44 185.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06989 45.99498 58.05 200.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06761 45.99438 57.48 200.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06523 45.99376 57.48 200.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06285 45.99314 57.10 200.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06047 45.99252 56.15 193.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05827 45.99233 56.74 172.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05697 45.99269 58.02 146.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05515 45.99398 58.54 134.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05295 45.99556 58.58 134.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05072 45.99714 59.69 134.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04850 45.99872 60.43 134.444
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.00029 45.99579 57.35 387.335
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.00318 45.99683 59.31 387.328
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.00594 45.99783 61.15 387.343
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.00881 45.99886 61.57 387.372
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01168 45.99990 61.79 387.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00055 45.98160 49.93 430.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00165 45.98370 51.25 430.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00306 45.98640 53.69 429.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00441 45.98899 55.39 429.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00566 45.99139 57.65 429.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00688 45.99372 58.30 429.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00806 45.99597 59.47 429.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00963 45.99895 61.73 429.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00012 45.97447 46.97 425.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00132 45.97632 47.87 93.065
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.18967 45.91263 22.44 281.679
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.18982 45.91210 22.43 304.331
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.19165 45.91127 23.01 327.456
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.19315 45.91062 22.23 328.033
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.19489 45.90986 21.49 328.074
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.19632 45.90924 20.87 328.058
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.19818 45.90843 20.35 329.047
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.19987 45.90775 21.11 329.938
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.20141 45.90713 20.72 329.963
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.20290 45.90653 19.89 330.028
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.20472 45.90580 18.93 327.633
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.20754 45.90443 21.00 316.04
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.20868 45.90337 19.74 306.555
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.20921 45.90287 19.36 306.281
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.00976 45.91178 20.23 336.234
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01029 45.91161 20.18 336.28
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01095 45.91141 20.11 336.352
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01162 45.91121 20.04 336.317
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01231 45.91099 19.96 317.588
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01277 45.91042 19.92 298.87
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01323 45.90984 19.45 298.753
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01368 45.90927 19.15 304.819
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01424 45.90881 19.02 328.295
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01569 45.90855 18.83 361.949
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01649 45.90874 18.87 378.254
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01718 45.90889 20.00 377.972
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01791 45.90906 22.14 377.596
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01872 45.90924 21.63 377.728
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01980 45.90948 18.06 367.721
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.02063 45.90945 17.98 357.553
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.02396 45.90936 18.84 357.549
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.02528 45.90932 19.51 357.743
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.02591 45.90930 19.25 350.759
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.02672 45.90913 19.55 343.597
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.02744 45.90899 19.26 343.695
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.02813 45.90885 20.36 343.703
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.02887 45.90869 21.80 340.137
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.02941 45.90853 22.86 360.155
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.03233 45.90943 20.54 383.739
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.15343 45.92967 28.05 92.7119
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.15331 45.93141 29.26 126.655
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.15040 45.93212 29.66 160.66
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.14740 45.93285 27.57 160.642
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.14433 45.93361 30.22 160.617
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.14124 45.93437 29.32 160.645
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.13858 45.93502 29.41 160.633
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.13575 45.93571 28.86 160.653
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.13301 45.93638 29.59 160.652
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.13010 45.93710 30.02 160.657
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.12748 45.93774 30.44 160.65
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.12481 45.93839 30.21 160.688
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.12182 45.93912 31.71 160.665
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.11893 45.93983 30.03 160.645
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.11593 45.94057 31.06 160.68
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.11317 45.94124 30.69 160.696
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.11031 45.94194 30.34 160.665
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.10768 45.94258 31.39 160.608
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.10504 45.94323 31.70 160.691
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.10216 45.94393 30.02 160.739
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.09905 45.94469 29.68 160.771
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.09612 45.94540 30.21 160.725
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.09305 45.94616 30.78 160.707
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.09026 45.94684 31.25 160.74
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.08786 45.94742 33.21 160.667
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.08699 45.94764 32.79 160.673
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.08414 45.94833 31.93 160.696
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.08121 45.94905 33.10 160.705
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.07871 45.94966 34.59 160.768
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.07597 45.95032 33.72 160.755
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.07295 45.95106 33.67 160.737
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.06985 45.95181 33.19 160.77
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.06684 45.95255 34.01 160.82
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.06381 45.95328 35.31 160.794
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.06079 45.95402 35.87 160.709
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.05778 45.95475 33.30 160.781
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.05456 45.95553 36.48 160.788
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.05163 45.95625 35.61 160.718
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.04859 45.95699 36.28 160.737
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.04560 45.95772 37.00 160.748
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.04281 45.95840 37.67 160.739
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.03999 45.95909 37.87 160.735
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.03715 45.95978 41.42 160.741
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.03420 45.96050 41.78 160.776
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.03132 45.96120 40.96 160.787
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.02873 45.96183 39.05 160.729
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.02595 45.96251 40.73 160.729
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.02306 45.96321 39.30 160.786
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.02049 45.96384 41.25 160.776
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01744 45.96458 40.44 160.786
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01482 45.96522 40.83 160.747
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01217 45.96586 40.76 160.756
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.00955 45.96650 42.83 160.743
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.00757 45.96698 43.94 160.747
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.00555 45.96747 44.48 160.807
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.00293 45.96811 42.86 160.725
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.00004 45.96882 43.77 214.997
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.00002 45.96796 43.41 269.323
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.24996 45.90862 23.41 161.155
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.24733 45.90924 24.95 161.352
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.24449 45.90990 21.73 161.292
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.24158 45.91060 20.49 161.379
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.23870 45.91126 23.85 161.41
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.23592 45.91193 23.04 161.219
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.23300 45.91262 23.27 161.395
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.23059 45.91318 25.59 161.57
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.22811 45.91375 22.89 161.588
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.22542 45.91438 20.51 161.308
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.22246 45.91509 22.87 161.11
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.21961 45.91577 24.36 161.29
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.21669 45.91645 23.16 161.484
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.21412 45.91705 22.11 161.387
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.21139 45.91770 21.00 161.323
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.20884 45.91830 21.51 161.317
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.20588 45.91900 21.99 161.435
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.20314 45.91963 21.83 161.275
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.20047 45.92028 23.77 161.234
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.19753 45.92096 22.42 161.52
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.19482 45.92159 21.78 161.348
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.19214 45.92223 27.19 161.395
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.18931 45.92289 25.47 161.37
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.18642 45.92358 27.99 161.33
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.18347 45.92427 29.27 161.108
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.18094 45.92488 26.99 161.02
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.17808 45.92556 28.48 161.39
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.17511 45.92625 27.46 161.395
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.17232 45.92691 27.75 161.355
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.16962 45.92755 27.65 161.398
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.16669 45.92823 27.26 161.425
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.16396 45.92887 29.97 161.4
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.16137 45.92948 28.73 161.405
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.15840 45.93018 29.87 161.367
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.15619 45.93070 28.94 160.982
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.15331 45.93141 29.26 218.687
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.15362 45.92961 28.01 276.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24627 45.96374 48.55 206.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24166 45.96212 48.09 181.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23866 45.96300 48.84 156.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23490 45.96413 49.43 156.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23064 45.96538 48.95 163.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22642 45.96593 48.41 169.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22177 45.96653 50.06 169.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21758 45.96709 49.24 169.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21312 45.96769 49.23 168.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20919 45.96824 50.15 169.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20543 45.96869 47.85 169.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20158 45.96927 49.55 183.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19699 45.96821 49.98 197.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19288 45.96739 50.20 175.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18895 45.96863 51.31 155.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18554 45.96971 52.67 155.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18248 45.97067 52.74 155.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17944 45.97163 52.94 138.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17496 45.97662 53.59 122.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17326 45.97851 53.67 131.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17028 45.98024 53.43 140.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16701 45.98214 53.74 153.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16198 45.98291 53.52 167.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15718 45.98365 51.94 167.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15269 45.98434 52.54 146.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15017 45.98683 55.25 125.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14718 45.98978 56.37 125.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14416 45.99277 57.93 125.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14158 45.99532 59.31 125.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13949 45.99740 60.12 125.151
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170808cables00002.ac 13.01934 45.90949 20.06 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170808cables00003.ac 13.01126 45.91110 20.08 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170808cables00005.ac 13.01894 45.96421 40.27 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170808cables00006.ac 13.00694 45.97446 46.00 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170808cables00007.ac 13.00714 45.99258 57.26 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170808cables00009.ac 13.02912 45.90898 21.05 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170808cables00012.ac 13.03583 45.96010 39.03 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170808cables00014.ac 13.04848 45.99873 60.76 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170808cables00019.ac 13.06228 45.95366 34.84 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170808cables00021.ac 13.06370 45.99473 58.22 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170808cables00025.ac 13.09501 45.94568 31.44 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170808cables00026.ac 13.08939 45.95663 36.44 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170808cables00027.ac 13.08607 45.97463 46.49 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170808cables00028.ac 13.08175 45.98910 55.80 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170808cables00032.ac 13.11482 45.94083 30.87 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170808cables00033.ac 13.11509 45.95441 36.00 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170808cables00039.ac 13.14092 45.93861 31.22 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170808cables00040.ac 13.14108 45.95614 39.79 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170808cables00041.ac 13.14836 45.97199 47.71 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170808cables00042.ac 13.14477 45.98966 55.50 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170808cables00043.ac 13.17096 45.88300 12.56 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170808cables00044.ac 13.16860 45.90137 17.26 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170808cables00045.ac 13.16991 45.92014 24.85 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170808cables00046.ac 13.16165 45.93375 30.72 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170808cables00047.ac 13.15593 45.94690 36.80 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170808cables00048.ac 13.16831 45.97764 52.84 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170808cables00049.ac 13.15493 45.98399 52.24 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170808cables00051.ac 13.20035 45.90782 20.81 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170808cables00052.ac 13.19198 45.91817 25.53 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170808cables00055.ac 13.19244 45.96951 50.39 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170808cables00057.ac 13.22899 45.89343 17.96 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170808cables00058.ac 13.21606 45.90093 19.95 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170808cables00059.ac 13.21824 45.91609 23.05 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170808cables00062.ac 13.21804 45.96703 49.00 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170808cables00064.ac 13.23936 45.88844 16.27 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170808cables00065.ac 13.24433 45.90994 22.72 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170808cables00066.ac 13.23465 45.91222 24.32 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170808cables00068.ac 13.23845 45.96375 48.76 90
# END pylons_e010n40_e013n45_3170808
# pylons_e010n40_e013n45_3170809
# do not edit below this line
# Last Written Sun Oct 13 09:54:33 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.24838 45.88410 14.46 145.383
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.24996 45.90862 23.41 160.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24627 45.96374 48.55 207.225
# END pylons_e010n40_e013n45_3170809
# pylons_e010n40_e013n46_3170816
# do not edit below this line
# Last Written Sun Oct 13 13:14:49 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13877 45.99776 60.11 285.241
# END pylons_e010n40_e013n46_3170816
