# pylons_e010n40_e013n45_3170809
# do not edit below this line
# Last Written Sun Oct 13 09:54:33 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.50264 45.92467 41.73 348.724
# END pylons_e010n40_e013n45_3170809
# pylons_e010n40_e013n45_3170802
# do not edit below this line
# Last Written Sun Oct 13 10:20:37 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.59884 45.87511 219.36 384.193
# END pylons_e010n40_e013n45_3170802
# pylons_e010n40_e013n45_3170810
# do not edit below this line
# Last Written Sun Oct 13 10:45:35 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.58917 45.91811 51.56 157.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.58501 45.91931 41.33 157.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.58238 45.92007 41.27 157.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.57743 45.92151 40.89 157.368
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59030 45.91874 52.90 93.6483
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59009 45.92098 43.30 93.5535
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58996 45.92257 42.62 93.489
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58984 45.92393 42.72 93.5226
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58970 45.92543 45.02 93.5747
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58955 45.92709 47.95 93.5947
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58942 45.92857 43.29 102.711
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58868 45.92986 40.58 112.676
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58779 45.93128 40.96 111.355
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58704 45.93280 42.41 116.152
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58630 45.93359 43.33 127.123
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58606 45.93378 43.35 131.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.58614 45.93312 42.93 283.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.58621 45.93291 42.66 290.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.58755 45.93102 40.71 295.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.58914 45.92852 43.30 257.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.58616 45.92675 41.93 220.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.58318 45.92495 41.60 220.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.57996 45.92303 37.89 220.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.57743 45.92151 40.89 220.824
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59339 45.91843 58.15 249.143
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59294 45.91760 56.74 199.698
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59118 45.91830 56.30 186.015
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59045 45.91785 55.93 221.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.65344 45.91609 90.04 317.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.65553 45.91477 94.24 302.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.65644 45.91258 83.99 287.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.65738 45.91060 93.52 288.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.65861 45.90796 74.21 287.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.66004 45.90487 64.83 287.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.66139 45.90197 69.40 287.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.66260 45.89931 69.03 287.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.66335 45.89770 50.16 287.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.66440 45.89532 46.06 287.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.66492 45.89418 45.68 286.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.66551 45.89273 45.24 286.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.66689 45.88969 47.12 287.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.66774 45.88778 49.83 287.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.66853 45.88598 49.82 287.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.66962 45.88351 54.13 287.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.67046 45.88160 55.95 287.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.67199 45.87827 108.30 286.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.67271 45.87646 147.02 286.873
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58982 45.91829 53.76 424.224
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59010 45.91869 51.88 104.379
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58731 45.92008 41.28 130.217
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58618 45.92171 41.53 116.226
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58500 45.92335 42.31 116.149
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58384 45.92503 43.09 115.791
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58281 45.92652 39.89 115.537
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58176 45.92806 39.67 115.713
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58070 45.92957 40.84 116.156
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57989 45.93073 40.70 116.014
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57935 45.93150 40.38 116.676
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57893 45.93207 40.17 251.56
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58021 45.93250 42.63 383.689
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58175 45.93292 43.02 383.407
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58316 45.93339 44.48 384.137
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58459 45.93381 43.89 372.047
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58545 45.93382 43.20 360.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.53402 45.89430 32.67 299.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.53434 45.89390 33.56 298.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.53488 45.89316 48.26 297.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.53520 45.89274 54.97 324.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.53842 45.89236 82.98 321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.53908 45.89121 124.91 292.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.54098 45.88799 220.32 292.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.54162 45.88692 239.02 292.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.54229 45.88581 258.48 302.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.54280 45.88542 264.73 319.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.54322 45.88523 261.55 326.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.54481 45.88449 249.43 326.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.54592 45.88398 244.47 326.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.54710 45.88344 240.76 326.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.54827 45.88289 236.56 326.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.54945 45.88234 228.97 326.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.55072 45.88177 223.49 326.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.55241 45.88099 219.26 327.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.55278 45.88083 218.95 326.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.55324 45.88061 217.40 325.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.55376 45.88037 213.21 326.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.55449 45.88002 210.27 320.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.55483 45.87979 209.23 314.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.55528 45.87946 207.19 314.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.55583 45.87906 200.59 314.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.55627 45.87875 195.60 314.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.55663 45.87849 191.55 314.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.55701 45.87822 187.20 313.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.55738 45.87795 182.96 314.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.55793 45.87757 178.75 314.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.55835 45.87726 174.02 313.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.55922 45.87663 161.97 314.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.56032 45.87584 150.87 315.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.56138 45.87517 146.63 317.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.50264 45.92467 41.73 348.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.50569 45.92425 40.67 348.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.50904 45.92378 43.76 348.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.51217 45.92335 43.96 348.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.51539 45.92290 45.55 348.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.51928 45.92236 45.86 348.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.52270 45.92188 46.47 348.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.52617 45.92141 46.82 348.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.52974 45.92091 48.36 348.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.53277 45.92049 47.74 348.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.53582 45.92007 48.58 348.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.53924 45.91959 50.13 348.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.54246 45.91915 51.13 348.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.54586 45.91867 51.58 348.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.54906 45.91823 51.75 348.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.55241 45.91776 53.18 348.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.55592 45.91728 49.95 348.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.55868 45.91689 47.53 348.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.56233 45.91638 44.93 367.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.56577 45.91760 45.65 386.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.56910 45.91876 42.45 386.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.57271 45.92003 42.48 386.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.57589 45.92114 41.59 394.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.57839 45.92275 38.73 402.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.58089 45.92429 39.28 401.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.58344 45.92584 42.49 401.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.58596 45.92739 42.24 401.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.58846 45.92891 41.44 436.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.58714 45.93119 40.85 113.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.58605 45.93280 42.57 111.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.58594 45.93302 42.84 108.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.57743 45.92151 40.89 220.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.57444 45.91970 40.27 220.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.57156 45.91797 41.22 214.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.56821 45.91667 40.07 208.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.56486 45.91538 40.51 208.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.56241 45.91443 36.68 209.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.56214 45.91433 37.58 209.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.56148 45.91407 38.69 218.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.55836 45.91166 36.28 239.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.55713 45.90901 34.37 252.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.55593 45.90643 37.28 250.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.55440 45.90352 33.94 249.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.55299 45.90082 34.80 249.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.55146 45.89791 48.37 249.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.55024 45.89559 86.43 236.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.54750 45.89380 121.71 223.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.54468 45.89195 135.59 223.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.54245 45.89048 166.40 223.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.53993 45.88884 201.15 223.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.53743 45.88720 204.80 223.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.53470 45.88540 195.66 223.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.53250 45.88396 176.03 223.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.52915 45.88176 129.62 223.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.52581 45.87956 140.04 223.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.52332 45.87794 186.29 218.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.52057 45.87667 191.04 213.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.51765 45.87533 189.13 213.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.59884 45.87511 219.36 383.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.60256 45.87626 219.33 384.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.60609 45.87738 185.99 384.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.60926 45.87839 145.27 383.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.61521 45.88017 96.21 383.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.62025 45.88175 66.49 384.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.62439 45.88305 59.23 367.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.62899 45.88254 80.36 350.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.63221 45.88217 88.75 350.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.63719 45.88158 66.75 350.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.64272 45.88095 127.18 351.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.64594 45.88064 118.36 351.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.65025 45.88013 84.80 350.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.65525 45.87955 91.47 350.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.65980 45.87901 116.45 350.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.66616 45.87829 101.04 350.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.66983 45.87784 118.86 349.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.67306 45.87739 135.20 348.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.67822 45.87663 139.32 348.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.68386 45.87589 150.81 348.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.68655 45.87547 138.57 348.392
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170810cables00001.ac 13.51904 45.87597 178.88 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170810cables00003.ac 13.51441 45.92304 43.74 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170810cables00008.ac 13.53786 45.88534 159.85 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170810cables00009.ac 13.54274 45.89493 84.13 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170810cables00010.ac 13.53929 45.91959 50.00 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170810cables00015.ac 13.55742 45.87775 181.15 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170810cables00016.ac 13.55429 45.90346 41.16 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170810cables00017.ac 13.56540 45.91588 43.77 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170810cables00022.ac 13.60247 45.87624 202.68 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170810cables00024.ac 13.58392 45.92439 48.02 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170810cables00025.ac 13.58403 45.93117 42.32 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170810cables00029.ac 13.61754 45.88021 122.61 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170810cables00036.ac 13.64212 45.88104 96.96 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170810cables00038.ac 13.65448 45.91543 92.14 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170810cables00043.ac 13.66955 45.88346 103.03 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170810cables00044.ac 13.66145 45.90167 69.38 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170810cables00045.ac 13.65645 45.91269 89.12 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170810cables00050.ac 13.68792 45.87532 144.69 90
# END pylons_e010n40_e013n45_3170810
