# pylons_e010n40_e013n45_3170794
# do not edit below this line
# Last Written Sun Oct 13 09:59:57 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.74906 45.72324 251.40 139.961
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.74855 45.72355 249.14 140.061
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.74758 45.72411 249.36 140.16
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.74696 45.72448 247.93 140.044
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.74536 45.72542 244.27 140.075
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.74373 45.72637 247.04 140.294
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.74224 45.72724 246.86 140.249
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.74056 45.72822 242.40 140.198
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.73903 45.72911 240.30 139.871
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.73750 45.73003 242.45 140.23
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.73591 45.73093 244.09 140.53
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.73447 45.73178 246.49 140.115
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.73317 45.73254 240.19 140.121
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.73163 45.73344 241.65 140.196
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.72999 45.73439 249.10 140.238
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.72858 45.73522 249.91 140.166
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.72720 45.73602 246.34 140.13
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.72552 45.73701 249.06 139.992
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.72406 45.73787 249.61 140.11
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.72239 45.73884 248.44 140.189
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.72094 45.73969 236.97 140.117
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.71959 45.74048 238.12 140.173
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.71827 45.74126 239.25 140.221
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.71695 45.74202 238.92 140.184
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.71540 45.74293 222.15 140.097
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.71379 45.74388 222.85 140.18
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.71242 45.74467 221.32 140.19
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.71081 45.74562 216.38 140.166
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.70942 45.74643 219.62 140.188
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.70766 45.74745 222.31 143.962
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.70739 45.74757 221.30 147.735
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.70619 45.74811 219.72 147.735
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.70591 45.74823 219.76 147.751
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.70483 45.74871 218.49 147.885
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.70390 45.74911 209.76 148.015
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.70334 45.74936 207.24 147.521
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.71408 45.74887 239.15 320.887
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.71673 45.74736 243.98 320.912
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.71917 45.74597 244.46 320.895
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.72158 45.74460 249.50 320.931
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.72425 45.74308 252.83 321.01
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.72684 45.74161 260.16 320.947
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.72955 45.74007 260.33 321.037
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.73238 45.73847 263.28 320.87
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.73479 45.73708 265.86 320.696
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.73753 45.73552 264.44 320.865
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.74025 45.73397 264.26 320.908
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.74275 45.73255 263.43 320.973
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.74546 45.73101 261.54 320.986
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.74812 45.72950 251.40 320.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.74906 45.73050 258.00 142.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.74713 45.73154 262.14 142.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.74663 45.73180 264.36 142.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.74390 45.73325 262.63 142.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.74079 45.73491 266.69 142.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.73726 45.73680 264.66 142.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.73396 45.73856 262.81 142.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.73023 45.74053 262.11 142.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.72683 45.74235 260.90 142.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.72366 45.74403 254.17 142.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.72057 45.74568 247.04 142.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.71673 45.74772 244.60 137.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.71495 45.74911 240.81 131.947
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170794cables00056.ac 13.70329 45.74940 212.83 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170794cables00063.ac 13.71861 45.74293 239.83 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170794cables00069.ac 13.74128 45.72834 252.27 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170794cables00070.ac 13.73695 45.73654 254.17 90
# END pylons_e010n40_e013n45_3170794
# pylons_e010n40_e013n45_3170802
# do not edit below this line
# Last Written Sun Oct 13 10:20:37 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.71408 45.74887 239.15 320.784
# END pylons_e010n40_e013n45_3170802
