# pylons_e010n40_e013n45_3170801
# do not edit below this line
# Last Written Sun Oct 13 08:57:50 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27214 45.87599 12.27 414.524
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26627 45.87548 14.21 145.47
# END pylons_e010n40_e013n45_3170801
# pylons_e010n40_e013n45_3170809
# do not edit below this line
# Last Written Sun Oct 13 09:54:33 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.33559 45.99935 64.38 311.608
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.33764 45.99774 61.64 311.655
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.33965 45.99616 62.29 311.644
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.34179 45.99448 60.94 311.586
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.34392 45.99280 58.95 311.622
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.34605 45.99113 56.66 311.657
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.34820 45.98945 55.63 311.623
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.35034 45.98776 54.70 311.657
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.35250 45.98608 55.39 311.657
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.35464 45.98439 56.45 311.568
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.35668 45.98278 56.91 312.1
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.35877 45.98120 56.67 312.657
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.35929 45.98081 56.58 312.634
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.36087 45.97961 57.09 312.563
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.36308 45.97793 55.01 312.657
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.36527 45.97628 53.16 312.702
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.36755 45.97455 52.12 312.475
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.36989 45.97276 51.75 311.876
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.37230 45.97085 50.50 311.411
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.37468 45.96897 51.92 311.41
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.37709 45.96707 50.94 311.433
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.37946 45.96519 50.12 311.406
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.38177 45.96336 52.38 311.537
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.38421 45.96145 51.75 298.19
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.38508 45.95912 52.50 284.848
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.38590 45.95700 50.13 284.634
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.38668 45.95485 46.80 284.65
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.38751 45.95271 43.59 284.444
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.38830 45.95045 40.19 284.165
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.38910 45.94830 40.83 284.508
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.38990 45.94615 43.28 285.019
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.39073 45.94406 44.04 285.039
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.39156 45.94184 43.15 284.548
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.39234 45.93975 41.39 284.547
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.39313 45.93760 39.86 284.588
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.39394 45.93546 39.36 284.629
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.39475 45.93329 36.29 284.635
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.39557 45.93109 36.49 284.434
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.39636 45.92893 34.89 284.227
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.39716 45.92672 31.91 284.422
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.39797 45.92455 30.20 284.614
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.39878 45.92238 29.04 284.613
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.39960 45.92019 27.30 284.614
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.40037 45.91814 26.09 284.614
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.40108 45.91621 26.48 284.589
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.40179 45.91432 26.00 284.594
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.40250 45.91241 25.69 284.621
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.40324 45.91043 25.38 284.62
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.40393 45.90859 24.66 284.619
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.40461 45.90677 24.70 284.619
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.40539 45.90470 25.05 298.042
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.40751 45.90302 23.04 311.464
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.40966 45.90133 22.59 311.415
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.41188 45.89956 22.92 311.366
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.41389 45.89797 22.01 311.365
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.41602 45.89628 20.43 311.364
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.41791 45.89479 22.59 311.363
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.41982 45.89327 21.83 311.362
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.42217 45.89141 20.34 311.361
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.42441 45.88963 18.60 311.362
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.42473 45.88938 18.50 311.393
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.42689 45.88767 17.96 311.422
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.42903 45.88598 18.33 311.513
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.43117 45.88430 17.80 311.604
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.43330 45.88263 17.27 311.602
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.43544 45.88094 17.13 311.601
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.43753 45.87930 17.04 311.866
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.43936 45.87789 17.84 312.076
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.44134 45.87636 17.01 311.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36140 45.98854 61.01 175.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.35890 45.98867 61.12 149.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.35643 45.99136 61.30 274.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.35830 45.99426 64.71 419.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36032 45.99616 63.66 413.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36274 45.99841 71.14 413.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36415 45.99971 92.20 412.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36149 45.98844 60.49 172.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.35890 45.98867 61.12 185.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.35538 45.98783 58.62 216.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.35326 45.98580 56.53 224.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.35043 45.98439 56.23 255.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.35208 45.98207 54.86 272.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.35073 45.97971 53.33 237.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.34773 45.97741 51.57 241.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.34666 45.97455 50.19 260.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.34633 45.97170 51.87 281.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.34817 45.96935 50.76 298.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.35011 45.96684 50.41 320.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.35342 45.96608 49.65 353.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.35727 45.96633 47.33 365.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36119 45.96658 47.98 365.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36504 45.96685 47.60 365.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36884 45.96711 49.33 365.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.37264 45.96735 50.00 356.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.37676 45.96668 50.94 329.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.37915 45.96485 50.21 311.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.38135 45.96310 51.02 311.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.38376 45.96125 51.21 298.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.38456 45.95901 52.02 284.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.38537 45.95686 49.73 284.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.38614 45.95478 46.48 274.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.38581 45.95263 42.78 266.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.38575 45.95062 39.40 269.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.38574 45.94832 38.79 269.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.38574 45.94602 42.06 270.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.38578 45.94380 40.53 273.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.38606 45.94169 41.66 285.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.38742 45.93972 40.56 286.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.38780 45.93757 40.48 290.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.38995 45.93538 38.17 332.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.39375 45.93542 39.23 322.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.39455 45.93327 36.49 284.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.39538 45.93105 36.49 284.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.39613 45.92899 34.91 282.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.39680 45.92665 31.77 282.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.39762 45.92442 29.73 284.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.39840 45.92231 28.75 284.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.39922 45.92013 27.05 284.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.39999 45.91808 25.94 284.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.40069 45.91615 26.37 284.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.40141 45.91426 26.35 284.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.40206 45.91245 25.60 283.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.40271 45.91034 25.24 282.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.40327 45.90852 24.88 282.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.40384 45.90666 24.51 282.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.40452 45.90444 25.68 296.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.40676 45.90269 24.06 311.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.40900 45.90094 22.66 311.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.41127 45.89917 22.57 311.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.41327 45.89760 21.62 311.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.41543 45.89591 20.66 311.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.41712 45.89459 21.92 311.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.41925 45.89292 21.83 311.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.42166 45.89103 20.49 311.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.42392 45.88926 19.03 311.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.42632 45.88739 18.08 311.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.42797 45.88609 18.59 311.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.42860 45.88560 18.40 306.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.43045 45.88341 17.70 300.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.43235 45.88115 17.63 295.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.43349 45.87892 16.58 289.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.44394 45.94916 45.66 310.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.44660 45.94699 45.09 310.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.44847 45.94543 43.55 298.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.44886 45.94451 42.77 286.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.39889 45.99867 78.30 313.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.40156 45.99673 88.56 311.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.40488 45.99388 77.53 309.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.40764 45.99151 75.89 309.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.40973 45.98971 73.30 309.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.41185 45.98789 70.12 309.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.41393 45.98612 67.81 317.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.41694 45.98471 67.34 308.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.41814 45.98254 62.63 300.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.42021 45.98077 62.75 309.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.42249 45.97881 64.14 309.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.42462 45.97697 64.91 309.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.42696 45.97498 62.92 309.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.45963 45.95910 52.23 170.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.45867 45.95921 52.14 197.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.45737 45.95834 53.77 224.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.45566 45.95718 51.83 224.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.45295 45.95533 49.68 224.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.45106 45.95404 50.36 224.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.44940 45.95290 48.91 224.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.44675 45.95108 47.27 224.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.44394 45.94916 45.66 224.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25307 45.90785 24.17 444.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25341 45.91041 24.40 444.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25375 45.91273 25.83 441.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25450 45.91548 26.95 439.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25517 45.91786 27.94 438.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25605 45.92097 28.93 425.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25913 45.92369 30.18 411.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26196 45.92620 33.94 426.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26237 45.92824 37.72 442.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27214 45.87599 12.27 413.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27390 45.87764 11.29 414.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27635 45.88014 15.44 415.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27886 45.88274 16.32 422.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28050 45.88559 16.28 422.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28269 45.88790 17.33 409.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28594 45.89001 18.85 409.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28840 45.89255 19.41 415.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29133 45.89555 21.61 416.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29368 45.89805 21.44 416.826
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.30760 45.89786 22.01 276.229
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.30791 45.89585 21.97 276.229
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26627 45.87548 14.21 145.384
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26391 45.87662 20.86 145.36
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26136 45.87784 19.68 145.365
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25871 45.87912 15.54 145.351
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25645 45.88022 14.20 145.406
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25366 45.88155 13.52 145.433
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25098 45.88285 16.39 145.373
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.30774 45.89790 22.07 273.35
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.30791 45.89585 21.97 273.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.42269 45.97206 60.04 311.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.42447 45.97066 59.75 316.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.42729 45.96912 58.38 305.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.42880 45.96621 54.40 294.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.43072 45.96379 46.81 298.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.43298 45.96093 45.28 298.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.43508 45.95828 44.36 298.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.43749 45.95522 44.71 298.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.43901 45.95331 45.66 304.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.44052 45.95204 46.02 309.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.44138 45.95133 47.20 309.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.44394 45.94916 45.66 309.388
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.42696 45.97498 62.92 208.805
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.42485 45.97417 62.06 208.657
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.42191 45.97306 60.99 208.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26901 45.99894 67.96 313.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27144 45.99718 67.34 317.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27523 45.99498 65.44 318.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27843 45.99292 64.27 311.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28051 45.99086 61.96 305.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28267 45.98881 61.03 305.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28509 45.98644 60.55 304.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28747 45.98399 57.81 304.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29005 45.98148 57.20 305.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29262 45.97896 56.34 305.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29536 45.97632 55.07 305.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29778 45.97384 53.57 305.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30032 45.97137 52.45 305.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30250 45.96929 51.61 304.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30465 45.96706 52.50 304.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30703 45.96476 52.20 305.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30934 45.96248 51.69 304.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31166 45.96012 49.18 304.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31407 45.95773 48.32 305.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31629 45.95551 47.99 305.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31877 45.95309 45.04 305.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.32097 45.95095 43.42 305.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.32349 45.94842 42.08 304.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.32586 45.94607 41.21 305.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.32829 45.94372 40.37 305.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.33069 45.94132 39.59 305.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.33317 45.93903 37.57 308.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.33565 45.93702 38.85 310.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.33868 45.93460 36.65 311.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.34155 45.93231 34.97 310.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.34416 45.93019 33.41 311.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.34681 45.92814 32.41 311.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.34961 45.92590 32.15 310.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.35239 45.92365 30.88 311.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.35520 45.92146 31.34 311.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.35785 45.91935 30.98 311.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36070 45.91707 30.09 310.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36308 45.91513 29.57 311.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36594 45.91297 28.42 312.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36890 45.91062 28.14 311.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.37157 45.90848 28.00 311.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.37434 45.90626 26.30 310.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.37655 45.90447 27.27 310.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.37697 45.90413 27.44 311.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.37976 45.90197 25.61 311.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.38265 45.89968 25.22 310.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.38557 45.89730 24.41 310.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.38826 45.89509 22.72 311.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.39097 45.89297 22.02 312.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.39359 45.89099 21.17 316.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.39684 45.88916 21.74 321.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.40017 45.88734 21.86 322.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.40349 45.88560 20.39 322.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.40709 45.88362 19.27 321.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.40996 45.88198 19.30 320.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.41079 45.88150 20.23 320.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.41501 45.87914 20.84 321.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.41932 45.87675 16.77 321.887
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.34367 45.98138 54.18 205.584
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.34275 45.98107 54.02 205.728
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.34175 45.98073 53.84 205.762
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.34034 45.98026 53.62 205.62
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.33885 45.97976 54.33 199.26
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.33695 45.97946 57.23 193.196
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.33506 45.97914 57.89 193.345
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.33172 45.97859 56.52 193.304
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.32829 45.97802 56.09 193.17
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.32698 45.97781 57.60 192.963
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.37646 45.97193 52.18 267.069
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.37641 45.97127 51.93 297.723
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.37848 45.97038 52.32 328.405
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.38131 45.96917 49.69 328.383
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.38418 45.96793 53.66 328.309
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.38599 45.96715 52.47 328.293
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.38726 45.96661 53.97 328.363
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.38870 45.96599 53.95 328.562
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.38998 45.96545 54.04 328.342
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.39167 45.96471 54.16 321.568
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.39325 45.96361 54.29 315.096
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.39475 45.96257 54.03 336.479
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.39648 45.96252 53.12 357.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30791 45.89585 21.97 187.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30401 45.89551 21.07 173.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30033 45.89643 19.99 160.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29750 45.89714 21.50 160.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29368 45.89805 21.44 161.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.42696 45.97498 62.92 308.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.42866 45.97352 60.71 308.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.43078 45.97169 58.35 309.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.43289 45.96988 56.02 309.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.43510 45.96799 52.74 309.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.43715 45.96623 51.19 309.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.43934 45.96434 49.23 309.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.44129 45.96267 48.04 309.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.44413 45.96024 53.52 309.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.44641 45.95828 52.11 309.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.44869 45.95633 51.28 309.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.45100 45.95434 50.55 309.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.45320 45.95246 46.96 309.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.45544 45.95052 46.47 309.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.45748 45.94877 45.62 309.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.45958 45.94698 44.31 309.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.46176 45.94510 44.26 309.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.46364 45.94349 42.10 309.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.46553 45.94186 41.11 309.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.46786 45.93986 39.12 309.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.46983 45.93816 36.08 317.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.47269 45.93678 36.45 325.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.47554 45.93540 37.17 325.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.47844 45.93399 37.59 325.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.48111 45.93270 38.22 325.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.48384 45.93138 37.58 325.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.48658 45.93005 37.90 325.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.48964 45.92857 37.80 325.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.49298 45.92694 40.04 325.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.49568 45.92563 39.06 337.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.49897 45.92518 39.18 348.794
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25307 45.90785 24.17 160.399
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.29368 45.89805 21.44 159.942
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.29078 45.89879 21.37 160.097
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.28940 45.89914 23.42 160.437
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.28719 45.89968 24.56 160.791
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.28552 45.90008 25.40 160.497
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.28344 45.90061 24.36 160.067
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.28065 45.90131 23.14 160.506
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.27777 45.90201 25.12 160.63
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.27512 45.90267 24.28 160.71
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.27256 45.90328 23.92 161.131
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26981 45.90393 23.15 161.196
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26711 45.90458 23.75 161.436
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26435 45.90521 23.87 161.411
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26160 45.90587 24.30 161.163
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25881 45.90653 24.51 161.284
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25577 45.90725 23.91 161.909
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25307 45.90785 24.17 162.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28457 45.96229 56.76 236.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28423 45.96194 56.28 276.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28626 45.96060 54.61 307.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28843 45.95786 47.82 298.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29073 45.95494 46.30 307.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29441 45.95243 45.87 315.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29776 45.95015 44.56 315.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30079 45.94811 42.77 315.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30412 45.94583 40.57 302.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30543 45.94319 39.21 289.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30647 45.94109 38.24 289.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30808 45.93783 36.77 289.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30949 45.93497 37.02 288.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31086 45.93214 35.44 288.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31219 45.92948 33.53 300.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31574 45.92678 32.12 312.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31961 45.92385 30.62 312.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.32325 45.92109 30.65 333.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.32767 45.92076 30.36 353.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.33257 45.92039 31.55 353.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.33804 45.91999 30.01 353.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.34308 45.91962 29.64 354.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.34788 45.91927 29.64 345.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.35187 45.91807 30.59 336.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.35524 45.91704 30.53 336.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.35809 45.91618 28.02 336.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36270 45.91478 29.07 335.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36555 45.91381 28.97 323.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36881 45.91131 28.57 311.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.37191 45.90887 28.47 311.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.37440 45.90689 26.29 311.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.37741 45.90450 27.72 311.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.38046 45.90207 25.48 311.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.38368 45.89951 25.84 311.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.38706 45.89682 23.88 311.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.39047 45.89412 23.27 311.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.39393 45.89138 21.67 316.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.39790 45.88913 21.84 320.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.40139 45.88712 21.93 320.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.40461 45.88530 20.57 305.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.40574 45.88303 19.12 289.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.40766 45.87920 17.80 289.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.40917 45.87612 16.50 289.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28396 45.96338 54.90 234.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28363 45.96306 54.41 215.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27921 45.96219 50.52 179.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27544 45.96300 49.80 162.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27188 45.96378 50.09 162.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26713 45.96482 49.75 162.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26246 45.96583 51.31 162.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25835 45.96671 53.47 178.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25434 45.96600 50.93 194.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25090 45.96540 49.56 200.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29204 45.97603 55.31 261.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29095 45.97115 53.47 259.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28938 45.96569 53.57 247.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28721 45.96335 55.97 217.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28675 45.96325 56.26 198.115
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170809cables00001.ac 13.26236 45.87979 16.08 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170809cables00002.ac 13.26254 45.90770 24.49 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170809cables00003.ac 13.25806 45.92049 31.78 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170809cables00005.ac 13.26895 45.96442 50.53 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170809cables00006.ac 13.25436 45.96522 51.01 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170809cables00007.ac 13.27372 45.99593 66.12 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170809cables00008.ac 13.28384 45.88784 18.53 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170809cables00009.ac 13.28773 45.89911 22.69 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170809cables00012.ac 13.28978 45.95461 48.67 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170809cables00013.ac 13.29485 45.97242 54.40 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170809cables00014.ac 13.28424 45.98720 60.74 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170809cables00016.ac 13.30412 45.89670 21.03 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170809cables00017.ac 13.32170 45.92377 31.24 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170809cables00018.ac 13.31621 45.93643 36.67 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170809cables00019.ac 13.31644 45.95541 46.71 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170809cables00020.ac 13.30476 45.96702 52.05 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170809cables00024.ac 13.34145 45.92259 31.03 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170809cables00025.ac 13.33755 45.93593 36.39 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170809cables00027.ac 13.34020 45.97408 53.77 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170809cables00028.ac 13.34512 45.99071 59.54 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170809cables00030.ac 13.37468 45.90629 26.97 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170809cables00031.ac 13.36356 45.91516 29.68 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170809cables00034.ac 13.36736 45.97382 52.21 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170809cables00035.ac 13.35817 45.99206 89.27 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170809cables00036.ac 13.39903 45.88800 20.57 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170809cables00037.ac 13.39326 45.90090 23.75 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170809cables00038.ac 13.39980 45.91963 30.07 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170809cables00039.ac 13.39127 45.93640 37.91 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170809cables00040.ac 13.38781 45.95543 46.54 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170809cables00041.ac 13.38556 45.96626 51.93 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170809cables00042.ac 13.40189 45.99627 83.05 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170809cables00043.ac 13.41904 45.88287 18.03 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170809cables00044.ac 13.41378 45.89805 22.69 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170809cables00048.ac 13.42446 45.97316 55.86 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170809cables00049.ac 13.41151 45.98821 70.08 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170809cables00050.ac 13.43719 45.87921 15.58 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170809cables00053.ac 13.44866 45.94497 43.16 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170809cables00054.ac 13.44410 45.95489 48.53 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170809cables00055.ac 13.43506 45.96802 53.79 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170809cables00060.ac 13.47280 45.93824 40.17 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170809cables00061.ac 13.45871 45.95216 49.02 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170809cables00066.ac 13.49614 45.92662 39.76 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170809cables00067.ac 13.48674 45.92997 37.74 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 13.45753 45.97295 -394.57 450
# END pylons_e010n40_e013n45_3170809
# pylons_e010n40_e013n46_3170817
# do not edit below this line
# Last Written Sun Oct 13 15:18:07 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.33559 45.99935 64.38 311.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.39889 45.99867 78.30 313.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26901 45.99894 67.96 317.381
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.39873 45.99948 80.12 269.415
# END pylons_e010n40_e013n46_3170817
