# pylons_e010n40_e012n45_3154411
# do not edit below this line
# Last Written Sun Oct 13 00:34:57 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00005 45.66625 -2.17 361.181
# END pylons_e010n40_e012n45_3154411
# pylons_e010n40_e013n45_3170792
# do not edit below this line
# Last Written Sun Oct 13 06:14:56 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02310 45.70737 -0.20 425.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02456 45.70958 -0.31 425.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02621 45.71209 0.05 425.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02786 45.71462 -1.35 425.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02974 45.71750 0.16 425.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03167 45.72036 1.58 428.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03282 45.72276 2.41 431.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03407 45.72538 1.23 431.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03543 45.72821 -0.59 431.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03673 45.73090 0.55 431.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03804 45.73362 0.92 431.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03931 45.73628 0.11 431.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04057 45.73891 0.43 431.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04178 45.74143 0.71 431.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04302 45.74398 -0.09 431.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04427 45.74658 -0.89 90.3347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04288 45.74935 0.20 109.36
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.09253 45.67740 -2.30 303.829
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.09445 45.67539 -0.18 303.829
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.09470 45.67554 -0.51 129.341
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.09253 45.67740 -2.30 129.341
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.00005 45.66625 -2.17 361.58
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.00175 45.66628 -1.89 361.486
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.00368 45.66632 -1.56 361.518
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.00627 45.66637 -1.11 361.482
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.00848 45.66640 -0.72 361.333
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01064 45.66644 -0.36 368.372
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01247 45.66679 -0.77 376.183
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01443 45.66721 -1.31 359.091
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01612 45.66681 -1.57 341.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02310 45.70737 -0.20 245.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02117 45.70447 -0.81 245.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01942 45.70178 -0.94 245.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01751 45.69885 -1.05 245.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01564 45.69600 -0.55 257.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01568 45.69298 -0.86 270.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01572 45.69026 -1.78 270.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01576 45.68810 -1.65 270.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01577 45.68773 -1.66 270.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01582 45.68476 -1.62 270.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01588 45.68140 -1.59 270.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01594 45.67804 -1.64 270.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01599 45.67472 -1.42 270.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01605 45.67136 -1.50 270.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01609 45.66879 -1.36 270.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01612 45.66681 -1.57 270.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02175 45.73818 5.29 97.4648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02170 45.73842 5.65 96.4288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02164 45.73890 6.34 95.6502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02156 45.73942 7.56 95.8504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02114 45.74234 4.37 95.9856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02105 45.74289 3.37 95.9087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02097 45.74344 3.17 95.7202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02089 45.74403 3.93 95.7504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02082 45.74451 4.02 95.6478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02074 45.74510 3.88 94.9613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02068 45.74560 3.82 238.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02132 45.74578 3.42 382.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02206 45.74600 2.84 382.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02274 45.74619 2.26 382.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02345 45.74640 1.88 382.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02419 45.74661 2.13 381.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02493 45.74680 2.50 396.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02540 45.74725 2.11 413.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02593 45.74776 2.28 413.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02648 45.74828 2.22 413.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02694 45.74872 1.63 413.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02755 45.74931 1.88 413.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02792 45.74966 1.98 413.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.09253 45.67740 -2.30 147.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08854 45.67917 -1.86 147.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08553 45.68051 -0.32 147.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08180 45.68216 -2.60 147.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.07850 45.68362 -0.42 140.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.07567 45.68570 -2.99 159.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.07096 45.68541 -1.95 157.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06828 45.68765 -2.13 130.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06566 45.68981 -1.49 130.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06299 45.69203 -1.42 157.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05810 45.69180 -2.24 183.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05411 45.69161 0.95 183.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04914 45.69138 0.60 183.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04453 45.69118 -0.01 158.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04159 45.69338 -0.25 133.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03909 45.69526 -0.58 132.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03661 45.69719 1.51 132.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03387 45.69923 1.48 133.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03099 45.70140 0.49 132.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02817 45.70352 -1.05 132.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02562 45.70546 -0.23 132.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02310 45.70737 -0.20 132.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01612 45.66681 -1.57 274.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01643 45.66388 -1.84 274.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01674 45.66095 -2.27 277.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01756 45.65796 -2.61 281.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01841 45.65499 -2.63 281.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01925 45.65204 -1.58 283.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02000 45.65008 -0.65 290.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02200 45.64722 -1.32 296.088
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170792cables00002.ac 13.01937 45.65409 -1.64 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170792cables00003.ac 13.00839 45.66950 -1.31 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170792cables00004.ac 13.01579 45.68702 -1.16 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170792cables00005.ac 13.02092 45.70404 -0.50 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170792cables00007.ac 13.02331 45.74297 4.72 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170792cables00011.ac 13.04288 45.69419 0.47 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170792cables00012.ac 13.03112 45.70735 0.08 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170792cables00013.ac 13.03389 45.72556 0.91 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170792cables00014.ac 13.03510 45.74291 0.69 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170792cables00018.ac 13.06240 45.68872 -1.02 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170792cables00024.ac 13.09162 45.67728 -1.24 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170792cables00025.ac 13.08210 45.68244 -1.66 90
# END pylons_e010n40_e013n45_3170792
