# pylons_e010n40_e013n45_3170801
# do not edit below this line
# Last Written Sun Oct 13 08:57:50 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.50213 45.78891 1.10 378.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.50098 45.84755 93.18 336.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.50317 45.86375 115.79 358.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.50239 45.84316 53.19 343.684
# END pylons_e010n40_e013n45_3170801
# pylons_e010n40_e013n45_3170794
# do not edit below this line
# Last Written Sun Oct 13 09:59:57 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.70175 45.75008 207.18 147.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.71193 45.75147 243.72 131.982
# END pylons_e010n40_e013n45_3170794
# pylons_e010n40_e013n45_3170802
# do not edit below this line
# Last Written Sun Oct 13 10:20:37 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.50213 45.78891 1.10 378.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.50584 45.78978 2.98 378.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.50917 45.79057 0.90 378.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.51280 45.79142 0.44 378.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.51657 45.79230 -0.95 378.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.52037 45.79320 1.33 345.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.52179 45.79208 0.38 311.779
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.52428 45.79148 -1.07 170.039
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.52208 45.79175 -0.18 179.522
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.51975 45.79149 0.55 189.006
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.52179 45.79208 0.38 346.109
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.52400 45.79170 -1.03 346.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.50098 45.84755 93.18 336.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.50288 45.84696 97.39 335.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.50458 45.84642 101.38 336.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.50647 45.84586 110.75 336.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.50819 45.84532 114.14 336.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.50962 45.84489 113.57 336.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.51127 45.84438 112.90 336.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.51318 45.84379 111.47 336.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.51333 45.84374 111.45 336.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.51453 45.84337 109.62 336.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.51585 45.84296 106.70 336.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.51755 45.84243 101.29 336.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.51933 45.84189 95.70 336.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.52064 45.84149 90.69 336.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.52212 45.84103 82.89 336.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.52368 45.84055 81.47 336.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.52507 45.84012 81.35 336.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.52672 45.83962 82.28 336.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.52739 45.83941 83.12 336.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.52806 45.83920 82.33 336.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.52997 45.83861 75.60 336.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.53197 45.83799 64.92 336.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.53371 45.83746 60.12 336.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.53545 45.83692 62.54 336.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.53690 45.83647 58.30 336.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.53836 45.83603 53.50 338.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.53838 45.83602 53.38 338.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.53989 45.83555 47.13 336.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.54118 45.83515 38.56 336.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.54264 45.83470 30.74 336.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.54429 45.83419 25.44 336.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.54592 45.83369 24.77 336.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.54769 45.83314 20.84 336.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.54948 45.83259 16.48 336.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.55069 45.83223 15.15 336.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.55227 45.83174 18.60 336.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.55389 45.83123 15.64 336.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.55552 45.83073 15.71 336.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.55708 45.83025 19.65 335.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.55891 45.82968 20.96 336.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.56026 45.82926 19.72 336.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.56224 45.82865 15.10 336.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.56595 45.82750 12.46 336.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.56721 45.82711 21.44 336.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.56905 45.82655 32.87 336.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.57074 45.82602 35.48 317.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.57161 45.82496 46.38 300.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.57248 45.82392 56.69 300.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.57330 45.82292 65.88 300.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.57406 45.82202 66.89 300.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.57495 45.82095 58.02 300.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.57581 45.81991 57.52 299.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.57655 45.81896 58.20 259.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.57504 45.81805 62.38 220.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.57351 45.81712 59.18 226.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.57309 45.81676 56.16 225.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.57211 45.81619 52.70 220.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.57056 45.81526 44.78 221.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.56900 45.81429 40.15 228.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.56780 45.81306 52.59 235.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.56676 45.81200 67.74 235.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.56557 45.81076 28.40 236.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.56447 45.80960 8.95 236.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.56323 45.80831 25.94 236.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.56231 45.80735 41.93 249.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.56200 45.80544 50.10 260.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.56146 45.80379 36.81 257.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.56102 45.80244 16.79 257.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.56075 45.80157 6.60 257.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.56020 45.79997 3.33 219.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.55842 45.79991 -0.34 169.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.55700 45.80036 2.06 155.443
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.53962 45.80078 0.14 304.138
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.54003 45.80035 2.28 335.703
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.54177 45.80051 -0.92 334.328
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.54236 45.79983 0.09 301.39
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.54306 45.79903 1.13 322.088
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.54457 45.79870 4.85 356.008
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.54629 45.79890 4.16 375.564
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.54764 45.79927 1.80 367.473
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.54939 45.79913 0.54 362.373
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.55139 45.79941 1.61 371.63
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.55340 45.79970 1.97 369.181
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.55510 45.79984 0.75 367.708
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.55667 45.80001 1.84 431.131
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.55633 45.80027 1.39 133.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.56781 45.81211 69.45 415.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.57044 45.81479 43.43 96.1638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.56611 45.81763 72.86 136.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.56240 45.82005 31.13 137.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.56210 45.82024 37.05 137.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.55887 45.82230 115.97 137.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.55639 45.82393 111.61 135.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.55181 45.82726 81.05 132.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.54782 45.83042 44.66 132.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.54545 45.83214 43.60 133.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.54147 45.83522 37.08 132.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.53927 45.83692 50.96 132.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.53496 45.84023 67.58 132.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.53294 45.84181 77.22 131.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.53088 45.84342 81.15 131.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.52814 45.84555 88.56 132.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.52506 45.84793 93.31 141.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.52039 45.84976 94.42 163.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.51555 45.84999 100.97 191.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.51142 45.84857 106.19 206.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.50661 45.84693 114.54 205.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.50453 45.84624 101.70 205.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.50168 45.84529 74.34 207.589
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57309 45.81676 56.16 324.614
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57456 45.81603 44.06 322.864
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57726 45.81451 35.89 322.584
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58014 45.81304 28.25 323.887
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58305 45.81155 40.60 324.128
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58591 45.81013 57.34 324.106
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58776 45.80918 66.90 260.274
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58533 45.80866 79.96 196.871
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59776 45.79779 131.75 261.229
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59731 45.79574 117.14 242.39
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59586 45.79478 80.44 223.551
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57725 45.79454 -1.93 110.337
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57693 45.79515 -1.94 251.379
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57813 45.79568 -2.24 392.4
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57934 45.79622 -1.53 373.301
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58112 45.79609 4.99 333.706
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58185 45.79555 2.92 334.742
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58338 45.79548 4.12 356.309
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58432 45.79544 8.34 356.319
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58477 45.79542 13.89 356.447
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58666 45.79534 28.64 356.515
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58955 45.79522 53.46 355.682
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59124 45.79511 60.22 354.095
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59304 45.79496 63.43 353.939
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59586 45.79478 80.44 354.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.67378 45.87418 160.82 286.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.67445 45.87260 190.45 286.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.67555 45.87009 216.53 287.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.67646 45.86807 267.47 287.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.67733 45.86614 337.87 287.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.67826 45.86407 435.60 287.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.67946 45.86127 533.53 290.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.68110 45.85882 498.28 294.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.68229 45.85701 500.35 294.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.68352 45.85514 472.98 294.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.68482 45.85316 430.36 294.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.68623 45.85105 409.33 294.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.68750 45.84910 385.88 294.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.68911 45.84665 398.94 294.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.69051 45.84450 393.02 294.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.69179 45.84254 381.39 294.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.69301 45.84066 369.99 294.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.69425 45.83879 369.26 294.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.69561 45.83671 367.38 294.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.69697 45.83466 374.90 294.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.69826 45.83270 363.49 294.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.69974 45.83044 357.65 294.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.70103 45.82847 349.12 294.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.70218 45.82669 335.65 294.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.70362 45.82454 329.65 294.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.70507 45.82236 322.93 294.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.70753 45.81858 293.90 294.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.70931 45.81588 265.16 294.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.71083 45.81357 246.01 294.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.71257 45.81090 226.44 294.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.71427 45.80830 216.89 294.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.71582 45.80593 215.96 294.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.71746 45.80345 218.13 294.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.71849 45.80187 223.01 294.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.72018 45.79934 223.94 294.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.72188 45.79672 223.74 294.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.72349 45.79427 232.63 294.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.72521 45.79169 229.27 294.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.72668 45.78940 217.39 294.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.72814 45.78722 206.68 314.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.73033 45.78646 194.97 333.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.73298 45.78556 191.31 337.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.73635 45.78471 218.34 340.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.73961 45.78388 237.05 339.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.74304 45.78300 247.38 339.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.74689 45.78199 261.85 339.85
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.70175 45.75008 207.18 147.347
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.70017 45.75079 203.81 147.513
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.69851 45.75152 206.21 147.613
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.69686 45.75226 210.79 147.354
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.69542 45.75291 198.12 147.387
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.69376 45.75364 193.25 139.466
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.69262 45.75455 191.89 131.761
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.69145 45.75545 189.03 131.455
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.69020 45.75647 184.31 131.088
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.68900 45.75742 186.68 131.463
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.68792 45.75827 188.15 131.398
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.68689 45.75910 187.35 131.42
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.68575 45.75999 192.18 131.413
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.68448 45.76101 198.97 131.446
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.68326 45.76197 206.16 131.436
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.68192 45.76304 201.13 131.311
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.68076 45.76396 194.94 131.439
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.67938 45.76505 193.25 131.569
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.67801 45.76613 196.92 131.494
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.67686 45.76704 200.92 131.407
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.67670 45.76716 201.53 131.275
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.67542 45.76819 206.47 131.409
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.67420 45.76914 209.94 131.483
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.67296 45.77014 211.31 131.452
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.67183 45.77102 209.47 131.454
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.67082 45.77183 203.63 131.371
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.66948 45.77289 197.97 131.47
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.66845 45.77371 196.95 131.376
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.66793 45.77411 199.60 131.284
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.66739 45.77454 204.87 131.435
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.66617 45.77551 208.76 131.464
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.66572 45.77587 209.50 131.383
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.66500 45.77644 210.63 131.426
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.66371 45.77746 212.70 131.168
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.66288 45.77813 214.93 131.19
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.66163 45.77912 202.85 131.408
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.66062 45.77992 199.60 131.493
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.65929 45.78096 195.32 131.639
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.65824 45.78179 189.03 131.957
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.65692 45.78281 181.08 131.433
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.65590 45.78364 182.82 130.563
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.65570 45.78381 183.07 130.824
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.65443 45.78482 176.21 133.689
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.65316 45.78567 166.25 154.673
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.65089 45.78586 164.90 172.975
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.64915 45.78602 159.59 173.015
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.64707 45.78619 144.16 172.931
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.64507 45.78637 137.33 172.905
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.64348 45.78651 134.64 173.072
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.64129 45.78669 125.95 173.023
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.63925 45.78687 131.84 172.948
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.63772 45.78700 140.77 172.967
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.63559 45.78718 141.03 172.989
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.63360 45.78735 147.60 173.071
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.63170 45.78751 156.35 173.107
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.62959 45.78769 168.84 172.959
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.62758 45.78787 176.78 173.022
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.62560 45.78804 191.19 172.988
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.62405 45.78817 210.34 172.831
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.62357 45.78821 218.41 172.946
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.62174 45.78837 245.76 172.93
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.62039 45.78849 254.28 172.912
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.61864 45.78864 238.66 173.131
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.61659 45.78881 236.94 173.175
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.61454 45.78898 247.73 173.128
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.61261 45.78914 260.70 173.034
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.61064 45.78931 264.87 153.828
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.60960 45.79005 234.31 134.884
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.60864 45.79072 198.95 134.837
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.60726 45.79169 173.20 134.643
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.60587 45.79268 164.02 134.689
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.60492 45.79335 147.40 134.824
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.60347 45.79437 131.65 134.802
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.60232 45.79519 132.35 134.637
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.60129 45.79591 132.50 135.84
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59977 45.79690 133.44 134.485
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59868 45.79775 134.78 134.794
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59731 45.79863 135.04 136.289
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59592 45.79960 138.30 134.718
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59464 45.80051 132.39 134.961
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59320 45.80150 125.05 134.565
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59179 45.80253 123.15 134.585
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59080 45.80321 121.65 134.759
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58978 45.80395 114.31 116.159
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58954 45.80513 105.28 97.8953
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58929 45.80643 99.89 97.3755
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58905 45.80777 94.89 97.3644
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58880 45.80906 76.74 97.3036
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58863 45.81008 60.14 97.1613
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58837 45.81145 33.08 97.5372
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58817 45.81250 25.38 97.5148
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58793 45.81381 15.72 97.5386
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58769 45.81506 16.71 97.4519
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58747 45.81625 20.87 97.3973
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58719 45.81769 24.23 97.1069
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58698 45.81899 40.17 116.707
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58540 45.82002 46.54 138.435
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58413 45.82077 48.23 140.491
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58279 45.82153 47.79 140.658
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58132 45.82238 44.13 140.108
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57979 45.82328 40.38 139.183
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57854 45.82405 40.29 139.625
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57749 45.82465 40.57 136.586
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57629 45.82558 39.81 132.932
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57492 45.82658 39.28 132.129
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57379 45.82750 43.47 127.008
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57281 45.82854 48.52 127.627
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57150 45.82956 53.23 131.552
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57022 45.83059 56.45 131.802
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56893 45.83157 59.85 132.604
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56799 45.83229 55.84 132.391
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56659 45.83337 43.52 145.584
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56483 45.83384 39.83 165.375
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56293 45.83403 48.75 172.195
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56139 45.83417 45.12 173.276
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.55990 45.83428 43.33 173.495
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.55781 45.83446 21.82 172.935
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.55520 45.83469 15.63 173.265
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.55253 45.83489 17.53 173.306
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.55201 45.83494 17.04 172.755
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.54985 45.83513 15.23 172.829
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.54774 45.83532 18.40 172.851
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.54597 45.83547 22.65 172.857
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.54416 45.83563 25.71 172.926
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.54233 45.83579 34.31 164.533
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.54072 45.83629 42.02 156.04
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.53898 45.83683 51.75 156.002
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.53744 45.83731 57.47 156.068
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.53592 45.83778 60.85 156.103
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.53415 45.83833 59.17 156.025
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.53354 45.83852 61.93 155.923
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.53230 45.83891 67.44 156.025
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.53048 45.83947 74.66 156.224
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.52874 45.84000 81.80 155.932
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.52695 45.84057 84.37 155.807
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.52503 45.84117 84.02 156.037
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.52318 45.84174 84.09 155.988
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.52162 45.84223 91.83 156.013
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.51981 45.84279 99.29 156.009
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.51791 45.84338 102.91 156.037
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.51614 45.84393 106.28 156.038
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.51425 45.84452 109.22 156.011
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.51225 45.84514 110.67 156.015
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.51033 45.84574 112.05 156.759
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.50839 45.84630 113.51 157.356
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.50665 45.84681 114.75 156.552
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.50525 45.84725 105.55 155.931
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.50482 45.84739 102.61 156.123
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.50286 45.84799 100.09 154.994
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.50078 45.84871 103.81 154.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.58073 45.81199 36.97 246.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.57912 45.80940 64.01 246.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.57731 45.80646 18.80 246.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.57666 45.80539 6.39 246.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.57536 45.80326 15.77 245.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.57427 45.80163 16.88 246.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.57262 45.79888 -2.47 259.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.57269 45.79689 0.72 219.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.57253 45.79691 0.87 162.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.56885 45.79794 2.42 166.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.56442 45.79823 1.80 174.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.56109 45.79844 2.54 174.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.55706 45.79870 2.24 174.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.55327 45.79894 1.51 186.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.55081 45.79836 1.07 185.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.54733 45.79870 1.76 186.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.54683 45.79857 2.56 200.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.50317 45.86375 115.79 358.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.50776 45.86366 117.04 358.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.51243 45.86358 116.49 358.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.51651 45.86351 114.18 358.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.52129 45.86343 120.25 365.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.52648 45.86425 113.17 372.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.53124 45.86500 107.18 372.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.53634 45.86581 107.23 372.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.54108 45.86655 102.50 372.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.54534 45.86723 104.19 372.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.55011 45.86795 103.59 372.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.55432 45.86862 104.50 372.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.55847 45.86927 96.17 372.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.56309 45.87001 100.90 372.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.56730 45.87069 98.00 372.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.57189 45.87141 142.30 368.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.57464 45.87155 127.14 361.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.58037 45.87151 104.12 359.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.58242 45.87151 153.73 359.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.58714 45.87146 194.74 371.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.59058 45.87253 203.49 383.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.59419 45.87365 207.34 384.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.50239 45.84316 53.19 398.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.50482 45.84454 93.79 398.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.50779 45.84618 114.39 396.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.51105 45.84778 108.31 374.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.51505 45.84745 104.62 352.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.51895 45.84709 99.92 352.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.52334 45.84668 93.18 352.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.52785 45.84625 89.74 332.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.53125 45.84367 80.83 312.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.53429 45.84136 75.11 312.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.53734 45.83906 58.22 313.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.54103 45.83633 40.52 312.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.54392 45.83411 27.20 313.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.54756 45.83145 37.40 313.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.55036 45.82936 52.45 313.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.55323 45.82725 67.31 313.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.55659 45.82472 99.43 318.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.55984 45.82304 106.00 323.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.56218 45.82180 54.83 323.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.56624 45.81968 103.66 323.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.56853 45.81855 99.23 324.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.57246 45.81658 55.96 322.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.57515 45.81502 39.05 321.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.57867 45.81318 31.17 323.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.57867 45.81318 31.17 323.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.58232 45.81130 42.96 323.689
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57867 45.81318 31.17 320.465
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58073 45.81199 36.97 320.465
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57278 45.86790 79.10 300.949
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57284 45.86782 80.51 256.148
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57200 45.86746 92.04 215.584
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57056 45.86662 98.55 219.907
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56968 45.86611 99.04 220.013
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56895 45.86567 102.16 219.956
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56819 45.86523 97.19 234.417
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56691 45.86291 66.66 249.239
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56657 45.86227 55.62 249.193
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56577 45.86082 43.23 248.884
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56524 45.85986 44.77 249.041
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56399 45.85756 100.70 248.791
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56366 45.85698 91.91 217.628
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56309 45.85693 91.44 166.683
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56255 45.85718 97.26 146.514
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56160 45.85762 100.39 162.095
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56072 45.85765 100.08 177.734
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.55950 45.85768 102.08 177.648
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.55831 45.85772 104.68 177.528
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.55750 45.85774 105.53 177.731
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.55670 45.85776 106.83 177.801
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.55547 45.85780 108.28 177.696
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.55448 45.85782 107.75 177.683
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.55314 45.85786 106.80 177.638
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.55093 45.85793 104.58 177.609
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56604 45.85498 49.34 249.16
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56578 45.85451 48.36 249.166
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56552 45.85403 48.61 249.135
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56524 45.85352 56.41 249.309
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56501 45.85310 59.77 249.385
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56477 45.85265 57.89 260.179
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56478 45.85208 60.75 270.832
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56479 45.85151 60.00 270.576
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56480 45.85091 57.80 270.855
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56482 45.85037 55.17 270.765
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56482 45.84975 56.14 270.811
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56484 45.84915 59.94 271.167
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56485 45.84872 59.19 271.133
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56487 45.84813 61.74 270.857
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56488 45.84751 62.23 270.59
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56489 45.84692 62.26 271.022
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56491 45.84637 59.35 272.648
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56493 45.84617 58.38 273.862
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56499 45.84556 64.02 254.447
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56415 45.84472 77.75 235.138
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56355 45.84411 73.98 238.898
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56296 45.84332 67.52 258.072
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56302 45.84260 68.02 279.267
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56333 45.84181 65.56 284.518
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56355 45.84118 66.25 289.137
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56413 45.84027 69.87 293.763
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56477 45.83925 74.45 294.809
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56534 45.83843 77.79 294.829
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56585 45.83761 84.21 286.263
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56641 45.83520 84.32 252.472
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56596 45.83488 76.97 246.376
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56591 45.83423 55.80 289.203
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56659 45.83369 49.87 311.463
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56728 45.83316 58.38 311.461
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56796 45.83262 61.37 311.461
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56864 45.83208 64.48 311.461
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56932 45.83154 66.10 311.456
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57000 45.83100 64.37 311.456
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57069 45.83046 60.88 311.459
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57137 45.82992 56.03 311.459
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57205 45.82938 56.65 311.455
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57275 45.82883 52.45 311.452
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57341 45.82830 49.05 311.455
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57409 45.82776 47.60 311.455
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57478 45.82722 43.88 311.452
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57532 45.82678 41.69 293.226
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57564 45.82430 36.38 286.03
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57614 45.82361 39.96 295.799
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57666 45.82281 43.94 294.818
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57720 45.82200 45.54 295.157
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57770 45.82126 47.33 295.151
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57812 45.82063 48.74 295.084
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56095 45.80137 5.75 406.806
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56176 45.80197 11.95 423.382
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56189 45.80247 17.43 440.234
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56211 45.80338 31.70 441.426
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56233 45.80455 51.37 442.967
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56256 45.80598 55.60 442.699
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56270 45.80666 53.87 441.684
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56281 45.80716 47.73 440.231
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56296 45.80769 41.42 443.726
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56299 45.80872 21.07 444.736
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56332 45.81016 5.80 420.396
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56445 45.81081 23.68 371.677
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56576 45.81054 25.84 344.132
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56706 45.81029 33.31 344.544
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56837 45.81003 36.02 344.288
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57178 45.80936 29.57 344.883
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57351 45.80905 21.28 328.376
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57476 45.80806 23.55 312.076
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57596 45.80716 16.48 312.317
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57714 45.80623 14.72 322.681
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57832 45.80582 18.19 333.23
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57959 45.80536 27.35 333.058
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58051 45.80504 36.52 332.995
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58164 45.80463 44.13 333.279
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58254 45.80433 46.50 335.403
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58360 45.80401 44.95 334.109
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58545 45.80330 46.41 332.364
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58608 45.80308 52.69 333.031
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58695 45.80276 63.42 327.502
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58786 45.80228 68.09 322.783
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58883 45.80177 71.80 300.978
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58905 45.80077 72.03 278.575
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58922 45.79998 73.00 278.766
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58937 45.79934 74.29 279.424
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58941 45.79914 74.12 279.663
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58953 45.79864 67.31 279.434
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58967 45.79807 59.66 279.683
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58993 45.79706 57.03 282.917
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59001 45.79684 60.42 285.688
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59008 45.79668 63.11 280.058
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59016 45.79600 63.33 271.828
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59014 45.79497 54.14 282.543
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59053 45.79440 45.93 295.781
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59107 45.79361 38.24 295.976
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59158 45.79289 31.58 296.242
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59166 45.79277 31.03 296.486
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59226 45.79194 30.78 295.358
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59250 45.79156 30.60 295.002
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59295 45.79092 29.34 295.933
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59339 45.79028 31.63 296.317
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59370 45.78986 31.66 296.027
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59400 45.78941 30.87 295.602
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59423 45.78909 30.25 296.37
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59446 45.78877 29.28 296.552
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59473 45.78838 29.22 295.99
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59498 45.78801 30.10 295.687
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59526 45.78761 31.86 296.027
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59558 45.78715 34.62 296.124
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59606 45.78647 38.36 295.886
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59663 45.78564 39.70 295.88
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59722 45.78479 42.66 295.875
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59781 45.78394 43.63 295.961
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59842 45.78307 42.58 295.968
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59894 45.78232 46.20 295.994
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59950 45.78152 49.65 301.06
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.60019 45.78085 50.83 313.151
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.60111 45.78032 54.09 320.337
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.60200 45.77981 51.36 320.269
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.60303 45.77921 52.61 330.443
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.60435 45.77889 61.68 340.572
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.60567 45.77856 64.20 340.588
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.60700 45.77823 67.82 340.781
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.60831 45.77791 68.84 340.532
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.60965 45.77758 70.58 341.321
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.61098 45.77728 74.57 342.363
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59776 45.79779 131.75 134.688
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59679 45.79847 133.76 134.625
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59597 45.79905 134.19 134.771
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59541 45.79945 133.56 134.876
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59451 45.80008 128.27 134.71
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59362 45.80071 123.51 134.76
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59281 45.80128 121.41 134.817
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59199 45.80186 118.94 134.665
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59127 45.80237 118.05 134.709
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59015 45.80316 114.91 134.75
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58902 45.80396 108.46 127.329
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58742 45.80589 86.65 120.189
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58629 45.80725 91.00 117.814
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58533 45.80866 79.96 115.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.56781 45.81211 69.45 417.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.57016 45.81470 43.37 368.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.57295 45.81306 53.56 317.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.57533 45.81138 50.55 315.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.57688 45.81036 74.60 316.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.57882 45.80907 60.31 316.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.58130 45.80744 68.45 316.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.58238 45.80673 67.31 317.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.58352 45.80599 75.91 316.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.58520 45.80486 73.85 316.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.58765 45.80325 87.92 316.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.59011 45.80163 94.49 316.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.59212 45.80030 110.37 316.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.59441 45.79879 120.49 316.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.59644 45.79746 123.67 316.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.59906 45.79571 134.36 316.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.60070 45.79465 120.88 316.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.60326 45.79295 139.96 316.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.60486 45.79188 180.45 316.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.60643 45.79084 186.10 316.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.60816 45.78970 212.00 316.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.60957 45.78875 253.03 327.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.60963 45.78874 253.48 339.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.61095 45.78838 257.20 338.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.61326 45.78775 246.12 338.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.61639 45.78689 268.63 338.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.61659 45.78683 270.98 338.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.61866 45.78627 237.38 338.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.62191 45.78536 190.53 338.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.62513 45.78449 177.30 338.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.62787 45.78373 159.56 337.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.63119 45.78277 151.12 338.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.63332 45.78222 147.53 339.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.63634 45.78139 132.53 338.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.63959 45.78048 116.00 355.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.64329 45.78103 126.84 371.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.64728 45.78163 155.31 353.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.65050 45.78062 172.82 316.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.65185 45.77882 164.30 298.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.65354 45.77664 143.28 318.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.65712 45.77565 155.25 338.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.66004 45.77484 176.04 338.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.66256 45.77414 168.84 338.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.66561 45.77331 183.96 338.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.66756 45.77275 185.89 338.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.66839 45.77253 187.38 338.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.67028 45.77201 200.02 338.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.67253 45.77139 217.93 330.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.67533 45.76993 226.40 323.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.67810 45.76848 222.83 323.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.68084 45.76704 213.16 323.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.68368 45.76555 211.38 323.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.68643 45.76411 207.52 323.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.68928 45.76262 212.02 323.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.69203 45.76118 222.05 323.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.69484 45.75971 235.46 323.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.69702 45.75857 239.44 321.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.69967 45.75705 238.53 320.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.70233 45.75554 240.71 321.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.70483 45.75413 247.31 320.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.70727 45.75274 257.83 320.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.70958 45.75142 239.89 320.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.71172 45.75021 240.28 320.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.51477 45.87400 166.71 213.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.51160 45.87252 142.19 213.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.50840 45.87106 138.19 213.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.50515 45.86956 136.64 213.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.50220 45.86821 135.85 213.368
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59586 45.79478 80.44 238.898
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59464 45.79337 56.09 237.61
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59356 45.79223 39.94 236.32
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59292 45.79157 31.86 229.987
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59089 45.79021 16.29 223.654
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59586 45.79478 80.44 379.701
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59815 45.79535 131.57 379.639
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59929 45.79563 135.50 381.027
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.60031 45.79593 132.74 437.049
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59951 45.79656 133.10 133.232
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59846 45.79729 130.01 134.811
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59776 45.79779 131.75 134.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.71193 45.75147 243.72 132.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.70930 45.75351 246.89 132.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.70739 45.75499 246.87 132.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.70667 45.75555 243.82 131.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.70361 45.75793 246.00 132.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.70081 45.76010 254.00 131.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.69827 45.76209 265.63 131.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.69529 45.76439 259.74 131.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.69199 45.76696 251.88 134.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.68906 45.76892 235.06 136.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.68604 45.77094 231.66 136.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.68307 45.77292 229.72 136.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.68128 45.77411 229.11 136.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.68039 45.77471 226.04 136.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.67757 45.77658 218.48 136.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.67430 45.77878 207.55 136.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.67141 45.78070 194.81 136.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.66814 45.78287 200.20 136.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.66572 45.78449 193.21 136.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.66518 45.78485 191.53 136.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.66170 45.78715 180.47 151.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.65847 45.78767 176.06 167.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.65375 45.78840 165.42 167.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.64953 45.78905 172.02 167.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.64504 45.78973 164.91 167.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.64217 45.79018 163.96 167.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.64067 45.79041 159.62 167.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.63677 45.79101 161.56 167.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.63240 45.79167 180.09 167.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.62804 45.79234 250.33 167.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.62486 45.79283 287.00 167.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.62405 45.79295 277.11 167.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.62014 45.79355 276.19 167.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.61551 45.79426 251.33 155.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.61143 45.79637 156.71 143.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.60737 45.79843 169.03 143.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.60603 45.79911 159.61 143.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.60325 45.80054 165.56 143.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.59990 45.80225 140.33 143.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.59593 45.80428 127.29 143.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.59228 45.80614 119.53 144.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.58873 45.80790 92.24 143.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.58550 45.80967 65.90 142.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.58232 45.81130 42.96 143.803
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.52179 45.79208 0.38 351.004
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.52448 45.79179 -0.39 351.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.55078 45.79815 1.36 350.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.55390 45.79779 0.56 351.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.55702 45.79748 1.23 375.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.55953 45.79886 2.89 396.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.56195 45.80003 3.38 418.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.56251 45.80306 27.76 443.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.56284 45.80514 58.20 443.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.56320 45.80707 51.44 429.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.56620 45.81029 23.72 417.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.56781 45.81211 69.45 418.255
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.55078 45.79815 1.36 167.237
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.54733 45.79870 1.76 196.071
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.54693 45.79842 2.05 224.905
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.55578 45.79950 1.03 187.429
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.55357 45.79930 1.66 187.881
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.55136 45.79907 2.05 188.087
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.54909 45.79885 0.14 183.814
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.54693 45.79886 1.76 179.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.69197 45.87476 147.86 349.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.69542 45.87430 166.37 348.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.70149 45.87346 174.10 349.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.70432 45.87308 177.34 326.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.70903 45.86813 300.82 303.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.71076 45.86627 381.28 303.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.71305 45.86395 467.67 304.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.71494 45.86201 457.24 304.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.71764 45.85921 447.04 304.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.72020 45.85662 404.10 305.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.72340 45.85350 393.14 310.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.72533 45.85216 384.15 316.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.72866 45.85006 368.26 318.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.73183 45.84811 364.85 318.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.73552 45.84580 358.01 318.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.73921 45.84351 351.28 318.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.74276 45.84133 346.31 318.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.74648 45.83901 335.66 318.247
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170802cables00003.ac 13.51330 45.79105 0.96 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170802cables00006.ac 13.51335 45.84480 70.10 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170802cables00007.ac 13.51296 45.86871 139.94 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170802cables00010.ac 13.54676 45.79928 1.97 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170802cables00012.ac 13.53998 45.83374 49.13 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170802cables00013.ac 13.53119 45.84349 75.77 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170802cables00014.ac 13.54040 45.86643 107.84 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170802cables00017.ac 13.56447 45.80014 27.86 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170802cables00018.ac 13.56884 45.81278 60.89 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170802cables00019.ac 13.56251 45.83010 64.21 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170802cables00020.ac 13.55849 45.84859 78.32 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170802cables00021.ac 13.56735 45.86455 92.77 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170802cables00023.ac 13.59983 45.78242 46.89 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170802cables00024.ac 13.59009 45.79577 69.05 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170802cables00025.ac 13.58630 45.81281 66.84 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170802cables00026.ac 13.57880 45.82342 43.57 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170802cables00028.ac 13.58961 45.87329 161.74 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170802cables00030.ac 13.61711 45.78132 121.57 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170802cables00031.ac 13.61397 45.79381 209.32 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170802cables00037.ac 13.64415 45.78083 144.41 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170802cables00038.ac 13.64067 45.78918 188.14 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170802cables00043.ac 13.67740 45.76662 199.86 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170802cables00044.ac 13.66700 45.77709 190.82 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170802cables00045.ac 13.65773 45.78777 172.94 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170802cables00049.ac 13.67744 45.86650 347.18 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170802cables00050.ac 13.69333 45.75950 224.97 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170802cables00051.ac 13.68332 45.77275 226.77 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170802cables00054.ac 13.70089 45.82868 334.40 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170802cables00055.ac 13.68827 45.84790 434.80 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170802cables00056.ac 13.69507 45.86589 324.10 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170802cables00057.ac 13.70884 45.75340 248.49 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170802cables00059.ac 13.72522 45.79450 211.97 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170802cables00060.ac 13.71249 45.81101 254.93 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170802cables00062.ac 13.72601 45.85237 384.47 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170802cables00063.ac 13.71462 45.86238 384.24 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170802cables00065.ac 13.74156 45.78337 229.46 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170802cables00068.ac 13.74837 45.83783 328.93 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n45_3170802cables00069.ac 13.73916 45.84356 350.25 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 13.55487 45.79264 3.89 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 13.55501 45.79273 3.35 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 13.54556 45.79667 -345.11 450
# END pylons_e010n40_e013n45_3170802
# pylons_e010n40_e013n45_3170810
# do not edit below this line
# Last Written Sun Oct 13 10:45:35 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.67378 45.87418 160.82 288.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.56243 45.87450 143.04 317.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.51477 45.87400 166.71 213.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.69197 45.87476 147.86 349.35
# END pylons_e010n40_e013n45_3170810
