# pylons_e010n40_e012n45_3154425
# do not edit below this line
# Last Written Sat Oct 12 22:04:06 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29856 46.00129 184.45 135.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43580 46.00142 760.73 442.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26878 46.00084 217.18 405.866
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n45_3154425cables00014.ac 12.29995 46.00034 175.94 90
# END pylons_e010n40_e012n45_3154425
# pylons_e010n40_e012n46_3154433
# do not edit below this line
# Last Written Sun Oct 13 03:35:37 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30288 46.03587 200.73 137.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30192 46.03648 267.80 272.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30255 46.03696 253.04 368.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30886 46.03439 275.04 319.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31001 46.03343 344.86 309.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31134 46.03233 440.01 310.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31295 46.03109 584.28 304.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31343 46.03041 614.85 298.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31577 46.02755 608.25 299.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31898 46.02350 713.09 299.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31924 46.02317 726.25 298.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31989 46.02232 738.91 312.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32093 46.02184 698.93 326.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32419 46.02038 561.26 327.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32702 46.01912 505.34 327.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33110 46.01732 422.94 327.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33407 46.01601 398.67 327.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33661 46.01487 377.87 327.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33945 46.01360 378.25 327.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34114 46.01285 386.17 327.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34486 46.01118 359.77 321.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34788 46.00909 300.55 321.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35026 46.00805 295.43 327.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35268 46.00699 280.69 327.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35519 46.00589 261.38 327.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35737 46.00495 247.33 327.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36040 46.00358 247.37 327.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36351 46.00226 222.87 328.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36733 46.00057 190.08 328.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29962 46.03672 378.00 244.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29863 46.03526 405.10 244.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29777 46.03398 415.35 244.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29651 46.03212 415.77 244.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29578 46.03101 396.09 239.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29415 46.02943 373.59 234.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29234 46.02767 366.47 237.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29113 46.02616 330.47 240.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28991 46.02466 295.43 240.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28840 46.02280 248.15 237.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28690 46.02136 241.85 233.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28538 46.01991 238.56 233.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28383 46.01842 236.72 233.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28200 46.01671 231.24 233.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28046 46.01526 228.66 233.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27860 46.01351 229.00 233.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27683 46.01186 252.79 228.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27539 46.01087 242.63 225.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27373 46.00968 235.40 252.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27412 46.00788 194.00 279.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27480 46.00542 179.62 265.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27418 46.00420 180.96 238.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27237 46.00290 197.11 225.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27076 46.00175 205.70 225.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26897 46.00049 222.10 225.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32966 46.06850 284.29 300.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33005 46.06802 278.00 295.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33081 46.06667 279.29 272.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32910 46.06251 307.22 254.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32767 46.05901 394.71 246.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31959 46.04940 374.15 239.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31687 46.04616 356.42 242.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31447 46.04247 333.47 246.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31194 46.03844 303.79 245.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30995 46.03539 303.98 251.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30822 46.03030 341.82 256.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30814 46.03009 345.19 262.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30790 46.02613 442.59 272.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30838 46.02350 478.39 276.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30930 46.01647 684.25 285.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31289 46.01147 500.13 296.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31501 46.00850 447.87 296.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31690 46.00597 394.77 297.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31959 46.00237 426.81 304.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29856 46.00129 184.45 135.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29662 46.00263 217.90 135.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29445 46.00413 344.30 135.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29339 46.00485 406.46 123.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29148 46.00832 268.46 111.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28973 46.01142 164.03 110.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28892 46.01301 189.00 109.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28766 46.01552 185.22 269.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28960 46.01917 177.01 424.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29169 46.02170 183.78 420.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29311 46.02345 190.46 419.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29523 46.02594 202.82 410.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29794 46.02766 181.34 397.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30002 46.02862 173.91 353.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30027 46.02844 171.49 313.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33122 46.06765 279.43 224.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33006 46.06685 278.00 243.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32957 46.06458 253.91 254.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32821 46.06230 272.56 248.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32689 46.05977 337.34 253.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32630 46.05785 381.43 246.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31670 46.04856 317.45 233.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31376 46.04594 310.04 232.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31136 46.04373 302.35 235.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30906 46.04124 255.03 236.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30688 46.03897 209.16 220.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30272 46.03769 272.13 220.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30163 46.03651 282.04 275.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30272 46.03574 202.06 314.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33045 46.06937 288.11 438.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33067 46.07012 302.23 438.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33136 46.07244 360.79 438.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33185 46.07411 395.21 439.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33213 46.07522 418.38 442.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33249 46.07840 482.68 107.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32995 46.08058 570.07 128.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32566 46.08432 704.95 113.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32399 46.09256 519.75 98.1872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32337 46.09552 490.79 98.3765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32301 46.09721 517.71 97.2166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32239 46.10126 560.82 97.8394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31869 46.11648 619.93 104.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31722 46.11950 585.87 108.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31540 46.12318 532.38 108.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43698 46.01767 1038.83 265.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43692 46.01713 1029.72 265.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43659 46.01422 992.93 265.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43634 46.01199 959.79 265.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43601 46.00917 894.92 260.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43538 46.00752 878.54 236.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43146 46.00542 885.80 218.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43117 46.00526 889.71 220.369
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.49492 46.04690 407.22 206.221
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.49393 46.04656 429.03 205.433
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.49280 46.04621 437.07 165.596
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.49166 46.04728 484.69 126.536
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.49069 46.04819 537.89 126.601
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.48969 46.04913 612.38 126.652
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.48866 46.05009 682.41 126.669
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.48762 46.05106 736.52 126.375
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.48689 46.05176 764.25 112.104
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.48651 46.05362 790.40 98.1323
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.48620 46.05512 807.33 98.029
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.48594 46.05643 848.76 97.9883
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.48572 46.05749 883.85 98.0476
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.48548 46.05868 927.42 98.1109
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.48525 46.05978 970.41 97.8579
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.48500 46.06111 1032.17 98.1248
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.48469 46.06253 1101.62 98.3029
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.48440 46.06398 1177.81 97.9523
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.48422 46.06489 1224.96 98.0541
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.48393 46.06625 1267.79 98.0958
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.48347 46.06855 1333.04 98.0756
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.48322 46.06975 1350.14 98.116
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.48297 46.07100 1362.90 98.0937
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.48264 46.07262 1375.86 98.0752
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.48230 46.07429 1445.52 98.114
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.48204 46.07555 1480.65 98.1015
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.48182 46.07661 1496.79 98.0594
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.48143 46.07851 1547.95 98.0912
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.48118 46.07973 1590.78 267.434
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.48155 46.08081 1597.55 436.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44719 46.01824 904.59 335.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44785 46.01803 878.35 335.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44844 46.01784 853.76 335.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44902 46.01767 830.37 335.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44975 46.01743 794.21 334.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45029 46.01724 766.61 335.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45092 46.01706 735.83 336.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45143 46.01690 712.35 335.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45249 46.01657 682.22 335.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45361 46.01621 664.37 336.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45479 46.01587 654.33 344.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45531 46.01581 651.46 343.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46059 46.01407 455.30 334.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47946 46.00907 33.87 241.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47708 46.00607 43.35 241.117
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.29870 46.03109 226.39 311.568
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.29972 46.03029 199.79 296.662
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.30015 46.02884 176.36 289.549
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.30042 46.02848 171.88 297.342
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.30245 46.03550 200.60 140.975
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.30194 46.03579 242.39 201.377
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.30168 46.03453 210.36 250.276
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.30005 46.03265 227.05 238.862
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.29870 46.03109 226.39 238.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32782 46.08488 608.52 281.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32861 46.08212 599.22 271.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32815 46.07983 605.27 261.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32761 46.07719 614.25 264.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32756 46.07668 612.57 266.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32753 46.07635 605.82 266.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32716 46.07263 544.68 265.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32692 46.07057 475.15 270.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32723 46.06818 345.03 245.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32460 46.06684 339.93 215.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32267 46.06591 306.03 214.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31779 46.06357 358.89 229.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31688 46.06221 335.74 244.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31537 46.06000 323.88 244.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31448 46.05872 330.05 244.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31371 46.05755 336.52 245.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31182 46.05476 346.11 244.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31084 46.05329 331.89 244.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30958 46.05144 321.58 244.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30747 46.04835 337.18 244.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30647 46.04688 334.81 244.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30606 46.04626 332.83 244.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30494 46.04459 333.91 244.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30386 46.04299 342.47 244.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30225 46.04065 355.36 244.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30118 46.03905 366.04 245.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30042 46.03792 365.66 244.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29962 46.03672 378.00 245.005
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.30257 46.03561 199.90 140.288
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.30149 46.03623 281.70 149.919
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.29962 46.03672 378.00 159.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26878 46.00084 217.18 405.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27061 46.00215 202.75 408.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27244 46.00370 191.09 414.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27403 46.00545 182.55 418.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27522 46.00688 180.62 419.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27751 46.00947 182.20 419.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27915 46.01146 198.41 416.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28132 46.01344 195.13 412.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28303 46.01502 190.65 418.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28433 46.01691 198.83 424.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28583 46.01904 211.46 417.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28719 46.02024 213.18 411.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29172 46.02417 240.31 411.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29370 46.02591 249.89 411.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29576 46.02772 235.57 415.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29739 46.02960 231.85 418.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29870 46.03109 226.39 418.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31954 46.12216 449.90 114.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31785 46.12472 433.31 111.159
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154433cables00001.ac 12.27147 46.00442 217.46 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154433cables00008.ac 12.28698 46.01023 285.25 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154433cables00009.ac 12.29184 46.02599 293.63 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154433cables00010.ac 12.30068 46.03715 303.58 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154433cables00015.ac 12.31764 46.00697 478.49 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154433cables00016.ac 12.31629 46.02648 469.40 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154433cables00017.ac 12.31039 46.04384 291.65 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154433cables00018.ac 12.31903 46.05957 390.59 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154433cables00019.ac 12.32576 46.08156 590.05 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154433cables00020.ac 12.32134 46.10452 555.36 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154433cables00021.ac 12.31642 46.12196 526.62 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154433cables00022.ac 12.34314 46.01160 342.16 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154433cables00025.ac 12.32547 46.06092 324.31 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154433cables00026.ac 12.32907 46.07866 532.87 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154433cables00029.ac 12.36326 46.00238 225.73 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154433cables00050.ac 12.44588 46.01155 747.07 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154433cables00051.ac 12.44781 46.01804 879.17 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154433cables00057.ac 12.47827 46.00757 38.61 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154433cables00061.ac 12.48174 46.07755 1521.53 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154433cables00066.ac 12.49056 46.05066 607.28 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154433cables00067.ac 12.48442 46.06387 1091.60 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154433cables00068.ac 12.48247 46.07345 1410.69 90
# END pylons_e010n40_e012n46_3154433
# pylons_e010n40_e012n46_3154441
# do not edit below this line
# Last Written Sun Oct 13 03:49:28 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31864 46.12288 451.38 294.786
# END pylons_e010n40_e012n46_3154441
# pylons_e010n40_e012n46_3154434
# do not edit below this line
# Last Written Sun Oct 13 04:40:52 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.49909 46.10981 1613.25 184.67
# END pylons_e010n40_e012n46_3154434
