# pylons_e010n40_e012n46_3154458
# do not edit below this line
# Last Written Sun Oct 13 04:55:21 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.54179 46.43914 1003.71 298.556
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.54278 46.43789 1002.67 298.319
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.54373 46.43666 999.56 298.472
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.54427 46.43598 990.56 299.003
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.54498 46.43510 977.24 306.933
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.54625 46.43421 977.27 315.109
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.54773 46.43321 977.17 320.215
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.54953 46.43234 967.43 325.25
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.55080 46.43173 958.14 333.492
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.55250 46.43134 957.51 341.439
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.55448 46.43088 951.34 349.642
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.55635 46.43083 957.70 343.444
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.55741 46.43039 956.95 329.391
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.55860 46.42991 954.94 329.324
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.55985 46.42939 953.23 327.117
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.56088 46.42890 947.49 325.364
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.56207 46.42833 937.64 324.989
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.56352 46.42761 937.27 320.819
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.56592 46.42607 926.50 327.203
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.56788 46.42551 921.10 337.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.58693 46.40552 845.78 369.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.58727 46.40555 844.06 376.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59203 46.40698 861.00 383.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59414 46.40761 884.32 378.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59470 46.40770 893.51 372.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59988 46.40847 894.42 372.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.66425 46.39227 751.25 241.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.66344 46.39124 744.08 247.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.66313 46.39050 739.27 253.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.66255 46.38915 726.10 253.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.66201 46.38789 724.20 277.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.66239 46.38747 717.09 301.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.66345 46.38627 701.73 301.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.66563 46.38377 715.14 301.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.66746 46.38176 710.99 286.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.66747 46.38101 707.16 270.223
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154458cables00011.ac 12.54714 46.43524 980.61 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154458cables00017.ac 12.56438 46.42720 934.29 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154458cables00018.ac 12.55669 46.43012 952.59 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154458cables00023.ac 12.59341 46.40699 869.24 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154458cables00043.ac 12.66474 46.38664 726.49 90
# END pylons_e010n40_e012n46_3154458
# pylons_e010n40_e012n46_3154459
# do not edit below this line
# Last Written Sun Oct 13 05:57:07 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.74990 46.45295 1180.72 178.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74902 46.42103 1378.29 173.715
# END pylons_e010n40_e012n46_3154459
