# pylons_e010n40_e012n46_3154432
# do not edit below this line
# Last Written Sun Oct 13 03:00:33 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.09325 46.12090 326.20 399.792
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.09429 46.12150 329.32 399.505
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.09697 46.12302 337.44 399.159
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.09992 46.12469 345.86 399.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21763 46.12469 404.30 232.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21506 46.12240 380.91 232.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21266 46.12026 366.43 231.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20986 46.11778 357.33 231.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20738 46.11556 358.27 232.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20710 46.11532 358.59 232.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20492 46.11337 361.06 232.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20241 46.11112 371.15 232.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19957 46.10859 355.39 232.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19774 46.10696 350.00 231.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19639 46.10577 353.55 231.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19382 46.10348 359.39 231.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19138 46.10131 362.10 231.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18838 46.09865 364.47 237.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18644 46.09595 371.72 243.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18472 46.09355 383.55 243.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18289 46.09109 389.48 243.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18146 46.08908 404.47 250.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18041 46.08576 404.85 257.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17965 46.08330 416.38 257.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17889 46.08090 446.70 257.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17816 46.07850 429.12 257.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17736 46.07599 419.01 257.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17608 46.07184 457.60 257.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17509 46.06868 491.81 258.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17421 46.06571 528.98 257.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17347 46.06338 558.97 257.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17267 46.06087 599.77 257.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17210 46.05899 625.02 257.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17115 46.05594 651.21 260.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17069 46.05336 652.88 262.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17017 46.05039 661.33 263.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16969 46.04766 662.37 263.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16932 46.04525 665.91 256.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16808 46.04297 649.72 250.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16726 46.04130 613.16 249.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16591 46.03888 549.70 249.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16388 46.03512 552.42 249.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16244 46.03246 551.31 249.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16102 46.02979 555.04 262.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16144 46.02683 574.91 275.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16182 46.02423 607.47 275.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16214 46.02210 621.86 276.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16259 46.01925 650.98 275.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16292 46.01679 679.72 287.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16453 46.01483 663.74 299.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16698 46.01182 665.68 299.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16907 46.00925 696.51 299.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17119 46.00667 734.05 300.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17258 46.00509 707.34 286.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17279 46.00083 537.91 272.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20824 46.12366 366.32 226.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20597 46.12199 362.41 226.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20351 46.12017 346.04 226.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19787 46.11599 338.38 227.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19488 46.11374 338.18 227.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19049 46.11046 351.06 226.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18769 46.10841 360.32 226.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18202 46.10420 340.87 219.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17371 46.10057 334.30 212.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17348 46.10047 334.39 212.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17010 46.09898 336.18 212.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16725 46.09772 333.24 212.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16377 46.09617 334.81 212.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16035 46.09469 340.25 212.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15710 46.09324 323.08 212.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15353 46.09169 317.56 212.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14827 46.08938 320.61 217.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14493 46.08729 318.44 222.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14068 46.08453 322.12 222.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13758 46.08260 324.49 222.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13523 46.08109 322.10 222.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13289 46.07961 322.49 222.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13020 46.07793 323.31 222.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12730 46.07610 328.24 222.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12408 46.07408 332.14 222.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12060 46.07188 335.48 222.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11768 46.07006 335.67 221.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11261 46.06688 352.13 222.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10906 46.06464 350.87 222.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10075 46.05940 375.46 222.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09961 46.05869 378.55 222.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09653 46.05673 395.65 212.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09322 46.05577 374.44 201.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08863 46.05455 381.93 200.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08475 46.05352 386.93 201.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08461 46.05348 387.00 201.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08029 46.05227 382.51 201.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07664 46.05126 374.92 201.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07228 46.05009 351.75 201.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07215 46.05005 351.84 202.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06949 46.04930 334.61 197.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06837 46.04911 310.56 194.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06385 46.04825 311.60 194.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06104 46.04777 313.15 193.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05942 46.04749 314.00 193.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05528 46.04677 310.99 193.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05115 46.04607 318.97 193.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04736 46.04544 315.41 193.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04335 46.04472 321.64 194.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03954 46.04407 326.61 194.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03656 46.04353 314.60 193.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02937 46.04233 307.76 193.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02621 46.04176 315.13 194.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02251 46.04106 298.20 194.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01762 46.04018 261.99 193.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01356 46.03952 254.94 193.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00967 46.03884 249.49 184.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00528 46.03915 244.03 174.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00168 46.03942 241.93 174.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06455 46.12456 408.86 223.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06110 46.12231 415.61 223.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05915 46.12103 416.51 223.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05724 46.11978 411.51 223.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05381 46.11755 400.87 226.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05347 46.11727 399.11 229.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05206 46.11609 415.41 230.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04819 46.11285 501.83 230.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04742 46.11220 510.00 223.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04174 46.10930 526.70 216.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03958 46.10818 536.41 216.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03776 46.10726 558.87 216.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03575 46.10620 548.46 216.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03005 46.10327 518.49 215.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02756 46.10203 511.45 215.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02526 46.10086 489.20 222.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02442 46.10019 471.23 228.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02370 46.09962 457.38 228.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02165 46.09800 433.14 228.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01969 46.09647 415.91 228.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01842 46.09550 403.29 228.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01643 46.09393 407.90 228.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01483 46.09268 415.19 228.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01312 46.09133 421.98 228.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01181 46.09029 428.12 228.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01001 46.08889 430.35 228.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00796 46.08729 418.47 228.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00652 46.08617 418.50 228.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00468 46.08472 402.85 228.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00269 46.08316 387.53 228.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00073 46.08157 379.71 228.771
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.09953 46.09901 301.19 406.947
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.10158 46.10054 304.75 406.81
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.10331 46.10182 303.19 426.415
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.10349 46.10362 306.52 445.87
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.10369 46.10548 311.48 445.607
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.10390 46.10732 316.68 445.682
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.10410 46.10917 321.88 101.642
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.10245 46.11138 341.79 117.439
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.10085 46.11352 352.53 121.378
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.09888 46.11546 327.54 125.446
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.09700 46.11729 323.68 125.69
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.09523 46.11899 325.37 125.849
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.09325 46.12090 326.20 125.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01471 46.07573 333.16 232.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01188 46.07320 334.55 230.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00998 46.07170 315.09 228.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00643 46.06892 299.53 228.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00495 46.06776 298.43 228.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00283 46.06610 298.45 221.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00034 46.06491 309.57 214.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01471 46.07573 333.16 334.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01646 46.07515 310.78 334.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02332 46.07281 269.50 355.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02869 46.07400 278.86 378.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03343 46.07518 286.16 370.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03819 46.07524 289.41 317.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03830 46.07377 284.61 273.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09325 46.12090 326.20 218.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09179 46.12008 323.88 219.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08915 46.11858 322.81 218.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08656 46.11718 319.73 214.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08427 46.11623 316.70 210.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08130 46.11501 312.11 210.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08106 46.11491 311.84 210.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07846 46.11382 312.77 210.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07576 46.11270 315.23 210.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07336 46.11172 316.77 210.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07064 46.11058 317.99 211.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06846 46.10967 320.83 210.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06603 46.10867 322.77 209.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06365 46.10776 324.41 210.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06108 46.10668 325.53 211.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05786 46.10529 326.13 215.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05525 46.10383 324.68 218.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05282 46.10247 332.25 218.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05038 46.10110 337.98 218.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04756 46.09951 347.69 218.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04449 46.09779 362.67 218.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04214 46.09649 362.39 218.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04010 46.09533 360.85 219.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03764 46.09394 357.36 218.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03534 46.09265 358.38 219.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03324 46.09145 354.69 219.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03161 46.09053 356.50 219.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03053 46.08992 355.31 202.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02741 46.08973 359.28 184.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02505 46.08960 366.69 194.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02262 46.08885 374.96 203.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01769 46.08736 384.16 204.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01543 46.08661 391.59 205.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01276 46.08574 390.53 205.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01104 46.08518 387.86 213.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00898 46.08390 386.15 211.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00656 46.08324 386.30 201.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00420 46.08259 381.28 201.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00175 46.08191 379.45 197.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00030 46.08167 380.68 193.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00088 46.07031 320.09 405.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00251 46.07144 345.53 405.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00478 46.07306 377.25 404.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00624 46.07403 382.74 403.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00853 46.07558 375.84 404.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01016 46.07669 373.94 404.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01156 46.07766 373.60 404.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01388 46.07924 356.06 404.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01537 46.08027 351.65 404.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01666 46.08113 353.40 404.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01928 46.08292 357.04 404.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02192 46.08470 358.84 404.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02366 46.08591 373.16 404.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02551 46.08716 382.31 407.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02696 46.08839 377.27 410.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02838 46.08959 352.50 410.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02976 46.09074 359.71 410.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03120 46.09199 369.87 410.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03277 46.09332 369.27 410.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03415 46.09451 378.79 410.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03548 46.09563 388.93 410.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03676 46.09671 398.09 410.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03806 46.09780 407.55 410.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03949 46.09902 409.34 410.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04165 46.10088 417.21 409.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04494 46.10351 412.65 409.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04580 46.10424 398.69 408.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04678 46.10495 386.99 406.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04847 46.10618 373.71 406.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05044 46.10766 363.60 406.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05286 46.10941 371.61 405.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05424 46.11038 365.63 406.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05610 46.11178 363.95 406.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05752 46.11281 361.80 406.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05915 46.11400 359.06 406.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06074 46.11517 362.07 406.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06239 46.11638 363.31 410.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06375 46.11774 366.36 415.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06504 46.11903 366.07 415.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06640 46.12039 366.53 414.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06770 46.12167 365.97 415.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06938 46.12341 370.27 415.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07089 46.12489 376.10 414.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01471 46.07573 333.16 412.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01691 46.07772 323.23 412.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01887 46.07955 330.85 413.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02073 46.08130 331.82 413.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02433 46.08466 368.47 413.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02603 46.08627 377.67 413.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02607 46.08630 377.47 410.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02772 46.08755 370.61 407.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03055 46.08970 353.66 407.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03248 46.09119 356.10 408.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03485 46.09304 360.13 408.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03731 46.09494 369.06 407.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03923 46.09638 379.55 407.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04321 46.09946 381.58 408.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04502 46.10095 377.40 410.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04767 46.10317 368.37 409.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05117 46.10597 351.12 409.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05319 46.10763 355.34 409.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05521 46.10930 354.00 409.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05673 46.11053 356.52 409.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05829 46.11181 356.96 409.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06002 46.11322 352.96 409.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06171 46.11460 355.71 409.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06340 46.11598 357.56 409.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06498 46.11728 357.90 409.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06796 46.11972 357.31 409.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06945 46.12093 355.06 414.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07097 46.12274 360.97 419.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07243 46.12450 366.27 419.713
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.07423 46.05690 306.87 193.534
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.07262 46.05663 299.36 219.331
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.07177 46.05536 298.10 245.22
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.07118 46.05447 296.97 245.505
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.07061 46.05359 298.18 245.305
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.06926 46.05157 308.17 246.062
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.06850 46.05032 309.34 246.195
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.06707 46.04816 310.89 243.75
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.06665 46.04761 311.87 221.461
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.06498 46.04718 314.47 200.672
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.06348 46.04678 315.55 200.038
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.06201 46.04642 326.17 200.646
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.06071 46.04606 328.60 201.206
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.05892 46.04559 322.91 200.539
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.05732 46.04517 324.09 200.474
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.05585 46.04479 325.12 253.832
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.05660 46.04411 333.12 307.342
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.00609 46.05803 248.90 277.048
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.00646 46.05593 244.12 277.212
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.00684 46.05388 241.65 277.266
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.00722 46.05178 242.44 277.252
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.00761 46.04969 242.80 277.174
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.00798 46.04756 242.94 263.778
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.00749 46.04660 242.19 250.515
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.00697 46.04558 242.56 250.329
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.00641 46.04450 244.25 250.151
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.00590 46.04350 244.58 250.319
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.00541 46.04254 243.63 250.36
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.00507 46.04189 242.98 232.349
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.00407 46.04141 241.25 214.142
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.00319 46.04100 240.21 213.919
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.00221 46.04054 240.22 214.512
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.00172 46.04030 240.59 214.972
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11402 46.06871 339.80 370.018
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11524 46.06886 337.13 372.955
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11719 46.06925 336.12 375.958
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11850 46.06951 343.49 369.625
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.12153 46.06963 346.94 366.785
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.12246 46.06974 347.00 370.354
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.12347 46.06987 347.79 370.542
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.12459 46.07002 352.33 370.506
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.12571 46.07016 356.12 371.231
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.12673 46.07032 357.35 370.644
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.12751 46.07040 357.14 369.214
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.12834 46.07050 357.18 392.827
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.12875 46.07092 355.52 412.735
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.12916 46.07125 354.41 409.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09953 46.09901 301.19 323.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10153 46.09797 317.75 323.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10310 46.09718 330.68 324.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10464 46.09646 319.69 324.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10626 46.09560 302.61 323.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10760 46.09493 301.68 324.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10949 46.09399 296.87 314.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11334 46.09012 287.58 304.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11696 46.08639 301.15 304.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11884 46.08448 304.44 304.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12095 46.08233 308.41 304.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12181 46.08144 311.36 289.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12202 46.08003 315.05 277.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12223 46.07915 321.30 279.545
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.13446 46.07873 324.15 189.334
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.13374 46.07865 324.01 191.501
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.13267 46.07847 324.89 193.97
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.13159 46.07828 324.88 194.853
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.13049 46.07807 323.58 186.674
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.12930 46.07810 321.66 178.533
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.12801 46.07811 322.10 179.089
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.12680 46.07812 323.74 186.024
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.12450 46.07775 325.46 201.546
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.12355 46.07737 325.77 204.618
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.12244 46.07710 325.77 191.19
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.12134 46.07706 326.12 182.809
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.12014 46.07702 323.94 182.989
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11932 46.07699 320.59 183.245
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11831 46.07695 316.57 182.953
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11633 46.07688 316.90 190.836
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11544 46.07667 320.28 208.508
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11454 46.07617 323.20 213.251
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11399 46.07597 325.16 236.032
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11386 46.07513 324.12 268.191
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11393 46.07395 321.82 273.458
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11401 46.07328 324.50 273.879
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11409 46.07231 327.43 273.488
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11417 46.07145 330.02 273.145
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11422 46.07070 332.27 273.803
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11432 46.06993 336.78 267.336
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11404 46.06887 341.80 262.052
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11402 46.06871 339.80 264.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08067 46.05994 312.34 385.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08095 46.06004 313.69 380.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08607 46.06109 317.54 374.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08740 46.06129 318.23 372.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08916 46.06155 319.14 372.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09079 46.06181 317.62 372.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09247 46.06205 318.95 367.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09417 46.06213 320.46 370.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09589 46.06250 322.25 384.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09641 46.06272 323.24 381.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09672 46.06276 324.01 363.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09708 46.06275 325.01 384.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09776 46.06333 325.68 400.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09853 46.06363 327.42 386.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10000 46.06408 330.34 383.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10135 46.06450 332.56 383.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10298 46.06500 334.78 383.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10436 46.06542 337.22 383.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10576 46.06586 339.63 384.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10731 46.06633 342.07 383.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10876 46.06678 340.76 383.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11030 46.06726 341.26 383.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11194 46.06776 346.26 383.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11371 46.06831 348.54 403.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11402 46.06871 339.80 422.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10185 46.09500 312.24 314.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10249 46.09455 305.02 314.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10414 46.09340 293.01 295.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10444 46.09135 288.89 276.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10476 46.08930 285.41 276.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10507 46.08724 285.56 275.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10536 46.08518 297.51 276.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10551 46.08434 305.36 251.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10460 46.08368 309.34 225.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10359 46.08296 311.10 226.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10232 46.08202 322.71 226.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10109 46.08114 325.39 226.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09979 46.08019 328.54 228.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09833 46.07891 332.42 227.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09591 46.07736 327.92 224.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09329 46.07548 317.35 226.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09232 46.07477 311.42 226.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09094 46.07377 304.04 226.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08721 46.07104 302.67 226.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08585 46.07004 299.85 226.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08451 46.06906 298.32 233.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08383 46.06818 302.58 240.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08321 46.06743 308.85 241.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08219 46.06600 328.01 224.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07791 46.06455 329.32 205.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07676 46.06418 326.36 205.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07559 46.06379 319.09 205.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07415 46.06329 307.16 203.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07266 46.06288 299.52 201.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07130 46.06251 296.39 205.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06745 46.06103 276.04 207.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06617 46.06059 279.45 206.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06479 46.06012 277.99 206.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06338 46.05964 274.67 226.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06285 46.05874 285.16 248.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06207 46.05738 291.34 248.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06141 46.05625 294.52 247.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06065 46.05497 297.80 247.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05998 46.05380 299.72 247.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05960 46.05316 301.23 247.908
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154432cables00003.ac 12.01006 46.04636 269.21 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154432cables00004.ac 12.00394 46.06347 309.45 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154432cables00005.ac 12.01257 46.08065 349.92 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154432cables00006.ac 12.01763 46.09487 446.24 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154432cables00010.ac 12.03683 46.04357 312.40 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154432cables00012.ac 12.03168 46.08248 328.26 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154432cables00013.ac 12.03923 46.09966 448.43 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154432cables00014.ac 12.04298 46.11005 530.35 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154432cables00017.ac 12.06389 46.04896 336.55 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154432cables00018.ac 12.06837 46.05888 300.51 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154432cables00020.ac 12.05702 46.10520 339.88 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154432cables00021.ac 12.06197 46.11720 408.53 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154432cables00024.ac 12.08069 46.05239 380.96 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154432cables00025.ac 12.09056 46.06228 346.98 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154432cables00026.ac 12.09477 46.07653 317.55 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154432cables00027.ac 12.10209 46.09851 311.84 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154432cables00028.ac 12.08911 46.11876 332.51 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154432cables00032.ac 12.11496 46.06564 352.74 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154432cables00033.ac 12.11517 46.08037 310.44 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154432cables00034.ac 12.11023 46.09778 303.64 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154432cables00035.ac 12.10327 46.11027 331.84 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154432cables00040.ac 12.13779 46.08274 323.34 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154432cables00041.ac 12.15090 46.09054 319.09 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154432cables00043.ac 12.16800 46.00674 584.76 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154432cables00044.ac 12.16245 46.02596 615.52 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154432cables00045.ac 12.16728 46.04424 607.80 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154432cables00046.ac 12.17338 46.06260 555.24 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154432cables00047.ac 12.17824 46.07880 431.23 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154432cables00048.ac 12.16362 46.09613 328.90 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154432cables00054.ac 12.18094 46.08742 404.66 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154432cables00055.ac 12.18573 46.09802 369.38 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154432cables00056.ac 12.19400 46.11310 354.66 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154432cables00063.ac 12.21128 46.11903 380.81 90
# END pylons_e010n40_e012n46_3154432
# pylons_e010n40_e012n46_3154440
# do not edit below this line
# Last Written Sun Oct 13 03:16:11 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21763 46.12469 404.30 224.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20824 46.12366 366.32 227.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06455 46.12456 408.86 223.706
# END pylons_e010n40_e012n46_3154440
