# pylons_e010n40_e012n46_3154456
# do not edit below this line
# Last Written Sun Oct 13 03:21:18 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25120 46.41935 952.15 331.943
# END pylons_e010n40_e012n46_3154456
# pylons_e010n40_e012n46_3154457
# do not edit below this line
# Last Written Sun Oct 13 03:58:50 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38919 46.44201 716.81 406.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39152 46.44368 708.69 406.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39337 46.44504 701.31 394.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40085 46.44716 684.73 391.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40334 46.44863 683.85 400.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40546 46.44991 687.04 400.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40879 46.45189 693.19 402.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41399 46.45535 731.03 403.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41614 46.45672 723.67 403.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41871 46.45844 731.84 404.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42116 46.46018 744.43 407.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42262 46.46132 777.65 405.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42491 46.46281 819.55 408.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43556 46.47302 758.55 412.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43700 46.47420 767.45 411.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43868 46.47570 772.54 414.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44039 46.47744 751.29 415.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44228 46.47932 716.75 414.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44616 46.48311 718.04 414.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44796 46.48482 735.54 414.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45138 46.48818 720.37 412.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45415 46.49052 746.27 371.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45501 46.49021 754.14 399.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45496 46.49032 755.93 106.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41881 46.45824 727.78 406.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41980 46.45896 720.51 405.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42134 46.46005 738.34 405.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42390 46.46184 796.52 405.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42509 46.46269 809.24 409.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42623 46.46376 815.35 413.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42732 46.46479 806.84 412.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42923 46.46646 790.36 411.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43048 46.46754 776.21 412.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43164 46.46864 781.16 412.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43279 46.46963 776.95 414.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43445 46.47142 750.59 414.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43719 46.47374 759.85 411.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43792 46.47440 762.68 412.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43885 46.47528 765.73 414.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43979 46.47621 760.48 415.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44051 46.47696 749.08 415.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44424 46.48070 701.71 416.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44534 46.48186 700.15 415.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44681 46.48328 712.54 414.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42867 46.47291 839.26 414.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43046 46.47463 852.24 414.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43177 46.47590 851.37 414.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43334 46.47740 858.70 414.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43505 46.47904 855.69 414.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43641 46.48040 839.59 432.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43640 46.48272 897.50 269.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43641 46.48424 929.93 90.6753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43628 46.48754 821.35 240.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44017 46.48910 875.74 386.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44160 46.48953 882.32 383.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44350 46.49012 866.73 383.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44592 46.49083 860.04 383.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44821 46.49152 828.54 402.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44920 46.49277 832.42 421.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45027 46.49411 778.36 421.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45027 46.49411 778.36 431.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45182 46.49723 760.87 431.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45245 46.49858 748.90 431.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45274 46.49917 747.03 431.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45313 46.49996 742.83 430.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45837 46.49874 792.47 246.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45677 46.49619 838.03 253.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45612 46.49358 842.55 259.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45573 46.49210 819.80 257.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45467 46.48921 729.24 244.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45057 46.48532 712.52 231.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44961 46.48456 713.02 220.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44718 46.48347 713.53 224.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44441 46.48061 696.60 235.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44222 46.47843 707.95 235.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44005 46.47621 756.25 236.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43851 46.47460 760.97 234.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43630 46.47259 749.69 232.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43356 46.47009 771.50 232.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43171 46.46842 776.96 232.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42944 46.46636 781.23 230.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42771 46.46499 795.77 232.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42551 46.46271 788.53 231.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42414 46.46174 786.74 225.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41949 46.45844 721.07 225.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41513 46.45537 717.05 223.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40824 46.45127 688.38 220.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40330 46.44831 683.00 220.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40087 46.44687 683.00 220.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39845 46.44544 683.00 217.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39325 46.44306 690.05 213.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38993 46.44152 704.48 233.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38812 46.43732 697.72 252.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38542 46.43190 688.08 253.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38380 46.42723 778.35 268.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38471 46.42377 664.51 280.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38530 46.42150 655.01 280.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38601 46.41879 614.54 280.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38680 46.41581 626.66 259.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38267 46.41110 619.84 238.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38156 46.40983 663.29 239.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37883 46.40667 726.33 239.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37262 46.39932 645.11 248.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37121 46.39484 665.88 257.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37067 46.39310 662.13 258.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36840 46.38551 681.79 258.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36781 46.38359 689.25 248.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36509 46.38047 656.32 238.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36278 46.37791 682.76 238.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36071 46.37556 632.40 239.302
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.43709 46.48851 834.68 143.903
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.43577 46.48917 862.51 143.942
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.43452 46.48980 883.61 150.132
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.43257 46.49039 892.62 156.212
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.43086 46.49091 928.74 156.197
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.42913 46.49144 946.19 156.488
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.42850 46.49163 955.17 156.721
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.42775 46.49185 965.38 156.109
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.42694 46.49210 971.22 155.594
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.42347 46.49319 1080.55 155.919
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.42221 46.49357 1157.13 154.736
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.42131 46.49388 1208.36 153.545
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.42027 46.49424 1259.45 154.157
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.41910 46.49462 1307.05 147.607
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.41848 46.49498 1346.63 140.967
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.41736 46.49560 1407.75 141.383
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.41656 46.49604 1460.94 141.552
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.41565 46.49654 1511.74 141.633
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.41559 46.49657 1515.28 141.67
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.41489 46.49695 1551.53 122.302
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.41441 46.49841 1616.30 102.116
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.41419 46.49916 1648.80 101.313
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.41408 46.49954 1662.38 105.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45027 46.49411 778.36 307.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45404 46.49065 745.46 307.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25120 46.41935 952.15 331.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25370 46.41844 968.98 332.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25560 46.41774 951.71 331.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25944 46.41631 910.79 331.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26466 46.41436 910.09 334.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26803 46.41341 935.37 337.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26999 46.41284 928.59 337.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27449 46.41152 885.56 337.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27862 46.41033 893.73 337.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28305 46.40903 1026.57 343.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28766 46.40849 969.93 366.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29094 46.40940 970.05 381.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29399 46.41023 952.72 384.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29649 46.41114 952.33 387.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29838 46.41181 944.03 387.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30154 46.41292 971.35 379.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30569 46.41353 940.37 371.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30911 46.41400 940.32 381.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31112 46.41484 868.90 387.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31917 46.41737 914.89 381.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32281 46.41820 935.84 378.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32844 46.41948 906.04 377.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33056 46.41994 909.02 378.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33444 46.42085 890.70 378.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33701 46.42145 883.76 378.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34276 46.42277 881.83 377.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34533 46.42331 887.36 378.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34850 46.42409 902.57 379.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35211 46.42492 917.15 388.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35503 46.42652 938.09 398.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35719 46.42770 981.44 398.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35885 46.42862 1015.69 398.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36018 46.42937 1014.46 399.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36289 46.43088 1045.83 399.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36422 46.43165 1042.24 403.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36754 46.43419 991.16 416.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36906 46.43644 993.69 423.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36982 46.43747 1013.44 422.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37102 46.43906 1051.71 421.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37156 46.43975 1051.80 421.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37312 46.44181 1023.07 433.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37430 46.44940 856.19 413.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37465 46.44951 848.84 383.772
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.26033 46.37503 1540.80 397.468
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.26146 46.37563 1534.48 401.353
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.26384 46.37729 1476.75 405.257
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.26614 46.37889 1461.68 404.999
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.26705 46.37951 1453.76 404.858
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.26764 46.37992 1447.71 404.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26767 46.37994 1447.22 405.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26868 46.38066 1431.95 405.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27142 46.38257 1338.33 405.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27289 46.38362 1321.72 398.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27397 46.38407 1316.36 391.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27551 46.38472 1300.03 391.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27944 46.38634 1199.90 400.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28058 46.38726 1181.22 409.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37476 46.44942 848.78 198.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37443 46.44935 855.06 231.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37339 46.44176 1014.61 253.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37187 46.43974 1049.06 241.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37127 46.43902 1048.66 241.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36957 46.43674 995.85 243.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36777 46.43413 988.07 236.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36439 46.43151 1039.31 223.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36308 46.43078 1039.72 218.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35921 46.42863 1005.21 220.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35577 46.42647 935.89 221.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35358 46.42514 919.22 221.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35155 46.42387 898.61 222.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34876 46.42212 862.66 228.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34557 46.41891 834.40 224.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34384 46.41814 822.25 213.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34173 46.41712 806.21 223.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34026 46.41583 787.86 219.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33370 46.41352 756.71 212.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33213 46.41266 728.92 218.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33005 46.41148 695.60 219.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32416 46.40819 808.95 217.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32280 46.40751 826.79 216.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32093 46.40656 852.46 216.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31808 46.40510 883.77 216.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31587 46.40399 912.78 216.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31337 46.40270 940.73 219.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31101 46.40125 938.81 221.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30918 46.40011 953.37 212.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30566 46.39903 932.04 203.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29546 46.39603 1016.51 209.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29269 46.39462 1059.09 226.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29049 46.39238 1048.27 221.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28611 46.39079 1119.01 212.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28288 46.38903 1123.03 218.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28009 46.38749 1198.50 218.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27863 46.38669 1226.00 218.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27548 46.38497 1302.03 214.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27272 46.38381 1328.99 218.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26889 46.38110 1425.35 225.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26727 46.37994 1454.57 225.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26248 46.37672 1519.37 216.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25912 46.37541 1557.69 202.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38874 46.44135 716.00 403.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39131 46.44303 706.96 403.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39248 46.44378 700.84 403.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39370 46.44457 695.07 403.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39684 46.44665 701.08 392.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40043 46.44761 690.96 381.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40218 46.44807 683.97 390.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40345 46.44882 684.65 402.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40451 46.44955 686.36 404.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40552 46.45024 688.84 404.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40639 46.45082 691.21 403.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40742 46.45150 695.16 404.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40836 46.45215 699.27 404.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40935 46.45279 695.86 400.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41097 46.45365 701.04 397.531
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.45945 46.47667 879.73 227.875
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.45805 46.47561 853.82 235.252
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.45751 46.47489 844.34 257.882
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.45766 46.47308 873.98 262.78
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.45706 46.47177 891.49 276.433
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.45774 46.47097 926.29 312.724
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.45878 46.47046 958.01 332.977
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.45985 46.47021 976.13 343.94
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.46130 46.46997 986.08 347.298
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.46305 46.46971 993.00 348.588
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.46464 46.46951 1027.66 346.414
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.46624 46.46917 1015.67 342.124
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.46763 46.46884 998.35 327.843
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.46890 46.46796 987.83 238.406
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.46836 46.46808 979.61 162.06
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154457cables00001.ac 12.26809 46.38066 1378.80 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154457cables00003.ac 12.26491 46.41484 927.27 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154457cables00008.ac 12.28299 46.38868 1175.15 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154457cables00009.ac 12.28755 46.40176 976.41 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154457cables00010.ac 12.30109 46.41233 955.86 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154457cables00016.ac 12.30981 46.40211 912.73 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154457cables00017.ac 12.31706 46.41651 904.63 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154457cables00024.ac 12.33959 46.41736 816.84 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154457cables00029.ac 12.36414 46.38004 633.75 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154457cables00030.ac 12.37361 46.39609 685.72 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154457cables00031.ac 12.35688 46.42725 967.45 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154457cables00032.ac 12.36676 46.43901 953.99 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154457cables00033.ac 12.37407 46.44563 931.70 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154457cables00037.ac 12.38019 46.40825 694.81 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154457cables00038.ac 12.38418 46.41853 696.45 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154457cables00039.ac 12.39234 46.43742 730.68 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154457cables00040.ac 12.40461 46.44938 688.09 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154457cables00047.ac 12.41943 46.46066 751.28 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154457cables00048.ac 12.42942 46.47006 817.45 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154457cables00049.ac 12.42205 46.49609 1316.54 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154457cables00055.ac 12.44525 46.47633 827.31 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154457cables00056.ac 12.44381 46.49159 813.27 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154457cables00062.ac 12.46348 46.47232 940.74 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154457cables00063.ac 12.45757 46.49746 815.25 90
# END pylons_e010n40_e012n46_3154457
# pylons_e010n40_e012n46_3154465
# do not edit below this line
# Last Written Sun Oct 13 04:00:51 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45837 46.49874 792.47 249.022
# END pylons_e010n40_e012n46_3154465
