# pylons_e010n40_e012n46_3154457
# do not edit below this line
# Last Written Sun Oct 13 03:58:50 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45446 46.50257 779.67 430.642
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.41324 46.50126 1704.34 108.687
# END pylons_e010n40_e012n46_3154457
# pylons_e010n40_e012n46_3154465
# do not edit below this line
# Last Written Sun Oct 13 04:00:51 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45446 46.50257 779.67 427.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45473 46.50302 776.78 428.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45535 46.50418 771.42 430.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45611 46.50568 762.71 431.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45731 46.50833 725.74 432.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45837 46.51067 745.80 432.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45964 46.51350 783.16 418.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46255 46.51546 776.54 409.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46505 46.51789 781.73 427.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46562 46.52040 776.50 441.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46646 46.52417 779.32 439.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46895 46.53237 803.98 94.1463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46413 46.54145 849.49 263.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46548 46.54286 907.50 416.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49923 46.57335 1433.51 227.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49673 46.57150 1423.56 227.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49379 46.56931 1412.98 227.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49080 46.56707 1399.66 227.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48737 46.56450 1404.02 227.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48491 46.56268 1441.17 227.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48237 46.56081 1458.89 227.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47909 46.55837 1499.37 243.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47807 46.55438 1425.55 260.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47773 46.55304 1364.73 260.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47682 46.54942 1151.08 260.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47615 46.54682 1072.75 260.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47562 46.54475 1018.11 259.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47447 46.54025 1047.87 259.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47391 46.53809 1073.94 259.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47338 46.53606 1017.86 260.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47266 46.53304 937.62 259.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47196 46.53060 943.34 259.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47142 46.52836 939.29 260.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47090 46.52636 886.93 259.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47013 46.52338 838.80 259.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46910 46.51936 861.41 255.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46819 46.51757 828.20 249.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46660 46.51480 784.82 249.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46463 46.51077 748.37 250.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46230 46.50623 772.23 250.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46109 46.50375 810.62 250.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45980 46.50131 829.09 249.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41324 46.50126 1704.34 107.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41205 46.50391 1853.60 114.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41134 46.50472 1835.75 119.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40950 46.50706 1799.70 130.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40679 46.50844 1832.33 157.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40574 46.50854 1802.81 171.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46548 46.54286 907.50 422.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46769 46.54578 1039.27 417.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47049 46.54826 1211.58 413.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47236 46.55014 1288.06 415.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47592 46.55379 1418.81 415.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47719 46.55503 1449.48 414.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47977 46.55757 1475.39 415.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48294 46.56074 1455.52 396.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48486 46.56117 1428.30 377.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49112 46.56256 1368.47 377.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49347 46.56309 1366.72 378.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49597 46.56366 1361.81 370.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46548 46.54286 907.50 131.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46326 46.54458 898.56 140.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46072 46.54564 887.09 149.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45770 46.54680 897.75 146.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45582 46.54781 896.94 142.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45298 46.54932 918.03 133.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45156 46.55076 931.44 123.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44994 46.55245 952.72 141.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44589 46.55350 943.23 159.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44394 46.55399 924.53 159.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44066 46.55485 935.26 156.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43696 46.55606 952.28 154.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46995 46.52417 840.48 242.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46948 46.52355 831.81 252.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46918 46.52197 819.78 262.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46845 46.51838 848.53 252.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46740 46.51696 806.28 241.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46688 46.51635 795.56 241.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46608 46.51528 785.59 243.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46438 46.51275 768.25 246.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46376 46.51164 760.35 245.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46320 46.51094 755.76 235.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46240 46.51029 750.07 242.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46042 46.50517 778.47 251.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46004 46.50450 783.56 252.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45978 46.50373 790.46 256.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45962 46.50325 798.47 261.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45957 46.50278 804.91 252.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45884 46.50193 803.54 250.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45840 46.50006 785.14 260.73
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.35705 46.58242 1033.28 253.007
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.35627 46.58066 1029.80 252.693
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.35510 46.57812 1062.12 252.625
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.35462 46.57704 1056.05 252.971
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.35388 46.57537 1042.19 254.42
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.35322 46.57357 1011.64 248.938
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.35167 46.57155 992.28 241.682
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.35050 46.57008 1021.08 241.488
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.34965 46.56899 1034.37 242.421
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.34881 46.56785 1036.79 239.609
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.34732 46.56631 1027.38 236.253
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.34546 46.56438 1027.25 237.547
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.34441 46.56320 1009.81 238.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43696 46.55606 952.28 108.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43617 46.55767 980.03 128.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43181 46.55945 1003.21 148.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43065 46.55997 1009.09 146.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42876 46.56087 972.97 146.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42670 46.56181 969.19 146.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42508 46.56256 957.66 146.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42132 46.56424 934.27 152.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41836 46.56510 942.16 157.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41575 46.56585 912.77 158.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41317 46.56654 903.12 151.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41016 46.56801 923.47 145.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40722 46.56938 931.32 146.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40471 46.57053 939.67 145.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40169 46.57199 949.68 145.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40008 46.57275 953.85 145.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39753 46.57397 962.25 145.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38694 46.57904 948.49 145.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38346 46.58068 966.98 159.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38093 46.58091 984.48 172.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37817 46.58115 1012.77 172.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37555 46.58137 1037.39 172.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37238 46.58164 1039.00 172.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36938 46.58191 1040.31 173.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36635 46.58215 1059.12 172.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36278 46.58249 1097.05 173.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36054 46.58265 1115.94 179.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35705 46.58242 1033.28 185.542
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.43696 46.55606 952.28 183.806
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.43508 46.55598 931.25 207.069
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.43314 46.55437 891.36 252.542
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.43333 46.55282 865.36 264.049
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.43255 46.55102 846.39 244.866
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.43216 46.55061 848.15 302.045
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.43238 46.55064 846.07 367.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35705 46.58242 1033.28 132.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35534 46.58369 1062.59 132.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35265 46.58571 1089.73 132.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35061 46.58724 1101.37 145.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34651 46.58838 1113.63 156.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34421 46.58909 1158.12 162.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33939 46.58971 1189.26 152.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33729 46.59112 1183.89 135.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33056 46.59561 1259.54 133.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32900 46.59681 1296.16 130.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32697 46.59857 1349.47 153.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32362 46.59862 1385.34 155.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31639 46.60389 1632.31 136.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31179 46.60666 1873.79 148.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30816 46.60771 1949.88 161.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29943 46.60921 2236.80 165.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29749 46.60957 2268.06 186.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29360 46.60819 2185.50 207.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29119 46.60733 2113.24 207.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28858 46.60642 2059.64 198.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28442 46.60593 1983.04 189.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28040 46.60545 1928.05 171.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27539 46.60720 1897.43 136.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27395 46.60898 1887.70 119.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27244 46.61085 1870.80 119.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27129 46.61224 1863.89 119.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26920 46.61478 1860.57 122.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26710 46.61686 1866.42 123.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26460 46.61950 1835.14 123.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26235 46.62174 1834.03 122.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26154 46.62272 1822.90 116.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26011 46.62491 1749.10 111.458
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.34441 46.56320 1009.81 238.057
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.34327 46.56193 1003.44 238.057
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.34441 46.56320 1009.81 241.238
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.34338 46.56190 1002.23 241.238
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154465cables00006.ac 12.27467 46.60809 1892.56 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154465cables00007.ac 12.26667 46.61767 1793.68 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154465cables00013.ac 12.28329 46.60639 2005.33 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154465cables00014.ac 12.29531 46.60845 2190.65 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154465cables00020.ac 12.31320 46.60389 1793.14 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154465cables00025.ac 12.34747 46.56673 1014.53 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154465cables00026.ac 12.34559 46.58133 1090.77 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154465cables00027.ac 12.33213 46.59484 1266.68 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154465cables00033.ac 12.36541 46.58054 1064.36 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154465cables00039.ac 12.40320 46.57126 944.68 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154465cables00040.ac 12.38993 46.57657 980.63 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154465cables00043.ac 12.40949 46.50490 1778.97 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154465cables00045.ac 12.43236 46.55082 847.11 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154465cables00046.ac 12.41826 46.56499 956.10 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154465cables00050.ac 12.45705 46.50804 754.45 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154465cables00052.ac 12.44513 46.55040 899.56 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154465cables00053.ac 12.43787 46.55613 934.29 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154465cables00057.ac 12.46328 46.50957 788.73 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154465cables00058.ac 12.46839 46.52920 859.92 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154465cables00059.ac 12.46772 46.54404 1149.49 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154465cables00060.ac 12.48103 46.55710 1432.05 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154465cables00067.ac 12.49134 46.56616 1401.16 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154465cables00068.ac 12.49798 46.57243 1428.53 90
# END pylons_e010n40_e012n46_3154465
# pylons_e010n40_e012n46_3154466
# do not edit below this line
# Last Written Sun Oct 13 04:57:47 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49923 46.57335 1433.51 226.903
# END pylons_e010n40_e012n46_3154466
