# pylons_e010n40_e012n46_3154448
# do not edit below this line
# Last Written Sun Oct 13 03:19:04 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00167 46.31825 690.89 312.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00323 46.31706 677.61 312.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00478 46.31587 676.52 311.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00740 46.31384 672.57 312.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01003 46.31183 713.21 311.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01116 46.31094 725.14 301.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01178 46.30983 710.96 290.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01272 46.30805 701.02 290.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01375 46.30612 696.43 290.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01476 46.30423 700.05 290.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01550 46.30286 703.35 290.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01626 46.30149 697.31 294.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01724 46.30024 682.39 298.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01912 46.29783 651.84 298.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02017 46.29652 643.20 298.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02106 46.29532 628.53 297.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02108 46.29529 628.02 297.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02211 46.29397 619.88 307.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02327 46.29320 620.53 353.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02411 46.29354 646.86 361.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02571 46.29298 681.91 328.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02619 46.29273 680.93 323.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03002 46.29077 703.62 325.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03144 46.29011 678.19 323.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03385 46.28872 711.31 321.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03524 46.28800 755.42 323.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03695 46.28711 764.33 323.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03875 46.28617 711.54 322.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04231 46.28423 687.93 321.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04482 46.28286 683.81 322.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05049 46.27983 752.71 312.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05161 46.27866 769.58 301.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05335 46.27651 712.43 286.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05351 46.27466 698.90 273.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05366 46.27307 688.41 273.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05385 46.27104 683.16 273.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05407 46.26852 718.41 272.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05410 46.26664 742.76 273.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05445 46.26433 803.57 274.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05463 46.26227 835.98 287.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05574 46.26104 876.59 301.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05683 46.25983 905.87 301.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05787 46.25868 900.79 314.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05968 46.25789 915.03 327.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06349 46.25621 922.97 329.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06650 46.25511 932.18 339.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06941 46.25463 920.10 346.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07315 46.25404 903.93 340.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07779 46.25238 881.69 322.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07935 46.25118 819.72 312.98
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.06349 46.25621 922.97 158.127
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.06049 46.25704 868.95 158.185
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.05902 46.25745 858.56 158.059
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.05704 46.25801 817.61 157.908
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.05517 46.25853 763.91 145.718
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.05402 46.25937 734.08 133.176
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.05205 46.26084 656.90 133.009
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.04978 46.26251 621.35 133.162
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.04830 46.26361 623.26 133.144
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.04651 46.26494 628.04 132.996
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.04483 46.26619 622.47 132.952
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.04264 46.26782 626.00 133.579
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.04065 46.26924 611.48 133.751
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.03817 46.27105 594.64 132.361
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.03667 46.27224 600.38 130.286
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.03513 46.27354 596.49 118.402
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.03440 46.27515 600.08 107.996
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.03362 46.27676 588.99 107.742
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.03263 46.27899 598.77 108.634
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.03185 46.28048 597.67 109.957
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.03066 46.28277 591.49 108.774
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.02971 46.28482 597.05 107.997
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.02903 46.28625 601.01 115.827
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.02788 46.28745 606.07 123.465
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.02675 46.28864 606.57 123.363
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.02541 46.29006 609.63 123.269
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.02411 46.29143 613.71 120.306
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.02382 46.29181 615.20 117.844
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.02324 46.29256 615.46 118.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24312 46.37317 1398.18 373.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24788 46.37398 1460.34 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24951 46.37370 1467.13 360.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24798 46.37326 1447.05 209.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24588 46.37245 1441.93 209.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24399 46.37171 1433.44 209.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24077 46.37048 1417.82 209.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23863 46.36965 1399.89 203.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23663 46.36918 1377.82 198.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23457 46.36869 1360.62 199.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23248 46.36819 1350.92 200.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22941 46.36728 1320.98 205.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22624 46.36615 1253.71 207.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22324 46.36504 1214.39 206.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22024 46.36410 1170.88 202.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21761 46.36339 1134.33 201.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21546 46.36277 1104.22 199.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21407 46.36249 1093.46 196.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21045 46.36170 1063.91 208.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20448 46.35839 1045.18 219.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20226 46.35712 1111.04 219.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19987 46.35577 1136.24 238.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19908 46.35309 1093.84 259.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19782 46.34737 911.11 261.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19750 46.34595 876.29 261.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19693 46.34317 844.91 261.809
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154448cables00003.ac 12.02084 46.29646 656.49 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154448cables00004.ac 12.00859 46.31056 698.86 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154448cables00008.ac 12.04522 46.26588 619.76 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154448cables00009.ac 12.04119 46.27775 679.29 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154448cables00010.ac 12.03386 46.28848 682.67 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154448cables00015.ac 12.06457 46.25891 776.77 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154448cables00016.ac 12.05372 46.27158 712.96 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154448cables00055.ac 12.19959 46.35015 990.58 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154448cables00056.ac 12.20337 46.35776 1078.11 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154448cables00063.ac 12.21848 46.36329 1198.05 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154448cables00070.ac 12.24160 46.37109 1418.15 90
# END pylons_e010n40_e012n46_3154448
# pylons_e010n40_e012n46_3154449
# do not edit below this line
# Last Written Sun Oct 13 03:53:37 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.24798 46.37326 1447.05 192.199
# END pylons_e010n40_e012n46_3154449
