# pylons_e010n40_e012n46_3154442
# do not edit below this line
# Last Written Sun Oct 13 04:52:30 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75360 46.16212 226.75 358.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75090 46.24206 379.31 290.955
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75060 46.17278 240.04 366.714
# END pylons_e010n40_e012n46_3154442
# pylons_e010n40_e012n46_3154435
# do not edit below this line
# Last Written Sun Oct 13 05:29:49 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87410 46.12602 144.18 116.686
# END pylons_e010n40_e012n46_3154435
# pylons_e010n40_e012n46_3154443
# do not edit below this line
# Last Written Sun Oct 13 05:47:10 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77536 46.21706 282.91 332.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77588 46.21687 281.21 320.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77815 46.21485 279.65 308.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78149 46.21193 272.87 309.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78374 46.21006 275.12 309.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78564 46.20848 267.10 309.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78816 46.20637 250.36 309.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79114 46.20389 266.34 282.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79047 46.20217 266.26 254.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78998 46.20091 257.96 253.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78874 46.19817 229.94 252.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78771 46.19590 229.11 252.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78681 46.19394 230.64 252.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78596 46.19206 233.87 252.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78573 46.19155 235.66 252.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78452 46.18890 253.91 252.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78361 46.18688 255.49 252.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78258 46.18466 252.43 252.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78163 46.18255 250.08 252.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78057 46.18022 247.48 252.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77966 46.17822 245.25 252.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77868 46.17606 242.86 252.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77772 46.17396 240.54 252.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77676 46.17184 238.21 252.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77581 46.16977 235.89 253.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77489 46.16746 234.59 254.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75360 46.16212 226.75 357.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75732 46.16202 220.42 357.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.76179 46.16189 217.04 359.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.76600 46.16192 223.16 380.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.76898 46.16369 227.21 404.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77146 46.16568 231.44 402.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77489 46.16746 234.59 396.737
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86140 46.19212 225.03 98.1423
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86096 46.19425 223.65 96.6861
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86074 46.19593 224.66 101.067
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86010 46.19741 226.65 106.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87657 46.17653 197.05 304.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87784 46.17527 196.28 304.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87895 46.17413 195.27 303.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88020 46.17284 192.38 336.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88421 46.17326 196.36 379.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88520 46.17366 198.25 389.737
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.81556 46.16846 262.24 93.5757
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.81552 46.16891 261.36 93.5733
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.81548 46.16939 257.25 93.5733
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.81527 46.17168 229.95 93.5691
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.81505 46.17413 233.28 93.6403
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.81485 46.17624 236.33 93.6053
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.81465 46.17852 239.25 93.5448
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.81444 46.18084 241.65 93.6095
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.81424 46.18309 243.60 93.5726
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.81404 46.18536 245.26 109.86
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.81229 46.18702 247.47 126.141
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.81053 46.18870 250.12 126.114
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.80877 46.19037 251.25 126.156
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.80702 46.19203 252.91 126.207
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.80528 46.19368 242.62 126.17
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.80350 46.19538 242.84 126.156
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.80179 46.19700 243.50 126.247
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.80013 46.19857 259.31 126.176
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.79830 46.20031 248.58 127.149
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.79626 46.20212 258.15 133.365
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.79376 46.20365 264.46 134.603
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.79182 46.20522 266.33 133.293
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.78949 46.20679 251.22 135.883
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.78747 46.20814 264.55 135.833
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.78544 46.20952 275.00 135.886
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.78341 46.21088 276.64 136.013
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.78158 46.21211 274.24 132.274
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.78006 46.21344 275.17 128.427
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77801 46.21523 282.46 128.142
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77604 46.21699 284.30 144.64
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77539 46.21714 284.58 161.344
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.80225 46.17220 218.66 317.86
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.80291 46.17178 217.83 325.764
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.80507 46.17104 211.52 333.603
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.80705 46.17036 209.42 333.594
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.80925 46.16960 207.93 333.635
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.81238 46.16852 205.95 345.997
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.81556 46.16846 262.24 358.372
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77451 46.21727 281.47 99.7846
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77424 46.21833 296.82 99.1332
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77400 46.21948 301.35 121.111
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77270 46.22014 280.93 143.591
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77124 46.22089 279.11 149.12
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77002 46.22129 288.62 154.736
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.76859 46.22176 296.05 154.647
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.76695 46.22230 299.15 146.659
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.76592 46.22292 306.48 138.728
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.76515 46.22340 307.16 138.772
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.76455 46.22376 307.50 138.675
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.76395 46.22413 310.04 138.56
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.76320 46.22459 309.29 135.533
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.76245 46.22516 306.45 132.375
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.76158 46.22582 299.45 132.234
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75935 46.22753 299.84 126.212
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75883 46.22815 308.67 120.271
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75837 46.22869 312.57 120.378
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75794 46.22921 313.09 120.389
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75752 46.22970 311.98 120.292
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75704 46.23027 311.41 113.633
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75674 46.23095 312.04 106.778
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75647 46.23159 309.00 106.509
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75615 46.23233 314.13 106.442
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75590 46.23292 322.49 106.396
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75558 46.23368 325.44 106.26
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75538 46.23417 329.52 106.343
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75513 46.23475 322.28 106.757
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75489 46.23528 317.74 111.151
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75450 46.23586 310.81 115.6
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75418 46.23631 307.35 115.877
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75378 46.23689 306.69 116.081
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75349 46.23729 304.47 115.916
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75328 46.23761 304.33 115.46
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75219 46.23921 313.42 114.904
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75123 46.24067 346.93 143.286
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75048 46.24074 328.15 178.151
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75013 46.24073 320.91 184.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77604 46.21699 284.30 121.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77482 46.21835 296.23 118.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77396 46.21961 301.75 114.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77198 46.22277 336.83 126.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.76881 46.22460 386.06 140.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.76616 46.22612 408.35 137.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.76251 46.22864 389.83 134.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.76068 46.22992 403.87 128.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75974 46.23093 425.74 123.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75798 46.23275 419.17 124.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75663 46.23413 376.97 145.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75119 46.23493 289.75 138.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98860 46.24935 785.49 236.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98522 46.24583 743.61 236.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98267 46.24318 713.03 228.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98020 46.24167 563.70 220.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97681 46.23965 349.55 221.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97256 46.23701 268.51 220.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97104 46.23616 325.23 214.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96817 46.23496 298.46 220.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96544 46.23274 235.46 242.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96450 46.23009 198.94 256.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96303 46.22591 238.32 256.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96241 46.22413 230.20 256.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96126 46.22084 230.64 256.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96044 46.21849 207.70 256.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.95857 46.21314 198.04 246.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.95736 46.21185 186.82 236.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.95361 46.20786 150.00 236.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.94989 46.20386 162.20 237.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.94858 46.20246 158.34 237.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.94549 46.19913 176.46 237.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.94442 46.19797 254.84 237.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.94300 46.19644 280.13 237.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.94129 46.19461 260.01 237.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.93799 46.19106 236.73 237.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.93382 46.18662 213.25 233.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.92958 46.18298 169.39 231.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.92740 46.18111 187.98 230.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.92503 46.17909 182.59 230.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.92227 46.17673 193.38 230.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.91947 46.17432 189.40 231.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.91680 46.17203 181.37 238.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.91569 46.17035 169.46 245.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.91470 46.16883 170.53 245.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.91336 46.16674 177.40 245.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.91163 46.16410 180.87 245.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90991 46.16145 176.41 245.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90834 46.15905 175.55 245.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90636 46.15600 161.66 245.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90460 46.15330 160.51 245.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90233 46.14983 156.29 245.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89963 46.14568 153.29 245.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89763 46.14261 151.75 245.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89605 46.14018 149.17 245.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89427 46.13745 146.16 245.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89254 46.13479 143.31 245.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89068 46.13194 142.26 245.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88761 46.12720 137.93 245.642
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.88795 46.24747 525.00 174.643
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.88749 46.24750 525.00 164.404
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.88650 46.24783 525.00 162.132
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.88408 46.24812 530.43 170.265
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.88077 46.24851 556.10 170.235
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87791 46.24886 593.60 170.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90574 46.24753 688.56 163.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90510 46.24766 670.70 163.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90443 46.24780 652.98 163.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90374 46.24794 640.71 173.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90318 46.24792 632.76 182.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90242 46.24789 621.99 182.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89818 46.24777 551.84 182.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89736 46.24774 552.37 182.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89669 46.24772 556.76 181.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89601 46.24771 560.29 182.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89538 46.24768 562.27 182.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89497 46.24767 560.98 182.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89435 46.24764 555.18 182.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89334 46.24762 546.96 183.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89166 46.24752 529.87 184.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88925 46.24742 525.00 183.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88851 46.24738 525.00 175.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88800 46.24747 525.00 166.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97669 46.24982 423.66 272.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97675 46.24874 490.94 271.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97676 46.24846 500.50 271.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97681 46.24704 551.20 292.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97752 46.24653 565.24 313.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98021 46.24457 619.90 314.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98099 46.24402 668.14 313.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98147 46.24366 682.76 313.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98202 46.24326 698.52 313.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98261 46.24284 707.62 313.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98318 46.24242 718.62 313.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98376 46.24200 714.21 313.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98443 46.24151 721.42 313.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98510 46.24104 731.86 314.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98604 46.24036 738.20 313.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98652 46.24001 741.97 314.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98679 46.23981 741.10 313.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98725 46.23948 733.12 313.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98781 46.23907 723.49 313.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98839 46.23865 723.64 313.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98881 46.23835 719.19 313.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98963 46.23776 710.46 313.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99033 46.23725 702.94 313.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99087 46.23686 697.14 313.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99172 46.23624 689.06 310.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99192 46.23606 687.38 306.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99228 46.23572 679.13 306.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99352 46.23457 659.48 306.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99395 46.23417 653.11 306.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99440 46.23376 647.05 306.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99482 46.23336 640.56 306.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99522 46.23299 629.06 306.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99570 46.23255 615.15 306.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99606 46.23221 604.42 306.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99649 46.23181 591.75 306.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99680 46.23152 579.38 306.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99736 46.23101 551.92 306.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99825 46.23018 514.74 306.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99863 46.22983 502.07 306.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99873 46.22974 499.20 307.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99902 46.22947 491.49 306.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99942 46.22910 480.22 306.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99990 46.22865 467.87 306.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89166 46.24752 529.87 266.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89156 46.24641 539.16 279.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89344 46.24317 560.35 291.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.93836 46.16419 125.04 365.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.94219 46.16445 126.66 365.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.94605 46.16471 125.37 365.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.94982 46.16497 125.32 365.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.95452 46.16529 124.65 365.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.95836 46.16555 127.18 365.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96169 46.16577 166.17 365.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96444 46.16595 181.84 365.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96658 46.16610 184.00 365.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96883 46.16625 186.28 365.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97108 46.16640 188.39 365.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97230 46.16648 189.49 365.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.95632 46.23414 347.71 91.8929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.95630 46.23442 359.93 237.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.95672 46.23455 363.38 383.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96111 46.23585 383.04 385.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96140 46.23596 382.80 387.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.92159 46.16363 174.79 356.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.92266 46.16358 175.05 356.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.92456 46.16350 175.97 356.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.92678 46.16341 168.15 361.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.93068 46.16368 126.31 365.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.93452 46.16393 124.74 365.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.93836 46.16419 125.04 365.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89866 46.12522 140.32 376.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89959 46.12540 140.98 376.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90002 46.12549 141.32 376.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90066 46.12562 141.74 376.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90243 46.12598 142.33 376.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90382 46.12627 142.60 376.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90602 46.12671 143.48 376.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90806 46.12713 131.36 376.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.91165 46.12786 108.78 376.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.91552 46.12864 109.24 376.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.91926 46.12940 109.69 376.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.92304 46.13018 109.93 376.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.92675 46.13093 110.70 376.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.93059 46.13171 111.85 376.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.93453 46.13251 113.63 376.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.93825 46.13326 112.88 376.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.94221 46.13407 112.24 376.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.94594 46.13482 114.23 376.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.94924 46.13549 114.42 376.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.95320 46.13629 118.88 376.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.95683 46.13703 144.41 393.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.95825 46.13824 156.66 410.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.95934 46.13914 156.93 406.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.95977 46.13942 157.32 403.422
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.90571 46.19441 244.09 379.122
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.90622 46.19453 246.09 378.864
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.90952 46.19531 257.63 378.606
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.80484 46.16136 225.56 316.189
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.80520 46.16113 225.17 317.763
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.80637 46.16043 224.05 319.293
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.80803 46.15943 222.42 319.322
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.80975 46.15841 213.97 331.774
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.81347 46.15768 195.21 344.092
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.81718 46.15694 194.69 344.13
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.82091 46.15621 194.15 344.178
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.82399 46.15560 198.37 344.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.91004 46.21612 425.02 294.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.91018 46.21592 415.39 296.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.91211 46.21348 441.98 303.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.91349 46.21225 363.86 320.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.91422 46.21200 338.65 346.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.91559 46.21201 309.94 379.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.91649 46.21250 309.39 398.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.91748 46.21303 308.43 397.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.91835 46.21350 310.09 389.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.91944 46.21381 308.25 381.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.92028 46.21404 311.73 381.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.92111 46.21427 319.94 381.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.92134 46.21434 322.00 380.876
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87431 46.18506 215.46 370.097
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87762 46.18546 210.29 359.067
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87907 46.18525 208.48 348.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.94925 46.23138 420.10 139.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.94824 46.23198 445.71 139.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.94501 46.23390 609.02 139.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90660 46.24685 715.08 353.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90905 46.24664 775.78 353.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.91210 46.24639 835.45 353.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.91392 46.24624 879.43 352.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.91789 46.24588 954.08 352.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.92001 46.24570 1049.43 353.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.92161 46.24557 1119.35 353.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.92333 46.24542 1187.34 353.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.92367 46.24540 1193.36 352.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.92393 46.24537 1197.84 352.445
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.90800 46.23581 646.82 171.768
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.90709 46.23590 639.22 173.59
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.90627 46.23594 629.92 175.273
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.90537 46.23600 617.81 175.322
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.90196 46.23618 616.01 176.06
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.89901 46.23630 593.26 177.669
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.89828 46.23631 591.50 176.203
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.89744 46.23638 589.30 173.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75060 46.17278 240.04 366.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75520 46.17316 236.45 366.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75997 46.17356 238.57 366.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.76463 46.17395 239.19 373.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.76888 46.17501 242.85 379.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77294 46.17603 242.98 379.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77720 46.17709 244.05 379.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78027 46.17785 244.83 379.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78483 46.17900 246.23 379.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78804 46.17980 247.75 379.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79167 46.18071 241.17 379.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79734 46.18212 215.09 379.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80288 46.18350 214.08 379.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80844 46.18489 233.56 379.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.81294 46.18602 246.36 379.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.81715 46.18706 245.11 379.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.82146 46.18814 243.41 379.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.82551 46.18915 241.59 379.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.82958 46.19016 241.52 379.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83367 46.19118 240.27 379.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83790 46.19223 238.04 369.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84267 46.19223 236.99 359.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84754 46.19222 232.28 359.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85155 46.19222 230.13 359.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85647 46.19221 227.15 359.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86140 46.19212 225.03 358.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75193 46.24820 416.53 269.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75191 46.24633 424.91 269.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75188 46.24461 424.17 269.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75185 46.24236 424.50 269.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75183 46.24077 383.40 275.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75310 46.23648 286.94 276.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75316 46.23224 289.11 270.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75319 46.22933 286.93 266.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75288 46.22764 311.99 261.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75223 46.22504 349.31 254.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75131 46.22332 372.02 232.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.81556 46.16846 262.24 303.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.81778 46.16614 283.83 303.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.81894 46.16494 264.88 303.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.82115 46.16263 298.71 303.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.82287 46.16083 261.41 303.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.82536 46.15824 212.83 298.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.82646 46.15641 206.56 292.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.82745 46.15476 204.44 293.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.82884 46.15270 202.83 295.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83011 46.15088 201.71 297.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83194 46.14855 197.99 317.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83524 46.14754 196.71 336.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83832 46.14660 192.82 337.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84133 46.14580 189.06 340.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84427 46.14513 186.81 341.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84700 46.14450 183.54 341.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84964 46.14389 180.11 341.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85239 46.14326 177.33 341.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85512 46.14264 174.09 341.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85786 46.14201 171.61 341.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85937 46.14166 168.34 324.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86156 46.13971 164.93 307.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86367 46.13784 163.08 307.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86577 46.13597 159.31 308.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86788 46.13410 156.33 308.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87010 46.13213 154.94 307.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87183 46.13059 151.15 299.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87304 46.12843 147.66 288.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87382 46.12646 145.04 285.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87657 46.17653 197.05 372.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88070 46.17719 196.91 358.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88447 46.17644 200.28 339.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88843 46.17515 192.51 334.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89158 46.17413 182.07 334.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89489 46.17305 185.36 336.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89941 46.17174 184.12 315.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90131 46.16886 178.56 294.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90291 46.16643 177.33 294.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90463 46.16381 175.26 275.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90359 46.16083 167.69 271.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90475 46.15811 167.38 294.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90662 46.15601 161.66 274.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90527 46.15382 161.15 246.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90273 46.14986 156.32 245.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90015 46.14585 153.03 245.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89800 46.14251 151.41 245.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89622 46.13974 148.70 245.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89471 46.13740 146.04 248.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89320 46.13438 143.21 250.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89177 46.13150 141.72 249.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89029 46.12882 138.49 244.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88807 46.12607 136.67 240.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86140 46.19212 225.03 305.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86396 46.18960 257.62 304.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86543 46.18810 276.87 304.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86776 46.18569 245.58 303.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87057 46.18279 221.79 303.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87290 46.18039 205.63 303.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87548 46.17772 198.04 303.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87657 46.17653 197.05 302.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77489 46.16746 234.59 271.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77495 46.16510 231.60 271.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77511 46.16289 229.20 272.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77526 46.16066 226.35 272.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77542 46.15839 223.61 272.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77558 46.15609 220.84 272.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77573 46.15392 217.46 272.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77589 46.15173 212.32 272.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77604 46.14958 207.36 272.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77620 46.14722 203.12 272.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77640 46.14442 196.92 272.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77658 46.14198 193.00 272.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77675 46.13967 192.36 272.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77690 46.13747 190.49 272.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77706 46.13521 189.09 272.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77719 46.13338 188.57 272.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77734 46.13128 188.98 272.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77749 46.12922 187.87 272.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77762 46.12718 185.45 272.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99902 46.21672 154.25 113.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99799 46.21838 197.83 112.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99644 46.22120 197.92 111.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99508 46.22365 280.54 111.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99398 46.22562 360.72 108.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99297 46.22795 489.10 106.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99246 46.22912 551.63 107.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99204 46.23005 575.37 107.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99135 46.23161 613.69 106.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99057 46.23341 650.51 103.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99056 46.23343 650.89 103.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98970 46.23539 678.94 106.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98898 46.23703 702.31 106.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98827 46.23866 723.63 106.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98721 46.24106 748.72 269.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98757 46.24186 746.48 432.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98853 46.24400 746.25 432.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98968 46.24654 763.90 425.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99117 46.24820 776.23 417.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99242 46.24958 799.70 417.87
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154443cables00002.ac 12.77565 46.15512 216.85 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154443cables00003.ac 12.76390 46.16887 230.54 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154443cables00006.ac 12.76347 46.22449 352.43 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154443cables00007.ac 12.75305 46.24022 355.92 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154443cables00008.ac 12.77719 46.13340 188.22 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154443cables00009.ac 12.77631 46.14578 200.18 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154443cables00010.ac 12.78032 46.17438 241.06 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154443cables00011.ac 12.79127 46.18706 234.78 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154443cables00012.ac 12.78990 46.20557 255.79 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154443cables00013.ac 12.77642 46.21679 289.35 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154443cables00016.ac 12.81760 46.15677 227.78 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154443cables00017.ac 12.81256 46.17063 252.33 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154443cables00018.ac 12.81568 46.18892 233.49 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154443cables00023.ac 12.84198 46.14767 188.46 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154443cables00025.ac 12.84302 46.19120 234.33 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154443cables00029.ac 12.86447 46.13455 159.57 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154443cables00031.ac 12.87809 46.17528 195.21 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154443cables00032.ac 12.86777 46.18757 237.46 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154443cables00036.ac 12.89596 46.13316 142.65 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154443cables00037.ac 12.90213 46.15167 159.55 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154443cables00038.ac 12.89241 46.16901 183.99 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154443cables00042.ac 12.89164 46.24243 597.85 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154443cables00043.ac 12.92028 46.12961 126.13 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154443cables00044.ac 12.90647 46.15618 168.03 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154443cables00045.ac 12.92143 46.16789 159.06 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154443cables00046.ac 12.91764 46.18602 213.51 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154443cables00047.ac 12.91672 46.21317 375.11 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154443cables00048.ac 12.91108 46.21480 428.68 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154443cables00049.ac 12.91451 46.24173 907.83 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154443cables00050.ac 12.94639 46.13537 134.45 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154443cables00052.ac 12.94644 46.16474 125.92 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154443cables00053.ac 12.93629 46.18971 224.76 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154443cables00054.ac 12.94830 46.20215 215.06 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154443cables00055.ac 12.94713 46.23264 514.56 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154443cables00056.ac 12.95871 46.23500 365.37 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154443cables00057.ac 12.95901 46.13883 156.99 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154443cables00059.ac 12.96533 46.16601 158.34 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154443cables00061.ac 12.95609 46.21050 174.02 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154443cables00062.ac 12.96200 46.22294 218.18 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154443cables00063.ac 12.97214 46.24128 477.04 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154443cables00069.ac 12.99523 46.22506 402.38 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154443cables00070.ac 12.98919 46.24189 715.86 90
# END pylons_e010n40_e012n46_3154443
# pylons_e010n40_e012n46_3154451
# do not edit below this line
# Last Written Sun Oct 13 05:49:46 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98860 46.24935 785.49 236.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78664 46.24833 981.22 270.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97669 46.24982 423.66 270.931
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.99597 46.24916 793.88 261.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75193 46.24820 416.53 268.823
# END pylons_e010n40_e012n46_3154451
# pylons_e010n40_e013n46_3170824
# do not edit below this line
# Last Written Sun Oct 13 13:58:47 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99902 46.21672 154.25 113.353
# END pylons_e010n40_e013n46_3170824
