# pylons_e010n40_e012n46_3154441
# do not edit below this line
# Last Written Sun Oct 13 03:49:28 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50090 46.21600 474.84 326.34
# END pylons_e010n40_e012n46_3154441
# pylons_e010n40_e012n46_3154434
# do not edit below this line
# Last Written Sun Oct 13 04:40:52 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68457 46.12657 263.71 117.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.66182 46.12510 267.36 393.275
# END pylons_e010n40_e012n46_3154434
# pylons_e010n40_e012n46_3154442
# do not edit below this line
# Last Written Sun Oct 13 04:52:30 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68457 46.12657 263.71 116.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68258 46.12929 270.78 116.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68066 46.13190 276.05 117.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.67878 46.13445 276.65 116.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.67822 46.13529 276.83 115.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.66182 46.12510 267.36 393.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.66570 46.12686 275.90 393.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.66965 46.12867 270.76 393.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.67311 46.13025 273.59 393.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.67669 46.13189 276.36 406.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.67878 46.13445 276.65 91.3165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.67807 46.13524 276.88 122.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72126 46.15642 266.79 119.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72092 46.15684 267.03 266.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72259 46.15840 264.99 412.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72545 46.16100 262.32 392.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73009 46.16165 257.87 369.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73412 46.16202 251.67 364.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73788 46.16208 245.55 361.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74170 46.16215 241.70 361.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74602 46.16223 234.21 360.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74983 46.16218 231.36 358.868
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.74161 46.17704 259.06 375.618
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.74170 46.17706 258.78 375.604
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.74252 46.17722 257.21 364.142
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.74424 46.17707 254.40 321.171
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.74509 46.17541 249.95 289.464
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.74573 46.17413 248.18 289.28
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.74658 46.17245 244.26 289.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72103 46.15627 267.17 118.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72072 46.15666 267.37 277.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72185 46.15974 265.95 413.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72559 46.16135 262.10 401.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72800 46.16340 259.51 411.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73069 46.16590 254.87 413.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73341 46.16841 244.52 413.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73616 46.17095 248.54 413.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73862 46.17322 252.45 382.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74252 46.17284 248.83 352.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74658 46.17245 244.26 352.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71280 46.18436 451.67 301.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71398 46.18300 407.54 301.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71639 46.18022 334.75 298.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71844 46.17736 278.30 296.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71987 46.17535 267.41 296.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72130 46.17334 263.33 285.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72156 46.17114 264.58 274.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72182 46.16896 264.94 274.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72208 46.16679 264.84 274.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72236 46.16449 265.80 274.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72259 46.16252 264.86 265.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72181 46.16032 265.79 256.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72111 46.15830 266.65 256.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72047 46.15649 267.66 277.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72081 46.15607 267.40 299.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72286 46.14873 266.71 113.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72261 46.14913 266.58 113.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72207 46.15001 266.30 107.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72123 46.15265 265.83 101.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72054 46.15511 267.16 265.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72096 46.15591 267.06 430.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59717 46.18807 386.49 306.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59805 46.18725 377.27 337.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60108 46.18756 361.69 363.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60240 46.18755 367.49 351.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60332 46.18736 362.08 341.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60428 46.18712 364.89 326.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60553 46.18617 360.47 300.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60631 46.18454 372.38 288.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60707 46.18297 366.16 280.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60715 46.18121 360.54 271.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60721 46.17986 390.87 276.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60745 46.17909 356.37 296.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60929 46.17761 376.05 307.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61082 46.17605 444.62 304.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61181 46.17504 521.52 304.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61315 46.17368 563.19 307.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61552 46.17169 500.37 309.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61804 46.16955 504.19 309.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61955 46.16827 505.67 309.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62087 46.16717 505.83 309.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62227 46.16597 503.29 309.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62403 46.16449 457.34 309.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62725 46.16177 572.30 290.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62738 46.15913 625.82 271.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62754 46.15579 597.65 271.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62763 46.15407 557.21 271.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62772 46.15221 516.22 271.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62780 46.15039 493.77 271.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62786 46.14912 459.29 271.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62793 46.14773 413.80 271.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62800 46.14624 370.70 272.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62806 46.14523 341.76 271.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62812 46.14359 319.75 271.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62820 46.14204 305.15 272.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62829 46.14064 300.53 271.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62834 46.13902 300.13 271.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62842 46.13749 301.32 271.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62848 46.13617 301.25 271.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62854 46.13485 299.09 271.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62860 46.13337 296.41 271.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62869 46.13175 293.15 271.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62876 46.13016 290.86 271.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62884 46.12871 287.80 271.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62891 46.12713 283.29 271.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62898 46.12554 277.36 274.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74948 46.23852 366.69 145.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74656 46.23992 373.16 145.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74435 46.24098 365.16 127.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74270 46.24410 396.50 275.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74319 46.24619 373.65 444.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74331 46.24847 366.74 110.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74239 46.24913 388.88 134.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74155 46.24973 393.68 134.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74914 46.24440 355.54 157.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74508 46.24555 327.65 157.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.66232 46.16855 301.63 405.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.66286 46.16893 300.07 404.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.66368 46.16949 295.05 384.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.66507 46.16957 288.23 364.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.66900 46.16978 306.78 337.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.67011 46.16884 308.46 309.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.67145 46.16773 313.56 301.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.67239 46.16624 308.23 300.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.67300 46.16570 313.84 308.223
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.65672 46.16972 407.65 245.712
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.65537 46.16764 379.33 245.779
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.65417 46.16577 387.87 231.119
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.65338 46.16537 375.86 216.391
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.63432 46.14794 307.13 146.44
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.63401 46.14808 312.58 139.615
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.63329 46.14862 355.74 132.958
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.63267 46.14908 377.15 133.058
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.63007 46.15102 447.68 119.805
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.62917 46.15310 508.57 106.591
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.62836 46.15499 564.63 106.757
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.62775 46.15640 611.31 113.236
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.62732 46.15692 628.85 119.342
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.62707 46.15723 635.35 119.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52979 46.13119 1163.61 185.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52563 46.13090 1179.34 185.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63539 46.14887 304.73 414.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63595 46.14942 302.34 419.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63679 46.15066 315.02 424.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63702 46.15099 316.68 424.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63723 46.15130 319.44 424.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63747 46.15166 323.28 424.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63777 46.15208 323.18 444.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63761 46.15248 323.84 104.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63749 46.15281 324.38 104.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63732 46.15326 329.87 105.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63716 46.15366 330.61 104.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63700 46.15408 331.35 104.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63686 46.15447 332.04 104.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63660 46.15514 337.23 104.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63646 46.15551 353.40 104.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63632 46.15588 364.31 119.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63602 46.15610 374.72 135.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63575 46.15628 384.22 134.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63537 46.15655 398.42 134.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63504 46.15678 408.17 134.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63451 46.15717 435.77 134.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63359 46.15779 460.81 134.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63292 46.15829 516.28 132.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63252 46.15859 542.60 133.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63230 46.15875 557.77 134.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63189 46.15903 572.38 134.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63149 46.15932 542.04 133.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63109 46.15962 571.45 133.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63070 46.15989 573.17 134.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63025 46.16022 518.48 133.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62983 46.16052 502.61 133.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62947 46.16078 529.32 134.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62907 46.16106 573.24 134.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62868 46.16134 587.03 131.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62851 46.16148 582.72 129.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62616 46.16342 478.87 130.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62445 46.16484 424.43 128.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62353 46.16566 474.46 128.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62259 46.16646 478.55 129.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62112 46.16772 481.21 128.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61990 46.16877 487.88 129.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61833 46.17008 485.38 130.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61520 46.17259 474.21 128.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61357 46.17420 539.03 125.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61307 46.17469 525.28 125.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61236 46.17538 485.84 125.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61170 46.17603 445.02 125.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61119 46.17654 413.25 125.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61025 46.17746 362.45 136.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60932 46.17786 355.87 128.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60865 46.17918 338.22 110.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60622 46.18336 395.13 109.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60504 46.18599 366.84 127.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60284 46.18697 411.14 161.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60011 46.18711 408.73 175.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59700 46.18728 391.41 175.58
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.54109 46.17369 615.52 227.842
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53938 46.17238 643.41 227.762
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53756 46.17099 683.62 238.859
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53701 46.16994 710.39 250.121
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53613 46.16823 768.74 249.877
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53547 46.16701 810.75 263.58
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53595 46.16451 850.45 277.561
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53619 46.16327 878.43 273.64
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53618 46.16195 935.88 269.625
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53617 46.16105 980.90 276.219
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53671 46.15941 1014.44 283.012
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53713 46.15815 1025.00 283.019
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53756 46.15688 1001.39 283.001
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53809 46.15527 975.54 285.299
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53884 46.15363 916.36 287.765
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53941 46.15240 846.20 295.451
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53975 46.15204 835.46 302.941
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.51447 46.20478 482.90 308.995
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.51691 46.20269 457.55 318.478
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.51822 46.20212 477.62 336.897
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.52063 46.20170 498.56 341.664
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.52194 46.20132 476.92 337.631
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.52375 46.20081 451.73 337.486
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.52553 46.20029 460.78 337.481
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.52732 46.19978 440.61 343.315
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.52873 46.19959 440.69 344.501
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53175 46.19883 451.70 327.251
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53348 46.19760 435.65 323.814
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53541 46.19693 456.49 333.24
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53669 46.19648 456.24 334.719
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53812 46.19604 457.45 336.171
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53974 46.19554 444.25 336.012
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.54184 46.19489 421.50 328.934
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.54331 46.19409 425.07 319.906
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.54595 46.19243 442.18 312.576
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.54683 46.19163 450.07 323.169
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.54847 46.19119 464.11 341.911
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.55027 46.19085 439.36 345.364
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.55119 46.19069 443.93 345.93
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53242 46.14022 1014.92 417.943
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53290 46.14075 1010.60 417.854
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53394 46.14190 1001.25 417.186
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53505 46.14307 998.70 417.562
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53616 46.14433 977.50 418.092
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53753 46.14583 951.62 417.653
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53856 46.14696 900.12 429.973
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53898 46.14912 856.06 442.348
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53942 46.15138 834.60 435.558
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53977 46.15202 835.14 428.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51447 46.20478 482.90 216.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51258 46.20380 440.30 221.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51077 46.20245 465.40 226.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50770 46.20018 503.33 217.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50431 46.19888 520.50 208.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50094 46.19758 547.51 208.977
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.55176 46.18562 424.54 202.274
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.55128 46.18548 440.54 202.103
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.55028 46.18520 461.18 195.39
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.54900 46.18506 514.51 188.723
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.54784 46.18494 578.63 188.822
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.54605 46.18474 636.10 170.729
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.54549 46.18495 638.31 152.114
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.54379 46.18558 561.67 151.934
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.54188 46.18628 502.36 151.973
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.54088 46.18665 464.63 151.791
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53974 46.18708 443.33 151.565
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53783 46.18780 431.12 151.917
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53593 46.18849 435.61 152.283
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53447 46.18903 429.92 151.93
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53332 46.18946 445.22 161.597
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53167 46.18963 444.92 202.635
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.52942 46.18750 466.77 235.852
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.52881 46.18681 473.88 238.307
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.52839 46.18634 473.01 238.496
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.52800 46.18590 467.10 238.116
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.52759 46.18545 460.93 240.854
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.52720 46.18490 457.93 244.261
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.52646 46.18380 458.97 241.202
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.52589 46.18317 459.82 240.512
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.52495 46.18188 471.41 237.242
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.52433 46.18134 473.63 230.452
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.52379 46.18091 478.50 229.768
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.62504 46.16685 346.38 222.57
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.62473 46.16665 375.66 225.878
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.62414 46.16618 432.47 229.293
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.62387 46.16596 452.84 228.463
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.62360 46.16575 469.69 231.156
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.62346 46.16561 478.39 226.21
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.62325 46.16550 488.06 263.265
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.62370 46.16512 472.64 308.807
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.62419 46.16470 443.92 309.058
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.62588 46.16327 494.74 309.398
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.62744 46.16195 555.15 309.439
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.62850 46.16105 595.22 312.06
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.62930 46.16049 540.56 314.67
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.63056 46.15961 576.37 314.693
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.63215 46.15849 551.35 295.423
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.63232 46.15736 492.96 276.303
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.63269 46.15508 444.49 276.324
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.63278 46.15451 453.75 275.166
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.63286 46.15382 445.98 274.106
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.63293 46.15313 422.35 274.134
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.63313 46.15116 395.31 274.172
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.63332 46.14937 373.20 274.183
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.63339 46.14876 354.95 293.732
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.63420 46.14816 310.87 302.948
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.63433 46.14795 307.27 292.638
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.50090 46.21600 474.84 326.11
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.50340 46.21483 515.28 326.13
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.50588 46.21368 535.58 317.289
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.50801 46.21181 468.72 308.375
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.51008 46.20999 495.31 308.361
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.51105 46.20914 507.20 306.384
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.51238 46.20780 465.24 299.424
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.51366 46.20584 475.65 296.281
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.51447 46.20478 482.90 298.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74294 46.24982 367.74 298.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74339 46.24925 367.35 298.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74374 46.24881 352.53 298.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74456 46.24778 336.94 298.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74505 46.24717 327.91 298.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74552 46.24657 319.09 312.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74945 46.24469 379.59 308.212
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.71184 46.21625 457.84 205.27
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.71069 46.21587 470.54 211.657
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.70891 46.21491 480.19 211.633
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.70794 46.21459 492.63 211.706
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.70603 46.21354 504.91 216.146
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.70404 46.21261 508.00 214.193
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.70321 46.21222 516.24 214.3
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.70190 46.21160 516.44 214.299
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.70058 46.21097 524.09 214.226
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.69844 46.20996 547.20 214.236
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.69753 46.20953 547.57 214.236
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.69632 46.20896 540.35 214.203
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.69526 46.20846 542.50 214.345
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.69241 46.20710 534.61 214.283
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.68984 46.20589 535.57 209.281
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.68732 46.20509 521.57 209.578
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.68461 46.20379 531.85 214.812
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.68238 46.20271 574.11 209.951
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.68067 46.20216 599.58 203.798
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.67900 46.20167 618.56 200.822
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.67600 46.20096 651.55 199.005
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.67341 46.20034 695.64 192.034
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.67059 46.20016 735.13 185.312
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.66736 46.19994 789.26 197.786
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.66552 46.19921 777.79 210.037
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.66423 46.19869 777.51 210.216
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.66254 46.19800 803.94 207.178
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.66045 46.19735 840.17 202.423
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.65908 46.19699 856.86 197.006
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.65766 46.19676 841.13 178.777
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.65693 46.19690 832.56 164.433
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.65492 46.19729 793.97 164.591
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.65281 46.19769 770.79 182.969
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.65092 46.19718 732.74 201.286
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.64818 46.19644 696.75 201.017
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.64581 46.19582 673.17 200.925
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.64369 46.19524 653.78 201.249
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.64097 46.19451 642.73 182.167
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.63857 46.19502 597.20 162.877
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.63657 46.19545 565.35 162.821
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.63472 46.19584 538.68 162.83
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.63217 46.19639 512.23 162.72
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.63094 46.19666 506.65 162.697
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.63091 46.19665 506.57 265.101
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.63086 46.19626 506.72 264.889
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.63075 46.19538 507.82 275.888
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.63171 46.19320 594.16 286.999
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.63236 46.19171 680.18 287.002
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.63297 46.19035 758.54 287.087
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.63373 46.18863 856.81 287.06
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.63428 46.18738 924.30 286.95
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.63456 46.18674 954.49 286.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.66612 46.14231 294.77 382.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.66777 46.14278 292.92 382.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.66946 46.14325 292.93 382.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.67128 46.14376 292.79 382.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.67212 46.14400 292.68 382.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.67395 46.14452 284.28 381.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.67445 46.14465 276.26 381.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.67749 46.14551 257.99 382.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68107 46.14651 253.78 382.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68499 46.14762 266.95 382.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68669 46.14810 281.68 382.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68838 46.14857 292.83 381.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69024 46.14909 292.14 381.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69206 46.14960 290.19 381.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69360 46.15003 289.40 381.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69507 46.15044 289.39 382.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69682 46.15094 289.07 372.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69844 46.15101 288.49 363.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69924 46.15104 288.11 363.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70016 46.15108 287.61 363.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70174 46.15114 286.75 363.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70354 46.15121 285.67 363.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70518 46.15128 284.75 363.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70677 46.15135 282.32 363.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70825 46.15141 281.18 363.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70937 46.15146 279.65 373.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71113 46.15197 277.17 382.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71286 46.15248 274.83 382.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71446 46.15295 272.10 382.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71607 46.15343 270.66 383.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71738 46.15382 270.95 383.379
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.68499 46.13282 244.09 387.272
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.68605 46.13320 243.50 387.268
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.68700 46.13355 242.38 387.24
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.69011 46.13465 240.76 387.25
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.69111 46.13502 241.26 387.312
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.69216 46.13539 242.53 387.356
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.69319 46.13576 243.78 387.309
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.69417 46.13611 252.67 387.348
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.69518 46.13648 256.68 410.675
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.69540 46.13701 259.78 433.605
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.69565 46.13758 263.18 433.363
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.69599 46.13836 267.81 433.331
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.69620 46.13885 270.73 433.325
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.69638 46.13928 273.27 433.45
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.69664 46.13988 276.81 432.98
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.69684 46.14033 278.82 419.56
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.69755 46.14085 280.55 406.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71280 46.18436 451.67 227.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71180 46.18361 420.25 227.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70737 46.18033 319.77 226.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70526 46.17877 373.91 222.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70324 46.17769 383.22 217.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69929 46.17560 420.73 217.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69651 46.17413 450.27 217.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69408 46.17283 448.42 217.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69038 46.17087 450.02 217.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68527 46.16818 422.81 217.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68271 46.16682 420.87 219.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.67896 46.16443 336.75 222.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.67630 46.16273 304.89 231.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.67298 46.15860 270.11 240.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.67016 46.15509 267.35 240.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.66815 46.15260 301.25 240.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.66620 46.15017 300.48 239.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.66426 46.14801 299.64 238.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.66239 46.14592 296.76 243.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.66119 46.14387 294.59 247.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.66002 46.14186 291.71 239.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.65782 46.13998 290.00 229.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.65567 46.13833 287.32 218.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.65204 46.13689 288.62 209.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.64801 46.13529 291.57 209.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.64415 46.13376 284.05 210.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.64036 46.13218 276.10 227.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63817 46.12917 271.40 243.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63630 46.12660 267.17 243.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74879 46.22203 367.25 209.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74573 46.22082 367.24 210.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74304 46.21970 338.45 210.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73872 46.21792 335.86 210.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73619 46.21691 378.10 222.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73327 46.21390 451.81 235.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73153 46.21211 493.28 235.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72980 46.21036 520.05 235.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72791 46.20842 531.36 235.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72576 46.20621 571.64 237.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72454 46.20484 600.68 250.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72430 46.20345 562.50 264.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72375 46.19866 518.75 265.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72343 46.19585 556.36 255.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72211 46.19383 526.25 250.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72106 46.19093 461.84 241.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71768 46.18848 502.92 228.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71498 46.18621 485.03 230.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71280 46.18436 451.67 230.621
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.74658 46.17245 244.26 366.719
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.74902 46.17265 241.78 366.716
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.57075 46.19261 453.10 354.637
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.57259 46.19250 436.76 354.582
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.57636 46.19224 435.22 354.629
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.57785 46.19215 420.69 354.518
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.57995 46.19200 408.71 353.12
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.58133 46.19187 408.46 351.933
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154442cables00004.ac 12.52484 46.18204 469.16 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154442cables00005.ac 12.51243 46.20555 514.33 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154442cables00006.ac 12.50215 46.21542 495.06 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154442cables00008.ac 12.53034 46.13698 1089.02 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154442cables00009.ac 12.53741 46.15124 929.80 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154442cables00010.ac 12.53828 46.16655 814.98 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154442cables00011.ac 12.53882 46.19005 529.91 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154442cables00012.ac 12.53137 46.19835 446.07 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154442cables00018.ac 12.57430 46.19238 436.89 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154442cables00025.ac 12.59106 46.18956 391.19 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154442cables00029.ac 12.62873 46.13295 288.08 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154442cables00030.ac 12.62882 46.15155 470.25 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154442cables00031.ac 12.61897 46.16915 482.02 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154442cables00032.ac 12.60606 46.18236 374.68 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154442cables00036.ac 12.64341 46.13070 277.69 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154442cables00037.ac 12.63347 46.15436 439.36 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154442cables00038.ac 12.65438 46.16651 381.86 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154442cables00039.ac 12.63946 46.19170 730.53 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154442cables00040.ac 12.65155 46.19706 745.36 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154442cables00043.ac 12.66635 46.13417 281.07 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154442cables00044.ac 12.67250 46.15023 277.51 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154442cables00045.ac 12.66717 46.16419 338.88 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154442cables00046.ac 12.65629 46.19703 817.55 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154442cables00047.ac 12.66917 46.19946 728.22 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154442cables00050.ac 12.68911 46.13371 260.66 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154442cables00051.ac 12.69662 46.14951 279.89 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154442cables00052.ac 12.69211 46.17160 393.51 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154442cables00054.ac 12.69335 46.20785 552.24 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154442cables00058.ac 12.71692 46.15504 271.64 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154442cables00059.ac 12.72628 46.16884 261.41 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154442cables00060.ac 12.71434 46.18661 417.33 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154442cables00061.ac 12.71878 46.20538 540.44 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154442cables00062.ac 12.71038 46.21558 469.02 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154442cables00066.ac 12.74351 46.16962 242.91 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154442cables00068.ac 12.73240 46.21301 472.55 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154442cables00069.ac 12.74103 46.21797 393.83 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154442cables00070.ac 12.74532 46.24477 357.80 90
# END pylons_e010n40_e012n46_3154442
# pylons_e010n40_e012n46_3154450
# do not edit below this line
# Last Written Sun Oct 13 04:53:41 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74294 46.24982 367.74 318.386
# END pylons_e010n40_e012n46_3154450
# pylons_e010n40_e012n46_3154443
# do not edit below this line
# Last Written Sun Oct 13 05:47:10 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74948 46.23852 366.69 108.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74879 46.22203 367.25 216.309
# END pylons_e010n40_e012n46_3154443
