# pylons_e010n40_e012n46_3154474
# do not edit below this line
# Last Written Sun Oct 13 04:58:19 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69589 46.75130 1782.76 306.784
# END pylons_e010n40_e012n46_3154474
# pylons_e010n40_e012n46_3154482
# do not edit below this line
# Last Written Sun Oct 13 04:58:57 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69589 46.75130 1782.76 126.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69334 46.75364 1883.59 276.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69491 46.75607 1857.01 425.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69629 46.75818 1877.09 425.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69769 46.76033 1857.99 425.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69905 46.76238 1846.34 425.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70038 46.76443 1809.89 425.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70103 46.76543 1757.46 442.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69938 46.77184 1504.13 271.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70051 46.77919 1290.89 428.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70214 46.78064 1181.51 413.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70575 46.78406 1048.12 414.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70748 46.78568 982.08 413.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70878 46.78691 922.94 414.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71133 46.78937 804.21 414.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71462 46.79251 772.35 398.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71713 46.79324 793.37 382.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72055 46.79422 792.32 379.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72483 46.79505 801.83 375.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72810 46.79569 784.23 394.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73084 46.79820 840.87 413.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73311 46.80028 839.12 402.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73595 46.80151 812.65 392.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73882 46.80274 789.25 366.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74121 46.80221 755.57 341.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74532 46.80128 704.95 367.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74863 46.80275 699.98 393.056
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154482cables00050.ac 12.69718 46.76157 1693.86 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154482cables00051.ac 12.70408 46.77937 1213.54 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154482cables00052.ac 12.71006 46.78814 863.58 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154482cables00059.ac 12.72364 46.79544 806.61 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154482cables00066.ac 12.74388 46.80273 756.30 90
# END pylons_e010n40_e012n46_3154482
