# pylons_e010n40_e012n46_3154442
# do not edit below this line
# Last Written Sun Oct 13 04:52:30 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73974 46.25102 388.76 134.174
# END pylons_e010n40_e012n46_3154442
# pylons_e010n40_e012n46_3154450
# do not edit below this line
# Last Written Sun Oct 13 04:53:41 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.73974 46.25102 388.76 136.811
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.73762 46.25240 368.81 153.371
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.73553 46.25266 387.47 151.1
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.73336 46.25432 324.79 123.366
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.73329 46.25442 329.75 114.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73304 46.25435 328.98 286.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73309 46.25424 325.18 289.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73390 46.25287 346.66 228.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73098 46.25343 380.77 164.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72827 46.25395 361.59 164.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72589 46.25441 390.43 164.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72361 46.25485 399.75 162.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71712 46.25641 411.52 163.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71221 46.25723 517.75 166.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70994 46.25760 577.90 166.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70803 46.25791 639.34 150.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70113 46.26272 603.42 134.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69922 46.26405 598.00 134.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69741 46.26532 448.73 117.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69734 46.26559 448.59 101.122
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.50546 46.27040 608.94 150.87
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.50510 46.27054 613.38 181.94
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.50376 46.26994 601.27 212.939
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.50225 46.26926 590.42 223.86
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.50162 46.26864 579.33 216.436
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.50004 46.26828 567.62 198.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71541 46.25928 563.03 449.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71541 46.25998 561.03 448.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71565 46.26386 552.79 447.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71581 46.26661 553.12 94.2716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71463 46.27086 596.36 100.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71404 46.27298 594.59 273.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71456 46.27799 793.26 445.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71507 46.28303 962.84 439.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71651 46.28634 838.74 437.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71706 46.28881 704.18 103.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71495 46.29079 637.95 125.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71389 46.29185 575.00 124.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73431 46.25470 338.87 319.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73756 46.25280 353.74 322.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73901 46.25209 362.99 324.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74030 46.25145 364.79 321.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74120 46.25089 362.25 318.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69824 46.26514 529.59 272.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69829 46.26425 553.80 282.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69840 46.26408 558.60 293.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69872 46.26356 557.33 295.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70030 46.26141 410.08 296.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70216 46.25880 402.00 297.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70293 46.25780 483.39 298.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72174 46.25838 465.77 95.0488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72171 46.25863 468.71 271.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72174 46.25902 474.74 434.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72467 46.26273 426.13 421.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72707 46.26576 364.59 421.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72084 46.25798 468.73 161.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71770 46.25873 533.24 160.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71541 46.25928 563.03 160.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71162 46.26019 580.54 185.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70883 46.25908 624.61 210.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70755 46.25856 627.27 197.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70560 46.25843 596.25 185.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70421 46.25833 572.15 199.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70301 46.25777 488.35 213.952
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.72084 46.25798 468.73 338.031
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.72250 46.25751 437.65 338.116
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.72394 46.25712 395.81 342.249
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.72620 46.25673 403.21 346.367
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.72955 46.25617 446.50 349.287
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.73234 46.25591 442.51 335.302
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.73431 46.25470 338.87 318.467
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154450cables00002.ac 12.50097 46.26901 590.50 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154450cables00050.ac 12.70244 46.26168 514.63 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154450cables00057.ac 12.71772 46.26187 482.07 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154450cables00058.ac 12.71528 46.27860 778.72 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154450cables00059.ac 12.71548 46.28910 706.87 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154450cables00064.ac 12.73696 46.25226 356.77 90
# END pylons_e010n40_e012n46_3154450
