# pylons_e010n40_e012n46_3154480
# do not edit below this line
# Last Written Sun Oct 13 03:27:16 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00179 46.78539 952.24 321.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00402 46.78418 971.85 327.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00666 46.78328 980.81 333.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00968 46.78226 976.40 333.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01208 46.78146 981.48 322.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01420 46.77977 997.04 302.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01590 46.77712 1001.08 293.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01656 46.77609 1004.62 303.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01866 46.77458 1009.70 313.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02001 46.77360 1003.84 335.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02326 46.77347 1000.88 356.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.02681 46.77332 1001.63 356.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03039 46.77318 1000.00 356.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03297 46.77307 1000.00 356.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03544 46.77297 1000.66 342.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.03781 46.77194 1000.44 328.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04013 46.77096 1000.80 327.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04222 46.76999 1002.30 326.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04452 46.76896 1036.75 327.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04709 46.76784 1060.25 327.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.04905 46.76698 1103.77 327.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05121 46.76604 1160.31 316.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05238 46.76494 1168.82 306.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05360 46.76383 1172.87 322.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05664 46.76301 1166.85 338.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.05977 46.76217 1140.03 346.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06201 46.76202 1137.62 367.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06373 46.76245 1137.85 391.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06623 46.76404 1146.69 386.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06880 46.76436 1112.76 370.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07157 46.76470 1104.13 370.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07468 46.76511 1138.12 369.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07800 46.76547 1146.01 369.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08115 46.76586 1160.41 344.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08361 46.76437 1147.26 318.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08605 46.76286 1124.03 318.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08770 46.76187 1093.34 318.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08899 46.76106 1081.21 318.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09031 46.76028 1075.93 318.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09372 46.75821 1090.62 318.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09601 46.75681 1117.25 318.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09832 46.75539 1127.29 318.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10007 46.75431 1119.17 318.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10259 46.75279 1122.19 322.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10496 46.75173 1107.15 326.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10781 46.75046 1100.50 327.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10809 46.75033 1100.64 327.144
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.00096 46.78637 955.11 186.142
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154480cables00002.ac 12.01430 46.77936 980.97 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154480cables00008.ac 12.05035 46.76584 1116.56 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154480cables00009.ac 12.03695 46.77058 1030.12 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154480cables00015.ac 12.06738 46.76394 1138.50 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154480cables00022.ac 12.09305 46.75879 1118.17 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154480cables00029.ac 12.10729 46.75069 1103.83 90
# END pylons_e010n40_e012n46_3154480
