# pylons_e010n40_e012n46_3154448
# do not edit below this line
# Last Written Sun Oct 13 03:19:04 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25072 46.37393 1485.39 375.484
# END pylons_e010n40_e012n46_3154448
# pylons_e010n40_e012n46_3154449
# do not edit below this line
# Last Written Sun Oct 13 03:53:37 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35988 46.37457 578.25 239.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35838 46.37279 561.22 230.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35260 46.36926 589.18 222.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34866 46.36661 653.34 220.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34399 46.36427 640.38 215.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34065 46.36260 622.67 230.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33836 46.35912 613.00 245.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33533 46.35451 614.31 246.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33332 46.35124 566.18 256.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33104 46.33119 550.77 263.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33045 46.32849 599.04 261.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32953 46.32430 680.93 261.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32831 46.31814 663.19 261.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32699 46.31243 513.70 247.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31285 46.29873 570.58 234.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31176 46.29770 570.19 257.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31590 46.28437 656.40 267.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31456 46.28119 590.89 253.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31325 46.27807 536.50 253.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31187 46.27483 498.10 253.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31123 46.27333 502.81 264.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31159 46.27083 547.46 274.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31171 46.26957 545.13 273.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31180 46.26844 525.09 273.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31219 46.26302 458.79 271.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31226 46.26061 456.74 273.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31268 46.25770 453.12 274.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31312 46.25341 457.28 273.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31332 46.25128 467.63 273.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32027 46.26998 946.99 330.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32154 46.26949 950.74 342.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32332 46.26938 954.45 355.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32459 46.26931 940.89 365.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32618 46.26960 925.70 387.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32794 46.27064 938.29 385.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32988 46.27088 896.41 369.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33186 46.27111 903.47 369.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33456 46.27142 909.05 360.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33651 46.27123 878.64 351.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33825 46.27105 839.63 351.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34266 46.27062 834.41 351.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34690 46.27019 855.70 351.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35019 46.26986 840.16 360.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35282 46.27017 842.14 379.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35544 46.27123 833.69 379.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35760 46.27145 813.12 368.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36171 46.27188 789.28 375.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36286 46.27221 785.11 382.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31361 46.26281 491.40 362.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31754 46.26293 610.53 362.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32044 46.26302 842.61 362.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32182 46.26305 890.20 378.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32230 46.26329 877.99 394.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32309 46.26366 863.94 394.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32385 46.26402 845.42 394.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32481 46.26447 819.76 394.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32655 46.26529 775.45 396.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32756 46.26584 746.99 410.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32796 46.26639 704.13 423.433
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.37279 46.27979 852.65 207.689
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.36936 46.27854 884.04 238.263
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.36930 46.27672 874.21 268.571
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.36928 46.27616 866.85 252.189
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.36875 46.27561 861.80 235.7
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.36812 46.27498 832.98 235.197
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.36632 46.27319 795.57 218.686
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.36423 46.27260 792.36 202.345
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.36286 46.27221 785.11 202.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38355 46.27858 821.41 167.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38196 46.27882 803.05 172.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38074 46.27885 771.43 178.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37618 46.27894 746.63 169.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37453 46.27935 799.19 160.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37279 46.27979 852.65 160.143
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.43222 46.28652 650.14 311.826
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.43325 46.28572 648.00 311.677
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.43458 46.28468 639.54 311.491
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.43579 46.28373 629.98 311.602
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.43705 46.28275 625.91 311.664
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.43816 46.28188 624.62 298.786
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.43874 46.28049 623.41 286.033
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.43933 46.27907 624.01 289.909
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.43995 46.27809 627.36 309.501
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.44128 46.27745 622.39 325.198
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.44298 46.27663 608.11 339.95
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.44668 46.27640 602.34 345.445
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.44829 46.27590 603.89 336.17
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.44996 46.27539 604.94 336.264
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.45174 46.27485 604.61 336.372
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.45354 46.27431 603.94 316.231
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.45435 46.27317 601.31 296.096
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.45519 46.27199 598.03 296.053
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.45604 46.27077 585.87 295.948
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.36985 46.26124 767.63 413.399
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.37110 46.26241 728.55 414.775
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.37168 46.26300 729.16 416.417
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.37203 46.26337 729.52 100.671
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.37141 46.26368 726.25 144.678
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.37048 46.26414 724.05 136.509
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.36844 46.26592 724.01 139.995
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.36689 46.26651 725.17 183.627
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.36602 46.26608 724.73 215.551
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.36431 46.26523 729.23 215.638
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.36272 46.26444 745.28 230.598
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.36210 46.26349 767.60 258.843
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.36213 46.26296 767.75 272.343
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.36215 46.26260 764.79 272.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36286 46.27221 785.11 295.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36331 46.27156 758.48 295.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36414 46.27039 734.72 296.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36610 46.26759 724.00 296.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36689 46.26651 725.17 296.538
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.25072 46.37393 1485.39 371.052
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.25209 46.37411 1496.31 371.158
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.25542 46.37457 1525.40 370.448
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.25690 46.37475 1535.82 369.632
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.25673 46.37497 1541.82 204.913
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.25434 46.37420 1517.21 198.46
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.25132 46.37376 1483.60 192.103
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154449cables00007.ac 12.25244 46.37411 1494.44 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154449cables00015.ac 12.32007 46.25799 671.66 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154449cables00016.ac 12.31959 46.27369 706.62 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154449cables00017.ac 12.31383 46.29155 613.30 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154449cables00018.ac 12.31992 46.30558 542.14 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154449cables00023.ac 12.34169 46.27064 885.99 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154449cables00025.ac 12.32765 46.31528 588.45 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154449cables00026.ac 12.32967 46.32466 615.85 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154449cables00027.ac 12.33318 46.34285 582.54 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154449cables00028.ac 12.34396 46.36188 621.26 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154449cables00029.ac 12.36706 46.26442 745.87 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154449cables00030.ac 12.36581 46.27369 804.02 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154449cables00035.ac 12.35624 46.37191 575.20 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154449cables00037.ac 12.37986 46.27876 784.02 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154449cables00051.ac 12.44464 46.27825 616.93 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154449cables00052.ac 12.43273 46.28612 649.07 90
# END pylons_e010n40_e012n46_3154449
# pylons_e010n40_e012n46_3154457
# do not edit below this line
# Last Written Sun Oct 13 03:58:50 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35988 46.37457 578.25 239.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25673 46.37497 1541.82 195.004
# END pylons_e010n40_e012n46_3154457
# pylons_e010n40_e012n46_3154450
# do not edit below this line
# Last Written Sun Oct 13 04:53:41 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.49648 46.26748 569.30 198.17
# END pylons_e010n40_e012n46_3154450
