# pylons_e010n40_e012n46_3154432
# do not edit below this line
# Last Written Sun Oct 13 03:00:33 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.10245 46.12614 353.18 399.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07265 46.12664 377.71 415.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07379 46.12611 369.84 419.584
# END pylons_e010n40_e012n46_3154432
# pylons_e010n40_e012n46_3154440
# do not edit below this line
# Last Written Sun Oct 13 03:16:11 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08278 46.14339 351.72 326.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08306 46.14326 350.86 287.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08282 46.14287 352.50 252.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08256 46.14196 353.43 255.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08187 46.14038 358.83 265.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08220 46.13847 350.59 307.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08464 46.13782 342.66 344.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08548 46.13772 340.25 358.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08780 46.13790 335.76 366.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09019 46.13809 336.01 366.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09269 46.13829 337.19 366.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09490 46.13847 338.44 366.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09698 46.13863 339.99 366.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09952 46.13884 343.07 366.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10226 46.13906 347.00 369.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10447 46.13942 349.68 373.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10819 46.14003 367.21 373.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11120 46.14052 378.47 373.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11374 46.14094 381.75 373.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11418 46.14101 382.88 373.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11641 46.14138 376.11 373.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12166 46.14223 362.51 373.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12506 46.14279 366.88 373.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12668 46.14306 373.36 371.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13063 46.14351 383.46 369.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13351 46.14384 397.35 369.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13618 46.14414 411.05 369.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13940 46.14450 430.57 369.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14189 46.14479 449.72 369.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14388 46.14502 456.00 371.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14651 46.14548 447.91 374.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14825 46.14579 459.86 374.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15127 46.14633 457.88 374.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15160 46.14638 461.01 374.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15352 46.14672 458.74 374.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15581 46.14713 461.93 374.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15703 46.14735 474.37 374.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15792 46.14751 482.36 374.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16025 46.14791 502.03 374.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16242 46.14830 515.38 373.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16648 46.14894 501.10 372.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16898 46.14934 513.96 372.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17161 46.14975 531.54 372.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17461 46.15024 548.01 372.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17737 46.15067 557.67 372.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18005 46.15109 556.73 378.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18161 46.15156 537.92 383.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18382 46.15222 505.02 383.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18605 46.15287 492.37 383.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18828 46.15354 479.98 383.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19118 46.15440 477.56 382.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19139 46.15446 479.02 382.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19376 46.15515 478.50 382.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19560 46.15570 479.73 383.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19780 46.15635 477.41 383.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19878 46.15665 444.76 383.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20096 46.15730 451.44 383.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20501 46.15848 507.35 382.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20730 46.15916 534.87 382.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21115 46.16027 544.92 391.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21287 46.16129 521.25 401.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21440 46.16227 492.98 401.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21819 46.16448 482.41 400.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22133 46.16635 470.29 400.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22313 46.16739 481.19 399.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22500 46.16849 482.38 391.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22631 46.16888 483.01 381.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22858 46.16947 472.25 380.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22911 46.16961 470.41 380.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23131 46.17019 473.86 380.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23377 46.17083 472.10 380.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23583 46.17138 462.07 380.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23636 46.17152 460.18 380.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23696 46.17167 462.09 380.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23876 46.17214 455.74 380.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24091 46.17270 445.63 380.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24233 46.17308 451.22 380.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24472 46.17371 457.24 380.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24791 46.17454 458.61 380.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10245 46.12614 353.18 403.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10457 46.12755 354.76 403.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10618 46.12863 358.06 403.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10865 46.13028 364.71 403.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11105 46.13188 369.76 403.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11369 46.13362 374.69 400.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11559 46.13464 373.33 387.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11853 46.13530 373.64 379.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12248 46.13635 374.53 381.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12602 46.13731 373.40 384.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12746 46.13784 371.49 388.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12981 46.13875 370.93 389.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13041 46.13898 371.42 388.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13322 46.14004 374.56 388.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13678 46.14139 390.18 388.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13805 46.14187 398.09 388.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14105 46.14301 426.71 388.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14409 46.14416 446.93 386.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14789 46.14540 452.81 379.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14920 46.14564 452.64 374.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15222 46.14618 465.54 374.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15666 46.14699 466.78 374.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15703 46.14705 471.60 374.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15929 46.14746 489.12 374.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15992 46.14757 495.34 374.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16125 46.14781 506.53 374.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16253 46.14804 511.31 373.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16639 46.14865 494.68 373.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16936 46.14914 513.52 373.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17191 46.14955 527.46 373.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17769 46.15048 555.01 373.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18026 46.15090 550.06 377.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18205 46.15140 529.38 382.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18552 46.15241 495.69 382.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18835 46.15323 481.44 382.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19141 46.15411 475.95 382.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19390 46.15485 477.11 382.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19786 46.15595 475.34 382.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19873 46.15621 459.92 383.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20133 46.15697 445.87 382.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20423 46.15780 484.23 382.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20668 46.15850 516.85 382.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24869 46.14509 398.15 232.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24587 46.14251 411.02 232.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24292 46.13980 424.56 232.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24065 46.13770 422.41 228.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23717 46.13532 408.07 219.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23435 46.13396 409.34 214.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23120 46.13243 409.20 214.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22749 46.13064 399.62 214.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22349 46.12869 417.75 219.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22061 46.12670 427.17 224.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24848 46.15010 353.86 236.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24596 46.14751 367.97 235.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24381 46.14537 374.40 235.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24121 46.14274 386.99 235.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23906 46.14050 400.65 235.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23740 46.13885 407.74 227.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23550 46.13773 404.99 219.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23184 46.13563 377.74 219.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22926 46.13415 363.53 219.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22586 46.13216 377.74 216.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22190 46.13042 399.25 212.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21971 46.12945 415.82 212.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21752 46.12850 408.68 211.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21517 46.12753 370.39 211.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21315 46.12664 364.31 212.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21220 46.12622 365.38 212.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21077 46.12559 365.83 220.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08848 46.24464 792.57 299.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08934 46.24358 853.07 300.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09107 46.24164 885.16 309.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09179 46.24118 882.11 322.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09223 46.24099 881.81 324.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09438 46.23979 735.24 320.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09523 46.23928 648.57 322.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09612 46.23885 574.03 318.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09901 46.23666 576.25 312.527
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.07265 46.12664 377.71 414.707
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.07364 46.12762 374.09 414.707
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.07451 46.12847 374.64 417.947
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.07571 46.12998 368.02 420.844
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.07686 46.13139 361.88 420.227
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.07799 46.13276 356.87 420.164
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.07920 46.13423 364.32 420.69
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.08050 46.13586 369.32 421.473
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.08163 46.13733 354.62 439.287
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.08125 46.13961 359.68 264.17
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.08175 46.14066 367.48 432.76
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.08234 46.14207 355.86 430.507
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.08282 46.14287 352.50 427.201
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.08306 46.14326 350.86 120.811
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.08273 46.14328 352.09 174.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20668 46.15850 516.85 284.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20789 46.15528 472.81 308.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20925 46.15478 440.96 331.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07379 46.12611 369.84 419.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07508 46.12765 365.19 419.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07541 46.12804 367.49 419.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07655 46.12939 359.19 419.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07805 46.13113 352.36 419.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07963 46.13309 355.08 420.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08110 46.13483 365.91 428.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08173 46.13687 358.25 409.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08548 46.13790 341.07 402.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08630 46.13907 343.15 424.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08657 46.13946 343.58 425.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08680 46.13981 344.14 426.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08759 46.14105 346.16 426.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08848 46.14252 356.96 414.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08979 46.14334 368.97 401.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09229 46.14489 378.87 401.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09425 46.14610 400.75 401.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09582 46.14709 416.25 401.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09727 46.14798 422.58 401.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09883 46.14895 429.58 407.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09984 46.14990 410.25 413.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10102 46.15104 388.09 414.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10135 46.15136 389.05 414.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10304 46.15297 386.60 414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10470 46.15456 385.30 413.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10596 46.15575 379.83 413.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10775 46.15748 388.55 414.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10841 46.15812 388.46 418.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10954 46.15970 382.36 424.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11060 46.16125 385.06 424.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11168 46.16277 395.06 423.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11281 46.16428 398.03 440.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11215 46.16768 418.36 97.7073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11170 46.16999 494.50 103.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11156 46.17029 479.93 106.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11016 46.17422 409.05 99.8605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10985 46.17632 402.75 265.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11091 46.17928 434.78 441.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11120 46.18349 448.76 436.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11294 46.18614 463.12 426.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11419 46.18821 552.68 422.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11456 46.18862 557.47 416.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11657 46.19059 551.30 425.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11817 46.19515 599.29 437.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11884 46.19756 559.97 437.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11999 46.20064 494.69 434.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12060 46.20208 513.52 434.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12085 46.20279 522.60 436.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12133 46.20421 529.75 435.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12226 46.20637 502.44 434.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12358 46.20982 534.75 442.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12356 46.21090 550.48 269.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12365 46.21276 556.70 102.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12284 46.21387 576.21 116.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20668 46.15850 516.85 382.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21008 46.15949 542.07 381.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21136 46.15983 524.85 391.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21307 46.16092 503.91 402.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21541 46.16245 477.01 402.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21768 46.16385 474.16 401.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21831 46.16424 476.78 402.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22150 46.16630 471.42 400.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22314 46.16721 478.36 399.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22510 46.16835 478.39 391.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22647 46.16874 479.01 381.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22863 46.16930 469.28 380.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23165 46.17006 466.87 380.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23393 46.17064 462.44 380.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23649 46.17131 455.75 375.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23716 46.17139 452.09 370.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23976 46.17171 435.25 374.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24315 46.17250 425.67 378.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24447 46.17280 423.81 378.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24580 46.17312 426.56 378.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24993 46.17409 411.51 378.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11949 46.21842 637.83 300.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12034 46.21742 588.34 297.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12340 46.21267 568.34 280.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12330 46.21117 573.80 268.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12326 46.20992 567.68 261.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12183 46.20632 513.29 253.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12090 46.20430 552.67 253.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12049 46.20326 560.80 255.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12022 46.20250 561.45 255.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11950 46.20062 522.97 256.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11779 46.19543 649.21 256.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11760 46.19491 654.79 255.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11635 46.19185 611.05 254.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11597 46.19081 612.01 249.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11540 46.19005 617.40 241.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11433 46.18873 590.40 241.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11237 46.18621 512.41 240.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11118 46.18476 475.86 252.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11098 46.18348 453.62 263.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11047 46.18031 472.77 264.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11039 46.17953 468.97 262.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10946 46.17628 403.74 264.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10950 46.17423 417.55 277.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11102 46.17026 516.60 285.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11115 46.16994 524.54 282.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11162 46.16791 433.83 279.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11184 46.16701 414.06 279.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11205 46.16608 403.90 279.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11245 46.16443 398.47 258.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11110 46.16294 397.30 238.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10972 46.16139 387.50 238.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10825 46.15971 381.64 237.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10693 46.15830 381.20 237.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10656 46.15789 379.91 237.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10541 46.15662 375.07 237.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10390 46.15493 382.44 237.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10254 46.15348 383.88 237.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10126 46.15200 387.74 238.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10045 46.15111 386.85 237.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09993 46.15054 396.09 237.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09858 46.14905 431.90 229.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09703 46.14807 424.80 221.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09553 46.14715 419.11 221.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09393 46.14614 402.60 221.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09220 46.14507 383.73 221.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08964 46.14345 370.22 222.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08829 46.14261 356.18 234.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08739 46.14111 346.65 246.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08662 46.13991 344.56 245.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08642 46.13961 344.14 245.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08619 46.13927 343.77 244.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08547 46.13821 342.19 218.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08148 46.13762 355.28 210.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07972 46.13618 366.88 229.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07779 46.13463 370.62 229.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07586 46.13309 375.08 229.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07396 46.13156 383.55 229.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07209 46.13006 390.96 229.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07000 46.12839 397.84 228.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06817 46.12693 405.65 226.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06595 46.12549 405.58 223.415
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154440cables00015.ac 12.07130 46.12882 380.61 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154440cables00022.ac 12.09022 46.13474 355.42 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154440cables00023.ac 12.09371 46.14858 391.38 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154440cables00028.ac 12.09374 46.24065 729.60 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154440cables00029.ac 12.11714 46.13531 366.28 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154440cables00030.ac 12.11659 46.15215 380.96 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154440cables00031.ac 12.11053 46.16950 453.09 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154440cables00032.ac 12.11415 46.18692 529.27 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154440cables00033.ac 12.12072 46.20465 571.95 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154440cables00034.ac 12.12144 46.21555 603.08 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154440cables00036.ac 12.13543 46.14088 398.82 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154440cables00037.ac 12.14365 46.14507 425.12 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154440cables00044.ac 12.16893 46.14927 509.80 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154440cables00051.ac 12.19584 46.15545 493.41 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154440cables00057.ac 12.22004 46.12965 395.35 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154440cables00058.ac 12.21136 46.15862 492.94 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154440cables00059.ac 12.22340 46.16606 491.85 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154440cables00064.ac 12.23853 46.13758 401.15 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154440cables00065.ac 12.24495 46.14631 382.44 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154440cables00066.ac 12.24370 46.17289 437.32 90
# END pylons_e010n40_e012n46_3154440
# pylons_e010n40_e012n46_3154448
# do not edit below this line
# Last Written Sun Oct 13 03:19:04 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08848 46.24464 792.57 314.047
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154448cables00022.ac 12.08391 46.24791 806.14 90
# END pylons_e010n40_e012n46_3154448
# pylons_e010n40_e012n46_3154441
# do not edit below this line
# Last Written Sun Oct 13 03:49:28 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24869 46.14509 398.15 232.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24848 46.15010 353.86 235.733
# END pylons_e010n40_e012n46_3154441
