# pylons_e010n40_e012n46_3154474
# do not edit below this line
# Last Written Sun Oct 13 04:58:19 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69852 46.74888 1722.34 306.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70014 46.74738 1690.43 306.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70188 46.74578 1659.04 306.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70360 46.74420 1630.41 306.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70543 46.74251 1605.38 306.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70681 46.74124 1600.72 306.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70951 46.73875 1556.63 306.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71082 46.73755 1544.89 306.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71444 46.73422 1563.64 306.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71587 46.73290 1573.92 306.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71869 46.73030 1601.80 281.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71804 46.72847 1590.60 256.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71606 46.72290 1598.91 256.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71527 46.72067 1607.30 256.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71472 46.71915 1571.07 256.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71367 46.71618 1479.20 256.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71343 46.71552 1463.34 250.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70948 46.70984 1422.42 244.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70849 46.70843 1382.72 244.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70766 46.70724 1298.54 244.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70613 46.70504 1160.73 218.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70288 46.70456 1169.21 192.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69810 46.70386 1175.50 191.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69567 46.70351 1177.63 191.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69103 46.70286 1198.21 190.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68793 46.70248 1199.39 183.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68433 46.70261 1205.84 177.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.67984 46.70276 1218.92 177.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.67724 46.70285 1224.08 187.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.67410 46.70212 1229.63 198.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.67171 46.70157 1226.14 198.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.66728 46.70055 1238.16 198.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.66412 46.69985 1229.19 198.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.66062 46.69901 1236.71 181.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.65676 46.69978 1241.10 163.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.65266 46.70060 1270.02 163.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.64911 46.70132 1281.91 163.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.64626 46.70189 1290.39 163.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.64274 46.70260 1295.36 172.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63948 46.70257 1288.57 180.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63565 46.70255 1285.61 180.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63146 46.70252 1295.94 180.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62763 46.70249 1308.89 180.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62309 46.70246 1332.59 180.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61887 46.70243 1341.61 180.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61491 46.70240 1363.16 180.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61136 46.70238 1371.37 210.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60971 46.70031 1348.58 241.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60837 46.69863 1347.32 241.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60685 46.69670 1362.58 241.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60511 46.69452 1386.38 241.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60304 46.69192 1412.15 241.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60150 46.68998 1429.14 241.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60031 46.68847 1450.09 241.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59874 46.68651 1466.72 241.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59733 46.68472 1489.68 241.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59552 46.68245 1511.02 251.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59485 46.67917 1504.02 261.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59437 46.67684 1519.32 245.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59181 46.67482 1594.48 229.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59059 46.67380 1633.30 230.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.58931 46.67276 1658.63 229.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.58754 46.67134 1699.68 229.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.58575 46.66994 1724.15 229.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.58382 46.66838 1723.78 229.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.58179 46.66672 1726.24 228.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.58060 46.66581 1708.18 212.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.57899 46.66546 1734.65 196.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.57522 46.66477 1801.59 195.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.57045 46.66378 1934.81 196.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.56788 46.66326 2046.95 196.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.56624 46.66292 2090.89 222.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.56486 46.66057 2191.87 256.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.56439 46.65706 2274.06 237.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.56115 46.65573 2340.53 210.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.55929 46.65497 2381.94 214.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.55729 46.65390 2288.26 217.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.55569 46.65305 2231.45 217.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.55407 46.65219 2191.45 246.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.55445 46.64896 2018.63 273.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.55465 46.64634 1909.43 259.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.55379 46.64499 1837.07 246.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.55242 46.64281 1719.61 246.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.54999 46.63912 1762.99 245.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.54917 46.63785 1832.11 246.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.54829 46.63644 1886.69 246.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.54758 46.63534 1898.97 236.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.54412 46.63283 1685.07 226.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.54065 46.63028 1614.98 226.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.53782 46.62824 1551.00 226.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.53594 46.62691 1522.27 244.392
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154474cables00008.ac 12.54266 46.63130 1704.39 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154474cables00015.ac 12.55120 46.64097 1741.30 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154474cables00016.ac 12.55864 46.65169 2050.78 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154474cables00017.ac 12.57004 46.66267 1996.73 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154474cables00024.ac 12.58479 46.67081 1660.45 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154474cables00025.ac 12.59870 46.68438 1465.73 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154474cables00032.ac 12.60494 46.69431 1387.36 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154474cables00033.ac 12.61724 46.69960 1340.13 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154474cables00040.ac 12.64219 46.70119 1275.00 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154474cables00047.ac 12.66830 46.70093 1230.01 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154474cables00054.ac 12.69416 46.70546 1271.73 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154474cables00056.ac 12.70270 46.74503 1669.69 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154474cables00061.ac 12.70898 46.70914 1402.57 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154474cables00062.ac 12.71409 46.72137 1514.86 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154474cables00063.ac 12.71269 46.73583 1559.40 90
# END pylons_e010n40_e012n46_3154474
