# pylons_e010n40_e012n46_3154459
# do not edit below this line
# Last Written Sun Oct 13 05:57:07 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86298 46.50113 525.00 436.454
# END pylons_e010n40_e012n46_3154459
# pylons_e010n40_e012n46_3154467
# do not edit below this line
# Last Written Sun Oct 13 06:02:07 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99969 46.50480 525.00 101.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99882 46.50777 524.99 101.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99808 46.51023 525.00 101.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99740 46.51257 531.37 101.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99671 46.51487 545.49 101.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99577 46.51807 557.72 269.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99644 46.52024 567.80 428.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99858 46.52266 551.33 418.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99902 46.52315 554.04 418.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99989 46.52415 558.11 418.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86300 46.51057 525.77 443.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86319 46.51164 530.24 443.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86345 46.51347 543.14 443.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86375 46.51498 550.10 443.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86392 46.51622 551.21 443.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86415 46.51740 555.63 442.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86441 46.51893 635.71 443.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86461 46.52018 661.23 431.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86683 46.52285 644.08 425.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86745 46.52414 643.20 431.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86773 46.52472 645.77 430.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86819 46.52559 636.64 430.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86867 46.52655 630.99 417.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86948 46.52708 613.19 410.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87044 46.52812 591.41 437.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86987 46.53104 606.50 94.0671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86984 46.53368 602.28 101.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86946 46.53433 584.56 117.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86827 46.53559 600.21 112.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86779 46.53711 638.04 103.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86755 46.53769 649.14 104.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86704 46.53917 658.66 103.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86663 46.54035 649.16 103.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86649 46.54074 644.31 101.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86635 46.54127 636.08 101.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86602 46.54234 626.41 98.5281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86590 46.54328 630.03 95.0707
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86339 46.52440 742.99 310.676
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86371 46.52414 730.10 311.449
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86512 46.52307 683.92 310.428
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86590 46.52240 660.16 320.987
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86790 46.52171 608.64 329.054
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86837 46.52148 598.77 385.366
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86847 46.52254 601.15 446.484
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86858 46.52391 611.76 447.04
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86867 46.52516 618.74 447.122
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86876 46.52636 624.95 446.991
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86881 46.52704 634.62 91.2361
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86858 46.52863 647.49 95.6719
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86834 46.53033 650.33 100.241
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86803 46.53114 656.94 104.775
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86765 46.53214 662.68 104.902
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86743 46.53269 656.51 104.953
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86693 46.53400 659.41 277.297
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86693 46.53472 647.63 449.675
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86696 46.53704 646.21 107.761
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86557 46.53835 719.21 125.971
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86391 46.53993 739.07 126.021
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86228 46.54148 747.27 125.998
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86109 46.54261 761.14 135.613
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86052 46.54289 770.64 144.89
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85919 46.54354 779.55 144.626
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85816 46.54404 783.00 144.763
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85686 46.54467 787.53 144.735
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85540 46.54539 787.08 126.032
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85505 46.54614 780.37 107.171
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85471 46.54691 778.31 107.047
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85442 46.54757 776.16 108.143
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85431 46.54779 772.60 109.123
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.84716 46.55697 782.54 204.697
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.84399 46.55596 874.97 219.64
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.84198 46.55402 906.80 258.643
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.84207 46.55376 898.29 282.703
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.81329 46.57979 1171.44 395.131
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.81456 46.58041 1162.80 379.062
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.81664 46.58048 1124.28 362.951
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.81864 46.58055 1096.17 363.069
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.82236 46.58070 1131.41 363.427
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.82416 46.58077 1155.89 363.357
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.82679 46.58087 1154.26 367.576
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.82938 46.58125 1143.83 372.003
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.83233 46.58168 1162.60 369.889
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.83450 46.58189 1160.89 367.872
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.83790 46.58222 1169.14 368.748
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.83941 46.58239 1176.07 369.539
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.84039 46.58250 1158.39 369.487
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87210 46.51764 601.00 177.332
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87157 46.51766 598.42 176.483
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86881 46.51781 589.21 182.745
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86619 46.51749 562.15 203.788
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86369 46.51616 551.71 222.354
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86117 46.51430 606.38 226.053
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86047 46.51381 612.55 226.04
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85926 46.51292 608.61 226.874
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85857 46.51241 600.65 226.784
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85352 46.55262 749.01 347.487
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85378 46.55258 745.87 321.006
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85418 46.55197 743.93 294.621
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85449 46.55150 739.86 327.533
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85540 46.55151 720.62 367.339
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85869 46.55209 703.24 375.159
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85988 46.55232 739.68 375.987
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.83773 46.51295 579.75 188.29
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.83723 46.51290 582.58 171.158
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.83634 46.51320 587.40 153.987
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.83474 46.51374 590.42 139.481
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.83346 46.51500 611.14 124.935
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.83251 46.51594 625.70 123.82
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.83121 46.51734 660.28 122.747
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.83063 46.51796 674.89 148.287
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.82937 46.51806 674.12 172.976
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.82564 46.51841 665.33 171.971
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.82279 46.51869 670.06 172.013
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.82077 46.51889 657.66 171.983
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.81986 46.51898 656.24 171.991
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.81796 46.51916 674.07 172.11
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.81685 46.51926 682.79 172.097
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.81492 46.51945 675.12 157.013
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.81304 46.52047 696.30 141.943
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.81201 46.52102 707.46 141.905
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.81088 46.52163 718.25 141.857
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.80908 46.52261 737.95 167.565
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.80806 46.52244 726.28 193.196
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.80513 46.52197 718.33 193.161
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.80363 46.52173 720.49 193.111
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.80059 46.52124 711.09 193.127
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.79805 46.52083 710.99 193.024
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.79558 46.52044 711.44 192.886
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.81900 46.57008 861.78 164.347
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.81821 46.57023 863.89 164.366
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.81664 46.57053 868.13 164.314
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.81463 46.57092 890.52 142.923
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.81398 46.57165 898.46 121.437
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.81241 46.57343 911.97 121.44
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.81186 46.57404 963.09 121.438
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.80986 46.57632 1104.95 121.264
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.99332 46.58671 858.32 354.593
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.99401 46.58667 853.70 342.553
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.99713 46.58545 847.03 330.511
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.99787 46.58516 845.65 322.09
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.99864 46.58460 837.80 313.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.93422 46.50846 1633.55 120.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.93397 46.50874 1624.49 120.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.93247 46.51049 1507.15 120.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.92910 46.51443 1351.11 120.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.92650 46.51748 1100.52 120.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.92339 46.52112 919.84 120.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.92269 46.52193 907.62 120.877
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86298 46.50113 525.00 96.8839
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86264 46.50310 525.09 271.848
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86284 46.50562 525.00 446.599
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86303 46.50764 525.00 445.053
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86329 46.50930 525.00 111.733
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86276 46.50961 528.17 119.037
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86272 46.50981 529.13 98.3294
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.99959 46.52276 551.61 234.129
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.99750 46.52077 554.14 249.333
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.99722 46.51873 550.52 258.069
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.99629 46.51681 550.00 261.07
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.99631 46.51562 549.21 270.541
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154467cables00009.ac 12.79808 46.52084 711.21 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154467cables00016.ac 12.81312 46.52051 697.09 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154467cables00018.ac 12.81570 46.57175 886.88 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154467cables00019.ac 12.81962 46.57734 1041.70 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154467cables00022.ac 12.83355 46.51548 627.32 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154467cables00023.ac 12.82751 46.51823 669.72 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154467cables00024.ac 12.85400 46.55206 744.44 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154467cables00025.ac 12.84457 46.55536 844.67 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154467cables00026.ac 12.83488 46.58188 1159.95 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154467cables00029.ac 12.86534 46.51003 580.35 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154467cables00030.ac 12.86692 46.52802 663.78 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154467cables00031.ac 12.86105 46.54468 706.97 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154467cables00043.ac 12.92793 46.51581 1213.50 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154467cables00044.ac 12.92304 46.52153 913.73 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154467cables00050.ac 12.93335 46.50947 1570.35 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154467cables00064.ac 12.99773 46.51143 541.36 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154467cables00065.ac 12.99815 46.52084 558.90 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154467cables00068.ac 12.99598 46.58566 848.06 90
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 12.94643 46.60752 1337.58 0
# END pylons_e010n40_e012n46_3154467
# pylons_e010n40_e013n46_3170848
# do not edit below this line
# Last Written Sun Oct 13 14:38:23 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99969 46.50480 525.00 101.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99992 46.52449 559.68 209.864
# END pylons_e010n40_e013n46_3170848
