# pylons_e010n40_e012n46_3154465
# do not edit below this line
# Last Written Sun Oct 13 04:00:51 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50030 46.56378 1343.42 362.279
# END pylons_e010n40_e012n46_3154465
# pylons_e010n40_e012n46_3154466
# do not edit below this line
# Last Written Sun Oct 13 04:57:47 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.53534 46.62347 1509.81 262.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.53467 46.62018 1437.44 262.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.53433 46.61819 1366.55 263.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.53384 46.61542 1287.32 262.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.53280 46.60985 1238.01 262.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.53247 46.60810 1311.31 262.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.53229 46.60709 1338.34 262.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.53160 46.60333 1362.98 264.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.53136 46.60080 1358.58 265.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.53103 46.59781 1327.07 247.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52981 46.59685 1289.54 228.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52692 46.59463 1175.83 227.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52492 46.59310 1091.79 228.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52046 46.58966 1107.31 227.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51874 46.58836 1157.25 228.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51764 46.58747 1140.21 228.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51575 46.58607 1062.03 227.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51222 46.58329 1063.54 228.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51035 46.58184 1137.46 228.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50832 46.58029 1220.11 228.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50612 46.57860 1298.92 228.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50370 46.57671 1385.90 228.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50197 46.57537 1435.53 227.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50030 46.56378 1343.42 363.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50561 46.56397 1266.90 363.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51114 46.56418 1266.23 362.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51504 46.56429 1266.08 362.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51819 46.56441 1287.23 363.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52265 46.56457 1314.93 362.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52639 46.56469 1312.82 362.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52953 46.56480 1240.55 362.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.53430 46.56497 1135.28 362.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.53841 46.56511 1024.42 362.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.54669 46.56537 1031.55 363.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.54951 46.56549 1097.14 356.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.55443 46.56482 1209.84 348.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.55636 46.56454 1185.31 356.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.56235 46.56483 1127.18 350.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.56599 46.56380 1039.93 337.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.57160 46.56216 932.59 321.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.57176 46.56200 939.08 305.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74964 46.52186 943.74 153.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74843 46.52228 950.12 159.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74462 46.52296 896.30 175.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74320 46.52287 901.88 184.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74174 46.52279 914.71 184.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73991 46.52268 911.71 184.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73833 46.52259 914.09 184.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73648 46.52248 939.43 184.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73453 46.52237 957.87 185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73283 46.52226 959.23 174.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73032 46.52277 969.45 163.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72820 46.52319 977.22 163.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72634 46.52356 996.18 163.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72459 46.52391 1005.88 163.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72263 46.52430 986.84 164.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72066 46.52468 972.78 163.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71867 46.52508 996.55 163.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71596 46.52562 1009.60 163.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71337 46.52615 1031.96 194.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71188 46.52508 991.08 226.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71016 46.52386 957.10 225.96
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.73283 46.52226 959.23 213.428
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.72989 46.52092 908.24 213.428
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.71016 46.52386 957.10 223.645
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.70874 46.52292 961.21 211.731
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.70728 46.52256 971.88 192.666
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.70404 46.52234 1006.02 195.535
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.70176 46.52159 1043.19 205.668
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.69952 46.52085 1071.38 205.974
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.69798 46.52032 1060.89 207.782
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.69652 46.51976 1045.08 215.222
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.69424 46.51839 1017.02 215.526
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.69200 46.51749 1013.56 200.174
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.68982 46.51722 1043.42 210.458
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.68839 46.51602 1038.21 230.961
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.68632 46.51424 1041.64 235.808
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.68531 46.51301 1051.48 223.071
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.68194 46.51189 1077.58 182.395
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.68031 46.51232 1117.88 165.721
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.67808 46.51252 1152.76 177.891
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.67709 46.51248 1167.92 183.256
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154466cables00004.ac 12.51335 46.56423 1304.75 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154466cables00005.ac 12.50984 46.58150 1248.78 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154466cables00006.ac 12.52269 46.59138 1099.55 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154466cables00011.ac 12.54041 46.56509 1168.62 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154466cables00013.ac 12.52860 46.60010 1227.38 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154466cables00014.ac 12.53381 46.61528 1373.91 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154466cables00018.ac 12.56310 46.56342 1071.21 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154466cables00043.ac 12.67952 46.51221 1122.75 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154466cables00050.ac 12.68697 46.51469 1045.57 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154466cables00051.ac 12.69964 46.52003 1021.63 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154466cables00058.ac 12.72091 46.52354 970.10 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154466cables00065.ac 12.74208 46.52241 927.09 90
# END pylons_e010n40_e012n46_3154466
# pylons_e010n40_e012n46_3154474
# do not edit below this line
# Last Written Sun Oct 13 04:58:19 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.53534 46.62347 1509.81 263.068
# END pylons_e010n40_e012n46_3154474
