# pylons_e010n40_e012n46_3154456
# do not edit below this line
# Last Written Sun Oct 13 03:21:18 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00031 46.39085 872.71 396.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00213 46.39179 877.42 396.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00470 46.39312 881.64 396.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00638 46.39399 913.27 396.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00756 46.39461 920.82 407.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00923 46.39643 974.67 417.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01043 46.39776 984.47 426.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01096 46.39920 998.10 436.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01134 46.40031 1003.31 438.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01185 46.40219 1011.87 443.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01194 46.40458 1008.00 94.2016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01140 46.40672 993.54 99.6647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01073 46.40947 1034.47 272.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01093 46.41114 1011.93 445.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01108 46.41242 1019.50 445.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01124 46.41369 1037.56 95.9703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01065 46.41503 1057.16 107.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01032 46.41576 1045.90 107.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00929 46.41810 1003.01 272.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00974 46.41960 984.61 438.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01049 46.42210 1000.24 90.8548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.01011 46.42318 1033.58 103.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00986 46.42389 1060.53 104.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00945 46.42500 1085.10 115.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00762 46.42667 1081.19 127.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00653 46.42768 1078.73 127.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00515 46.42894 1065.07 126.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00416 46.42985 1066.53 126.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00314 46.43078 1063.29 127.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.00233 46.43150 1061.24 133.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16670 46.49920 1094.48 322.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16894 46.49801 1098.25 322.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17313 46.49577 1084.91 322.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17601 46.49425 1078.62 322.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17849 46.49292 1089.70 322.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18031 46.49195 1095.08 322.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18227 46.49092 1105.07 323.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18362 46.49023 1106.20 312.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18475 46.48898 1094.73 302.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18590 46.48774 1088.11 302.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18684 46.48671 1071.27 305.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18859 46.48522 1030.83 309.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19137 46.48287 1034.71 309.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19307 46.48143 1051.68 309.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19449 46.48022 1049.41 296.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19493 46.47889 1034.35 282.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19555 46.47698 1014.40 283.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19643 46.47445 1002.82 283.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19721 46.47211 998.88 282.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19790 46.47003 990.66 282.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19857 46.46802 985.38 289.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19999 46.46603 976.07 301.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20109 46.46501 978.36 292.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20154 46.46303 979.61 276.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20166 46.46151 977.40 273.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20185 46.45913 975.50 272.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20196 46.45754 963.64 284.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20281 46.45638 954.99 296.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20307 46.45603 951.84 302.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20496 46.45432 959.08 307.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20589 46.45348 958.43 307.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20714 46.45235 951.41 307.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20990 46.44989 959.55 307.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21120 46.44872 981.14 307.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21349 46.44664 1009.92 307.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21514 46.44515 1028.68 289.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21523 46.43852 920.22 274.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21561 46.43690 903.84 284.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21654 46.43512 903.02 291.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21712 46.43415 902.26 302.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21837 46.43323 901.10 313.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22048 46.43165 902.62 308.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22228 46.42980 894.37 323.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22523 46.42917 914.57 319.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22625 46.42778 906.08 313.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22830 46.42698 915.38 330.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23154 46.42572 923.83 331.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23498 46.42444 929.62 349.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23746 46.42464 966.78 366.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23903 46.42475 976.38 349.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24252 46.42354 958.74 324.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24394 46.42255 947.33 314.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24551 46.42144 932.69 323.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24888 46.42021 950.54 331.995
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20337 46.45243 954.13 103.479
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20291 46.45376 958.76 98.9447
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20285 46.45424 955.31 97.3776
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20266 46.45497 953.63 273.055
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20281 46.45638 954.99 445.765
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154456cables00001.ac 12.00250 46.39199 877.18 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154456cables00002.ac 12.00832 46.40213 958.06 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154456cables00003.ac 12.00770 46.42050 1034.85 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154456cables00004.ac 12.00179 46.43152 1060.26 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154456cables00049.ac 12.17449 46.49506 1091.85 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154456cables00054.ac 12.20572 46.45646 965.51 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154456cables00055.ac 12.19645 46.47295 1013.88 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154456cables00056.ac 12.18682 46.48689 1068.51 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154456cables00059.ac 12.23061 46.42611 917.85 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154456cables00060.ac 12.21987 46.43721 961.52 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154456cables00061.ac 12.21169 46.44826 984.73 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154456cables00066.ac 12.24309 46.42205 953.00 90
# END pylons_e010n40_e012n46_3154456
# pylons_e010n40_e012n46_3154464
# do not edit below this line
# Last Written Sun Oct 13 03:23:05 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.16670 46.49920 1094.48 322.12
# END pylons_e010n40_e012n46_3154464
