# pylons_e010n40_e012n45_3154427
# do not edit below this line
# Last Written Sun Oct 13 02:28:59 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79710 46.00197 52.67 392.242
# END pylons_e010n40_e012n45_3154427
# pylons_e010n40_e012n46_3154435
# do not edit below this line
# Last Written Sun Oct 13 05:29:49 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99850 46.03432 86.29 134.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99631 46.03589 86.57 134.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99405 46.03750 86.86 134.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99177 46.03913 87.57 134.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98949 46.04075 88.26 134.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98746 46.04220 88.89 134.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98496 46.04398 89.06 134.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98269 46.04560 91.52 134.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98044 46.04721 91.42 134.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97817 46.04883 91.33 134.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97596 46.05041 91.88 134.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97371 46.05201 92.81 134.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97135 46.05370 93.47 134.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96942 46.05507 94.01 134.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96734 46.05656 94.62 134.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96501 46.05822 95.30 134.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96273 46.05985 96.09 134.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96050 46.06143 96.73 134.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.95822 46.06305 97.30 134.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.95596 46.06467 97.88 134.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.95377 46.06624 98.45 134.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.95155 46.06780 99.02 134.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.94975 46.06910 99.50 134.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.94743 46.07075 100.44 134.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.94514 46.07238 101.40 134.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.94314 46.07381 102.86 134.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.94102 46.07532 105.17 134.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.93838 46.07720 106.36 147.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.93483 46.07807 103.91 160.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.93028 46.07918 91.22 160.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.92641 46.08013 89.95 160.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.92252 46.08107 89.80 160.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.91850 46.08205 91.03 160.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.91484 46.08295 90.37 160.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.91120 46.08384 90.97 160.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90715 46.08482 92.14 160.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90354 46.08571 107.89 160.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90043 46.08647 110.52 160.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89731 46.08723 111.19 136.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89618 46.08920 112.07 111.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89491 46.09144 113.45 111.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89367 46.09360 115.10 111.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89244 46.09578 116.79 111.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89123 46.09792 118.42 111.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89054 46.09913 118.92 111.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89001 46.10006 119.15 112.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88874 46.10214 120.40 113.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88749 46.10417 121.35 113.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88620 46.10627 123.14 113.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88493 46.10834 124.42 113.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88371 46.11030 126.09 113.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79710 46.00197 52.67 392.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80288 46.00451 53.43 392.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80886 46.00714 54.95 391.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.81617 46.01021 59.03 391.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.82379 46.01348 61.01 392.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83005 46.01636 63.58 393.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83448 46.01840 65.93 392.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84046 46.02102 67.12 392.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84633 46.02359 67.53 392.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85134 46.02578 69.01 392.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85571 46.02769 70.62 379.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85737 46.02785 69.93 367.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86166 46.02824 70.94 365.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86673 46.02846 69.41 363.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87309 46.02874 68.93 363.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87768 46.02894 69.94 363.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88366 46.02920 68.69 363.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88890 46.02943 68.41 363.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89376 46.02964 68.42 367.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89989 46.03055 69.43 373.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90764 46.03195 69.13 374.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.91566 46.03343 69.14 374.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.91569 46.03343 69.13 374.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.92339 46.03484 71.28 374.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.93045 46.03613 76.96 374.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.93637 46.03721 82.30 374.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.94234 46.03831 82.63 374.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.94870 46.03947 83.03 374.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.95539 46.04069 83.47 374.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96176 46.04185 83.52 374.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96820 46.04303 84.77 375.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97468 46.04433 87.19 376.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98189 46.04581 91.12 376.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98848 46.04716 92.89 376.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99471 46.04843 95.31 376.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99923 46.06316 106.44 157.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99903 46.06322 106.47 158.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99461 46.06438 106.51 159.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98989 46.06562 107.43 160.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98621 46.06645 106.41 170.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98112 46.06651 105.45 178.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97715 46.06656 104.06 178.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97269 46.06661 103.36 179.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96711 46.06668 101.66 174.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96115 46.06745 100.89 169.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.95547 46.06818 100.19 169.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.94969 46.06892 99.38 169.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.94311 46.06974 100.55 169.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.93767 46.07045 101.39 169.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.93248 46.07115 98.99 169.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.92598 46.07196 89.17 169.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.92023 46.07268 85.12 169.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.91439 46.07342 86.82 169.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90855 46.07415 87.88 170.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90292 46.07481 87.91 169.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89756 46.07551 94.57 169.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89402 46.07596 102.43 169.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88948 46.07653 101.97 169.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88615 46.07696 98.92 133.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88564 46.08011 102.10 96.4369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88512 46.08332 103.99 96.4786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88465 46.08619 106.44 96.6057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88412 46.08930 109.12 96.6357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88360 46.09246 111.86 96.6808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88306 46.09564 114.41 96.6195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88254 46.09882 116.60 96.6738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88202 46.10182 118.67 96.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88154 46.10498 121.09 96.0363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88119 46.10732 122.40 93.4254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88114 46.10983 124.46 90.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88589 46.12458 134.50 245.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88448 46.12241 135.15 240.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88206 46.12003 132.38 234.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87909 46.11712 129.78 241.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87698 46.11353 129.31 247.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87534 46.11075 128.84 247.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87357 46.10773 126.28 247.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87176 46.10469 125.69 247.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87039 46.10233 124.20 247.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86881 46.09962 122.75 247.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86725 46.09699 121.42 246.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86537 46.09400 119.98 246.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86372 46.09138 117.95 246.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86228 46.08909 115.49 246.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86047 46.08622 113.04 246.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85885 46.08364 111.89 252.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85800 46.08083 109.90 258.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85707 46.07772 108.12 258.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85619 46.07479 106.38 258.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85530 46.07181 104.39 258.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85463 46.06958 102.92 258.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85374 46.06664 101.44 258.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85284 46.06362 100.66 258.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85192 46.06057 97.30 258.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85104 46.05762 94.66 258.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85016 46.05466 92.24 258.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84934 46.05194 89.73 258.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84840 46.04880 88.46 258.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84738 46.04540 88.78 258.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84642 46.04225 84.82 258.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84551 46.03919 81.65 258.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84474 46.03656 78.94 258.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84387 46.03371 75.42 258.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84296 46.03074 73.41 258.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84202 46.02755 71.98 258.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84124 46.02495 68.94 258.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84035 46.02196 67.60 258.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83944 46.01892 66.02 258.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83857 46.01597 65.47 258.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83770 46.01311 62.39 258.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83674 46.00987 60.06 258.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83590 46.00708 58.37 258.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83502 46.00418 55.75 258.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83415 46.00123 54.32 258.286
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.99933 46.08135 120.09 185.699
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.99753 46.08123 119.94 185.704
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.99573 46.08110 120.36 185.686
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.99398 46.08098 119.53 185.646
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.99214 46.08086 118.88 185.673
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.99040 46.08074 118.84 185.703
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.98866 46.08061 118.36 185.684
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.98670 46.08048 118.18 185.642
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.98514 46.08037 118.14 185.67
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.98392 46.08029 116.94 185.729
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.98203 46.08015 116.58 185.635
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.98055 46.08005 116.50 185.744
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.97898 46.07994 115.52 185.786
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.97718 46.07982 114.70 185.715
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.97543 46.07969 113.36 185.701
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.97364 46.07957 112.87 185.631
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.97184 46.07945 112.78 185.695
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.97003 46.07932 112.56 185.747
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.96823 46.07919 111.16 185.72
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.96643 46.07907 110.24 185.683
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.96463 46.07895 109.75 185.669
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.96283 46.07882 109.27 185.683
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.96111 46.07870 108.81 185.655
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.95938 46.07858 108.36 185.744
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.95758 46.07845 108.29 185.735
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.95577 46.07833 107.75 185.65
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.95397 46.07821 107.76 185.667
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.95216 46.07808 107.43 185.735
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.95037 46.07795 106.54 185.779
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.94857 46.07783 105.98 185.676
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.94683 46.07771 105.97 185.686
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.94507 46.07759 105.91 185.768
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.94421 46.07753 105.91 185.79
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.94312 46.07745 105.94 185.771
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.94145 46.07733 106.95 185.703
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.93965 46.07721 106.50 185.812
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.93853 46.07713 106.32 185.859
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.93690 46.07701 105.73 185.726
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.93511 46.07689 103.98 185.653
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.93367 46.07679 99.78 185.667
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.93110 46.07661 91.15 185.727
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.92940 46.07649 89.78 185.669
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.92755 46.07636 89.58 185.756
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.92546 46.07621 88.26 185.828
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.92227 46.07599 87.08 185.719
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.91925 46.07578 87.76 185.713
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.91610 46.07556 88.75 185.741
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.91287 46.07533 88.36 185.765
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.91103 46.07520 88.08 185.757
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.90917 46.07507 88.09 185.74
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.90801 46.07499 87.94 185.701
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.90625 46.07487 87.59 185.657
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.90447 46.07475 87.68 178.917
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.90380 46.07481 87.64 185.824
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.90316 46.07466 87.58 192.612
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.90192 46.07457 88.78 185.751
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.90043 46.07446 89.48 185.814
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.89870 46.07434 89.18 185.823
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.89707 46.07423 91.39 185.856
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.89517 46.07409 98.44 185.615
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.89436 46.07404 99.35 185.567
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.89288 46.07393 98.64 185.711
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.89219 46.07388 98.31 185.691
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.89027 46.07375 97.44 185.672
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.88789 46.07359 94.79 185.691
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.88506 46.07339 95.52 185.806
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.88328 46.07326 96.20 185.768
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.88147 46.07314 96.84 185.753
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87965 46.07301 97.51 185.753
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87796 46.07289 98.06 185.696
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87684 46.07281 98.22 185.779
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87507 46.07268 98.48 185.851
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87328 46.07256 98.74 185.772
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87156 46.07244 98.99 185.769
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86976 46.07231 99.26 185.705
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86813 46.07220 99.44 185.676
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86652 46.07209 99.62 185.747
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86472 46.07196 99.83 185.784
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86292 46.07183 100.71 185.787
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86112 46.07171 101.61 185.774
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85932 46.07158 102.29 185.772
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85751 46.07145 102.97 185.744
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85571 46.07133 103.76 185.825
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85392 46.07120 104.64 185.873
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85211 46.07107 105.53 185.736
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85031 46.07094 106.42 185.699
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.84851 46.07082 107.54 161.622
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.84783 46.07126 108.31 134.316
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.84719 46.07176 109.02 131.142
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.81573 46.01008 58.89 349.674
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.81929 46.00962 57.51 349.674
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87384 46.12440 143.02 273.452
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87392 46.12348 140.67 273.314
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87412 46.12109 138.82 258.89
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87308 46.11957 138.33 244.549
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87219 46.11827 138.18 237.585
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87110 46.11734 138.16 230.771
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86991 46.11633 138.24 230.641
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86877 46.11537 138.87 230.539
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86744 46.11424 137.78 230.631
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86636 46.11332 137.19 232.961
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86517 46.11212 136.41 235.215
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86398 46.11094 136.03 235.229
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86271 46.10965 135.71 235.297
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86161 46.10855 134.88 235.228
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86047 46.10741 134.57 235.205
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85923 46.10616 134.43 235.228
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85809 46.10503 134.55 235.235
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85682 46.10375 135.22 235.298
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85572 46.10264 134.83 235.328
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85485 46.10177 134.35 235.27
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85357 46.10048 133.45 235.217
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85226 46.09917 131.69 242.601
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85177 46.09823 130.94 250.483
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85139 46.09747 130.33 250.641
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85095 46.09660 129.59 250.464
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85034 46.09541 128.24 250.554
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.84965 46.09405 127.48 250.476
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.84900 46.09277 126.25 250.524
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.84833 46.09146 125.11 250.571
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.84764 46.09009 124.39 250.524
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.84694 46.08871 123.67 250.497
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.84626 46.08738 122.72 250.548
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.84556 46.08601 121.95 250.541
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.84492 46.08474 121.05 250.53
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.84430 46.08351 120.54 250.581
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.84375 46.08244 120.23 250.504
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.84337 46.08168 119.53 250.464
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.84286 46.08068 118.65 250.54
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.84220 46.07938 119.20 250.543
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.84149 46.07798 117.98 250.503
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.84079 46.07661 116.52 250.613
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.84012 46.07527 115.44 250.573
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.83942 46.07391 114.87 250.611
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.83887 46.07280 114.35 250.574
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.83821 46.07151 113.37 250.472
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.83759 46.07029 112.20 250.601
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.83694 46.06901 110.83 250.598
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.83621 46.06757 109.25 250.518
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.83557 46.06631 107.90 250.519
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.83482 46.06483 106.12 250.571
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.83418 46.06357 104.76 250.568
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.83349 46.06220 103.40 250.572
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.83278 46.06080 102.00 249.808
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.83208 46.05953 100.79 248.988
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.83138 46.05827 99.32 249
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.83064 46.05693 97.61 249.074
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.82992 46.05562 96.96 249.05
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.82930 46.05448 95.69 249.036
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.82863 46.05326 94.54 249.094
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.82802 46.05215 93.50 249.043
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.82733 46.05090 92.33 249.027
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.82667 46.04970 91.64 248.97
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.82603 46.04854 90.57 248.946
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.82532 46.04725 89.35 249.049
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.82458 46.04591 87.64 251.401
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.82401 46.04456 85.68 253.701
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.82344 46.04320 84.09 253.479
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.82282 46.04175 82.68 253.286
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.82230 46.04056 81.58 253.195
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.82176 46.03931 80.81 253.123
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.76957 46.08979 156.86 382.013
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77014 46.08995 156.35 382.027
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77178 46.09041 153.97 382.057
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77310 46.09079 152.95 382.086
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77472 46.09124 151.61 382.328
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77629 46.09170 150.87 382.138
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77819 46.09222 150.05 381.79
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77975 46.09266 148.84 381.858
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.78107 46.09303 148.85 365.988
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.78281 46.09282 148.06 349.992
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.78473 46.09258 145.74 350.388
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.78612 46.09242 144.23 350.47
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.78793 46.09220 142.88 349.86
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.78971 46.09198 141.36 350.154
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.79113 46.09181 138.91 350.397
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.79299 46.09159 137.79 350.417
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.79485 46.09138 136.84 350.042
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.79655 46.09116 135.66 349.736
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.79819 46.09096 134.39 350.047
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.79988 46.09075 133.58 350.183
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.80158 46.09055 132.80 350.162
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.80330 46.09034 132.60 350.036
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.80523 46.09010 132.19 350.056
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.80895 46.08965 131.48 350.046
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.81261 46.08920 132.29 350.045
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.81626 46.08875 132.77 350.013
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.81821 46.08851 133.02 349.579
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.81981 46.08830 131.84 338.782
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.82092 46.08783 131.36 328.343
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.82216 46.08729 131.72 328.44
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.82358 46.08669 130.99 328.506
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.82508 46.08604 130.04 328.447
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.82668 46.08536 129.04 328.423
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.82810 46.08475 128.15 328.434
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.82943 46.08419 127.32 319.385
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.83057 46.08325 126.19 310.138
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.83172 46.08230 125.04 310.2
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.83296 46.08128 124.22 310.309
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.83418 46.08028 123.16 310.131
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.83535 46.07930 121.50 310.179
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.83653 46.07833 120.18 310.266
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.83773 46.07735 118.93 310.188
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.83890 46.07638 117.10 310.154
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.84011 46.07539 115.52 310.293
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.84124 46.07446 114.43 310.302
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.84247 46.07345 113.28 310.263
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.84350 46.07260 112.11 309.892
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.84452 46.07174 110.53 335.302
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.84612 46.07176 109.60 367.68
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.84696 46.07191 109.16 374.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88617 46.12371 133.56 242.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88433 46.12123 133.32 242.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88319 46.11969 131.29 242.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88316 46.11965 131.24 242.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88206 46.11816 129.51 242.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88025 46.11572 126.54 262.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88080 46.11393 126.84 281.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88153 46.11124 125.97 280.623
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77779 46.12483 183.44 272.817
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77794 46.12266 183.50 272.738
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77809 46.12043 182.47 272.866
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77826 46.11829 180.25 272.824
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77840 46.11610 178.12 260.681
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77719 46.11394 177.87 248.753
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77603 46.11187 177.85 248.535
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77485 46.10979 177.86 248.697
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77372 46.10775 177.97 248.927
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77254 46.10562 177.67 248.754
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77144 46.10366 176.68 248.722
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77027 46.10156 173.95 248.601
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.76908 46.09946 171.08 248.76
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.76788 46.09728 168.09 248.899
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.76670 46.09517 165.22 248.752
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.76553 46.09309 163.27 248.742
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.76424 46.09078 162.62 248.742
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.76295 46.08847 159.76 248.756
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.76187 46.08653 158.19 248.73
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.76072 46.08447 157.19 248.737
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75939 46.08209 156.03 248.783
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75837 46.08025 155.13 248.753
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75723 46.07822 153.84 248.736
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75604 46.07610 152.87 248.751
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75488 46.07401 151.92 236.885
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75271 46.07250 151.58 225.238
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75057 46.07099 153.17 225.307
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.88114 46.10983 124.46 439.149
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.88153 46.11124 125.97 439.149
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.88114 46.10983 124.46 434.019
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.88186 46.11160 126.12 434.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88156 46.11197 126.16 422.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88218 46.11281 127.15 447.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88027 46.11593 126.75 113.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87886 46.11821 131.64 113.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87766 46.12018 135.59 111.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87668 46.12213 137.73 111.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87540 46.12420 141.16 114.935
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154435cables00005.ac 12.76118 46.08070 155.67 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154435cables00006.ac 12.76962 46.09811 164.42 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154435cables00007.ac 12.77429 46.10877 177.92 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154435cables00008.ac 12.79999 46.00324 53.05 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154435cables00013.ac 12.78979 46.09168 141.73 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154435cables00014.ac 12.77662 46.11731 180.67 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154435cables00015.ac 12.81646 46.01044 58.51 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154435cables00017.ac 12.82454 46.04510 86.57 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154435cables00019.ac 12.81852 46.08720 130.59 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154435cables00020.ac 12.80613 46.08999 132.04 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154435cables00022.ac 12.83431 46.00841 59.20 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154435cables00023.ac 12.84509 46.02484 70.45 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154435cables00024.ac 12.83833 46.04348 84.98 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154435cables00025.ac 12.84073 46.06192 101.55 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154435cables00026.ac 12.83752 46.08011 119.34 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154435cables00027.ac 12.84960 46.09394 127.68 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154435cables00030.ac 12.86968 46.02845 69.81 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154435cables00032.ac 12.85842 46.06779 102.68 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154435cables00033.ac 12.86663 46.08045 106.78 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154435cables00034.ac 12.86291 46.09841 125.35 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154435cables00035.ac 12.86978 46.11671 135.23 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154435cables00037.ac 12.89565 46.03058 68.92 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154435cables00040.ac 12.89122 46.08268 100.52 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154435cables00041.ac 12.88803 46.10064 118.16 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154435cables00042.ac 12.88251 46.11646 129.79 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154435cables00044.ac 12.91904 46.03404 73.05 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154435cables00045.ac 12.93341 46.03667 79.63 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154435cables00046.ac 12.92311 46.07232 87.15 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154435cables00047.ac 12.91660 46.07919 96.51 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154435cables00052.ac 12.94906 46.03953 82.91 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154435cables00053.ac 12.94097 46.06853 95.29 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154435cables00054.ac 12.94258 46.07578 98.77 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154435cables00059.ac 12.97512 46.04846 88.77 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154435cables00060.ac 12.96829 46.06163 99.73 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154435cables00061.ac 12.96890 46.07924 112.17 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154435cables00065.ac 12.99627 46.03591 86.58 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154435cables00066.ac 12.99059 46.04358 91.73 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154435cables00067.ac 12.99017 46.06484 106.44 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154435cables00068.ac 12.99068 46.08075 118.47 90
# END pylons_e010n40_e012n46_3154435
# pylons_e010n40_e012n46_3154443
# do not edit below this line
# Last Written Sun Oct 13 05:47:10 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88589 46.12458 134.50 245.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88617 46.12371 133.56 240.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77779 46.12483 183.44 272.791
# END pylons_e010n40_e012n46_3154443
# pylons_e010n40_e013n46_3170816
# do not edit below this line
# Last Written Sun Oct 13 13:14:49 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.99850 46.03432 86.29 134.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99923 46.06316 106.44 159.382
# END pylons_e010n40_e013n46_3170816
