# pylons_e010n40_e012n46_3154482
# do not edit below this line
# Last Written Sun Oct 13 04:58:57 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75181 46.80418 699.95 393.199
# END pylons_e010n40_e012n46_3154482
# pylons_e010n40_e012n46_3154483
# do not edit below this line
# Last Written Sun Oct 13 06:03:23 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75181 46.80418 699.95 414.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75390 46.80617 693.89 402.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75709 46.80743 697.96 389.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.76090 46.80892 695.26 389.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.76441 46.81030 693.40 389.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.76779 46.81163 690.43 389.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77152 46.81309 688.39 389.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77261 46.81352 697.43 380.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77601 46.81399 688.07 371.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78011 46.81457 679.55 371.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78387 46.81509 678.58 371.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78795 46.81566 675.58 371.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79188 46.81621 669.54 371.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79546 46.81671 665.39 385.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79897 46.81874 663.25 400.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80265 46.82087 659.68 400.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80607 46.82284 661.00 418.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80628 46.82349 661.00 437.418
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154483cables00004.ac 12.76596 46.80937 689.75 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154483cables00011.ac 12.79138 46.81772 669.62 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154483cables00018.ac 12.80436 46.82186 660.34 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154483cables00019.ac 12.80618 46.82317 661.00 90
# END pylons_e010n40_e012n46_3154483
