# pylons_e010n40_e012n46_3154464
# do not edit below this line
# Last Written Sun Oct 13 03:23:05 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.15424 46.50898 1111.43 355.936
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.15456 46.50897 1115.07 357.484
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.15500 46.50896 1115.07 330.72
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.15590 46.50798 1117.96 301.37
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.15685 46.50687 1114.38 300.675
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.15798 46.50557 1108.87 303.098
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.16005 46.50355 1100.27 305.478
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.16188 46.50179 1087.17 313.899
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.16276 46.50132 1083.29 322.019
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.16434 46.50047 1092.30 322.069
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154464cables00036.ac 12.15554 46.50793 1114.70 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154464cables00043.ac 12.16177 46.50304 1098.84 90
# END pylons_e010n40_e012n46_3154464
