# pylons_e010n40_e012n46_3154472
# do not edit below this line
# Last Written Sun Oct 13 03:24:34 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21934 46.71659 1221.60 119.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21749 46.71887 1218.15 105.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21736 46.72122 1207.01 104.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21509 46.72426 1224.05 109.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21468 46.72562 1206.23 240.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21629 46.72601 1200.32 368.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21837 46.72597 1206.50 358.406
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21861 46.71683 1224.06 184.628
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21574 46.71667 1278.80 184.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24915 46.63438 1515.12 150.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24705 46.63522 1516.19 152.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24307 46.63651 1483.95 154.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23968 46.63761 1453.11 146.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23831 46.63848 1452.16 137.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23659 46.63957 1433.73 122.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23589 46.64115 1435.57 107.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23509 46.64289 1427.92 107.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23431 46.64458 1424.43 107.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23337 46.64672 1403.70 106.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23260 46.64853 1406.61 107.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23194 46.64995 1432.12 107.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23102 46.65189 1420.96 107.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22997 46.65429 1391.06 107.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22866 46.65719 1373.95 107.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22749 46.65979 1373.74 107.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22665 46.66164 1370.40 107.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22604 46.66302 1356.52 106.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22515 46.66503 1346.42 99.8138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22500 46.66721 1340.40 104.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22311 46.66991 1333.89 106.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22257 46.67285 1364.09 94.0028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22255 46.67371 1358.24 264.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22320 46.67574 1363.67 436.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22389 46.67752 1324.36 435.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22456 46.67930 1323.61 435.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22515 46.68093 1323.64 435.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22594 46.68307 1324.91 436.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22659 46.68493 1325.15 447.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22596 46.68785 1326.46 98.6543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22553 46.68973 1311.91 99.1026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22492 46.69235 1296.88 98.6153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22464 46.69370 1312.91 98.4467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22419 46.69566 1331.07 99.1665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22386 46.69705 1327.81 99.1053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22340 46.69910 1313.24 274.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22345 46.70181 1285.63 96.4387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22280 46.70363 1290.52 103.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22220 46.70538 1293.45 103.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22151 46.70734 1273.39 108.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22030 46.70932 1259.81 113.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21926 46.71099 1260.54 113.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21802 46.71295 1253.23 113.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21709 46.71447 1247.69 112.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21574 46.71667 1278.80 112.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10963 46.74965 1101.11 326.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11207 46.74855 1116.26 327.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11411 46.74767 1118.93 327.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11619 46.74672 1121.00 326.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11847 46.74568 1123.07 326.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12131 46.74443 1129.97 327.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12394 46.74325 1130.23 326.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12651 46.74211 1138.54 332.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13057 46.74097 1130.36 342.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13605 46.74016 1149.65 347.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13848 46.73980 1154.23 347.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14130 46.73937 1147.61 347.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14407 46.73895 1145.19 347.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14695 46.73853 1142.82 347.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15025 46.73804 1144.64 345.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15362 46.73735 1149.72 343.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15675 46.73673 1151.46 343.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15976 46.73611 1150.64 343.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16323 46.73541 1172.16 343.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16583 46.73489 1176.19 343.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16960 46.73412 1188.13 344.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17164 46.73377 1202.99 345.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17496 46.73312 1202.87 335.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17797 46.73177 1212.98 327.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18026 46.73082 1215.52 328.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18322 46.72956 1222.82 331.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18643 46.72850 1226.71 343.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18934 46.72825 1215.31 353.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19172 46.72805 1211.78 353.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19432 46.72784 1219.39 353.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19690 46.72763 1232.03 353.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19944 46.72741 1237.69 353.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20203 46.72720 1239.03 342.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20509 46.72610 1258.77 323.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20652 46.72510 1278.62 314.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20908 46.72330 1331.23 314.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21051 46.72230 1334.30 314.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21342 46.72029 1259.34 304.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21464 46.71839 1250.85 293.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21574 46.71667 1278.80 293.674
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154472cables00035.ac 12.12284 46.74490 1125.38 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154472cables00042.ac 12.14791 46.73813 1148.53 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154472cables00048.ac 12.18060 46.73067 1217.90 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154472cables00049.ac 12.16886 46.73394 1181.81 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154472cables00055.ac 12.19687 46.72593 1273.04 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154472cables00057.ac 12.23470 46.64374 1426.18 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154472cables00058.ac 12.23048 46.65311 1401.26 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154472cables00059.ac 12.22460 46.67047 1347.00 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154472cables00060.ac 12.22522 46.68818 1313.98 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154472cables00061.ac 12.21980 46.70686 1287.75 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154472cables00062.ac 12.21492 46.72130 1267.31 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154472cables00064.ac 12.24212 46.63864 1472.06 90
# END pylons_e010n40_e012n46_3154472
# pylons_e010n40_e012n46_3154480
# do not edit below this line
# Last Written Sun Oct 13 03:27:16 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10963 46.74965 1101.11 327.144
# END pylons_e010n40_e012n46_3154480
# pylons_e010n40_e012n46_3154473
# do not edit below this line
# Last Written Sun Oct 13 04:03:09 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24915 46.63438 1515.12 149.407
# END pylons_e010n40_e012n46_3154473
