# pylons_e010n40_e012n46_3154434
# do not edit below this line
# Last Written Sun Oct 13 04:40:52 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.70770 46.02954 91.05 298.833
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.70864 46.02834 89.29 298.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70304 46.05830 143.62 176.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70284 46.05831 143.49 219.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70250 46.05637 140.24 262.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70196 46.05336 134.43 237.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69828 46.05181 130.44 196.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69460 46.05175 129.65 181.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69011 46.05168 132.16 193.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68601 46.05033 130.55 205.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68275 46.04925 131.63 208.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.67874 46.04753 130.83 206.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.67473 46.04646 130.84 201.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.67080 46.04540 130.60 202.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.66684 46.04422 132.58 203.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.66308 46.04310 130.87 201.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.65906 46.04208 131.69 200.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70777 46.02993 91.81 102.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70728 46.03144 96.35 109.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70557 46.03393 100.77 107.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70479 46.03707 105.78 99.7623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70398 46.04036 110.81 99.7466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70322 46.04343 116.50 99.7441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70246 46.04654 121.16 99.7473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70170 46.04961 128.18 271.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70211 46.05192 133.28 442.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70284 46.05601 139.72 443.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70317 46.05793 142.59 443.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70841 46.09237 203.29 109.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70744 46.09432 208.27 109.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70648 46.09614 210.69 110.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70545 46.09811 215.04 113.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70471 46.09912 217.57 116.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70340 46.10090 222.03 117.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70120 46.10390 228.32 117.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69920 46.10663 229.66 117.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69742 46.10907 230.86 117.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69558 46.11156 234.09 117.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69377 46.11404 233.72 117.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69200 46.11644 244.03 117.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69019 46.11890 253.24 117.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68840 46.12135 252.75 117.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68655 46.12387 260.31 117.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62675 46.10973 240.72 138.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62611 46.11013 241.63 261.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62969 46.11132 242.29 385.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63350 46.11259 242.58 385.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63716 46.11381 244.93 389.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.64059 46.11538 246.85 393.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.64388 46.11689 249.15 393.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.64728 46.11844 253.43 393.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.65097 46.12013 256.37 393.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.65431 46.12166 259.07 393.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.65811 46.12340 261.88 393.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70871 46.09207 201.44 328.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71157 46.09083 194.27 297.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71140 46.08830 193.24 267.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71117 46.08495 189.03 267.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71098 46.08221 186.31 267.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71075 46.07883 177.31 263.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70998 46.07592 173.19 259.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70919 46.07289 168.56 259.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70852 46.07035 163.73 259.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70778 46.06753 159.47 259.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70707 46.06486 154.43 258.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70618 46.06206 150.13 248.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70442 46.05991 146.78 240.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70334 46.05859 144.41 240.482
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.62675 46.10952 240.13 153.046
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.62640 46.10965 240.34 158.538
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.62403 46.11012 243.77 164.03
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.62266 46.11039 247.13 164.03
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.62927 46.12386 271.02 277.237
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.62961 46.12197 268.87 277.155
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.62998 46.11991 273.66 277.102
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.63032 46.11803 255.15 269.488
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.63005 46.11670 249.98 262.145
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.62976 46.11520 248.25 262.457
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.62945 46.11356 246.17 262.51
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.62924 46.11242 244.63 281.962
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.63045 46.11103 240.81 272.578
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.62970 46.10997 239.93 234.213
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.62796 46.10877 238.11 185.005
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.62757 46.10896 238.66 145.366
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.65828 46.08740 200.35 244.498
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.65795 46.08692 199.51 216.498
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.65627 46.08675 198.84 184.892
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.65253 46.08669 198.04 181.286
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.51585 46.11078 1289.14 185.044
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.51529 46.11075 1293.34 184.926
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.51449 46.11070 1299.11 184.782
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.51102 46.11050 1387.57 184.529
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.50962 46.11042 1439.86 184.546
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.50729 46.11029 1501.17 184.694
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.50528 46.11018 1542.23 184.76
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.50216 46.10999 1576.28 184.797
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.57567 46.06898 154.77 395.919
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.57838 46.07035 159.62 439.091
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.57757 46.07125 164.00 128.18
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.57707 46.07161 165.74 134.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63478 46.12451 263.82 243.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63310 46.12220 260.53 243.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63120 46.11958 263.88 243.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62975 46.11759 253.63 243.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62779 46.11489 255.03 239.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62565 46.11265 249.39 231.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62403 46.11143 247.67 227.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62266 46.11039 247.13 227.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74838 46.06945 151.95 225.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74618 46.06791 151.54 225.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74370 46.06617 150.31 225.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74048 46.06392 147.81 225.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73744 46.06179 146.11 225.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73427 46.05956 145.81 225.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73174 46.05778 144.59 225.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72934 46.05610 143.09 225.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72694 46.05442 139.76 225.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72467 46.05282 137.23 225.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72240 46.05123 134.00 222.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71992 46.04981 131.02 219.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71753 46.04845 128.18 219.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71514 46.04706 125.29 219.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71271 46.04566 122.41 219.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71023 46.04423 119.43 219.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70774 46.04279 116.51 219.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70514 46.04129 112.89 219.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70286 46.03999 110.94 219.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70040 46.03857 109.55 219.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69794 46.03714 106.50 219.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69546 46.03572 104.72 219.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69305 46.03433 104.36 219.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69041 46.03280 103.47 219.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68780 46.03130 102.61 219.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68536 46.02989 101.80 219.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68316 46.02863 101.99 219.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68072 46.02723 102.16 219.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.67833 46.02586 102.40 219.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.67593 46.02447 102.54 219.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.67338 46.02300 102.18 219.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.67106 46.02167 101.35 219.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.66861 46.02025 100.48 219.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.66612 46.01882 99.47 219.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.66363 46.01739 96.56 219.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.66116 46.01596 95.84 219.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.65873 46.01457 93.59 219.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.65627 46.01314 91.05 219.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.65383 46.01174 89.41 219.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.65155 46.01043 88.29 219.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.64922 46.00908 89.52 219.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.64722 46.00792 88.65 219.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.64451 46.00637 86.21 219.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.64220 46.00503 85.22 219.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63969 46.00359 84.06 219.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63734 46.00223 78.56 219.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63488 46.00081 78.46 219.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62266 46.11039 247.13 226.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62017 46.10856 238.41 226.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61820 46.10711 231.51 226.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61617 46.10561 226.40 226.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61405 46.10405 225.59 226.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61192 46.10249 225.32 226.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60978 46.10091 224.22 231.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60804 46.09903 217.81 237.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60616 46.09699 209.12 237.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60410 46.09477 201.88 237.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60250 46.09303 200.78 237.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60093 46.09133 193.71 237.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59886 46.08909 190.15 237.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59706 46.08715 189.36 237.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59515 46.08508 186.69 237.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59332 46.08309 184.92 234.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59158 46.08158 181.08 231.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.58958 46.07986 178.06 231.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.58754 46.07809 174.50 231.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.58552 46.07635 173.12 231.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.58397 46.07500 169.00 231.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.58306 46.07421 168.24 230.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.58237 46.07362 167.64 230.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.58126 46.07266 166.24 231.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.58065 46.07213 165.50 231.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.57946 46.07110 162.26 231.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.57807 46.06991 157.90 224.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.57593 46.06877 154.38 235.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.57529 46.06734 152.55 240.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.57355 46.06602 148.27 229.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.57146 46.06418 144.57 231.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.56928 46.06229 142.63 231.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.56736 46.06063 137.48 231.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.56514 46.05872 135.09 227.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.56266 46.05700 132.87 224.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.56038 46.05544 127.30 224.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.55791 46.05373 133.11 224.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.55549 46.05206 140.14 224.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.55355 46.05072 143.22 224.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.55144 46.04926 146.40 224.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.54963 46.04801 147.69 224.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.54754 46.04657 147.61 228.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.54516 46.04449 150.12 231.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.54386 46.04335 137.12 231.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.54369 46.04320 135.36 231.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.54295 46.04255 131.26 259.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.54378 46.04065 119.25 286.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.54455 46.03882 110.66 265.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.54314 46.03672 102.08 245.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.54195 46.03493 93.98 256.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.54184 46.03342 86.06 267.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.54178 46.03230 81.48 236.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.53883 46.03137 81.43 204.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.53603 46.03048 79.19 191.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.53283 46.03054 78.37 208.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.53104 46.02859 70.77 237.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52922 46.02660 64.95 237.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52729 46.02448 61.77 237.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52549 46.02252 58.62 237.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52353 46.02038 54.14 237.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52141 46.01806 52.25 222.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51929 46.01732 47.87 256.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52005 46.01657 46.98 271.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51812 46.01445 47.16 237.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51649 46.01266 44.18 237.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51448 46.01047 41.99 237.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51277 46.00859 41.02 237.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51090 46.00655 38.35 237.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50879 46.00424 34.78 237.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50680 46.00205 33.15 233.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50482 46.00043 30.91 229.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70864 46.02834 89.29 285.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70979 46.02540 85.85 285.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71092 46.02250 81.61 285.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71194 46.01987 77.15 285.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71316 46.01670 71.78 285.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71429 46.01379 67.40 285.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71545 46.01080 61.80 284.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71656 46.00773 57.79 284.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71766 46.00473 55.35 284.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71877 46.00194 53.09 285.508
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154434cables00001.ac 12.51122 46.00787 38.93 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154434cables00002.ac 12.52239 46.01992 53.24 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154434cables00007.ac 12.50747 46.11030 1451.20 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154434cables00009.ac 12.53372 46.02872 76.30 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154434cables00010.ac 12.54669 46.04209 122.05 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154434cables00017.ac 12.55467 46.05149 139.75 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154434cables00018.ac 12.56815 46.06204 143.46 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154434cables00025.ac 12.57770 46.07019 160.06 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154434cables00026.ac 12.58916 46.08010 176.20 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154434cables00027.ac 12.60068 46.09106 195.47 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154434cables00034.ac 12.61035 46.10007 216.15 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154434cables00035.ac 12.62433 46.11100 243.27 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154434cables00036.ac 12.64311 46.00556 83.72 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154434cables00042.ac 12.64295 46.11664 255.89 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154434cables00043.ac 12.65873 46.01456 92.98 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154434cables00044.ac 12.67218 46.02231 99.55 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154434cables00045.ac 12.66890 46.04481 131.59 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154434cables00047.ac 12.65541 46.08705 199.19 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154434cables00049.ac 12.65996 46.12425 264.62 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154434cables00051.ac 12.69315 46.03215 103.28 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154434cables00052.ac 12.69194 46.04586 122.22 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154434cables00053.ac 12.70407 46.05771 142.28 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154434cables00055.ac 12.70195 46.10260 220.77 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154434cables00056.ac 12.69099 46.11782 247.28 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154434cables00057.ac 12.71649 46.00802 61.36 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154434cables00058.ac 12.70937 46.02531 86.27 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154434cables00059.ac 12.71490 46.04705 125.06 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154434cables00060.ac 12.71896 46.06158 150.48 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154434cables00061.ac 12.70996 46.07933 178.49 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154434cables00062.ac 12.70903 46.09222 201.97 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154434cables00067.ac 12.74006 46.06362 148.27 90
OBJECT_SHARED Models/Industrial/Boesdorf_Chimney.xml 12.70265 46.05894 50.2887 450
#OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.70265 46.05894 -244.04 450
# END pylons_e010n40_e012n46_3154434
# pylons_e010n40_e012n46_3154442
# do not edit below this line
# Last Written Sun Oct 13 04:52:30 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62927 46.12386 271.02 276.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63478 46.12451 263.82 243.212
# END pylons_e010n40_e012n46_3154442
# pylons_e010n40_e012n46_3154435
# do not edit below this line
# Last Written Sun Oct 13 05:29:49 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.74838 46.06945 151.95 225.183
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154435cables00004.ac 12.74948 46.07022 152.56 90
# END pylons_e010n40_e012n46_3154435
