# pylons_e010n40_e012n46_3154459
# do not edit below this line
# Last Written Sun Oct 13 05:57:07 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99986 46.40340 325.66 126.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99772 46.40538 328.14 126.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99548 46.40745 327.00 283.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99593 46.40920 370.83 422.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99797 46.41061 393.32 405.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99952 46.41169 444.11 405.127
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87381 46.48632 617.44 399.947
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87417 46.48652 622.01 399.885
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87476 46.48686 630.05 399.822
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87583 46.48748 645.35 389.457
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87937 46.48833 686.60 378.09
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.88003 46.48847 693.62 376.729
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.88074 46.48862 704.30 376.367
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.88140 46.48875 715.29 376.126
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.88348 46.48916 741.92 377.87
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.88396 46.48928 740.76 379.85
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.78585 46.42809 521.40 129.343
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.78413 46.42954 594.43 117.97
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.78347 46.43108 605.32 106.605
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.78304 46.43208 608.25 106.542
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.78262 46.43307 629.93 106.798
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.78192 46.43463 690.84 106.765
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.78160 46.43538 701.06 106.379
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.78114 46.43647 720.03 106.744
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.78067 46.43752 744.27 104.554
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77995 46.43985 745.85 116.717
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77834 46.44112 760.38 126.63
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77736 46.44221 786.62 120.235
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77642 46.44340 792.49 110.78
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77605 46.44451 806.65 98.0078
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77593 46.44612 785.71 111.611
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77436 46.44740 818.69 136.5
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77318 46.44802 833.83 150.645
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77261 46.44818 819.69 166.095
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77160 46.44825 835.96 173.806
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.76836 46.44849 845.32 173.764
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.76672 46.44862 853.68 155.23
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.76567 46.44930 844.14 127.946
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.76380 46.45161 834.60 142.804
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.76254 46.45182 869.61 178.639
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.76085 46.45160 870.95 190.646
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75797 46.45123 866.64 176.601
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75724 46.45139 893.98 162.493
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75519 46.45184 971.26 157.943
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75362 46.45238 1039.67 158.081
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75109 46.45293 1129.61 170.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.76795 46.41472 715.13 107.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.76763 46.41542 732.03 131.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.76529 46.41619 779.13 154.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.76289 46.41695 856.33 155.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.76101 46.41756 929.61 154.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75879 46.41832 1015.57 155.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75700 46.41884 1067.63 156.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75280 46.42014 1233.92 155.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75045 46.42092 1322.95 164.101
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85015 46.39636 406.53 317.452
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85034 46.39624 405.95 292.305
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85030 46.39578 405.49 250.351
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.84972 46.39523 405.39 233.625
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.84916 46.39470 405.68 233.826
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.84869 46.39426 407.06 233.948
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.84811 46.39371 409.38 233.469
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.84757 46.39322 411.33 231.909
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.84606 46.39193 417.62 230.801
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.84456 46.39066 418.86 230.94
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.84306 46.38937 422.39 231.093
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.84164 46.38816 430.23 230.961
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.84021 46.38694 448.21 230.928
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.83876 46.38571 468.69 220.115
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.83570 46.38452 427.17 189.044
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.83476 46.38465 425.34 163.266
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.83410 46.38484 425.35 157.661
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86240 46.39694 421.27 271.964
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86246 46.39571 432.75 271.918
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86253 46.39431 452.00 271.696
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86257 46.39325 466.80 259.158
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86194 46.39223 473.68 246.925
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86127 46.39114 474.95 246.957
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86027 46.38952 478.59 258.643
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86028 46.38837 504.61 270.498
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86029 46.38769 521.70 270.433
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86029 46.38684 541.18 270.391
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86032 46.38499 623.31 270.434
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86033 46.38365 654.36 270.323
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86034 46.38213 653.78 279.759
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86083 46.38115 638.29 289.091
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86138 46.38005 606.64 288.879
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86238 46.37801 560.07 288.853
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86348 46.37581 542.87 288.969
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85485 46.40163 398.49 317.373
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85578 46.40105 398.15 318.075
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85685 46.40039 397.81 318.286
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85792 46.39972 397.38 317.762
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85903 46.39903 396.67 317.97
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86163 46.39742 407.56 318.142
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86240 46.39694 421.27 318.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86240 46.39694 421.27 350.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86735 46.39634 426.62 326.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86789 46.39577 428.18 303.292
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86027 46.38952 478.59 190.141
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85677 46.38908 478.23 198.934
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85632 46.38892 484.48 207.727
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86571 46.47579 494.41 184.139
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86494 46.47575 497.85 179.189
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86132 46.47601 514.28 167.113
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86055 46.47620 530.65 159.942
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85963 46.47643 560.32 159.947
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85740 46.47699 652.26 150.934
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85681 46.47732 665.72 141.886
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85628 46.47760 675.74 141.891
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85575 46.47789 683.64 141.879
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85522 46.47817 691.16 141.88
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85480 46.47841 697.31 141.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86749 46.46895 499.06 317.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87085 46.46684 478.90 340.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87373 46.46697 477.03 375.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87434 46.46718 481.91 401.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87495 46.46784 491.13 417.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83586 46.40553 533.90 393.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83896 46.40697 546.86 408.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84060 46.40915 546.47 415.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84303 46.41106 562.98 416.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84520 46.41415 561.32 431.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84579 46.41631 608.84 439.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84633 46.41830 621.70 436.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84747 46.42093 595.17 433.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84892 46.42421 655.18 433.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84985 46.42633 764.98 429.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85030 46.42702 771.82 411.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85168 46.42775 749.03 397.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85384 46.42893 671.90 397.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86433 46.43447 633.76 405.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86588 46.43591 590.28 412.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86849 46.43825 583.35 406.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87116 46.43986 580.72 410.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87386 46.44319 523.83 440.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87347 46.44468 513.86 106.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87224 46.44679 469.46 108.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87089 46.45011 466.30 106.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86951 46.45336 482.11 106.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86856 46.45563 496.67 102.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86752 46.45979 554.89 108.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86635 46.46138 578.96 272.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86698 46.46246 572.64 429.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86868 46.46581 515.87 430.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86973 46.46778 485.82 437.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87006 46.47007 475.10 443.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87038 46.47191 475.11 91.8422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86981 46.47404 475.03 118.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86768 46.47547 476.33 129.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86583 46.47738 477.92 123.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86450 46.47879 476.22 125.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86184 46.48110 481.94 112.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86152 46.48306 481.19 272.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86156 46.48493 499.83 94.2212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86113 46.48675 501.07 94.7708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86112 46.48854 505.40 266.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86145 46.49054 504.43 100.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86042 46.49194 514.25 109.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86011 46.49293 519.72 97.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85998 46.49445 521.77 99.7056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85948 46.49566 528.58 256.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86082 46.49667 514.53 407.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86223 46.49774 504.09 426.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86240 46.49946 519.97 441.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86571 46.47579 494.41 90.2328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86569 46.47875 482.02 112.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86527 46.47904 478.04 135.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78626 46.42751 510.28 336.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78839 46.42688 569.17 339.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79068 46.42637 595.97 341.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79175 46.42612 619.67 337.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79488 46.42502 659.13 330.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79645 46.42436 643.34 324.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79750 46.42375 629.90 320.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79893 46.42295 618.39 321.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80026 46.42221 601.61 320.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80105 46.42174 561.53 319.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80329 46.42047 533.22 320.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80417 46.41997 554.95 328.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80572 46.41949 568.10 335.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80871 46.41857 569.04 332.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80948 46.41826 569.71 329.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.81042 46.41787 548.05 329.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.81270 46.41695 503.98 329.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.81498 46.41602 526.34 338.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.81647 46.41579 564.73 347.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.81851 46.41546 581.13 347.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.81988 46.41525 552.31 347.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.82137 46.41501 549.89 346.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.82209 46.41488 568.43 347.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.82336 46.41472 588.65 348.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.82454 46.41453 600.21 359.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.82619 46.41476 615.53 371.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83066 46.41542 622.34 371.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83243 46.41568 619.87 371.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83389 46.41588 615.82 371.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83539 46.41610 626.48 371.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83654 46.41627 633.13 371.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83809 46.41650 636.94 371.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83959 46.41671 622.15 371.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84078 46.41688 624.88 372.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84146 46.41698 613.53 371.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84497 46.41749 610.19 371.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84712 46.41780 613.45 373.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84865 46.41810 602.22 375.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84995 46.41835 596.19 375.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85121 46.41858 591.20 375.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85202 46.41875 578.60 376.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85549 46.41941 537.46 375.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85903 46.42008 604.06 393.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86025 46.42116 590.20 412.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86146 46.42226 597.23 413.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86249 46.42321 615.06 413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86309 46.42376 628.09 422.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86335 46.42431 634.82 431.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86377 46.42517 611.57 431.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86421 46.42608 592.05 431.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86457 46.42683 576.73 431.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86537 46.42845 545.86 431.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86571 46.42916 520.13 431.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86684 46.43149 500.81 431.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86745 46.43274 525.90 430.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86797 46.43377 541.33 431.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86849 46.43488 540.81 431.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86946 46.43688 543.52 431.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87051 46.43905 567.50 431.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87094 46.43993 584.29 427.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87259 46.44226 542.63 423.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87328 46.44322 549.65 438.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87322 46.44380 551.59 93.1283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87317 46.44454 532.69 104.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87258 46.44539 520.34 115.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87201 46.44622 502.76 115.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87131 46.44721 468.18 115.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87026 46.44873 475.03 115.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86997 46.44914 489.81 116.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86974 46.44946 501.35 116.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86919 46.45025 520.49 105.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86900 46.45142 499.62 96.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86871 46.45316 497.41 96.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86849 46.45452 499.89 96.3838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86832 46.45560 500.47 98.1414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86793 46.45714 472.36 99.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86762 46.45845 511.62 107.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86538 46.46175 613.68 275.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86574 46.46281 636.63 436.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86604 46.46369 626.86 436.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86669 46.46553 605.24 436.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86737 46.46745 558.00 441.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86749 46.46895 499.06 446.875
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86683 46.45806 498.14 303.395
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86744 46.45742 479.80 294.142
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86815 46.45558 503.26 280.858
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86831 46.45466 504.72 276.555
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86855 46.45312 500.84 276.308
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86884 46.45131 504.14 276.394
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86902 46.45022 527.57 286.12
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86959 46.44940 504.41 296.417
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87002 46.44882 482.88 296.412
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87127 46.44703 479.39 311.123
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87321 46.44614 467.77 326.479
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87511 46.44527 442.36 308.894
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87549 46.44459 444.47 291.109
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87592 46.44382 447.48 290.919
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87661 46.44257 440.15 290.786
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87713 46.44161 437.39 290.711
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87780 46.44040 451.34 291.131
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87805 46.43996 449.73 271.403
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87698 46.43777 426.80 251.318
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87595 46.43568 477.91 253.642
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87579 46.43521 492.35 209.336
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87512 46.43536 493.26 162.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87713 46.44161 437.39 367.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88102 46.44196 439.78 366.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88357 46.44212 504.78 365.203
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87126 46.45396 452.16 274.305
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87148 46.45195 452.01 283.227
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87252 46.45019 450.27 290.376
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87342 46.44833 434.49 290.294
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87448 46.44652 435.53 292.999
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87552 46.44491 438.64 292.833
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87596 46.44414 441.06 291.656
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87634 46.44348 436.05 291.31
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87699 46.44231 434.61 290.987
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87740 46.44156 432.86 291.195
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87832 46.43995 439.85 271.769
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87731 46.43778 426.50 252.649
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87693 46.43693 432.36 252.721
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87643 46.43584 468.24 252.089
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87603 46.43499 493.67 254.336
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87560 46.43371 500.31 257.216
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87521 46.43250 499.17 256.975
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87478 46.43129 482.04 263.711
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87481 46.43045 478.76 284.165
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87565 46.42932 480.73 297.242
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87652 46.42815 470.27 302.381
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87784 46.42696 459.90 310.119
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87912 46.42600 454.40 316.986
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.88036 46.42532 451.32 321.191
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.88194 46.42444 448.12 321.251
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.88359 46.42352 442.34 321.354
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.88607 46.42215 431.89 322.26
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.88767 46.42132 438.65 332.255
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.88974 46.42084 437.94 361.143
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.89121 46.42123 426.20 381.039
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.89310 46.42173 416.76 361.162
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.89479 46.42133 414.12 341.172
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.89635 46.42097 408.24 340.919
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.89791 46.42059 407.81 340.772
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.89957 46.42019 403.16 340.667
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.90244 46.41949 403.20 349.96
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.90385 46.41948 397.19 359.285
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.90719 46.41944 392.21 334.382
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.90954 46.41748 382.11 309.634
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.91052 46.41666 377.32 309.642
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.91161 46.41576 375.39 309.507
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.91263 46.41490 374.63 309.597
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.91379 46.41394 373.63 309.764
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.91457 46.41328 372.26 309.695
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.91571 46.41234 370.60 309.605
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.91681 46.41141 368.31 309.512
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.91782 46.41057 365.99 332.514
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.91958 46.41047 364.79 355.517
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.78592 46.42624 504.36 266.87
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.78571 46.42360 549.34 266.839
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.78568 46.42321 562.68 272.501
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.78596 46.42188 587.88 278.389
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.78618 46.42087 615.14 275.227
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.78622 46.41998 611.82 271.85
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.78627 46.41897 608.24 282.815
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.78691 46.41795 591.67 291.573
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.78738 46.41704 585.50 293.215
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.78762 46.41671 583.83 297.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79241 46.41370 539.85 305.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79317 46.41298 535.61 299.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79372 46.41210 528.28 293.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79425 46.41125 522.79 291.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79475 46.41033 532.47 299.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80074 46.40504 534.66 307.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80564 46.40048 502.56 307.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80687 46.39939 541.35 308.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80801 46.39838 583.75 308.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80904 46.39748 621.82 283.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80868 46.39614 646.18 258.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80848 46.39547 655.26 258.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80818 46.39444 666.25 238.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80752 46.39409 666.35 217.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80680 46.39371 663.03 217.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80553 46.39304 661.52 217.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80457 46.39252 652.32 217.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80267 46.39152 650.55 217.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80113 46.39070 650.25 217.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80020 46.39021 657.95 226.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79971 46.38972 648.11 235.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79917 46.38917 641.47 235.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79863 46.38863 647.80 235.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79813 46.38812 654.86 230.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79756 46.38772 661.42 225.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79696 46.38730 657.54 225.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79627 46.38681 646.51 225.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79575 46.38645 639.57 224.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79509 46.38600 625.45 225.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79461 46.38567 613.59 224.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79410 46.38532 600.92 224.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79296 46.38455 570.89 224.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79241 46.38418 560.64 225.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79184 46.38377 549.73 222.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79069 46.38312 537.71 219.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78884 46.38208 511.62 219.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78649 46.38076 515.97 219.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78525 46.38004 523.69 238.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78503 46.37936 516.57 247.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78274 46.37682 515.80 258.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78280 46.37656 513.12 307.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78305 46.37648 510.72 335.343
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.80835 46.42011 625.46 177.294
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.80749 46.42014 617.33 190.736
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.80660 46.41987 602.23 205.001
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.80583 46.41961 575.90 205.192
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.80524 46.41942 554.38 207.148
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.80475 46.41923 536.66 208.056
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.80428 46.41907 520.92 225.3
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.80261 46.41668 530.93 245.055
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.80224 46.41610 539.53 253.234
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.80209 46.41548 550.81 262.381
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.80207 46.41536 552.54 264.183
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87594 46.40834 389.18 225.525
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87459 46.40739 392.21 201.9
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87105 46.40747 406.38 178.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80208 46.41535 552.68 351.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80254 46.41530 552.15 349.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80323 46.41519 550.60 331.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80374 46.41486 548.26 317.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80480 46.41418 547.81 317.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80607 46.41335 541.10 317.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80726 46.41259 537.23 316.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80776 46.41227 533.87 321.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80907 46.41165 526.73 325.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.81026 46.41107 522.62 309.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.81071 46.41040 520.65 294.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.81132 46.40949 505.25 294.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.81209 46.40836 491.44 294.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.81330 46.40656 480.76 295.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.81391 46.40569 472.81 321.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.81543 46.40544 469.70 347.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.81741 46.40515 450.22 347.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.81983 46.40478 470.93 347.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.82138 46.40453 484.55 361.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.82281 46.40483 495.40 362.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.82371 46.40469 491.03 345.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.82464 46.40449 488.70 340.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.82633 46.40402 475.32 337.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.82805 46.40351 480.64 342.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.82958 46.40327 489.02 347.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83168 46.40295 488.79 347.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83336 46.40270 493.04 351.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83440 46.40265 478.39 355.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83717 46.40251 472.63 355.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83863 46.40244 475.07 355.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84023 46.40235 466.17 355.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84161 46.40227 457.87 334.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84237 46.40171 454.58 321.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84331 46.40133 453.29 351.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84770 46.40201 440.51 364.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84914 46.40193 439.98 356.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85065 46.40187 432.33 371.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85121 46.40206 431.38 380.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86096 46.40381 397.86 409.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86107 46.40447 399.64 94.7059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86072 46.40533 412.90 246.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86214 46.40582 419.48 386.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86456 46.40665 406.10 386.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86589 46.40711 413.16 386.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86745 46.40765 419.11 371.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86901 46.40757 414.33 355.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87105 46.40747 406.38 375.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87168 46.40777 403.41 394.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80063 46.41556 548.18 438.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80079 46.41607 546.91 101.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79989 46.41697 536.52 124.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79745 46.41943 516.15 124.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79660 46.42029 547.36 124.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79495 46.42199 581.36 124.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79310 46.42377 610.71 132.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79029 46.42541 565.82 139.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78802 46.42678 556.99 150.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78635 46.42717 505.06 161.06
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.81837 46.40904 453.62 365.603
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.82221 46.40930 521.33 357.009
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.82310 46.40917 527.95 348.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.94461 46.43250 898.60 415.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.94476 46.43265 901.92 421.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.94493 46.43292 907.05 441.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.94473 46.43433 921.30 254.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.94752 46.43692 861.14 431.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.94751 46.43784 839.26 91.6895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.94740 46.43919 816.87 93.2669
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.94736 46.43920 817.75 162.005
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.94604 46.43950 819.92 162.599
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.94511 46.43969 824.85 164.05
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.94463 46.43978 826.18 162.508
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.94371 46.44001 823.21 151.458
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.94284 46.44047 838.48 142.806
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.94235 46.44072 852.67 142.805
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.94143 46.44121 886.67 143.386
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.94064 46.44160 913.20 142.656
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.94014 46.44188 923.51 141.343
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.93845 46.44282 915.00 138.704
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.93676 46.44394 941.69 142.672
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.93506 46.44464 976.00 149.119
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.93424 46.44498 988.55 139.66
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.93282 46.44614 1001.25 130.107
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.93235 46.44653 1011.71 129.858
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.93182 46.44696 1023.40 129.467
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.93120 46.44749 1030.57 129.824
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.93059 46.44798 1029.38 123.595
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.93014 46.44860 1033.25 117.198
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.92971 46.44918 1043.05 117.667
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.92929 46.44973 1053.68 116.995
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.92897 46.45017 1069.71 117.006
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.92864 46.45061 1073.32 117.631
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.92821 46.45117 1065.18 283.837
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.92822 46.45278 1107.40 449.984
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.92822 46.45394 1148.32 446.132
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.92851 46.45546 1192.63 442.284
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.92863 46.45604 1196.92 442.281
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.92874 46.45662 1210.70 442.28
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.92882 46.45704 1218.92 438.621
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.92972 46.45935 1209.95 434.956
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.93001 46.46009 1195.61 412.58
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.93124 46.46059 1193.97 390.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96823 46.43990 904.79 126.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96787 46.44024 916.01 280.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96808 46.44082 921.04 435.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96824 46.44125 928.50 436.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96842 46.44175 941.77 408.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97225 46.44274 874.55 380.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97534 46.44353 889.40 380.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97690 46.44393 930.18 380.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97858 46.44436 948.36 353.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97919 46.44408 963.83 325.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97957 46.44390 972.28 325.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99807 46.39942 325.00 165.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99574 46.39985 321.90 165.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99399 46.40016 319.70 165.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99222 46.40050 320.02 165.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99064 46.40077 321.71 164.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98885 46.40112 321.19 164.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98728 46.40141 321.99 165.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98551 46.40174 321.96 155.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98269 46.40303 324.37 146.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97909 46.40463 328.63 146.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97683 46.40566 332.34 146.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97488 46.40655 333.33 155.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97368 46.40678 336.22 148.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97270 46.40753 341.57 139.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97052 46.40850 347.09 154.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96925 46.40878 348.65 161.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96841 46.40898 348.87 162.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96621 46.40944 349.10 172.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96337 46.40936 350.00 182.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96147 46.40931 349.78 182.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96039 46.40928 350.00 182.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.95931 46.40925 349.67 185.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.95853 46.40917 349.28 185.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.95658 46.40910 348.67 182.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.95474 46.40905 349.16 182.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.95306 46.40898 349.65 183.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.95112 46.40891 349.29 183.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.94935 46.40884 351.53 183.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.94721 46.40876 352.20 183.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.94379 46.40863 348.30 183.194
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.90492 46.40991 370.47 369.835
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.90628 46.41007 370.07 369.908
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.91010 46.41054 369.78 369.96
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.91200 46.41077 369.54 369.939
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.97322 46.40771 342.70 361.748
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.97394 46.40773 342.58 335.423
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.97497 46.40685 335.60 315.897
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.97628 46.40616 334.07 328.755
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.97703 46.40592 334.37 330.748
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.97806 46.40545 333.14 326.918
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.97901 46.40502 330.09 326.705
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.98002 46.40456 326.83 326.237
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.98096 46.40412 325.60 326.769
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.98189 46.40371 325.19 327.077
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.98287 46.40327 324.75 326.926
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.98381 46.40285 323.40 326.754
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.98473 46.40242 322.55 326.781
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.98571 46.40199 322.11 336.056
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.98677 46.40179 322.25 345.166
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.98784 46.40160 321.84 345.053
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.98894 46.40139 321.00 345.047
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.99027 46.40115 321.92 345.295
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.99137 46.40095 320.86 345.203
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.99246 46.40075 319.34 344.939
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.99355 46.40054 319.41 344.874
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.99463 46.40034 320.61 345.19
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.99578 46.40013 321.95 345.279
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.99698 46.39992 323.49 345.114
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.99853 46.39963 324.78 345.045
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.99805 46.38731 417.60 177.859
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.99472 46.38740 405.44 178.539
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.99406 46.38741 407.06 179.223
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.99344 46.38741 408.36 179.228
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.99940 46.49789 500.00 308.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99902 46.38338 432.52 158.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99530 46.38440 466.41 158.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99277 46.38511 442.00 158.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98888 46.38619 423.18 158.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98554 46.38712 423.42 158.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98234 46.38801 425.59 157.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97951 46.38880 433.38 149.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97680 46.39030 433.79 141.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97374 46.39201 443.88 140.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97037 46.39391 460.91 141.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96763 46.39543 557.27 141.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96396 46.39746 563.75 141.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96187 46.39862 547.70 141.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.95964 46.39986 521.36 152.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.95714 46.40038 530.23 163.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.95406 46.40102 540.42 171.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.95058 46.40102 537.78 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.94804 46.40102 520.11 181.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.94564 46.40096 486.06 180.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.94224 46.40098 454.12 179.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.93990 46.40101 433.67 179.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.93681 46.40101 405.55 180.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.93244 46.40100 412.75 181.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.93055 46.40094 400.80 182.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.92755 46.40086 381.30 182.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.92431 46.40077 384.35 182.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.91986 46.40063 374.97 182.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.91627 46.40052 378.87 182.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.91340 46.40045 403.84 182.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.91060 46.40037 404.95 182.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90701 46.40027 385.47 182.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90399 46.40017 373.40 182.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89954 46.40004 384.00 185.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89596 46.39965 382.47 189.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89168 46.39914 375.34 189.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88918 46.39889 381.40 188.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88575 46.39850 381.95 189.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88151 46.39803 389.18 189.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87717 46.39754 402.19 189.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87717 46.39754 402.24 189.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87408 46.39720 411.61 175.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87402 46.39721 411.56 162.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87159 46.39774 401.48 162.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86730 46.39867 395.40 162.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86518 46.39914 396.92 162.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86336 46.39954 395.28 162.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85938 46.40041 396.21 162.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85684 46.40096 397.65 162.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85421 46.40154 399.31 162.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85117 46.40220 433.34 162.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84797 46.40290 465.74 162.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84468 46.40362 470.71 162.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84115 46.40438 505.03 162.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83847 46.40497 527.41 162.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83586 46.40553 533.90 162.61
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.91670 46.42988 677.45 335.732
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.91897 46.42917 611.16 335.771
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.92197 46.42824 626.68 333.083
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.92248 46.42804 638.35 330.352
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.92285 46.42789 646.54 330.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78634 46.42762 509.24 332.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78839 46.42688 569.17 325.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79049 46.42559 574.15 318.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79331 46.42389 615.92 312.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79516 46.42213 585.36 305.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79688 46.42041 548.29 304.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80022 46.41706 533.05 304.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80201 46.41521 554.17 294.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80240 46.41421 548.88 276.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80231 46.41215 513.64 268.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80214 46.40860 513.26 267.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80198 46.40573 536.07 268.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80194 46.40433 511.04 268.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80179 46.40118 554.74 268.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80173 46.39993 557.36 268.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80161 46.39611 649.45 267.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80140 46.39414 767.48 255.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80037 46.39253 768.02 246.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79885 46.39018 694.60 245.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79735 46.38786 676.85 231.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79555 46.38694 671.19 216.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79318 46.38574 630.85 215.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79069 46.38450 571.80 215.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78952 46.38392 554.69 223.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78617 46.38103 525.04 231.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78388 46.37904 520.98 231.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78074 46.37631 557.39 234.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83586 46.40553 533.90 162.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83326 46.40611 532.15 162.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83009 46.40680 528.49 162.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.82699 46.40747 539.75 162.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.82438 46.40804 533.86 150.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.82152 46.40981 521.03 138.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.81951 46.41105 504.88 138.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.81727 46.41246 494.11 137.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.81418 46.41437 487.18 138.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.81208 46.41568 479.31 138.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80969 46.41715 531.43 138.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80770 46.41839 555.22 138.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80571 46.41962 573.88 138.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80428 46.42051 567.87 138.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80101 46.42254 588.92 138.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79926 46.42363 637.33 138.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79843 46.42414 642.57 138.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79721 46.42489 669.12 150.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79507 46.42538 670.18 159.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79340 46.42586 640.84 157.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79197 46.42629 630.26 152.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79018 46.42705 612.49 148.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78893 46.42758 603.78 159.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78771 46.42771 573.70 170.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78602 46.42791 517.08 228.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78612 46.42769 514.06 287.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88972 46.40891 374.62 121.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88931 46.40937 375.03 113.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88893 46.41037 377.64 120.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88769 46.41118 384.20 136.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88667 46.41186 391.90 136.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88511 46.41288 398.07 136.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88361 46.41386 426.78 135.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88232 46.41475 458.37 134.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88142 46.41541 476.32 135.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88015 46.41620 489.39 138.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87876 46.41707 490.37 137.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87796 46.41757 495.19 124.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87649 46.42010 493.91 111.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87598 46.42098 504.00 110.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87573 46.42152 510.39 108.417
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.83751 46.43224 813.71 154.563
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.83404 46.43338 916.91 134.628
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.83266 46.43545 978.82 114.693
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154459cables00003.ac 12.75848 46.41787 1046.71 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154459cables00004.ac 12.77514 46.44676 802.20 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154459cables00005.ac 12.76213 46.45018 999.71 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154459cables00008.ac 12.78982 46.38321 639.37 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154459cables00009.ac 12.80019 46.40143 635.29 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154459cables00010.ac 12.79371 46.41994 587.27 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154459cables00011.ac 12.78003 46.43783 700.54 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154459cables00015.ac 12.80285 46.39161 651.28 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154459cables00016.ac 12.81578 46.40179 558.29 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154459cables00017.ac 12.81583 46.41557 552.38 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154459cables00022.ac 12.84008 46.38823 443.15 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154459cables00023.ac 12.84398 46.40150 480.42 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154459cables00024.ac 12.84749 46.42277 654.64 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154459cables00025.ac 12.83509 46.43385 896.27 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154459cables00029.ac 12.86025 46.38331 564.02 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154459cables00030.ac 12.86417 46.40029 431.43 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154459cables00031.ac 12.86792 46.42311 543.07 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154459cables00032.ac 12.87267 46.43913 530.13 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154459cables00033.ac 12.86993 46.45597 535.56 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154459cables00034.ac 12.86488 46.47429 586.17 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154459cables00035.ac 12.87011 46.49210 592.75 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154459cables00037.ac 12.89173 46.40436 386.13 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154459cables00038.ac 12.89298 46.41825 437.29 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154459cables00039.ac 12.88230 46.44204 472.28 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154459cables00042.ac 12.88235 46.48895 723.11 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154459cables00044.ac 12.91727 46.40547 384.87 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154459cables00045.ac 12.91502 46.41940 506.27 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154459cables00046.ac 12.92426 46.43787 820.86 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154459cables00047.ac 12.92973 46.45404 1124.15 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154459cables00051.ac 12.94384 46.40474 444.36 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154459cables00053.ac 12.93967 46.43973 920.13 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154459cables00057.ac 12.97636 46.39096 443.25 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154459cables00058.ac 12.97066 46.40167 443.15 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154459cables00060.ac 12.97372 46.44213 923.42 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154459cables00064.ac 12.99068 46.38570 435.92 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154459cables00065.ac 12.99248 46.40531 379.26 90
# END pylons_e010n40_e012n46_3154459
# pylons_e010n40_e013n46_3170840
# do not edit below this line
# Last Written Sun Oct 13 14:35:11 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99986 46.40340 325.66 117.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99807 46.39942 325.00 164.819
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.99805 46.38731 417.60 178.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99902 46.38338 432.52 158.202
# END pylons_e010n40_e013n46_3170840
