# pylons_e010n40_e012n46_3154440
# do not edit below this line
# Last Written Sun Oct 13 03:16:11 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25016 46.17514 463.47 380.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25363 46.17497 402.55 378.952
# END pylons_e010n40_e012n46_3154440
# pylons_e010n40_e012n46_3154433
# do not edit below this line
# Last Written Sun Oct 13 03:35:37 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31330 46.12743 504.44 108.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31662 46.12742 435.07 107.623
# END pylons_e010n40_e012n46_3154433
# pylons_e010n40_e012n46_3154441
# do not edit below this line
# Last Written Sun Oct 13 03:49:28 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31348 46.24960 481.95 254.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31266 46.24752 465.51 255.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31197 46.24559 451.76 255.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31122 46.24358 439.89 256.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31037 46.24103 437.32 256.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30828 46.23518 478.12 256.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30757 46.23319 524.91 256.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30654 46.23030 552.73 256.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30609 46.22897 574.90 259.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30572 46.22694 559.30 262.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30493 46.22270 494.88 262.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30348 46.21487 465.39 262.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30304 46.21247 444.38 262.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30210 46.20732 409.17 262.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30096 46.20125 389.25 320.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30241 46.20160 400.19 379.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30269 46.20070 402.71 188.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30075 46.20051 389.45 185.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29589 46.20033 388.55 183.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28408 46.17958 390.79 93.9241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28395 46.18098 401.81 94.6385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28370 46.18277 402.00 94.9065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28350 46.18461 402.00 94.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28333 46.18604 402.12 94.5448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28320 46.18717 404.33 94.7073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28281 46.19025 415.51 94.6458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28276 46.19068 416.67 94.2306
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.30344 46.20070 411.70 272.096
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.30347 46.20014 423.94 232.578
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.30156 46.19984 401.29 193.082
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.29872 46.19938 386.70 181.339
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.29644 46.19967 388.56 169.702
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.29436 46.19993 390.89 191.156
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.29229 46.19901 393.65 212.634
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.28944 46.19774 397.95 212.811
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.28747 46.19686 401.62 212.815
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.28486 46.19569 419.65 233.511
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.28399 46.19355 422.41 254.005
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.28316 46.19155 418.19 249.82
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.28284 46.19106 417.16 245.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25016 46.17514 463.47 380.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25528 46.17648 445.01 380.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25726 46.17700 468.28 380.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26089 46.17796 465.50 380.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26294 46.17848 447.75 394.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26547 46.18054 421.38 409.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26745 46.18216 412.20 410.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27042 46.18466 467.96 409.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27249 46.18633 479.77 401.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27463 46.18729 433.81 393.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27712 46.18848 424.05 392.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27924 46.18934 424.67 391.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28142 46.19030 418.84 394.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28258 46.19087 417.59 395.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29589 46.20033 388.55 237.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29365 46.19792 389.55 236.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28880 46.19298 402.27 235.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28719 46.19131 405.93 236.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28569 46.18973 408.35 236.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28336 46.18731 405.28 244.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28217 46.18475 402.32 252.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28107 46.18242 402.31 251.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28023 46.18064 396.69 251.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27914 46.17832 376.15 251.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27765 46.17512 363.37 252.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27616 46.17193 381.35 252.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27600 46.17158 384.75 250.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27463 46.16923 418.91 251.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27347 46.16638 424.94 254.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27347 46.16638 424.94 230.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27108 46.16433 399.79 230.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26760 46.16142 375.67 229.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26469 46.15909 370.61 229.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26006 46.15529 363.02 229.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25754 46.15322 364.71 231.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25468 46.15058 375.20 232.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25151 46.14767 380.56 232.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30252 46.20137 400.21 186.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30096 46.20125 389.25 190.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29589 46.20033 388.55 194.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27347 46.16638 424.94 219.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27083 46.16487 396.53 219.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26734 46.16280 373.30 219.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26339 46.16054 369.63 219.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26053 46.15888 361.72 220.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25670 46.15663 351.92 219.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25487 46.15561 350.11 219.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25258 46.15428 350.74 227.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25048 46.15214 352.39 235.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31330 46.12743 504.44 109.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31170 46.13065 519.30 108.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30984 46.13449 530.17 108.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30823 46.13778 540.82 108.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30642 46.14148 541.70 108.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30478 46.14480 557.75 279.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30484 46.14765 542.20 449.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30481 46.14953 527.60 269.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30488 46.15371 503.49 445.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30539 46.15643 515.88 442.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30564 46.15774 521.39 442.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30603 46.15975 501.63 442.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30691 46.16427 439.86 442.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30761 46.16809 446.73 449.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30691 46.17247 396.73 96.2207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30649 46.17519 379.40 96.6398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30510 46.18283 386.27 97.3437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30408 46.18821 511.68 98.4072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30346 46.19083 612.97 98.5822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30292 46.19360 700.65 100.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30075 46.20051 389.45 230.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30275 46.20048 404.63 358.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46880 46.24891 522.62 287.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46935 46.24770 532.50 305.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47035 46.24721 510.09 318.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47172 46.24617 502.63 312.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47309 46.24512 508.49 312.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47450 46.24406 516.11 330.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47661 46.24376 526.85 348.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47901 46.24341 543.21 348.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48298 46.24285 565.36 325.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48409 46.24165 573.74 302.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48495 46.24071 553.92 302.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48700 46.23848 527.18 302.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48789 46.23751 497.58 282.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48751 46.23528 498.38 263.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48717 46.23323 500.22 253.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48612 46.23181 486.68 243.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48510 46.23038 489.12 262.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48563 46.22872 483.33 282.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48607 46.22734 500.08 292.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48730 46.22595 493.21 301.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48838 46.22474 498.43 301.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49000 46.22291 533.74 305.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49158 46.22155 490.07 309.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49327 46.22011 462.68 309.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49470 46.21888 473.45 317.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49674 46.21793 461.14 326.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49887 46.21694 489.13 326.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29647 46.24948 531.20 257.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29611 46.24838 542.10 253.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29362 46.24367 526.30 243.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29247 46.24242 520.05 237.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29090 46.24071 483.10 243.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28933 46.23789 489.77 247.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28847 46.23659 484.02 245.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28859 46.23656 483.18 424.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28946 46.23784 486.12 419.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29259 46.24083 468.50 426.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29296 46.24218 498.44 434.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29369 46.24352 516.84 429.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29631 46.24840 530.96 431.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29678 46.24957 511.45 434.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28697 46.23066 449.04 428.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28785 46.23219 452.14 428.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28799 46.23244 453.27 428.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28863 46.23356 460.68 428.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28900 46.23421 465.34 427.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29040 46.23648 460.21 427.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29271 46.24036 464.40 429.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29395 46.24283 485.18 429.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29567 46.24582 511.37 431.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29661 46.24818 509.22 434.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28408 46.17958 390.79 274.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28443 46.17668 375.41 274.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28474 46.17414 374.29 274.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28516 46.17062 422.76 289.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28581 46.16993 430.18 303.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28595 46.16979 431.68 303.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28621 46.16950 434.75 303.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28643 46.16927 437.23 303.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28695 46.16872 447.53 303.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28868 46.16695 460.93 304.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28962 46.16601 477.46 304.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29099 46.16463 518.62 304.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29278 46.16278 562.01 303.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29411 46.16137 571.58 303.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29441 46.16106 570.95 299.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29528 46.15982 568.94 296.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29597 46.15883 562.50 295.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29874 46.15479 548.30 295.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30041 46.15233 551.37 295.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30235 46.14941 541.07 295.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30392 46.14723 551.37 295.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30674 46.14303 538.30 295.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30829 46.14074 519.57 295.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30973 46.13868 506.81 295.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31083 46.13704 496.66 295.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31183 46.13556 477.53 293.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31354 46.13252 463.74 291.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31453 46.13072 464.76 289.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31717 46.12509 448.84 291.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31662 46.12742 435.07 110.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31547 46.12954 446.80 102.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31530 46.13092 445.32 98.8869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31490 46.13213 444.82 104.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31414 46.13411 432.12 104.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31315 46.13674 447.49 109.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31175 46.13880 467.09 114.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31062 46.14055 478.30 115.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30961 46.14191 493.75 116.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30682 46.14592 530.21 115.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30557 46.14776 534.26 115.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30412 46.14984 529.55 115.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30140 46.15378 536.00 115.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29771 46.15906 558.95 115.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29648 46.16094 564.00 121.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29501 46.16224 563.02 128.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29395 46.16317 553.26 128.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29301 46.16400 542.76 128.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29293 46.16407 541.42 128.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29168 46.16517 508.48 128.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29052 46.16619 476.00 128.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29030 46.16638 472.50 128.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28891 46.16760 459.03 127.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28713 46.16924 443.25 127.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28698 46.16938 440.08 128.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28656 46.16975 431.62 128.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28582 46.17040 424.16 128.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28550 46.17069 421.18 111.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28507 46.17418 373.43 94.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28484 46.17602 375.16 96.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28408 46.17958 390.79 98.3781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25363 46.17497 402.55 378.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25614 46.17556 423.10 378.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26039 46.17656 436.64 390.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26294 46.17823 444.39 405.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26638 46.18089 414.02 407.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26845 46.18243 404.73 407.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27010 46.18374 436.59 408.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27171 46.18497 459.73 407.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27339 46.18625 456.64 406.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27475 46.18718 430.15 413.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27545 46.18810 437.83 406.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27942 46.18970 422.31 390.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28120 46.19046 420.44 392.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28239 46.19100 418.34 392.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28847 46.23633 480.70 245.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28773 46.23522 484.55 248.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28634 46.23209 504.85 252.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28571 46.23069 502.23 252.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28477 46.22860 510.96 252.535
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.28395 46.21662 655.05 274.615
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.28413 46.21509 644.35 271.114
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.28400 46.21304 605.03 267.66
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.28394 46.21187 563.61 267.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28415 46.21076 493.27 436.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28578 46.21543 543.00 90.5469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28468 46.21836 536.52 104.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28238 46.19138 419.95 90.1831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28237 46.19379 487.54 269.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28249 46.19653 476.29 446.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28299 46.20054 476.59 445.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28372 46.20674 443.27 445.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28261 46.19127 418.59 396.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28316 46.19155 418.19 421.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28341 46.19402 431.91 447.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28351 46.19672 437.94 448.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28362 46.19934 427.72 448.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28368 46.20098 451.71 448.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28373 46.20271 467.37 448.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28381 46.20459 455.83 448.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28389 46.20670 438.56 448.477
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154441cables00002.ac 12.25658 46.15282 374.13 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154441cables00003.ac 12.26240 46.16999 418.95 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154441cables00004.ac 12.27244 46.18512 442.25 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154441cables00009.ac 12.29868 46.15582 552.47 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154441cables00010.ac 12.28496 46.16970 467.48 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154441cables00011.ac 12.28296 46.18861 431.47 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154441cables00012.ac 12.29287 46.20421 495.87 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154441cables00013.ac 12.28629 46.22330 552.05 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154441cables00014.ac 12.29156 46.24083 501.16 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154441cables00015.ac 12.31171 46.13440 494.93 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154441cables00016.ac 12.30485 46.15251 498.80 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154441cables00017.ac 12.30636 46.17355 413.07 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154441cables00018.ac 12.30293 46.19167 543.46 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154441cables00019.ac 12.30211 46.20735 427.32 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154441cables00020.ac 12.30501 46.22258 520.14 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154441cables00021.ac 12.31001 46.23995 495.02 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154441cables00063.ac 12.47645 46.24528 538.18 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154441cables00069.ac 12.49300 46.22391 497.44 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154441cables00070.ac 12.48599 46.23673 530.21 90
# END pylons_e010n40_e012n46_3154441
# pylons_e010n40_e012n46_3154449
# do not edit below this line
# Last Written Sun Oct 13 03:53:37 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31348 46.24960 481.95 273.74
# END pylons_e010n40_e012n46_3154449
# pylons_e010n40_e012n46_3154442
# do not edit below this line
# Last Written Sun Oct 13 04:52:30 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49754 46.19628 588.36 208.96
# END pylons_e010n40_e012n46_3154442
