# pylons_e010n40_e012n46_3154443
# do not edit below this line
# Last Written Sun Oct 13 05:47:10 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99391 46.25123 816.56 417.96
# END pylons_e010n40_e012n46_3154443
# pylons_e010n40_e012n46_3154451
# do not edit below this line
# Last Written Sun Oct 13 05:49:46 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99865 46.25981 819.31 236.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99506 46.25607 819.09 236.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99351 46.25445 825.34 236.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99166 46.25255 801.87 236.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79130 46.26478 460.50 155.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78845 46.26570 475.16 155.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78684 46.26622 481.73 155.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78505 46.26679 469.88 155.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78295 46.26747 430.42 155.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77932 46.26863 391.80 141.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77816 46.26965 396.23 120.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77776 46.27030 395.20 112.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79130 46.26478 460.50 335.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79399 46.26391 515.14 337.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79735 46.26305 486.20 339.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80060 46.26221 465.16 339.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80379 46.26139 492.41 339.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80715 46.26052 440.24 339.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.81005 46.25978 476.22 340.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.81081 46.25960 476.54 341.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.81321 46.25904 521.83 341.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.81503 46.25862 527.64 341.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.81645 46.25829 508.67 354.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.81920 46.25855 465.29 367.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.82208 46.25883 435.25 367.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.82509 46.25913 452.17 367.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.82989 46.25959 454.00 372.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83127 46.25987 453.33 376.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79130 46.26478 460.50 203.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78910 46.26412 404.08 203.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78601 46.26318 363.84 203.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78373 46.26249 359.64 213.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78115 46.26076 417.85 214.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78064 46.26059 433.54 206.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77992 46.26032 446.36 259.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78100 46.25944 484.33 304.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78179 46.25842 527.21 298.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78348 46.25631 640.05 299.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78608 46.25305 833.15 298.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78660 46.25239 856.79 284.394
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.78568 46.27518 360.60 406.468
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.78699 46.27613 352.95 406.469
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.78822 46.27703 343.54 399.801
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.78987 46.27778 337.63 415.294
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.79058 46.28000 343.72 431.218
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.79152 46.28140 347.13 425.316
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.79198 46.28210 351.46 425.312
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.79243 46.28277 352.70 425.72
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.79345 46.28439 351.27 424.769
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.79431 46.28557 350.81 424.241
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.79518 46.28688 355.13 425.185
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.79604 46.28816 357.02 425.017
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.79689 46.28943 355.89 425.082
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.79772 46.29066 353.35 435.262
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.79786 46.29193 350.67 445.524
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.79799 46.29308 350.00 445.543
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.79825 46.29536 372.11 445.612
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.79840 46.29677 380.93 445.603
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.79856 46.29815 390.16 445.455
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86418 46.37439 542.73 288.813
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86499 46.37274 587.29 301.174
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86588 46.37209 563.86 313.415
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86773 46.37073 568.87 313.418
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86938 46.36953 591.39 313.539
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87147 46.36801 665.82 313.62
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87405 46.36614 710.14 298.85
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87440 46.36516 706.17 285.082
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87493 46.36389 698.66 285.974
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87556 46.36236 709.15 285.781
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87646 46.36014 743.34 285.734
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87746 46.35769 774.65 285.937
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87770 46.35711 785.53 282.712
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87797 46.35595 798.96 279.195
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87823 46.35482 799.22 279.06
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87851 46.35362 799.42 279.078
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87877 46.35250 796.72 279.151
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87904 46.35134 784.35 279.258
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87933 46.35012 779.83 279.171
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87961 46.34889 784.04 288.041
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.87997 46.34840 781.55 296.579
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.88029 46.34794 777.86 296.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96962 46.27299 660.40 278.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96969 46.27267 646.12 278.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96985 46.27197 614.84 278.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97019 46.27049 561.58 278.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97054 46.26891 517.34 278.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97078 46.26787 471.71 274.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97077 46.26626 443.46 269.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97074 46.26333 356.41 257.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97031 46.26269 374.98 244.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96989 46.26208 357.79 244.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96901 46.26080 284.91 206.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96737 46.26105 281.32 167.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96599 46.26126 289.93 167.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96391 46.26157 288.16 167.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96171 46.26191 303.61 167.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.95729 46.26257 281.42 167.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.95641 46.26271 299.25 167.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.95471 46.26297 292.11 162.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.95345 46.26333 311.41 157.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96901 46.26080 284.91 347.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97201 46.26033 308.50 334.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97419 46.25914 302.30 322.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97640 46.25799 310.60 297.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97645 46.25697 304.07 271.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97646 46.25636 289.78 271.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97659 46.25291 283.79 271.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97663 46.25185 325.58 271.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97667 46.25077 371.41 271.19
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.93263 46.27525 434.20 408.95
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.93500 46.27714 392.92 408.95
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.99551 46.26628 908.07 266.27
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.99549 46.26610 910.06 265.015
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.99539 46.26543 915.83 262.389
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.99484 46.26303 895.32 255.22
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.99419 46.26183 892.35 249.68
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.99352 46.26055 873.81 249.768
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.99274 46.25909 846.19 267.466
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.99326 46.25777 842.30 285.324
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.99392 46.25610 825.43 285.285
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.99462 46.25432 813.78 285.243
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.99516 46.25296 812.95 285.435
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.99566 46.25171 812.22 285.395
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.99622 46.25026 803.68 273.14
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.90623 46.25323 695.11 96.9617
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.90587 46.25526 700.38 97.208
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.90563 46.25656 687.50 262.68
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.90640 46.25788 648.25 435.145
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.90689 46.26039 601.71 431.366
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.90817 46.26196 597.75 420.434
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.90918 46.26319 563.04 420.603
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.91048 46.26479 561.74 420.492
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.91134 46.26584 601.41 407.721
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.91203 46.26618 597.74 384.66
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.91455 46.26662 586.14 369.635
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.91711 46.26678 600.36 366.308
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.91745 46.26681 601.88 367.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77852 46.37390 516.80 263.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77792 46.36999 577.92 263.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77774 46.36882 612.13 263.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77744 46.36684 601.32 265.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77713 46.36336 746.85 268.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77718 46.36154 874.54 275.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77745 46.36043 942.63 281.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77781 46.35933 1000.74 298.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78004 46.35774 1044.80 314.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78260 46.35590 1082.45 315.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78504 46.35432 1082.29 317.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78678 46.35323 1056.09 305.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78792 46.35133 1005.45 290.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78909 46.34889 927.52 291.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79069 46.34651 873.56 295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79185 46.34478 852.36 293.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79307 46.34272 840.76 295.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79393 46.34160 792.87 284.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79399 46.33978 739.18 270.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79396 46.33758 647.33 269.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79388 46.33262 691.30 271.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79401 46.33095 729.91 272.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79405 46.32937 711.19 271.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79416 46.32584 623.37 271.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79421 46.32381 549.00 271.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79435 46.32078 473.28 271.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79445 46.31792 441.60 271.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79456 46.31487 426.43 276.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79524 46.31244 425.45 280.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79589 46.31010 423.04 280.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79639 46.30829 410.98 280.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79724 46.30519 411.57 274.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79706 46.30247 403.13 268.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79700 46.30073 381.84 268.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79696 46.29913 372.33 268.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79692 46.29784 368.86 268.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79681 46.29512 373.94 268.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79672 46.29210 350.12 268.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79665 46.28995 352.12 257.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79502 46.28743 354.24 246.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79342 46.28477 349.45 246.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79191 46.28249 352.07 245.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79043 46.28017 344.46 246.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78839 46.27693 346.12 238.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78652 46.27539 360.42 229.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78496 46.27413 376.36 229.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78399 46.27334 397.85 229.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78195 46.27170 395.87 229.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77967 46.26985 407.41 233.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77689 46.26688 397.69 237.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77473 46.26457 385.76 236.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77187 46.26164 460.58 218.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.76754 46.26045 500.73 205.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.76511 46.25948 424.90 209.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.76082 46.25779 350.43 209.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75690 46.25624 372.47 211.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75534 46.25551 372.27 228.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75364 46.25314 384.80 243.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75201 46.25085 395.62 256.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75184 46.25088 388.09 425.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75283 46.25242 356.61 425.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75372 46.25381 362.77 425.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75471 46.25534 360.27 425.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75513 46.25597 351.10 406.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75649 46.25645 351.45 386.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75962 46.25755 345.28 386.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.76091 46.25800 349.20 389.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.76320 46.25903 370.86 393.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.76483 46.25977 406.37 393.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.76583 46.26021 442.33 392.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.76679 46.26064 465.12 393.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.76760 46.26101 470.83 392.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77031 46.26222 403.06 392.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77164 46.26282 356.07 407.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77348 46.26530 362.76 423.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77529 46.26797 366.15 422.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77616 46.26902 378.38 420.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77704 46.27010 391.96 402.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77775 46.27032 395.12 383.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99391 46.25123 816.56 418.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99535 46.25283 815.48 417.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99743 46.25513 791.41 418.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99881 46.25667 777.19 418.034
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154451cables00001.ac 12.76400 46.25861 423.01 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154451cables00008.ac 12.78926 46.25848 670.43 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154451cables00009.ac 12.78567 46.27688 372.52 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154451cables00010.ac 12.79599 46.29362 376.29 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154451cables00011.ac 12.79580 46.31163 438.20 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154451cables00012.ac 12.79411 46.33028 606.23 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154451cables00013.ac 12.78701 46.34876 910.82 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154451cables00014.ac 12.77859 46.36582 780.80 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154451cables00015.ac 12.81684 46.25984 481.45 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154451cables00022.ac 12.83058 46.25973 453.67 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154451cables00034.ac 12.87872 46.35304 787.04 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154451cables00035.ac 12.87082 46.36604 658.69 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154451cables00036.ac 12.90602 46.25722 667.88 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154451cables00041.ac 12.88013 46.34817 779.70 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154451cables00043.ac 12.91154 46.26002 631.06 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154451cables00050.ac 12.95537 46.26295 296.42 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154451cables00051.ac 12.93382 46.27619 413.56 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154451cables00057.ac 12.96699 46.25885 376.52 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154451cables00058.ac 12.97020 46.27043 566.06 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154451cables00064.ac 12.99445 46.25772 846.51 90
# END pylons_e010n40_e012n46_3154451
# pylons_e010n40_e012n46_3154459
# do not edit below this line
# Last Written Sun Oct 13 05:57:07 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86418 46.37439 542.73 289.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77852 46.37390 516.80 237.429
# END pylons_e010n40_e012n46_3154459
# pylons_e010n40_e013n46_3170832
# do not edit below this line
# Last Written Sun Oct 13 14:14:22 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99865 46.25981 819.31 236.36
# END pylons_e010n40_e013n46_3170832
