OBJECT_SHARED Models/LIPA/Roads/via-start.ac 12.57180654 46.06954459 157.5120 272.8 -1.7 -0.6
OBJECT_SHARED Models/LIPA/Roads/half_curve0.15kr.ac 12.57113765 46.06954467 159.9461 80.0 3.7 -0.2
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.57052480 46.06969630 165.5476 68.5 9.1 -1.1
OBJECT_SHARED Models/LIPA/Roads/small-turn.ac 12.57008465 46.06981522 171.0765 72.0 7.6 -0.9
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.56960983 46.06987749 175.2887 81.4 5.8 0.3
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.56899149 46.06992854 180.2267 264.9 -5.9 -0.5
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.56834777 46.06993891 184.7871 92.4 4.6 1.2
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.56770481 46.06991545 189.0592 93.7 5.2 1.3
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.56707341 46.06986226 193.2526 100.0 4.5 2.0
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.56646756 46.06976692 196.6541 105.3 3.6 2.4
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.56529468 46.06948024 204.3317 110.5 4.9 2.7
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.56356484 46.06903617 220.2092 110.0 7.8 2.3
OBJECT_SHARED Models/LIPA/Roads/switchback_shallowright.ac 12.56254955 46.06899102 232.1620 295.9 0.0 -0.0
OBJECT_SHARED Models/LIPA/Roads/curve0.25kr.ac 12.56293222 46.06940394 238.6572 131.7 -0.8 -0.6
OBJECT_SHARED Models/LIPA/Roads/straight0.3k.ac 12.56350726 46.06989893 239.8974 144.8 -1.6 -1.1
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.56569074 46.07207018 249.4263 327.9 4.2 1.3
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.56598682 46.07245779 253.6294 335.8 5.6 2.0
OBJECT_SHARED Models/LIPA/Roads/switchbackleft.ac 12.56583654 46.07273421 262.9216 148.0 -1.0 2.0
OBJECT_SHARED Models/LIPA/Roads/curve0.25kr.ac 12.56515989 46.07252300 274.1596 129.3 5.9 1.0
OBJECT_SHARED Models/LIPA/Roads/straight0.125-pullout.ac 12.56432220 46.07221218 282.9404 292.0 -8.4 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.56286551 46.07182292 301.3384 107.0 9.6 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.56226740 46.07172255 309.6783 280.0 -10.3 1.0
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.56163985 46.07166213 318.6008 276.0 -10.4 2.0
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.50075473 46.06421099 896.8323 0.0 0.0 -0.0
OBJECT_SHARED Models/LIPA/Roads/small-turn.ac 12.56115704 46.07164430 325.4335 264.0 -10.5 3.0
OBJECT_SHARED Models/LIPA/Roads/straight0.3k.ac 12.56075872 46.07169671 330.7398 258.5 -9.2 4.1
OBJECT_SHARED Models/LIPA/Roads/half_curve0.15kr.ac 12.55706491 46.07219717 377.3962 272.0 -8.1 1.0
OBJECT_SHARED Models/LIPA/Roads/straight0.3k.ac 12.55647997 46.07211615 383.0793 284.0 -5.7 -0.7
OBJECT_SHARED Models/LIPA/Roads/curve0.065kr.ac 12.55248758 46.07156651 416.1427 68.0 6.5 -3.6
OBJECT_SHARED Models/LIPA/Roads/straight0.3k.ac 12.54994649 46.07381698 438.0538 36.0 3.7 -5.6
OBJECT_SHARED Models/LIPA/Roads/small-turn.ac 12.54967484 46.07407125 441.5303 40.2 9.2 -2.8
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.54934207 46.07428540 447.5347 49.7 10.0 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.54886046 46.07455816 455.9917 52.0 10.1 1.5
OBJECT_SHARED Models/LIPA/Roads/curve0.25kr.ac 12.54808871 46.07494179 468.5989 244.0 -9.2 -3.7
OBJECT_SHARED Models/LIPA/Roads/curve0.25kr.ac 12.54684818 46.07512718 480.5101 271.8 -4.3 -6.9
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.54593865 46.07500378 485.3387 283.9 -4.9 -5.9
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.54532338 46.07490901 489.1588 281.2 -4.0 -4.5
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.52774855 46.07095689 488.0400 0.0 0.0 -0.0
OBJECT_SHARED Models/LIPA/Roads/switchbackright.ac 12.54493028 46.07506418 495.6019 286.4 0.0 -1.3
OBJECT_SHARED Models/LIPA/Roads/curve0.25kr.ac 12.54537471 46.07540222 504.3776 119.1 -1.3 2.6
OBJECT_SHARED Models/LIPA/Roads/small-turn.ac 12.54599893 46.07575571 506.9817 320.0 5.2 -0.7
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.54663861 46.07636466 514.3172 323.9 5.0 -0.0
OBJECT_SHARED Models/LIPA/Roads/small-turn.ac 12.54729339 46.07696617 521.8487 133.1 -6.0 1.1
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.54767999 46.07716161 524.3653 304.0 2.8 -2.4
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.54822984 46.07738357 526.2738 296.0 1.6 -1.9
OBJECT_SHARED Models/LIPA/Roads/switchback_shallowleft.ac 12.54834674 46.07765531 532.3483 112.0 0.0 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.125-pullout.ac 12.54708333 46.07755305 535.5041 109.6 0.6 -0.4
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.54590941 46.07726704 540.5876 289.3 -3.8 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.54416939 46.07682299 552.0522 290.9 -5.3 -0.0
OBJECT_SHARED Models/LIPA/Roads/curve0.15kr.ac 12.54289603 46.07641687 563.3078 312.4 -6.0 -4.7
OBJECT_SHARED Models/LIPA/Roads/switchbackright.ac 12.54226749 46.07613668 572.3322 340.0 0.0 -2.5
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.54230309 46.07678147 588.6415 339.3 6.2 -3.0
OBJECT_SHARED Models/LIPA/Roads/small-turn.ac 12.54270876 46.07749147 597.8490 150.6 -6.0 3.8
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.54327406 46.07811374 604.8737 327.5 4.8 -4.3
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.54426849 46.07917353 619.5556 326.2 7.1 -3.6
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.54536560 46.08019902 639.2502 320.6 8.7 -4.0
OBJECT_SHARED Models/LIPA/Roads/switchback_shallowleft.ac 12.54574995 46.08085630 656.5928 136.0 0.7 1.7
OBJECT_SHARED Models/LIPA/Roads/straight0.3k.ac 12.54532227 46.08088919 660.2691 305.4 -2.2 -0.8
OBJECT_SHARED Models/LIPA/Roads/straight0.3k.ac 12.54225648 46.07936732 672.8368 306.6 -6.0 -0.0
OBJECT_SHARED Models/LIPA/Roads/small-turn.ac 12.53933673 46.07786917 702.5215 300.0 -6.8 0.6
OBJECT_SHARED Models/LIPA/Roads/straight0.125-pullout.ac 12.53891282 46.07772732 706.1984 295.0 -5.2 1.4
OBJECT_SHARED Models/LIPA/Roads/switchbackright.ac 12.53762834 46.07754148 718.9966 300.0 0.0 -0.0
OBJECT_SHARED Models/LIPA/Roads/small-turn.ac 12.53757200 46.07774934 726.9631 115.4 -2.2 0.5
OBJECT_SHARED Models/LIPA/Roads/small-turn.ac 12.55116940 46.08386766 656.6497 0.0 0.0 -0.0
OBJECT_SHARED Models/LIPA/Roads/small-turn.ac 12.53785853 46.07784178 727.7648 299.7 1.6 -0.5
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.53871627 46.07831981 729.1140 129.7 -0.8 -0.0
OBJECT_SHARED Models/LIPA/Roads/curve0.4kr.ac 12.53990541 46.07903513 730.9924 136.0 -1.0 -0.5
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.54087530 46.07989138 734.3142 323.0 2.0 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.54207031 46.08090124 741.0610 318.0 3.3 -0.0
OBJECT_SHARED Models/LIPA/Roads/small-turn.ac 12.54280908 46.08147122 746.3096 321.4 4.7 0.5
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.54338724 46.08210422 752.1462 328.0 3.9 1.1
OBJECT_SHARED Models/LIPA/Roads/switchback_shallowleft.ac 12.54362112 46.08276119 761.9626 148.0 0.0 -1.5
OBJECT_SHARED Models/LIPA/Roads/small-turn.ac 12.54329114 46.08277564 764.3105 148.0 3.5 -0.8
OBJECT_SHARED Models/LIPA/Roads/small-turn.ac 12.54315122 46.08257961 765.8993 158.9 4.0 -0.0
OBJECT_SHARED Models/LIPA/Roads/curve0.25kr.ac 12.54282089 46.08207743 767.3059 146.0 0.7 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.3k.ac 12.54217234 46.08163245 768.5081 307.4 -1.6 -0.0
OBJECT_SHARED Models/LIPA/Roads/small-turn.ac 12.53929941 46.08009868 776.6215 132.0 2.1 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.53899647 46.07986598 777.5812 319.1 -1.3 -0.2
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.53858659 46.07952326 779.1431 321.5 -2.3 -0.0
OBJECT_SHARED Models/LIPA/Roads/switchback_shallowright.ac 12.53816680 46.07947445 781.9669 320.0 0.0 0.5
OBJECT_SHARED Models/LIPA/Roads/small-turn.ac 12.53803286 46.07968449 788.8866 140.0 -6.5 -1.0
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.53835865 46.07992335 791.9350 316.0 4.0 0.5
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.53877652 46.08025640 795.6326 321.5 4.6 0.8
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.53916761 46.08060501 799.6425 322.5 4.7 0.9
OBJECT_SHARED Models/LIPA/Roads/small-turn.ac 12.53945431 46.08086696 802.9347 326.4 5.9 1.6
OBJECT_SHARED Models/LIPA/Roads/switchbackleft.ac 12.53928383 46.08107035 811.0613 146.8 0.0 1.2
OBJECT_SHARED Models/LIPA/Roads/half_curve0.15kr.ac 12.53883717 46.08101754 817.7055 133.9 1.5 1.0
OBJECT_SHARED Models/LIPA/Roads/switchback_shallowright.ac 12.53843229 46.08105621 820.3614 304.0 0.0 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.53850819 46.08135853 827.2094 308.0 2.5 --0.6
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.53898050 46.08164689 829.2536 314.1 2.3 --0.9
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.53942563 46.08196352 831.5216 317.3 2.9 --1.0
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.53982141 46.08228441 834.5528 321.4 4.4 --0.6
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.54017301 46.08263013 837.7926 328.0 3.5 --0.9
OBJECT_SHARED Models/LIPA/Roads/straight0.125-pullout.ac 12.54103111 46.08352621 842.3691 326.0 1.9 -0.0
OBJECT_SHARED Models/LIPA/Roads/small-turn.ac 12.54131296 46.08380696 843.5282 140.5 -1.9 --0.7
OBJECT_SHARED Models/LIPA/Roads/switchbackleft.ac 12.54126461 46.08406024 850.8330 127.0 0.0 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.54085980 46.08411297 858.2376 304.7 -4.5 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.54033222 46.08386212 862.3600 304.0 -5.1 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.53980549 46.08362531 866.3961 301.7 -4.5 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.53925973 46.08339670 870.0895 300.4 -4.1 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.53871119 46.08317495 873.3064 300.0 -3.4 -0.0
OBJECT_SHARED Models/LIPA/Roads/curve0.25kr.ac 12.53783049 46.08289378 877.0340 104.0 2.5 -0.9
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.53626130 46.08284206 889.2554 270.8 -8.0 -0.0
OBJECT_SHARED Models/LIPA/Roads/curve0.25kr.ac 12.53471299 46.08288925 907.2293 74.7 9.3 -0.0
OBJECT_SHARED Models/LIPA/Roads/curve0.065kr.ac 12.53374774 46.08334444 923.4728 28.1 9.9 -4.8
OBJECT_SHARED Models/LIPA/Roads/small-turn.ac 12.53364072 46.08389760 932.5570 0.2 9.7 -5.6
OBJECT_SHARED Models/LIPA/Roads/small-turn.ac 12.53358972 46.08411473 936.5104 18.2 8.4 -2.1
OBJECT_SHARED Models/LIPA/Roads/curve0.065kr.ac 12.53318998 46.08449506 946.6818 235.4 -10.2 -4.5
OBJECT_SHARED Models/LIPA/Roads/small-turn.ac 12.53242720 46.08461033 955.2629 98.6 6.0 7.7
OBJECT_SHARED Models/LIPA/Roads/small-turn.ac 12.53214246 46.08453881 956.4116 120.0 -0.0 8.3
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.53178544 46.08435098 956.7706 309.4 -1.0 -5.1
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.53132163 46.08405966 956.7279 315.3 1.1 -3.5
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.53088475 46.08373790 956.6029 317.7 -0.9 -1.8
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.53047520 46.08340976 956.9955 320.5 -0.0 -0.8
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.52965865 46.08273234 958.2596 320.0 -1.0 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.52850770 46.08169947 961.9766 324.4 -1.9 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.52777175 46.08100105 965.4530 321.4 -2.5 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.52734295 46.08066843 967.5355 314.6 -2.4 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.52686323 46.08037802 969.8068 306.8 -2.9 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.52634213 46.08014549 972.4236 298.5 -3.3 -0.0
OBJECT_SHARED Models/LIPA/Roads/curve0.4kr.ac 12.52548945 46.07983614 977.0790 113.2 3.7 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.52399004 46.07948958 984.6979 287.8 -3.5 -0.0
OBJECT_SHARED Models/LIPA/Roads/small-turn.ac 12.52294336 46.07926411 990.2481 280.5 -5.4 --0.6
OBJECT_SHARED Models/LIPA/Roads/small-turn.ac 12.52262955 46.07923969 992.5839 272.0 -6.0 --0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.52214965 46.07927612 996.9843 81.0 7.0 -0.9
OBJECT_SHARED Models/LIPA/Roads/switchback_shallowright.ac 12.52189497 46.07950773 1001.7324 265.9 0.0 -0.0
OBJECT_SHARED Models/LIPA/Roads/small-turn.ac 12.52206980 46.07969489 1007.7427 78.0 -1.2 -0.0
OBJECT_SHARED Models/LIPA/Roads/small-turn.ac 12.52238250 46.07964984 1007.8347 264.4 -0.8 -0.0
OBJECT_SHARED Models/LIPA/Roads/small-turn.ac 12.52269677 46.07965031 1007.5607 275.2 -0.4 0.9
OBJECT_SHARED Models/LIPA/Roads/curve0.4kr.ac 12.52344226 46.07980230 1006.7365 112.0 0.9 -0.0
OBJECT_SHARED Models/LIPA/Roads/curve0.4kr.ac 12.52452528 46.08023718 1007.2041 128.0 -1.5 -0.0
OBJECT_SHARED Models/LIPA/Roads/curve0.4kr.ac 12.52539681 46.08085193 1011.4712 142.6 -3.6 -0.0 
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.52619399 46.08178805 1019.4794 331.1 3.9 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.52702275 46.08295755 1029.0254 336.4 3.6 -0.0
OBJECT_SHARED Models/LIPA/Roads/small-turn.ac 12.52746623 46.08366843 1034.9288 340.6 5.7 --0.5
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.52769812 46.08439464 1044.8402 348.0 7.0 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.52808228 46.08565173 1065.9175 348.0 9.8 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.52838766 46.08649761 1081.4832 340.0 7.0 -0.0
OBJECT_SHARED Models/LIPA/Roads/small-turn.ac 12.52852269 46.08681556 1084.9670 353.1 2.4 -0.0
OBJECT_SHARED Models/LIPA/Roads/small-turn.ac 12.52852277 46.08703545 1085.9759 7.1 2.2 0.5
OBJECT_SHARED Models/LIPA/Roads/straight0.125-pullout.ac 12.52836675 46.08799763 1085.5080 6.0 -0.5 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.52828543 46.08885713 1089.0543 3.0 3.0 1.2
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.52805150 46.09014073 1097.4908 11.6 3.7 0.8
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.52769226 46.09142920 1106.9962 10.6 3.7 -0.0
OBJECT_SHARED Models/LIPA/Roads/small-turn.ac 12.52750382 46.09218355 1112.4422 182.5 -3.3 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.52755434 46.09293970 1115.8118 356.8 2.1 -0.3
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.52770084 46.09424471 1124.3764 354.3 4.6 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.52787808 46.09554446 1134.3187 354.6 3.2 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.52796884 46.09684710 1145.9178 0.0 5.9 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.52792709 46.09813468 1161.3516 2.6 6.4 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.52778505 46.09942411 1177.0347 6.2 6.0 -0.0
OBJECT_SHARED Models/LIPA/Roads/small-turn.ac 12.52767784 46.10018020 1185.8041 180.0 -5.5 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.52770812 46.10094045 1193.1902 358.5 4.9 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.52767826 46.10224485 1208.4260 3.3 7.1 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.52753147 46.10353820 1226.8714 5.8 7.5 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.52741116 46.10482500 1244.4744 1.7 6.5 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.52731313 46.10610379 1260.6365 4.4 6.4 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.52720505 46.10739699 1277.0233 2.3 6.5 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.52708311 46.10867846 1291.9423 5.3 5.4 -0.0

OBJECT_SHARED Models/AirBase/klsv-building-3.xml 12.58464995 46.01743312 90.3212 324.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-building-a10.xml 12.58288710 46.01841173 93.1005 248.0 0.6 -0.0
OBJECT_SHARED Models/AirBase/klsv-single-light-roof.xml 12.58341154 46.01707506 89.7823 332.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-radio-station-south-1.xml 12.58354574 46.01853662 92.8414 337.7 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-small-building-1.xml 12.58217148 46.01884116 91.6294 336.9 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-grp.xml 12.58396142 46.01798681 91.8187 49.1 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-big-hangar-helos-red.xml 12.59259888 46.02321563 99.4795 309.3 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-barbecue-club.xml 12.58383734 46.01783655 92.7594 228.7 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-east-big-hangar.xml 12.61582536 46.02982108 117.4206 132.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-workshop-dual-red.xml 12.61091007 46.04388811 129.3352 220.6 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-small-building-1.xml 12.61052412 46.04313846 129.1774 311.7 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-building-4.xml 12.60759999 46.04301035 127.4315 42.3 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-building-a10.xml 12.60887197 46.04298129 128.0979 312.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-firestation-1.xml 12.60284893 46.04151450 125.3435 150.9 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-long-ext-stores-hangar.xml 12.60264437 46.04313630 124.5624 305.8 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-workshop-3-red.xml 12.60359641 46.04302548 125.1365 58.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-building-2.xml 12.60507152 46.03975652 122.9802 311.5 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-big-hangar-helos-red.xml 12.60061909 46.03919648 120.7857 310.9 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-firestation-2.xml 12.60260888 46.03839400 122.8857 310.9 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-small-vehicle-hangar.xml 12.59775388 46.03784668 117.4844 40.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-workshop-1.xml 12.60213291 46.03929280 120.8299 220.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-building-4.xml 12.58980081 46.03239737 107.2598 132.2 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-workshop-2.xml 12.59108487 46.03255133 106.3629 41.3 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-small-building-1.xml 12.59041159 46.03192447 107.6915 132.4 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-building-2-park.xml 12.58866723 46.03185686 106.7809 354.7 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-workshop-3-red.xml 12.58642759 46.03204716 105.7941 352.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-building-3.xml 12.58091041 46.02466090 97.1104 310.7 0.0 -0.0
OBJECT_SHARED Models/Airport/embankment100.ac 12.58558168 46.02878460 102.5793 322.6 0.0 -0.0
OBJECT_SHARED Models/Airport/embankment100.ac 12.58505775 46.02906211 102.4373 323.1 0.0 -0.0
OBJECT_SHARED Models/Airport/embankment50.ac 12.58680681 46.02011462 94.9953 322.3 0.0 -0.0
OBJECT_SHARED Models/Airport/embankment50.ac 12.58722685 46.01990240 94.9396 321.6 0.0 -0.0
OBJECT_SHARED Models/Airport/embankment20.ac 12.58727174 46.02023771 95.3401 52.0 0.0 -0.0
OBJECT_SHARED Models/Airport/embankment20.ac 12.58675107 46.01977723 94.5799 52.7 0.0 -0.0
OBJECT_SHARED Models/Airport/embankment20.ac 12.58573782 46.02932482 103.0471 52.7 0.0 -0.0
OBJECT_SHARED Models/Airport/embankment20.ac 12.58489040 46.02852641 101.8751 52.3 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-small-building-1.xml 12.60237199 46.02899702 111.8543 130.6 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-radio-station-south-2.xml 12.60354442 46.02866590 111.6434 40.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-building-3.xml 12.59897343 46.03695740 117.4200 131.7 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-building-1.xml 12.59263166 46.03469996 111.3493 131.4 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-workshop-2-red.xml 12.59365348 46.03461931 111.6269 222.1 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-workshop-4-red.xml 12.57796147 46.02455997 94.2621 304.0 0.0 -0.0
OBJECT_SHARED Models/Airport/GenericFuelStore2.xml 12.57882865 46.02508987 95.0339 288.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-radio-station-south-1.xml 12.60028334 46.03046560 111.6002 130.7 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-workshop-2-red.xml 12.58322278 46.01683913 89.6124 61.8 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-radio-station-south-1.xml 12.58561802 46.02162726 95.9190 310.8 0.0 -0.0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac 12.57365877 46.02072451 87.0295 149.5 0.0 -0.0
OBJECT_SHARED Models/Industrial/generic_crane_01.ac 12.58748036 46.02014571 2.2599 116.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/Crane-100m.xml 12.60184755 46.04101230 80.2265 335.6 0.0 -0.0
OBJECT_SHARED Models/Industrial/wood_chip_heap_small.ac 12.60157921 46.04040107 103.0754 230.8 0.0 -0.0
OBJECT_SHARED Models/Industrial/wood_chip_heap_small.ac 12.58779183 46.01998997 73.4745 36.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 12.58425407 46.02118796 94.7007 40.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 12.58475228 46.02147639 95.4240 40.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 12.58524822 46.02176494 95.8109 40.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 12.58574513 46.02205420 96.3678 40.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 12.58604329 46.02222821 96.7542 40.0 0.0 -0.0
