OBJECT_SHARED Models/Airport/tacan.xml 12.586881 46.027867 102.44 312
OBJECT_SHARED Models/Communications/radio-medium.xml 12.605095 46.048849 -15.2 0
OBJECT_SHARED Models/Military/t2.ac 12.5997085 46.0379479 116.81 311.8
OBJECT_SHARED Models/Military/t2.ac 12.6137787 46.0271852 115.59 312
OBJECT_SHARED Models/Military/t2.ac 12.6152912 46.0281569 116.41 312
OBJECT_SHARED Models/Military/t2.ac 12.6167759 46.0291042 116.41 312
OBJECT_SHARED Models/Airport/blast-deflector63m.xml 12.5836614 46.0257831 98.82 311.3
OBJECT_SHARED Models/Airport/blast-deflector63m.xml 12.5880834 46.022401 98.02 250.7
OBJECT_SHARED Models/Military/RAFTower.xml 12.5945486 46.0252529 103.14 88
OBJECT_SHARED Models/Communications/cell-monopole1-75m.xml 12.602118 46.016173 72.31 50
OBJECT_SHARED Models/Communications/cell-monopole1-75m.xml 12.624047 46.010562 66.29 72
#OBJECT_SHARED Models/Military/beacon-mil-nt.xml 12.6037908 46.0287971 145.67 0
OBJECT_SHARED Models/Communications/base_clape_03.xml 12.5310704 46.0938721 1244.94 220
OBJECT_SHARED Models/Communications/base_clape_03.xml 12.6047469 46.021556 106.09 76
OBJECT_SHARED Models/Commercial/tecalemit.xml 12.6142704 46.0369696 125.92 40.2
OBJECT_SHARED Models/Commercial/PizzaHut22x20.ac 12.5841425 46.0159829 88.68 52
OBJECT_SHARED Models/Aircraft/ARFF-trainer.xml 12.5782162 46.0250305 94.68 156
OBJECT_SHARED Models/Agriculture/PolyTunnel7.5x32.ac 12.5846745 46.0156273 88.84 324
OBJECT_SHARED Models/Agriculture/PolyTunnel7.5x32.ac 12.5847524 46.0155858 88.91 324
OBJECT_SHARED Models/Commercial/Petrolstation2.ac 12.6144981 46.0378574 126.3 120
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5777495 46.0265835 95.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5782236 46.0271701 96.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5782837 46.0272391 96.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5783513 46.0273229 96.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5803229 46.0269895 98.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5803848 46.0291414 101.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5805476 46.0272203 98.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5807752 46.0274408 99.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5812689 46.0299195 101.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5814673 46.0299383 101.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5823628 46.0185394 91.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5824981 46.0184176 91.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5825131 46.0187656 91.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5826506 46.0185743 91.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5827943 46.0187422 91.9 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5848281 46.0171936 89.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5850557 46.0317918 104.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5852837 46.0318164 104.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5854038 46.0170021 89.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.585457 46.0316238 104.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5856496 46.0315433 104.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5858551 46.031575 105.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5859044 46.0169389 90.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5864604 46.016761 90.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5864896 46.0323083 106.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5868 46.0323592 106.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5871397 46.0323337 106.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.587173 46.0167218 90.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5876002 46.032267 106.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5877487 46.0167894 90.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.587789 46.0320684 106.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.588106 46.031617 106.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.588215 46.0314981 106.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5883997 46.0168599 91.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5888773 46.0314296 105.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5888817 46.0170754 92.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5889143 46.0312485 106.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.589165 46.0312463 106 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5891789 46.0314171 105.6 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5892857 46.0327535 107.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5894334 46.0172471 93.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5894491 46.0308338 107.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5896421 46.0308486 107.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5898692 46.0174211 93.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5902805 46.0176275 93.9 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5906072 46.0179407 94.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5909978 46.0182492 94.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5913301 46.0185767 95.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5914933 46.0188857 95.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5917877 46.0191954 95.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5919819 46.0195485 96.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5920876 46.019844 97.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5924061 46.0200759 98.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5924694 46.0205428 98.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5924796 46.0213429 98.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5924796 46.0225111 99.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5924803 46.0203315 98.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5924888 46.0219283 98.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5924898 46.020758 98.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5924938 46.0221744 98.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5925047 46.0210309 98.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5925095 46.021625 98.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5946713 46.0361273 113.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5948089 46.0361403 113.8 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5948132 46.0362283 113.8 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5981909 46.0252764 105.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5985159 46.02558 106.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5988428 46.0258685 106.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5991524 46.0261455 107.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5995072 46.0264736 108.5 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.5999897 46.0268599 108.8 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6003142 46.0271779 109.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6005819 46.0380382 117.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6007181 46.0275376 109.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6007376 46.0381379 117.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6007398 46.0424924 122.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6009514 46.0382765 118.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6010593 46.0426861 123.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6011617 46.0276685 110.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.601371 46.0428892 123.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.601599 46.0278076 110.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.601691 46.0430758 123.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6019223 46.028028 111.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6020883 46.043264 124.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6021896 46.0282602 111.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6024019 46.0434422 124.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6024587 46.0396503 120.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6024853 46.0285238 111.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6026704 46.0393598 121.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6027015 46.0436314 124.5 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6027314 46.0287352 111.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6027546 46.0392398 121.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6029585 46.0289521 111.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6030566 46.0438024 124.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6033716 46.0289761 111.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6034528 46.0439602 125.2 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6037111 46.02918 112.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.603746 46.0441183 125.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6041129 46.0443225 126.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.604433 46.0445424 126.9 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6047239 46.0447614 127.5 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6047541 46.0432903 126.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6049112 46.0449755 128 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6050819 46.0451939 128.3 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6052392 46.0453751 128.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6054153 46.0455624 128.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6057744 46.0456684 129.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6060163 46.0410961 124.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6061607 46.0456415 130.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.606459 46.0456728 130.6 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6066982 46.0458191 130.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6069414 46.045951 131 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6071252 46.0461045 131 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6071371 46.0468542 131.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.607141 46.0465708 131 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6071517 46.0463279 131 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6073338 46.0470328 131.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6075594 46.04712 131.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6077408 46.0330781 118.4 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.607786 46.0328186 118.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.60786 46.0471328 131.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.608146 46.047135 131.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6083645 46.0472368 131.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6086319 46.0472885 132.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6088822 46.0472895 132.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6091736 46.0472746 132.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6094621 46.0472678 132.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6097386 46.047278 132.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6100392 46.0472452 133.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.610351 46.0471975 133.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6106594 46.0471556 133.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6109955 46.0470799 134.1 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6113228 46.0470142 134.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6116235 46.0468975 134.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6118433 46.0466833 134.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6121796 46.046622 134.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6122906 46.0451184 133.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6123051 46.0444691 131.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6123418 46.0449863 133.5 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6123491 46.0441996 131.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6123737 46.0464939 134.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6123824 46.0448618 133.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6123907 46.0445976 132.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6124247 46.0445177 132.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6124368 46.0444314 131.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6125372 46.0463176 134.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6125799 46.0453391 134.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6126816 46.0441635 131.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6127211 46.0440819 131.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6127582 46.0462037 134.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6128099 46.0455268 134.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6128825 46.04602 134.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.6128879 46.0457919 134.81 0
OBJECT_SHARED Models/Communications/tower-unstayed-200m-grey-unlit.xml 12.5312563 46.0941506 1344.42 352
OBJECT_SHARED Models/Communications/tower-unstayed-200m-striped-unlit.xml 12.5316019 46.0940786 1342.9 344
OBJECT_SHARED Models/Boundaries/Cone.ac 12.5918136 46.0305291 107.48 312
OBJECT_SHARED Models/Boundaries/Cone.ac 12.5918204 46.0305236 107.48 312
OBJECT_SHARED Models/Boundaries/Cone.ac 12.5918276 46.0305177 107.48 312
OBJECT_SHARED Models/Boundaries/Cone.ac 12.5918762 46.0305472 107.53 312
OBJECT_SHARED Models/Boundaries/CrowdBarrier.ac 12.5917001 46.0304315 107.33 224
OBJECT_SHARED Models/Boundaries/CrowdBarrier.ac 12.5917192 46.0304444 107.35 224
OBJECT_SHARED Models/Boundaries/CrowdBarrier.ac 12.5917385 46.0304573 107.38 224
OBJECT_SHARED Models/Boundaries/CrowdBarrier.ac 12.5917576 46.0304702 107.4 224
OBJECT_SHARED Models/Boundaries/CrowdBarrier.ac 12.5917767 46.0304831 107.42 224
OBJECT_SHARED Models/Boundaries/CrowdBarrier.ac 12.5917959 46.0304959 107.44 224
OBJECT_SHARED Models/Boundaries/CrowdBarrier.ac 12.5918152 46.0305087 107.46 224
OBJECT_SHARED Models/Boundaries/CrowdBarrier.ac 12.5918641 46.0305567 107.53 312
OBJECT_SHARED Models/Boundaries/CrowdBarrier.ac 12.5918888 46.0305559 107.55 224
OBJECT_SHARED Models/Boundaries/CrowdBarrier.ac 12.5919079 46.0305686 107.57 224
OBJECT_SHARED Models/Boundaries/CrowdBarrier.ac 12.5919271 46.0305814 107.59 224
OBJECT_SHARED Models/Boundaries/CrowdBarrier.ac 12.5919461 46.0305943 107.61 224
OBJECT_SHARED Models/Boundaries/CrowdBarrier.ac 12.5919652 46.0306072 107.63 224
OBJECT_SHARED Models/Boundaries/Gate.ac 12.729297 46.122481 238.43 52
OBJECT_SHARED Models/Military/LightingGantry.xml 12.5928001 46.0247782 102.2 180
OBJECT_SHARED Models/Military/LightingGantry.xml 12.5928012 46.0253717 102.5 180
OBJECT_SHARED Models/Military/LightingGantry.xml 12.593723 46.0247491 102.3 268.7
OBJECT_SHARED Models/Military/LightingGantry.xml 12.5937789 46.0253485 103.48 87.2
OBJECT_SHARED Models/Military/LightingGantry.xml 12.5946732 46.0247252 102.06 0
OBJECT_SHARED Models/Military/LightingGantry.xml 12.5946848 46.0253256 103.26 357.9
OBJECT_SHARED Models/Communications/mil-antena-45m.xml 12.5806217 46.0254745 86.6 10
OBJECT_SHARED Models/Communications/mil-antena-45m.xml 12.5858238 46.0172187 81.35 50
OBJECT_SHARED Models/Communications/mil-antena-45m.xml 12.5914765 46.0218319 86.95 48
OBJECT_SHARED Models/Communications/mil-antena-45m.xml 12.603632 46.0267818 106.01 170
OBJECT_SHARED Models/Communications/mil-antena-45m.xml 12.6052308 46.0437253 121.91 336
OBJECT_SHARED Models/Communications/mil-antena-45m.xml 12.6077569 46.0329832 115.91 0
OBJECT_SHARED Models/Communications/mil-antena-45m.xml 12.612385 46.022129 107.55 40
OBJECT_SHARED Models/Communications/mil-antena-61m.xml 12.5308573 46.093436 1242.75 48
OBJECT_SHARED Models/Communications/mil-antena-61m.xml 12.5312583 46.0934889 1242.91 264
OBJECT_SHARED Models/Communications/mil-antena-61m.xml 12.660504 46.040386 126.47 335
OBJECT_SHARED Models/Airport/blast-deflector49m.xml 12.58316 46.0192828 92.22 64.5
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 12.5786758 46.0267912 96.96 148
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 12.5812384 46.0294586 100.66 0.5
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 12.5812846 46.029459 100.68 0.5
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 12.5843446 46.0209958 94.61 100
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 12.5904883 46.0315216 107.62 24
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 12.5905247 46.0315424 107.65 24
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 12.5905583 46.0315628 107.69 24
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 12.5945455 46.0247587 102.16 0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 12.5945941 46.0247627 102.15 0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 12.6013785 46.0301436 111.99 48.8
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 12.6097583 46.0419904 127.52 0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 12.6098028 46.0419587 127.51 0
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 12.5832342 46.0197096 92.7 155.6
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 12.5904747 46.0314714 107.57 96
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 12.5905221 46.0314343 107.56 96
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 12.5905725 46.0313951 107.56 96
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 12.604399 46.0318037 114.96 60
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 12.5785068 46.0268569 96.92 328.9
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 12.57874 46.0262367 96.51 244
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 12.5869826 46.0280692 102.68 43.5
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 12.5906055 46.0313106 107.5 120
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 12.5906468 46.031281 107.5 120
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 12.5906861 46.0312506 107.49 120
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 12.5907251 46.031219 107.48 120
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 12.5917597 46.0305113 107.44 288
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 12.729764 46.123441 238.49 240
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 12.7297855 46.1234958 238.27 238.6
OBJECT_SHARED Models/Military/radar-mil-1.xml 12.6018261 46.0423948 123.72 12
OBJECT_SHARED Models/Military/us-hush-house-hangar-sand.xml 12.5787923 46.0243956 94.91 244
OBJECT_SHARED Models/Military/usaf-water-tower-39m.xml 12.606007 46.049456 125.06 263.2
OBJECT_SHARED Models/Military/usaf-water-tower-39m.xml 12.6076802 46.0420062 126.5 324
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml 12.6055253 46.0401369 123.54 41.7
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml 12.6076096 46.04147 125.93 41.7
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml 12.6097388 46.0428148 128.34 41.7
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml 12.6089705 46.0327617 117.88 0
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml 12.6100411 46.0334756 118.06 88
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml 12.6109542 46.0327021 118.39 0
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml 12.6110838 46.0341666 120.28 0
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml 12.6119247 46.0334181 120.15 88
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml 12.6120234 46.0347768 121.19 0
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml 12.6120498 46.0314522 118.53 0
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml 12.6129659 46.0307466 118.43 88
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml 12.6129917 46.0353472 123.9 0
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml 12.6130575 46.0321174 119.34 88
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml 12.6131081 46.0340463 120.58 272
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml 12.6139367 46.0313836 118.88 0
OBJECT_SHARED Models/Military/old-shelter-sand.ac 12.6046835 46.0214551 105.98 43
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml 12.6030608 46.0309602 113.54 230
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml 12.6032479 46.031116 113.78 230
OBJECT_SHARED Models/Aircraft/KC-135-lowpoly.xml 12.6101625 46.0364804 122.17 41.6
OBJECT_SHARED Models/Military/tower-usaf-40m.xml 12.603791 46.028797 106.87 26
OBJECT_SHARED Models/Airport/helipad_square.xml 12.6099297 46.0465239 132.39 79.9
OBJECT_SHARED Models/Aircraft/HH-60-lowpoly.xml 12.60853207 46.04145607 126.38 222.1
OBJECT_SHARED Models/Aircraft/HH-60-lowpoly.xml 12.6087355 46.0412959 126.32 222.1
OBJECT_SHARED Models/Airport/wall4m-sand.xml 12.6073239 46.0468003 132.12 325.5
OBJECT_SHARED Models/Airport/wall10m-sand.xml 12.607596 46.0469996 132.3 272
OBJECT_SHARED Models/Airport/wall10m-sand.xml 12.6125865 46.0456936 133.59 335.2
OBJECT_SHARED Models/Airport/wall10m-sand.xml 12.6126146 46.0458645 133.78 8
OBJECT_SHARED Models/Airport/wall10m-sand.xml 12.6126193 46.0457787 133.73 356
OBJECT_SHARED Models/Airport/wall15m-sand.xml 12.6124889 46.045606 133.74 313.4
OBJECT_SHARED Models/Airport/wall25m-sand.xml 12.5884525 46.017551 93.07 10.1
OBJECT_SHARED Models/Airport/wall25m-sand.xml 12.5893574 46.0203893 96.6 286.7
OBJECT_SHARED Models/Airport/wall25m-sand.xml 12.5905972 46.0188984 95.65 50
OBJECT_SHARED Models/Airport/wall25m-sand.xml 12.6074349 46.0469074 132.21 324
OBJECT_SHARED Models/Airport/wall25m-sand.xml 12.6078248 46.047004 132.54 272
OBJECT_SHARED Models/Airport/wall25m-sand.xml 12.6081497 46.0470131 132.72 92
OBJECT_SHARED Models/Airport/wall25m-sand.xml 12.6084767 46.0470202 132.96 92
OBJECT_SHARED Models/Airport/wall25m-sand.xml 12.6088012 46.0470268 133.14 92
OBJECT_SHARED Models/Airport/wall25m-sand.xml 12.6091274 46.0470317 133.31 90.5
OBJECT_SHARED Models/Airport/wall25m-sand.xml 12.6094495 46.0470273 133.47 87.5
OBJECT_SHARED Models/Airport/wall25m-sand.xml 12.6097723 46.0470084 133.61 262.9
OBJECT_SHARED Models/Airport/wall25m-sand.xml 12.6100789 46.0469758 133.72 79.5
OBJECT_SHARED Models/Airport/wall25m-sand.xml 12.6104004 46.0469335 133.84 79
OBJECT_SHARED Models/Airport/wall25m-sand.xml 12.6107169 46.0468789 133.96 73.5
OBJECT_SHARED Models/Airport/wall25m-sand.xml 12.6110303 46.0468111 134.07 72.5
OBJECT_SHARED Models/Airport/wall25m-sand.xml 12.6113338 46.0467351 134.14 68.4
OBJECT_SHARED Models/Airport/wall25m-sand.xml 12.6116222 46.0466387 134.84 60.7
OBJECT_SHARED Models/Airport/wall25m-sand.xml 12.6118881 46.0465113 134.74 50.7
OBJECT_SHARED Models/Airport/wall25m-sand.xml 12.612073 46.0453259 133.69 314.6
OBJECT_SHARED Models/Airport/wall25m-sand.xml 12.6121308 46.0463601 134.13 45.5
OBJECT_SHARED Models/Airport/wall25m-sand.xml 12.6123049 46.0454849 133.69 313.8
OBJECT_SHARED Models/Airport/wall25m-sand.xml 12.6123505 46.0461936 134.12 40
OBJECT_SHARED Models/Airport/wall25m-sand.xml 12.6125307 46.0460092 133.89 28
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml 12.6118098 46.0375044 123.93 221.6
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml 12.6129853 46.0382132 125.17 221.6
OBJECT_SHARED Models/Boundaries/fence-80.xml 12.5927057 46.0250643 102.22 0
OBJECT_SHARED Models/Boundaries/fence-80.xml 12.5932225 46.0246906 102.29 88
OBJECT_SHARED Models/Boundaries/fence-80.xml 12.5932226 46.025411 103.04 268
OBJECT_SHARED Models/Boundaries/fence-80.xml 12.5942543 46.0253862 103.46 268
OBJECT_SHARED Models/Boundaries/fence-80.xml 12.5942567 46.0246648 102.03 268
OBJECT_SHARED Models/Boundaries/fence-80.xml 12.5947695 46.0250167 102.63 0
OBJECT_SHARED Models/Airport/LFPZ1b.xml 12.5984024 46.0381413 117.33 130.5
OBJECT_SHARED Models/Airport/LFPZ1b.xml 12.6038036 46.0434528 125.5 152
OBJECT_SHARED Models/Communications/tower-microwave-1.xml 12.5316134 46.0937364 1242.57 132
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac 12.5786962 46.0236928 94.93 188
OBJECT_SHARED Models/Commercial/hotel-generic-01.xml 12.6072508 46.0337629 117.25 40
OBJECT_SHARED Models/Airport/BAK12.xml 12.5868115 46.0251522 100.25 311.5
OBJECT_SHARED Models/Airport/BAK12.xml 12.5910141 46.0277676 104.90 311.5
OBJECT_SHARED Models/Airport/BAK12.xml 12.6042436 46.0359992 119.20 311.5
OBJECT_SHARED Models/Airport/BAK12.xml 12.6060298 46.0371105 121.15 311.5
OBJECT_SHARED Models/Communications/tower-microwave-small-1.ac 12.6119154 46.0468531 132.28 92
OBJECT_SHARED Models/Communications/tower-microwave-small-1.ac 12.624106 46.009452 95.04 64
OBJECT_SHARED Models/Communications/communication-building1.ac 12.5310274 46.093478 1242.92 288
OBJECT_SHARED Models/Communications/communication-building1.ac 12.5313699 46.0939128 1243.74 74.8
OBJECT_SHARED Models/Communications/communication-building1.ac 12.5319439 46.0937504 1239.62 296
OBJECT_SHARED Models/Communications/communication-building1-without-antenna.ac 12.5312902 46.094331 1244.44 48
OBJECT_SHARED Models/Transport/hatchback_red.ac 12.5768691 46.0190773 89.67 60
OBJECT_SHARED Models/Transport/hatchback_silver.ac 12.5760017 46.0193903 89.45 238.8
OBJECT_SHARED Models/Transport/hatchback_silver.ac 12.5783274 46.018251 89.81 352
OBJECT_SHARED Models/Transport/van_silver.ac 12.5891593 46.0180595 94 124.9
OBJECT_SHARED Models/Airport/RGL.xml 12.5835741 46.0210004 94.21 100.4
OBJECT_SHARED Models/Airport/RGL.xml 12.5840145 46.0210656 94.51 99.5
OBJECT_SHARED Models/Airport/localizer-only.xml 12.61349079 46.04184733 129.11 313.1
OBJECT_SHARED Models/Airport/localizer-only.xml 12.6135875 46.0417754 129.08 313.1
OBJECT_SHARED Models/Boundaries/Fence-10m-green.xml 12.5927677 46.0248973 102.22 270.5
OBJECT_SHARED Models/Boundaries/Fence-10m-green.xml 12.59277 46.0248062 102.18 271.5
OBJECT_SHARED Models/Boundaries/Fence-10m-green.xml 12.5946914 46.0248436 102.3 272
OBJECT_SHARED Models/Boundaries/Fence-10m-green.xml 12.5946965 46.0247526 102.11 272
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 12.587109 46.0279498 102.65 42.2
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 12.5926674 46.0254586 102.38 358.8
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 12.5927113 46.0246665 102.03 357.6
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 12.5928147 46.0246635 102.16 358
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 12.586867 46.0279192 102.48 310.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 12.5868787 46.0280477 102.6 42.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 12.5870655 46.0280441 102.7 314.8
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 12.5927846 46.0254572 102.52 359
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 12.6018481 46.0422662 123.68 11.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 12.6145312 46.0429271 128.94 312
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 12.6147032 46.0427936 128.77 312.1
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 12.5927688 46.0251675 102.36 269.7
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 12.5930844 46.0247496 102.43 177.5
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 12.5930941 46.0253839 102.87 357.8
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 12.5937292 46.0247315 102.27 178
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 12.5937411 46.0253671 103.53 357.7
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 12.5943749 46.0247156 102.11 177.9
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 12.5943871 46.0253494 103.36 357.9
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 12.5946993 46.025116 102.84 268
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 12.5792426 46.0210584 92.45 311.9
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 12.5796738 46.0207231 91.88 312
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 12.5801045 46.0203876 91.3 311.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 12.5926193 46.0252349 102.2 272
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 12.5926354 46.0248925 102.05 272
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 12.5932023 46.0246556 102.22 358.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 12.5932389 46.0254499 103.08 358.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 12.5938475 46.0246412 102.06 358.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 12.5938847 46.0254376 103.64 358.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 12.5944931 46.0246276 101.91 358.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 12.5945309 46.0254235 103.49 358.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 12.5948263 46.0248484 102.24 88
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 12.594843 46.0251905 102.95 268
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 12.6016592 46.0424684 123.63 281.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 12.6150045 46.042559 128.48 311.8
OBJECT_SHARED Models/Airport/bird_scarer.ac 12.5880384 46.0193965 94.85 0
OBJECT_SHARED Models/StreetFurniture/Stop-Sign.ac 12.5918767 46.0305518 107.53 132
OBJECT_SHARED Models/Airport/EDDI-Stop-Sign.ac 12.729222 46.122515 238.74 228
OBJECT_SHARED Models/Airport/anemometer_10m.xml 12.5860704 46.02329492 97.79 311.1
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac 12.5826106 46.0190176 91.88 67.1
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 12.5787293 46.0268149 97.01 209
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 12.5795909 46.0264704 97.19 209
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 12.5833486 46.0192985 92.43 28.5
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 12.5909903 46.0232856 100.37 97.4
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 12.5931584 46.0334235 110.73 278.7
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 12.5944156 46.0342086 112.1 278.7
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 12.5961597 46.0352862 114.01 278.7
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 12.5973847 46.0360352 115.34 278.7
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 12.6050429 46.039608 122.78 325.5
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 12.6062753 46.0403728 124.16 233.5
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 12.6071918 46.0409715 125.22 325.5
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 12.6083346 46.0416822 126.5 233.5
OBJECT_SHARED Models/Agriculture/biogas_plant.ac 12.586169 46.036755 109.55 264
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 12.629846 46.043428 133.2 118
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 12.6302 46.044017 134.07 118
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 12.630211 46.042955 132.66 118
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 12.630587 46.04357 133.69 118
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 12.630898 46.044192 134.59 118
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 12.630973 46.043123 132.92 118
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 12.631295 46.043663 134.12 118
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 12.631627 46.044326 135.07 118
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 12.632099 46.043775 134.39 118
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 12.632362 46.044579 135.7 118
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 12.632518 46.043261 133.67 118
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 12.632818 46.044087 135.04 118
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 12.633237 46.043581 134.33 118
OBJECT_SHARED Models/Military/EDAK_SHELTER2.xml 12.5931704 46.0250287 102.78 176
OBJECT_SHARED Models/Military/EDAK_SHELTER2.xml 12.5937312 46.0250088 102.82 177.1
OBJECT_SHARED Models/Military/EDAK_SHELTER2.xml 12.594301 46.0249977 102.68 179.5
OBJECT_SHARED Models/Airport/appliance_room.xml 12.613942 46.0414671 128.91 313.1
OBJECT_SHARED Models/Communications/atc_antenna_vhf-uhf-omnidi_sa.xml 12.727479 46.124601 240.59 305
OBJECT_SHARED Models/Communications/Antenna3.ac 12.660622 46.04084 129.79 0
OBJECT_SHARED Models/Communications/Antenna-House.ac 12.5869203 46.0279497 102.54 132
OBJECT_SHARED Models/Communications/Antenna-House.ac 12.60179 46.042478 123.73 192
OBJECT_SHARED Models/Communications/Antenna-House.ac 12.6078477 46.0329625 118.77 256.2
OBJECT_SHARED Models/Airport/weather-station.ac 12.6004474 46.0305798 111.95 8
OBJECT_SHARED Models/Industrial/Water-Tower-35m.ac 12.632856 46.037869 129.1 45
OBJECT_SHARED Models/Sport/TennisCourt.ac 12.6092297 46.0265496 112.16 311.3
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 12.5909196 46.0314471 107.79 312
OBJECT_SHARED Models/Military/ArmedGuard.xml 12.5918057 46.0305193 107.47 0
OBJECT_SHARED Models/Military/ArmedGuard.xml 12.7298268 46.1234555 238.38 0
OBJECT_SHARED Models/Misc/church36m_red.ac 12.589366 46.068348 158.52 65
OBJECT_SHARED Models/Misc/church36m_blue.ac 12.573295 46.088159 328.82 242
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.5790178 46.0239732 94.64 289.5
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.5791329 46.0234862 94.25 272.6
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.5792264 46.0246049 95.33 216
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.5800389 46.0244133 95.6 152
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.5838634 46.0188514 92.13 19.4
#OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.5844736 46.0181386 91.67 5.5
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.5854102 46.0174445 91.38 329.6
#OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.5864543 46.0174552 91.93 266.1
#OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.5877433 46.0174647 92.61 279.9
#OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.5891344 46.0208743 96.99 199.1
#OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.5901508 46.0185231 95.01 320.7
#OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.59068183 46.02121879 98.14 196.7
#OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.5910283 46.0193595 96.36 341.1
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.604488 46.0431769 125.96 151.1
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.6051322 46.0440234 127.15 331.5
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.6076804 46.0446523 129.15 152.8
OBJECT_SHARED Models/Transport/hatchback_blue.ac 12.5781464 46.0184444 89.6 168
OBJECT_SHARED Models/Transport/hatchback_black.ac 12.5781872 46.01841 89.65 168
OBJECT_SHARED Models/Transport/hatchback_green.ac 12.573455 46.0204136 87.11 240
OBJECT_SHARED Models/Airport/LFBI_Aeroclub.ac 12.593803 46.0341511 111.37 311.9
OBJECT_SHARED Models/Airport/Approach_lights_1.ac 12.5798462 46.0208163 92.12 220
OBJECT_SHARED Models/Airport/Approach_lights_1.ac 12.580135 46.0209959 92.17 220
OBJECT_SHARED Models/Airport/Approach_lights_1.ac 12.5804264 46.0211781 91.86 220
OBJECT_SHARED Models/Airport/Approach_lights_1.ac 12.5807179 46.0213599 91.65 220
OBJECT_SHARED Models/Airport/Approach_lights_1.ac 12.5812923 46.0217165 92.21 220
OBJECT_SHARED Models/Airport/Approach_lights_1.ac 12.5815817 46.0218966 92.25 220
OBJECT_SHARED Models/Airport/Approach_lights_1.ac 12.58187 46.0220761 92.27 220
OBJECT_SHARED Models/Airport/Approach_lights_1.ac 12.5821584 46.0222558 92.3 220
OBJECT_SHARED Models/Airport/Approach_lights_1.ac 12.5824481 46.0224361 92.33 220
OBJECT_SHARED Models/Airport/Approach_lights_1.ac 12.5827379 46.0226165 92.36 220
OBJECT_SHARED Models/Airport/Approach_lights_1.ac 12.5830264 46.022796 92.39 220
OBJECT_SHARED Models/Airport/Approach_lights_1.ac 12.5833157 46.022976 92.42 220
OBJECT_SHARED Models/Airport/Approach_lights_1.ac 12.583604 46.0231556 92.45 220
OBJECT_SHARED Models/Airport/Approach_lights_5_21.ac 12.5810093 46.021541 91.98 220
OBJECT_SHARED Models/Airport/PAPI2.ac 12.5854493 46.0248338 98.93 42
OBJECT_SHARED Models/Airport/PAPI2.ac 12.607328 46.0373884 121.76 222
OBJECT_SHARED Models/Airport/LOWI_ILS_glideslope2.xml 12.585786 46.023187 97.54 311.12
OBJECT_SHARED Models/Aircraft/f16_lowpoly.ac 12.5868733 46.0317093 105.74 172
OBJECT_SHARED Models/Aircraft/f16_lowpoly.ac 12.5871457 46.0316845 105.88 172
OBJECT_SHARED Models/Aircraft/f16_lowpoly.ac 12.5894078 46.0179547 94.01 40.6
OBJECT_SHARED Models/Aircraft/f16_lowpoly.ac 12.589632 46.0180898 94.27 40.6
OBJECT_SHARED Models/Aircraft/f16_lowpoly.ac 12.59097845 46.02391686 100.98 44
OBJECT_SHARED Models/Aircraft/f16_lowpoly.ac 12.5993714 46.0287959 109.77 159.5
OBJECT_SHARED Models/Aircraft/f16_lowpoly.ac 12.5996454 46.0287278 109.83 159.5
OBJECT_SHARED Models/Aircraft/f16_lowpoly.ac 12.6125923 46.0443026 131.71 303
OBJECT_SHARED Models/Transport/mxvtftrboxfedtruck.ac 12.5788299 46.0182697 89.78 152
OBJECT_SHARED Models/Transport/pickupwhite1.ac 12.5806275 46.0175025 88.15 332
OBJECT_SHARED Models/Transport/camarored.ac 12.5791786 46.0181323 89.52 151
OBJECT_SHARED Models/Transport/dodgeramblue.ac 12.574705 46.0199581 88.84 149.7
OBJECT_SHARED Models/Transport/pickupwhite.ac 12.5854822 46.0181634 92.22 49
OBJECT_SHARED Models/Airport/ilssta1.ac 12.58585262 46.02314833 97.54 41.1
OBJECT_SHARED Models/Airport/ilssta1.ac 12.5867669 46.0280207 102.51 222
OBJECT_SHARED Models/Military/TAB-VEE-B_Shelter.xml 12.5780848 46.0260574 96.14 330.2
OBJECT_SHARED Models/Military/TAB-VEE-B_Shelter.xml 12.5790243 46.0257186 96.37 337.1
OBJECT_SHARED Models/Military/TAB-VEE-B_Shelter.xml 12.581232 46.0288572 100.3 331.9
OBJECT_SHARED Models/Military/TAB-VEE-B_Shelter.xml 12.5812953 46.027865 99.49 351.7
OBJECT_SHARED Models/Military/TAB-VEE-B_Shelter.xml 12.5820425 46.0298357 101.58 316
OBJECT_SHARED Models/Military/TAB-VEE-B_Shelter.xml 12.5830744 46.0285838 101.11 88
OBJECT_SHARED Models/Military/TAB-VEE-B_Shelter.xml 12.5831379 46.0199719 93.07 260
OBJECT_SHARED Models/Military/TAB-VEE-B_Shelter.xml 12.583147 46.030685 102.91 292
OBJECT_SHARED Models/Military/TAB-VEE-B_Shelter.xml 12.5835045 46.0267963 99.8 170
OBJECT_SHARED Models/Military/TAB-VEE-B_Shelter.xml 12.583893 46.0273639 100.51 92
OBJECT_SHARED Models/Military/TAB-VEE-B_Shelter.xml 12.5847437 46.0206795 94.52 98.1
OBJECT_SHARED Models/Military/TAB-VEE-B_Shelter.xml 12.5848316 46.0314119 104.48 207.4
OBJECT_SHARED Models/Military/TAB-VEE-B_Shelter.xml 12.5862709 46.0313892 105.28 173.8
OBJECT_SHARED Models/Military/TAB-VEE-B_Shelter.xml 12.5871663 46.0301992 104.79 243.6
OBJECT_SHARED Models/Military/TAB-VEE-B_Shelter.xml 12.5872691 46.0214604 96.76 340.4
OBJECT_SHARED Models/Military/TAB-VEE-B_Shelter.xml 12.5878819 46.0311926 106.03 238.4
OBJECT_SHARED Models/Military/TAB-VEE-B_Shelter.xml 12.5883263 46.0294813 104.81 320.5
OBJECT_SHARED Models/Military/TAB-VEE-B_Shelter.xml 12.5888148 46.0308249 106.33 64
OBJECT_SHARED Models/Military/TAB-VEE-B_Shelter.xml 12.5910979 46.0318083 108.35 144
OBJECT_SHARED Models/Military/TAB-VEE-B_Shelter.xml 12.5912187 46.0206009 97.93 17.1
OBJECT_SHARED Models/Military/TAB-VEE-B_Shelter.xml 12.5960996 46.0269095 106.56 0.4
OBJECT_SHARED Models/Military/TAB-VEE-B_Shelter.xml 12.5972647 46.0268024 107.03 20.5
OBJECT_SHARED Models/Military/TAB-VEE-B_Shelter.xml 12.5973749 46.0284464 108.62 178.9
OBJECT_SHARED Models/Military/TAB-VEE-B_Shelter.xml 12.5985373 46.0268124 107.65 30.2
OBJECT_SHARED Models/Military/TAB-VEE-B_Shelter.xml 12.5993858 46.0270171 108.24 0
OBJECT_SHARED Models/Military/TAB-VEE-B_Shelter.xml 12.6001534 46.0292564 110.72 219.5
OBJECT_SHARED Models/Military/TAB-VEE-B_Shelter.xml 12.6025246 46.0305712 113.08 237.4
OBJECT_SHARED Models/Military/TAB-VEE-B_Shelter.xml 12.6037565 46.0295096 112.61 40.4
OBJECT_SHARED Models/Military/TAB-VEE-B_Shelter.xml 12.6039149 46.0315775 114.67 268.3
OBJECT_SHARED Models/Military/TAB-VEE-B_Shelter.xml 12.6051488 46.0299026 113.6 50.3
OBJECT_SHARED Models/Military/TAB-VEE-B_Shelter.xml 12.6062011 46.0313969 115.52 119.6

OBJECT_SHARED Models/LIPA/Roads/via-start.ac 12.57180654 46.06954459 157.5120 272.8 -1.7 -0.6
OBJECT_SHARED Models/LIPA/Roads/half_curve0.15kr.ac 12.57113765 46.06954467 159.9461 80.0 3.7 -0.2
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.57052480 46.06969630 165.5476 68.5 9.1 -1.1
OBJECT_SHARED Models/LIPA/Roads/small-turn.ac 12.57008465 46.06981522 171.0765 72.0 7.6 -0.9
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.56960983 46.06987749 175.2887 81.4 5.8 0.3
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.56899149 46.06992854 180.2267 264.9 -5.9 -0.5
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.56834777 46.06993891 184.7871 92.4 4.6 1.2
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.56770481 46.06991545 189.0592 93.7 5.2 1.3
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.56707341 46.06986226 193.2526 100.0 4.5 2.0
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.56646756 46.06976692 196.6541 105.3 3.6 2.4
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.56529468 46.06948024 204.3317 110.5 4.9 2.7
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.56356484 46.06903617 220.2092 110.0 7.8 2.3
OBJECT_SHARED Models/LIPA/Roads/switchback_shallowright.ac 12.56254955 46.06899102 232.1620 295.9 0.0 -0.0
OBJECT_SHARED Models/LIPA/Roads/curve0.25kr.ac 12.56293222 46.06940394 238.6572 131.7 -0.8 -0.6
OBJECT_SHARED Models/LIPA/Roads/straight0.3k.ac 12.56350726 46.06989893 239.8974 144.8 -1.6 -1.1
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.56569074 46.07207018 249.4263 327.9 4.2 1.3
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.56598682 46.07245779 253.6294 335.8 5.6 2.0
OBJECT_SHARED Models/LIPA/Roads/switchbackleft.ac 12.56583654 46.07273421 262.9216 148.0 -1.0 2.0
OBJECT_SHARED Models/LIPA/Roads/curve0.25kr.ac 12.56515989 46.07252300 274.1596 129.3 5.9 1.0
OBJECT_SHARED Models/LIPA/Roads/straight0.125-pullout.ac 12.56432220 46.07221218 282.9404 292.0 -8.4 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.56286551 46.07182292 301.3384 107.0 9.6 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.56226740 46.07172255 309.6783 280.0 -10.3 1.0
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.56163985 46.07166213 318.6008 276.0 -10.4 2.0
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.50075473 46.06421099 896.8323 0.0 0.0 -0.0
OBJECT_SHARED Models/LIPA/Roads/small-turn.ac 12.56115704 46.07164430 325.4335 264.0 -10.5 3.0
OBJECT_SHARED Models/LIPA/Roads/straight0.3k.ac 12.56075872 46.07169671 330.7398 258.5 -9.2 4.1
OBJECT_SHARED Models/LIPA/Roads/half_curve0.15kr.ac 12.55706491 46.07219717 377.3962 272.0 -8.1 1.0
OBJECT_SHARED Models/LIPA/Roads/straight0.3k.ac 12.55647997 46.07211615 383.0793 284.0 -5.7 -0.7
OBJECT_SHARED Models/LIPA/Roads/curve0.065kr.ac 12.55248758 46.07156651 416.1427 68.0 6.5 -3.6
OBJECT_SHARED Models/LIPA/Roads/straight0.3k.ac 12.54994649 46.07381698 438.0538 36.0 3.7 -5.6
OBJECT_SHARED Models/LIPA/Roads/small-turn.ac 12.54967484 46.07407125 441.5303 40.2 9.2 -2.8
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.54934207 46.07428540 447.5347 49.7 10.0 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.54886046 46.07455816 455.9917 52.0 10.1 1.5
OBJECT_SHARED Models/LIPA/Roads/curve0.25kr.ac 12.54808871 46.07494179 468.5989 244.0 -9.2 -3.7
OBJECT_SHARED Models/LIPA/Roads/curve0.25kr.ac 12.54684818 46.07512718 480.5101 271.8 -4.3 -6.9
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.54593865 46.07500378 485.3387 283.9 -4.9 -5.9
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.54532338 46.07490901 489.1588 281.2 -4.0 -4.5
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.52774855 46.07095689 488.0400 0.0 0.0 -0.0
OBJECT_SHARED Models/LIPA/Roads/switchbackright.ac 12.54493028 46.07506418 495.6019 286.4 0.0 -1.3
OBJECT_SHARED Models/LIPA/Roads/curve0.25kr.ac 12.54537471 46.07540222 504.3776 119.1 -1.3 2.6
OBJECT_SHARED Models/LIPA/Roads/small-turn.ac 12.54599893 46.07575571 506.9817 320.0 5.2 -0.7
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.54663861 46.07636466 514.3172 323.9 5.0 -0.0
OBJECT_SHARED Models/LIPA/Roads/small-turn.ac 12.54729339 46.07696617 521.8487 133.1 -6.0 1.1
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.54767999 46.07716161 524.3653 304.0 2.8 -2.4
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.54822984 46.07738357 526.2738 296.0 1.6 -1.9
OBJECT_SHARED Models/LIPA/Roads/switchback_shallowleft.ac 12.54834674 46.07765531 532.3483 112.0 0.0 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.125-pullout.ac 12.54708333 46.07755305 535.5041 109.6 0.6 -0.4
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.54590941 46.07726704 540.5876 289.3 -3.8 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.54416939 46.07682299 552.0522 290.9 -5.3 -0.0
OBJECT_SHARED Models/LIPA/Roads/curve0.15kr.ac 12.54289603 46.07641687 563.3078 312.4 -6.0 -4.7
OBJECT_SHARED Models/LIPA/Roads/switchbackright.ac 12.54226749 46.07613668 572.3322 340.0 0.0 -2.5
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.54230309 46.07678147 588.6415 339.3 6.2 -3.0
OBJECT_SHARED Models/LIPA/Roads/small-turn.ac 12.54270876 46.07749147 597.8490 150.6 -6.0 3.8
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.54327406 46.07811374 604.8737 327.5 4.8 -4.3
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.54426849 46.07917353 619.5556 326.2 7.1 -3.6
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.54536560 46.08019902 639.2502 320.6 8.7 -4.0
OBJECT_SHARED Models/LIPA/Roads/switchback_shallowleft.ac 12.54574995 46.08085630 656.5928 136.0 0.7 1.7
OBJECT_SHARED Models/LIPA/Roads/straight0.3k.ac 12.54532227 46.08088919 660.2691 305.4 -2.2 -0.8
OBJECT_SHARED Models/LIPA/Roads/straight0.3k.ac 12.54225648 46.07936732 672.8368 306.6 -6.0 -0.0
OBJECT_SHARED Models/LIPA/Roads/small-turn.ac 12.53933673 46.07786917 702.5215 300.0 -6.8 0.6
OBJECT_SHARED Models/LIPA/Roads/straight0.125-pullout.ac 12.53891282 46.07772732 706.1984 295.0 -5.2 1.4
OBJECT_SHARED Models/LIPA/Roads/switchbackright.ac 12.53762834 46.07754148 718.9966 300.0 0.0 -0.0
OBJECT_SHARED Models/LIPA/Roads/small-turn.ac 12.53757200 46.07774934 726.9631 115.4 -2.2 0.5
OBJECT_SHARED Models/LIPA/Roads/small-turn.ac 12.55116940 46.08386766 656.6497 0.0 0.0 -0.0
OBJECT_SHARED Models/LIPA/Roads/small-turn.ac 12.53785853 46.07784178 727.7648 299.7 1.6 -0.5
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.53871627 46.07831981 729.1140 129.7 -0.8 -0.0
OBJECT_SHARED Models/LIPA/Roads/curve0.4kr.ac 12.53990541 46.07903513 730.9924 136.0 -1.0 -0.5
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.54087530 46.07989138 734.3142 323.0 2.0 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.54207031 46.08090124 741.0610 318.0 3.3 -0.0
OBJECT_SHARED Models/LIPA/Roads/small-turn.ac 12.54280908 46.08147122 746.3096 321.4 4.7 0.5
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.54338724 46.08210422 752.1462 328.0 3.9 1.1
OBJECT_SHARED Models/LIPA/Roads/switchback_shallowleft.ac 12.54362112 46.08276119 761.9626 148.0 0.0 -1.5
OBJECT_SHARED Models/LIPA/Roads/small-turn.ac 12.54329114 46.08277564 764.3105 148.0 3.5 -0.8
OBJECT_SHARED Models/LIPA/Roads/small-turn.ac 12.54315122 46.08257961 765.8993 158.9 4.0 -0.0
OBJECT_SHARED Models/LIPA/Roads/curve0.25kr.ac 12.54282089 46.08207743 767.3059 146.0 0.7 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.3k.ac 12.54217234 46.08163245 768.5081 307.4 -1.6 -0.0
OBJECT_SHARED Models/LIPA/Roads/small-turn.ac 12.53929941 46.08009868 776.6215 132.0 2.1 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.53899647 46.07986598 777.5812 319.1 -1.3 -0.2
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.53858659 46.07952326 779.1431 321.5 -2.3 -0.0
OBJECT_SHARED Models/LIPA/Roads/switchback_shallowright.ac 12.53816680 46.07947445 781.9669 320.0 0.0 0.5
OBJECT_SHARED Models/LIPA/Roads/small-turn.ac 12.53803286 46.07968449 788.8866 140.0 -6.5 -1.0
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.53835865 46.07992335 791.9350 316.0 4.0 0.5
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.53877652 46.08025640 795.6326 321.5 4.6 0.8
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.53916761 46.08060501 799.6425 322.5 4.7 0.9
OBJECT_SHARED Models/LIPA/Roads/small-turn.ac 12.53945431 46.08086696 802.9347 326.4 5.9 1.6
OBJECT_SHARED Models/LIPA/Roads/switchbackleft.ac 12.53928383 46.08107035 811.0613 146.8 0.0 1.2
OBJECT_SHARED Models/LIPA/Roads/half_curve0.15kr.ac 12.53883717 46.08101754 817.7055 133.9 1.5 1.0
OBJECT_SHARED Models/LIPA/Roads/switchback_shallowright.ac 12.53843229 46.08105621 820.3614 304.0 0.0 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.53850819 46.08135853 827.2094 308.0 2.5 --0.6
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.53898050 46.08164689 829.2536 314.1 2.3 --0.9
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.53942563 46.08196352 831.5216 317.3 2.9 --1.0
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.53982141 46.08228441 834.5528 321.4 4.4 --0.6
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.54017301 46.08263013 837.7926 328.0 3.5 --0.9
OBJECT_SHARED Models/LIPA/Roads/straight0.125-pullout.ac 12.54103111 46.08352621 842.3691 326.0 1.9 -0.0
OBJECT_SHARED Models/LIPA/Roads/small-turn.ac 12.54131296 46.08380696 843.5282 140.5 -1.9 --0.7
OBJECT_SHARED Models/LIPA/Roads/switchbackleft.ac 12.54126461 46.08406024 850.8330 127.0 0.0 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.54085980 46.08411297 858.2376 304.7 -4.5 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.54033222 46.08386212 862.3600 304.0 -5.1 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.53980549 46.08362531 866.3961 301.7 -4.5 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.53925973 46.08339670 870.0895 300.4 -4.1 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.53871119 46.08317495 873.3064 300.0 -3.4 -0.0
OBJECT_SHARED Models/LIPA/Roads/curve0.25kr.ac 12.53783049 46.08289378 877.0340 104.0 2.5 -0.9
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.53626130 46.08284206 889.2554 270.8 -8.0 -0.0
OBJECT_SHARED Models/LIPA/Roads/curve0.25kr.ac 12.53471299 46.08288925 907.2293 74.7 9.3 -0.0
OBJECT_SHARED Models/LIPA/Roads/curve0.065kr.ac 12.53374774 46.08334444 923.4728 28.1 9.9 -4.8
OBJECT_SHARED Models/LIPA/Roads/small-turn.ac 12.53364072 46.08389760 932.5570 0.2 9.7 -5.6
OBJECT_SHARED Models/LIPA/Roads/small-turn.ac 12.53358972 46.08411473 936.5104 18.2 8.4 -2.1
OBJECT_SHARED Models/LIPA/Roads/curve0.065kr.ac 12.53318998 46.08449506 946.6818 235.4 -10.2 -4.5
OBJECT_SHARED Models/LIPA/Roads/small-turn.ac 12.53242720 46.08461033 955.2629 98.6 6.0 7.7
OBJECT_SHARED Models/LIPA/Roads/small-turn.ac 12.53214246 46.08453881 956.4116 120.0 -0.0 8.3
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.53178544 46.08435098 956.7706 309.4 -1.0 -5.1
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.53132163 46.08405966 956.7279 315.3 1.1 -3.5
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.53088475 46.08373790 956.6029 317.7 -0.9 -1.8
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.53047520 46.08340976 956.9955 320.5 -0.0 -0.8
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.52965865 46.08273234 958.2596 320.0 -1.0 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.52850770 46.08169947 961.9766 324.4 -1.9 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.52777175 46.08100105 965.4530 321.4 -2.5 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.52734295 46.08066843 967.5355 314.6 -2.4 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.52686323 46.08037802 969.8068 306.8 -2.9 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.52634213 46.08014549 972.4236 298.5 -3.3 -0.0
OBJECT_SHARED Models/LIPA/Roads/curve0.4kr.ac 12.52548945 46.07983614 977.0790 113.2 3.7 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.52399004 46.07948958 984.6979 287.8 -3.5 -0.0
OBJECT_SHARED Models/LIPA/Roads/small-turn.ac 12.52294336 46.07926411 990.2481 280.5 -5.4 --0.6
OBJECT_SHARED Models/LIPA/Roads/small-turn.ac 12.52262955 46.07923969 992.5839 272.0 -6.0 --0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.52214965 46.07927612 996.9843 81.0 7.0 -0.9
OBJECT_SHARED Models/LIPA/Roads/switchback_shallowright.ac 12.52189497 46.07950773 1001.7324 265.9 0.0 -0.0
OBJECT_SHARED Models/LIPA/Roads/small-turn.ac 12.52206980 46.07969489 1007.7427 78.0 -1.2 -0.0
OBJECT_SHARED Models/LIPA/Roads/small-turn.ac 12.52238250 46.07964984 1007.8347 264.4 -0.8 -0.0
OBJECT_SHARED Models/LIPA/Roads/small-turn.ac 12.52269677 46.07965031 1007.5607 275.2 -0.4 0.9
OBJECT_SHARED Models/LIPA/Roads/curve0.4kr.ac 12.52344226 46.07980230 1006.7365 112.0 0.9 -0.0
OBJECT_SHARED Models/LIPA/Roads/curve0.4kr.ac 12.52452528 46.08023718 1007.2041 128.0 -1.5 -0.0
OBJECT_SHARED Models/LIPA/Roads/curve0.4kr.ac 12.52539681 46.08085193 1011.4712 142.6 -3.6 -0.0 
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.52619399 46.08178805 1019.4794 331.1 3.9 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.52702275 46.08295755 1029.0254 336.4 3.6 -0.0
OBJECT_SHARED Models/LIPA/Roads/small-turn.ac 12.52746623 46.08366843 1034.9288 340.6 5.7 --0.5
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.52769812 46.08439464 1044.8402 348.0 7.0 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.52808228 46.08565173 1065.9175 348.0 9.8 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.05k.ac 12.52838766 46.08649761 1081.4832 340.0 7.0 -0.0
OBJECT_SHARED Models/LIPA/Roads/small-turn.ac 12.52852269 46.08681556 1084.9670 353.1 2.4 -0.0
OBJECT_SHARED Models/LIPA/Roads/small-turn.ac 12.52852277 46.08703545 1085.9759 7.1 2.2 0.5
OBJECT_SHARED Models/LIPA/Roads/straight0.125-pullout.ac 12.52836675 46.08799763 1085.5080 6.0 -0.5 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.52828543 46.08885713 1089.0543 3.0 3.0 1.2
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.52805150 46.09014073 1097.4908 11.6 3.7 0.8
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.52769226 46.09142920 1106.9962 10.6 3.7 -0.0
OBJECT_SHARED Models/LIPA/Roads/small-turn.ac 12.52750382 46.09218355 1112.4422 182.5 -3.3 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.52755434 46.09293970 1115.8118 356.8 2.1 -0.3
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.52770084 46.09424471 1124.3764 354.3 4.6 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.52787808 46.09554446 1134.3187 354.6 3.2 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.52796884 46.09684710 1145.9178 0.0 5.9 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.52792709 46.09813468 1161.3516 2.6 6.4 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.52778505 46.09942411 1177.0347 6.2 6.0 -0.0
OBJECT_SHARED Models/LIPA/Roads/small-turn.ac 12.52767784 46.10018020 1185.8041 180.0 -5.5 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.52770812 46.10094045 1193.1902 358.5 4.9 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.52767826 46.10224485 1208.4260 3.3 7.1 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.52753147 46.10353820 1226.8714 5.8 7.5 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.52741116 46.10482500 1244.4744 1.7 6.5 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.52731313 46.10610379 1260.6365 4.4 6.4 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.52720505 46.10739699 1277.0233 2.3 6.5 -0.0
OBJECT_SHARED Models/LIPA/Roads/straight0.15k.ac 12.52708311 46.10867846 1291.9423 5.3 5.4 -0.0
OBJECT_SHARED Models/LIPA/555-board.xml 12.58245349 46.02012320 92.7418 8.9 0.0 -0.0

OBJECT_SHARED Models/AirBase/klsv-building-3.xml 12.58464995 46.01743312 90.3212 324.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-building-a10.xml 12.58288710 46.01841173 93.1005 248.0 0.6 -0.0
OBJECT_SHARED Models/AirBase/klsv-single-light-roof.xml 12.58341154 46.01707506 89.7823 332.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-radio-station-south-1.xml 12.58354574 46.01853662 92.8414 337.7 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-small-building-1.xml 12.58217148 46.01884116 91.6294 336.9 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-grp.xml 12.58396142 46.01798681 91.8187 49.1 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-big-hangar-helos-red.xml 12.59259888 46.02321563 99.4795 309.3 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-barbecue-club.xml 12.58383734 46.01783655 92.7594 228.7 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-east-big-hangar.xml 12.61582536 46.02982108 117.4206 132.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-workshop-dual-red.xml 12.61091007 46.04388811 129.3352 220.6 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-small-building-1.xml 12.61052412 46.04313846 129.1774 311.7 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-building-4.xml 12.60759999 46.04301035 127.4315 42.3 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-building-a10.xml 12.60887197 46.04298129 128.0979 312.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-firestation-1.xml 12.60284893 46.04151450 125.3435 150.9 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-long-ext-stores-hangar.xml 12.60264437 46.04313630 124.5624 305.8 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-workshop-3-red.xml 12.60359641 46.04302548 125.1365 58.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-building-2.xml 12.60507152 46.03975652 122.9802 311.5 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-big-hangar-helos-red.xml 12.60061909 46.03919648 120.7857 310.9 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-firestation-2.xml 12.60260888 46.03839400 122.8857 310.9 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-small-vehicle-hangar.xml 12.59775388 46.03784668 117.4844 40.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-workshop-1.xml 12.60213291 46.03929280 120.8299 220.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-building-4.xml 12.58980081 46.03239737 107.2598 132.2 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-workshop-2.xml 12.59108487 46.03255133 106.3629 41.3 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-small-building-1.xml 12.59041159 46.03192447 107.6915 132.4 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-building-2-park.xml 12.58866723 46.03185686 106.7809 354.7 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-workshop-3-red.xml 12.58642759 46.03204716 105.7941 352.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-building-3.xml 12.58091041 46.02466090 97.1104 310.7 0.0 -0.0
OBJECT_SHARED Models/Airport/embankment100.ac 12.58558168 46.02878460 102.5793 322.6 0.0 -0.0
OBJECT_SHARED Models/Airport/embankment100.ac 12.58505775 46.02906211 102.4373 323.1 0.0 -0.0
OBJECT_SHARED Models/Airport/embankment20.ac 12.58573782 46.02932482 103.0471 52.7 0.0 -0.0
OBJECT_SHARED Models/Airport/embankment20.ac 12.58489040 46.02852641 101.8751 52.3 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-small-building-1.xml 12.60237199 46.02899702 111.8543 130.6 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-radio-station-south-2.xml 12.60354442 46.02866590 111.6434 40.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-building-3.xml 12.59897343 46.03695740 117.4200 131.7 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-building-1.xml 12.59263166 46.03469996 111.3493 131.4 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-workshop-2-red.xml 12.59365348 46.03461931 111.6269 222.1 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-workshop-4-red.xml 12.57796147 46.02455997 94.2621 304.0 0.0 -0.0
OBJECT_SHARED Models/Airport/GenericFuelStore2.xml 12.57882865 46.02508987 95.0339 288.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-radio-station-south-1.xml 12.60028334 46.03046560 111.6002 130.7 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-workshop-2-red.xml 12.58322278 46.01683913 89.6124 61.8 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-radio-station-south-1.xml 12.58561802 46.02162726 95.9190 310.8 0.0 -0.0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac 12.57365877 46.02072451 87.0295 149.5 0.0 -0.0
OBJECT_SHARED Models/Industrial/generic_crane_01.ac 12.58748036 46.02014571 2.2599 110.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/Crane-100m.xml 12.60184755 46.04101230 80.2265 325.5 0.0 -0.0
OBJECT_SHARED Models/Industrial/wood_chip_heap_small.ac 12.60157921 46.04040107 103.0754 230.8 0.0 -0.0
OBJECT_SHARED Models/Industrial/wood_chip_heap_small.ac 12.58768276 46.02004732 73.7181 23.7 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 12.58425407 46.02118796 94.7007 40.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 12.58475228 46.02147639 95.4240 40.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 12.58524822 46.02176494 95.8109 40.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 12.58574513 46.02205420 96.3678 40.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 12.58604329 46.02222821 96.7542 40.0 0.0 -0.0
OBJECT_SHARED Models/Transport/pickupwhite.ac 12.58361197 46.01891281 92.0403 288.2 0.0 -0.0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 12.58330607 46.01979850 92.8400 80.4 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 12.59176120 46.03078284 107.6718 311.7 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 12.59147335 46.03059197 107.3457 311.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 12.59104296 46.03092769 107.4111 311.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 12.59133111 46.03111775 107.7322 311.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 12.59061148 46.03126403 107.4588 311.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 12.59102731 46.03135391 107.7712 311.7 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 12.59057842 46.03160953 107.5984 41.7 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 12.59043345 46.03151944 107.5650 41.7 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 12.59097161 46.03146120 107.8189 62.2 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 12.58338850 46.02068717 93.6518 40.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 12.58289248 46.02039746 93.4209 40.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 12.58254319 46.02003920 92.8917 72.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 12.58234158 46.01961077 92.3261 72.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/CrowdBarrier.xml 12.59184219 46.03054043 107.5043 132.5 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Automatic_Green_Gate_20m.xml 12.58960489 46.02937645 105.7888 316.3 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Automatic_Green_Gate_20m.xml 12.58233139 46.02559842 98.4417 89.9 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Automatic_Green_Gate_20m.xml 12.58656942 46.02230554 97.5842 342.7 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Automatic_Green_Gate_20m.xml 12.58379072 46.02104759 94.9548 279.9 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Automatic_Green_Gate_20m.xml 12.60533790 46.03248522 116.6699 260.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Automatic_Green_Gate_20m.xml 12.59593565 46.02817880 107.9958 320.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Automatic_Green_Gate_20m.xml 12.58145497 46.02631260 98.6523 8.5 0.0 -0.0
OBJECT_SHARED Models/Airport/weather-station.ac 12.60817506 46.03704200 121.8285 86.5 0.0 -0.0
OBJECT_SHARED Models/Airport/LSGS_GrassHangar.ac 12.58758517 46.02058293 95.6392 310.5 0.0 -0.0
OBJECT_SHARED Models/Airport/LSGS_GrassHangar.ac 12.58687262 46.02017135 94.8550 310.5 0.0 -0.0
OBJECT_SHARED Models/Airport/wall25m-sand.xml 12.58977502 46.01780481 94.6801 309.8 0.0 -0.0
OBJECT_SHARED Models/Airport/embankment100.ac 12.58682889 46.02040568 95.2793 309.8 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac 12.58293658 46.01957222 92.3577 64.1 0.0 -0.0
OBJECT_SHARED Models/Airport/wall25m-sand.xml 12.58417478 46.01857162 92.1206 320.0 0.0 -0.0
OBJECT_SHARED Models/Military_Shelter/Military_shelter.xml 12.58909161 46.02097820 97.0909 107.0 0.0 -0.0
OBJECT_SHARED Models/Military_Shelter/Military_shelter.xml 12.59062979 46.02131123 98.2382 106.9 0.0 -0.0
OBJECT_SHARED Models/Military_Shelter/Military_shelter.xml 12.59098106 46.01926284 96.5816 250.1 0.0 -0.0
OBJECT_SHARED Models/Military_Shelter/Military_shelter.xml 12.59004381 46.01842790 95.1821 230.0 0.0 -0.0
OBJECT_SHARED Models/Military_Shelter/Military_shelter.xml 12.58759666 46.01744948 92.8465 190.0 0.0 -0.0
OBJECT_SHARED Models/Military_Shelter/Military_shelter.xml 12.58630279 46.01746370 92.1618 174.9 0.0 -0.0
OBJECT_SHARED Models/Military_Shelter/Military_shelter.xml 12.58448498 46.01803743 91.9041 277.0 0.0 -0.0
#OBJECT_SHARED Models/AirBase/klsv-tower.xml 12.603791 46.028797 112.0743 221.8 0.0 -0.0
OBJECT_SHARED Models/Airport/kdp_start.ac 12.61425102 46.03703293 142.6722 220.2 0.0 -0.0
OBJECT_SHARED Models/Military/beacon-mil-nt.xml 12.61427630 46.03701060 148.3531 0.0 0.0 -0.0 
OBJECT_SHARED Models/Airport/FGRefuel02.xml 12.58540682 46.01778592 91.3025 329.9 0.0 -0.0
OBJECT_SHARED Models/Airport/stairs2.ac 12.58459603 46.01795005 92.0845 277.1 0.0 -0.0
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 12.58368238 46.02006367 93.3142 351.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/sand_heap_small.ac 12.58737408 46.01981956 70.4214 216.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/gravelpit.ac 12.62436852 46.05767260 146.7727 274.5 0.0 -0.0
OBJECT_SHARED Models/Industrial/gravelpit.ac 12.59936165 45.99954108 64.3397 312.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/gravelpit.ac 12.61034695 45.99261083 65.6222 356.7 0.0 -0.0