# pylons_e010n40_e012n46_3154451
# do not edit below this line
# Last Written Sun Oct 13 05:49:46 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00029 46.25831 780.86 417.994
# END pylons_e010n40_e012n46_3154451
# pylons_e010n40_e013n46_3170824
# do not edit below this line
# Last Written Sun Oct 13 13:58:47 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13461 46.25103 196.87 112.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13482 46.25110 196.88 112.298
# END pylons_e010n40_e013n46_3170824
# pylons_e010n40_e013n46_3170832
# do not edit below this line
# Last Written Sun Oct 13 14:14:22 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13461 46.25103 196.87 112.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13335 46.25318 196.00 112.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13226 46.25501 196.00 112.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13106 46.25706 195.41 112.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12953 46.25965 194.62 112.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12876 46.26094 194.47 111.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12744 46.26335 194.84 110.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12628 46.26551 195.00 110.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12502 46.26782 194.97 110.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12383 46.27002 195.00 110.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12274 46.27205 195.57 106.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12212 46.27413 196.54 101.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12160 46.27587 197.12 101.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12093 46.27809 197.46 101.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12027 46.28031 197.61 101.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11966 46.28234 198.26 101.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11901 46.28450 199.10 101.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11838 46.28664 200.36 101.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11775 46.28877 205.67 101.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11712 46.29092 213.84 266.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11814 46.29294 223.19 430.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11931 46.29519 215.81 430.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12021 46.29696 220.11 431.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12098 46.29867 222.83 432.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12203 46.30095 225.00 429.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12332 46.30309 255.44 428.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12417 46.30461 265.11 416.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12594 46.30578 266.83 403.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12782 46.30703 287.90 405.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12981 46.30847 289.15 421.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13067 46.31123 245.58 442.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13079 46.31316 245.81 447.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13089 46.31510 244.86 447.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13103 46.31708 233.60 447.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13116 46.31902 226.81 447.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13127 46.32126 225.00 445.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13166 46.32352 225.00 449.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13124 46.32673 225.00 267.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13174 46.32877 226.80 440.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13215 46.33042 228.87 440.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13260 46.33224 229.80 425.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13433 46.33371 239.19 410.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13589 46.33506 248.29 410.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13779 46.33661 250.00 409.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13882 46.33746 250.00 409.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14020 46.33859 250.00 426.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14063 46.34080 252.80 442.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14106 46.34315 251.68 442.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14153 46.34527 250.05 438.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14234 46.34743 253.94 440.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14264 46.34972 259.00 99.6398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14128 46.35179 255.39 112.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14029 46.35356 250.46 110.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13875 46.35647 250.56 126.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13665 46.35754 250.00 126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13562 46.35970 250.00 106.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13482 46.36172 250.00 103.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13418 46.36368 250.39 102.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13351 46.36569 264.09 102.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13287 46.36767 266.63 101.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13234 46.36978 266.82 269.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13280 46.37151 267.66 440.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13343 46.37413 270.35 440.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06096 46.37494 278.85 195.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05505 46.37385 275.00 194.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05244 46.37336 275.26 194.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05058 46.37302 278.13 181.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04698 46.37357 284.37 167.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04336 46.37413 291.06 167.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04069 46.37454 296.01 167.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13482 46.25110 196.88 112.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13357 46.25323 196.00 112.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13248 46.25506 196.00 112.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13129 46.25709 195.44 112.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12992 46.25941 194.65 112.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12954 46.26005 194.35 112.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12897 46.26101 194.67 111.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12766 46.26340 194.87 110.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12648 46.26558 195.00 110.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12526 46.26789 195.00 110.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12407 46.27008 195.00 110.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12296 46.27210 195.63 106.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12235 46.27415 196.68 101.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12182 46.27593 197.12 101.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12117 46.27812 197.57 101.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12051 46.28035 197.73 101.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11991 46.28239 198.29 101.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11928 46.28453 199.12 101.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11865 46.28666 200.37 101.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11798 46.28879 205.88 101.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11737 46.29091 213.96 266.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11849 46.29312 223.25 430.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11955 46.29517 216.44 430.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12044 46.29691 221.70 431.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12153 46.29933 224.81 432.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12197 46.30034 225.00 430.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12397 46.30365 274.37 429.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12440 46.30453 271.50 417.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12650 46.30595 285.92 404.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12809 46.30704 294.99 405.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13006 46.30846 292.40 422.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13090 46.31121 248.44 442.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13103 46.31315 247.65 447.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13113 46.31510 246.86 447.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13126 46.31707 235.17 447.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13139 46.31901 227.46 447.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13150 46.32125 225.00 445.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13189 46.32352 225.00 449.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13148 46.32673 225.00 267.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13198 46.32873 227.53 440.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13239 46.33039 229.24 440.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13283 46.33217 230.27 425.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13451 46.33360 238.96 411.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13610 46.33497 247.76 410.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13714 46.33583 250.00 409.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13864 46.33705 250.00 409.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14041 46.33851 250.00 425.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14088 46.34077 253.25 442.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14131 46.34306 252.93 442.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14177 46.34526 250.08 439.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14256 46.34752 257.43 440.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14285 46.34974 262.45 99.4784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14151 46.35181 258.13 112.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14050 46.35362 250.86 110.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13893 46.35658 250.90 127.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13685 46.35763 250.00 126.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13583 46.35975 250.00 106.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13506 46.36175 250.00 103.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13441 46.36372 250.19 102.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13374 46.36573 265.05 102.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13310 46.36770 267.52 102.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13249 46.36978 267.45 269.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13300 46.37148 268.06 438.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13369 46.37413 271.59 439.685
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.06786 46.34248 202.85 379.35
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.06833 46.34259 200.38 328.803
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.06889 46.33995 257.07 278.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06932 46.33700 326.57 95.8493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06889 46.33995 257.07 95.8493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06740 46.34304 203.18 355.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06851 46.34298 198.41 342.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06939 46.34263 196.73 330.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.07088 46.34206 195.57 306.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.07139 46.34038 195.00 281.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.07259 46.33610 251.04 280.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06730 46.34315 203.20 362.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06837 46.34318 198.41 374.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.07188 46.34441 197.07 386.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.07341 46.34495 207.41 345.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.07567 46.34259 217.91 303.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.07742 46.34076 229.24 303.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08035 46.33768 321.39 298.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08036 46.33766 320.30 292.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08182 46.33502 283.81 291.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08236 46.33406 292.70 291.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08389 46.33129 358.95 291.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08558 46.32833 375.34 290.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08649 46.32662 371.89 290.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08790 46.32413 323.85 290.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08902 46.32206 334.38 290.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.09038 46.31960 360.73 301.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.09164 46.31864 336.39 312.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.09465 46.31633 268.89 312.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.09823 46.31359 299.32 312.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.10234 46.31044 260.09 304.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.10438 46.30773 225.08 297.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.10608 46.30549 225.00 297.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.10790 46.30308 225.00 297.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11011 46.30015 224.95 297.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11253 46.29695 216.09 297.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11423 46.29466 218.45 297.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11570 46.29273 222.16 286.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11603 46.29047 211.31 276.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11632 46.28879 205.12 276.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11671 46.28655 200.25 276.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11701 46.28464 199.29 276.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11737 46.28247 198.17 276.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11806 46.27822 196.47 276.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11831 46.27656 196.00 268.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11774 46.27422 195.62 260.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11772 46.27414 195.57 260.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11719 46.27202 194.60 260.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11675 46.27021 193.63 260.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11622 46.26815 193.15 260.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11579 46.26629 192.41 260.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11532 46.26442 192.18 260.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11481 46.26235 190.87 260.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11430 46.26028 189.69 260.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11382 46.25833 190.14 260.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11381 46.25830 190.14 260.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11314 46.25563 190.63 260.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11272 46.25390 190.95 267.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11294 46.25163 192.00 273.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14683 46.33366 271.13 143.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14641 46.33388 272.67 124.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14582 46.33543 262.27 106.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14547 46.33615 269.35 102.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14509 46.33818 290.73 100.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14370 46.34224 270.20 103.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14292 46.34432 257.63 98.4316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14281 46.34614 253.77 269.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14312 46.34991 268.00 446.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14317 46.35071 277.03 100.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14134 46.35362 256.39 114.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14074 46.35451 255.34 115.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14018 46.35534 254.34 115.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13961 46.35618 253.73 115.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13921 46.35677 251.43 108.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13911 46.35708 251.49 122.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13819 46.35756 250.59 131.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13785 46.35798 250.26 134.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13699 46.35832 250.00 150.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13657 46.35848 250.00 150.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13551 46.35889 250.00 150.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13381 46.35955 250.00 126.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13361 46.36016 250.00 102.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13342 46.36077 250.00 102.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13319 46.36152 249.99 102.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13302 46.36206 250.00 102.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13279 46.36281 250.55 102.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13256 46.36353 251.05 102.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13234 46.36424 252.81 102.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13211 46.36497 256.39 102.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13189 46.36570 259.64 102.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13164 46.36648 259.81 102.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13143 46.36717 260.88 102.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13122 46.36783 262.42 102.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13100 46.36853 262.50 102.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13076 46.36931 262.56 102.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13052 46.37010 261.97 102.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13029 46.37084 262.00 102.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13003 46.37166 262.15 102.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12981 46.37237 262.36 102.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12956 46.37316 262.49 102.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12932 46.37394 262.36 102.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12911 46.37459 262.86 114.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03652 46.36683 290.86 373.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03708 46.36693 290.30 443.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03573 46.36737 290.97 177.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03547 46.36730 291.15 202.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03461 46.36703 291.94 203.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03368 46.36676 293.42 204.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03296 46.36651 294.95 207.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03233 46.36628 296.50 207.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03165 46.36604 298.14 213.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03109 46.36570 299.50 226.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02958 46.36434 368.90 225.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02795 46.36341 385.35 210.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02425 46.36244 304.35 204.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02360 46.36220 308.14 198.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02319 46.36215 310.69 189.773
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.04348 46.26318 195.66 139.321
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.04285 46.26355 200.79 139.355
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.04158 46.26431 245.46 139.366
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.04044 46.26498 292.01 139.27
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.03946 46.26557 339.26 139.309
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.03858 46.26609 383.19 139.447
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.03852 46.26612 386.36 171.225
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.03568 46.26529 428.39 202.876
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.03356 46.26467 451.44 192.757
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.03212 46.26462 440.12 182.808
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.02902 46.26452 447.77 182.868
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.02582 46.26441 498.42 182.749
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.02454 46.26437 517.33 193.948
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.02173 46.26345 515.93 205.135
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.02021 46.26296 535.74 203.371
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01777 46.26228 540.89 204.897
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01449 46.26107 552.26 205.565
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01322 46.26069 551.03 203.707
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01234 46.26042 551.16 208.478
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01195 46.26025 551.03 212.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.09616 46.27870 197.59 119.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.09599 46.27891 197.72 125.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.09464 46.28001 198.46 130.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.09071 46.28320 200.03 130.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.09002 46.28376 200.61 241.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.09054 46.28371 200.42 371.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.09135 46.28404 200.14 394.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.09398 46.28551 202.27 398.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14364 46.25171 198.23 316.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14422 46.25132 198.40 329.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14805 46.25048 199.02 341.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14882 46.25030 202.64 316.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.07259 46.33610 251.04 234.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.07147 46.33500 277.81 236.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06812 46.33137 290.30 230.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06464 46.32899 292.02 224.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06280 46.32770 309.36 223.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06101 46.32663 298.00 221.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05708 46.32414 223.26 222.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05629 46.32364 224.34 222.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05286 46.32147 241.97 221.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04920 46.31924 286.07 235.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04715 46.31538 268.44 249.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04606 46.31338 297.18 249.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04375 46.30901 358.32 250.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04314 46.30784 374.87 249.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04199 46.30573 357.16 249.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04072 46.30334 396.21 242.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04069 46.30331 396.27 236.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03938 46.30196 356.60 236.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03690 46.29940 238.59 236.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03664 46.29914 250.92 236.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03504 46.29748 379.22 236.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03218 46.29454 464.13 236.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03100 46.29330 490.25 236.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02678 46.28893 598.73 236.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02465 46.28675 696.11 235.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02304 46.28509 738.14 235.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02020 46.28218 764.25 236.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01722 46.27908 796.73 236.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01393 46.27568 867.96 236.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01200 46.27368 902.89 236.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00985 46.27143 896.16 236.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00700 46.26849 844.07 236.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00183 46.26311 776.79 236.338
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.06989 46.34935 265.21 283.925
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.07041 46.34789 245.75 284.37
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.07069 46.34715 245.20 285.016
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.07099 46.34639 235.44 284.84
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.07117 46.34592 223.59 304.642
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.07174 46.34563 225.36 324.819
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.07228 46.34537 215.92 324.821
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.07322 46.34491 204.59 324.387
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.07425 46.34439 215.36 309.712
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.07467 46.34378 217.32 295.131
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.07507 46.34318 217.62 293.473
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.07540 46.34261 211.76 291.987
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.07566 46.34218 213.63 290.605
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.07597 46.34156 211.95 289.358
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.07623 46.34104 205.25 294.699
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.07659 46.34061 203.76 300.49
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.07702 46.34011 207.83 294.397
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.07750 46.33909 195.87 287.889
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.07771 46.33864 195.85 287.889
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.07802 46.33797 195.64 287.887
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.07836 46.33724 195.44 288.205
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.07862 46.33670 195.44 288.523
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.07882 46.33628 195.44 288.527
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.07906 46.33579 202.07 288.526
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.07930 46.33530 211.47 288.526
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.07952 46.33485 216.05 288.526
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.07972 46.33443 213.28 288.229
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.07994 46.33396 204.61 285.838
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.08055 46.33224 195.00 283.742
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.08074 46.33168 195.00 283.742
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.08093 46.33116 195.00 283.134
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.08172 46.32869 210.66 288.191
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.08204 46.32819 232.18 293.853
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.08229 46.32779 248.43 293.061
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.08261 46.32725 254.06 291.013
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.08284 46.32681 254.72 289.756
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.08304 46.32643 259.23 289.645
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.08328 46.32595 264.18 316.19
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.08380 46.32584 268.94 325.652
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.08456 46.32518 274.38 308.457
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.08509 46.32472 280.04 308.456
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.08553 46.32433 282.57 309.576
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.08614 46.32384 285.07 304.73
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.08643 46.32348 285.35 301.595
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.08735 46.32254 305.84 304.425
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.08876 46.32112 329.93 303.092
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.08975 46.32001 351.60 301.768
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.09164 46.31789 309.34 319.225
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.09519 46.31684 264.78 344.64
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.09829 46.31656 261.70 385.282
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.09853 46.31682 265.46 386.963
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.10107 46.31670 249.47 371.209
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.10329 46.31746 257.25 387.113
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.10488 46.31804 291.11 357.705
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.10698 46.31712 238.33 308.975
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.10721 46.31669 227.89 290.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03766 46.37472 363.81 328.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04190 46.37289 291.95 328.13
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.10930 46.31317 225.00 258.444
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.10878 46.31139 225.00 253.299
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.10795 46.30996 225.00 249.485
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.10747 46.30900 225.00 245.612
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.10571 46.30685 225.00 263.278
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.10595 46.30628 225.00 259.108
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.10451 46.30500 225.00 233.554
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.10403 46.30453 225.00 262.556
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.10417 46.30427 225.00 290.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06378 46.32474 198.34 95.3881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06370 46.32532 198.49 270.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06375 46.32592 198.38 434.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06503 46.32767 216.85 417.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06818 46.33039 232.20 410.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.07016 46.33207 253.60 418.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.07135 46.33399 272.70 426.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.07240 46.33558 264.72 447.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.07191 46.33657 261.85 120.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.07057 46.33761 250.01 120.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06998 46.33874 213.07 109.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.07259 46.33610 251.04 243.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.07173 46.33491 275.64 244.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06999 46.33222 255.04 245.786
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.22435 46.28053 563.92 349.092
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.22507 46.28043 562.07 354.416
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.22558 46.28043 563.70 356.339
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.22868 46.28017 597.36 348.071
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.23079 46.27972 586.10 351.265
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.23241 46.27971 543.52 359.6
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.23430 46.27971 487.21 359.783
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.23716 46.27970 483.31 359.705
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.23996 46.27969 531.99 359.644
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.24220 46.27968 562.75 357.827
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.24564 46.27951 517.05 355.262
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.24620 46.27948 509.00 355.627
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.24678 46.27945 503.80 372.427
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.24727 46.27963 506.48 377.804
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.24764 46.27967 506.31 363.686
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.24807 46.27967 504.94 345.283
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.24877 46.27939 494.94 330.828
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.24946 46.27913 485.09 331.316
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.24994 46.27895 474.13 330.655
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.16161 46.25009 291.15 367.048
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.16369 46.25026 314.15 368.941
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.16634 46.25062 356.97 373.56
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.16733 46.25082 376.23 376.033
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.17107 46.25155 416.62 399.415
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.17168 46.25239 434.58 422.993
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.17206 46.25290 445.31 422.805
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.17242 46.25338 448.48 423.674
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.17270 46.25380 452.69 424.674
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.11990 46.25612 192.42 374.445
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.12046 46.25623 192.98 369.751
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.12154 46.25629 193.21 365.711
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.12245 46.25636 193.40 366.116
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.12348 46.25644 193.99 366.834
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.12448 46.25653 194.10 367.304
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.12542 46.25661 194.28 366.697
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.12630 46.25668 194.46 366.968
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.12717 46.25676 194.73 323.109
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.12749 46.25532 194.90 239.843
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.12443 46.25452 194.00 208.386
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.12409 46.25434 194.00 215.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04653 46.36956 280.63 304.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04745 46.36862 278.46 304.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04843 46.36763 276.57 304.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04986 46.36619 274.74 304.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05153 46.36452 272.84 304.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05365 46.36239 278.40 304.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05510 46.36092 274.94 304.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05596 46.36005 277.84 304.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05719 46.35883 285.46 304.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05876 46.35724 301.87 304.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05983 46.35615 296.49 304.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06234 46.35364 256.19 304.809
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.06889 46.33995 257.07 94.4706
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.06861 46.34243 199.64 106.068
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.06782 46.34347 200.00 117.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06932 46.33700 326.57 131.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06661 46.33913 325.21 131.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06306 46.34196 312.67 128.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06010 46.34469 269.08 126.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05793 46.34669 341.24 126.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05600 46.34856 353.24 136.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05468 46.34914 339.94 147.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05264 46.35002 343.44 147.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05098 46.35080 350.32 146.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05058 46.35098 350.75 146.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04909 46.35168 346.71 146.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04615 46.35303 401.35 146.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04324 46.35438 385.92 146.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04007 46.35584 365.86 146.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03709 46.35721 372.67 146.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03191 46.35959 375.10 134.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03052 46.36114 361.44 122.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02837 46.36344 383.13 122.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02705 46.36485 425.71 122.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02568 46.36632 426.28 122.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02420 46.36793 426.15 122.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02271 46.36954 425.00 122.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02152 46.37084 428.48 129.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01887 46.37256 415.66 136.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01617 46.37431 427.17 136.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00029 46.25831 780.86 417.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00180 46.25998 780.87 418.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00331 46.26165 760.38 417.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00642 46.26505 648.31 418.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00830 46.26718 732.36 418.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01052 46.26965 802.23 417.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01196 46.27124 840.63 418.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01377 46.27326 896.51 419.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01450 46.27413 865.76 420.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01557 46.27543 842.88 420.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01715 46.27734 822.39 420.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01857 46.27905 799.21 420.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01966 46.28038 780.70 420.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02149 46.28258 750.95 420.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02341 46.28492 735.01 418.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02507 46.28663 685.78 416.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02708 46.28872 601.48 416.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02847 46.29014 532.86 416.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03112 46.29289 491.12 416.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03225 46.29406 479.07 416.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03412 46.29600 405.91 416.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03552 46.29745 377.79 416.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03715 46.29914 257.08 416.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03977 46.30185 359.12 416.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04087 46.30299 394.51 422.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04245 46.30575 342.90 428.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04365 46.30793 363.22 428.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04420 46.30891 346.31 428.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04594 46.31202 270.62 428.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04676 46.31347 276.84 428.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04778 46.31529 250.36 428.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04929 46.31796 232.50 416.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05177 46.31962 235.58 403.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05371 46.32092 225.70 403.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05628 46.32263 216.10 403.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05824 46.32393 217.45 403.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06172 46.32625 261.70 404.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06360 46.32759 280.77 406.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06542 46.32895 254.75 406.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06851 46.33115 263.63 406.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06999 46.33222 255.04 423.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.07048 46.33413 287.98 439.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.07091 46.33570 298.18 104.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06932 46.33700 326.57 130.35
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170832cables00001.ac 13.01224 46.26398 658.87 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170832cables00002.ac 13.01345 46.27487 794.33 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170832cables00003.ac 13.02506 46.28690 669.81 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170832cables00007.ac 13.01990 46.36890 366.41 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170832cables00008.ac 13.03465 46.26465 347.04 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170832cables00010.ac 13.03355 46.29625 467.35 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170832cables00011.ac 13.04721 46.31213 310.96 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170832cables00013.ac 13.04144 46.35520 374.03 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170832cables00014.ac 13.03895 46.36730 349.56 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170832cables00018.ac 13.05274 46.32094 251.08 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170832cables00019.ac 13.06544 46.33195 261.11 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170832cables00020.ac 13.06566 46.34667 274.12 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170832cables00021.ac 13.05577 46.36609 288.41 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170832cables00023.ac 13.09309 46.28211 199.93 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170832cables00025.ac 13.09682 46.31443 292.90 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170832cables00026.ac 13.08420 46.32878 285.17 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170832cables00029.ac 13.12113 46.25966 192.35 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170832cables00030.ac 13.11993 46.27647 196.39 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170832cables00031.ac 13.11615 46.29463 236.83 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170832cables00032.ac 13.11735 46.31056 259.99 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170832cables00035.ac 13.12907 46.37385 262.36 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170832cables00036.ac 13.13933 46.25490 198.50 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170832cables00039.ac 13.13097 46.31599 258.70 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170832cables00040.ac 13.13904 46.33288 257.87 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170832cables00041.ac 13.13966 46.35026 263.52 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170832cables00042.ac 13.13383 46.36652 260.79 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170832cables00043.ac 13.16716 46.25194 371.92 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170832cables00058.ac 13.22932 46.28012 542.29 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170832cables00065.ac 13.24240 46.27921 507.62 90
# END pylons_e010n40_e013n46_3170832
# pylons_e010n40_e013n46_3170840
# do not edit below this line
# Last Written Sun Oct 13 14:35:11 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06096 46.37494 278.85 195.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06291 46.37481 291.42 318.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11159 46.37460 264.32 228.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03766 46.37472 363.81 328.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06441 46.37428 287.14 310.345
# END pylons_e010n40_e013n46_3170840
