# pylons_e010n40_e013n46_3170818
# do not edit below this line
# Last Written Sun Oct 13 15:40:42 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.54681 46.08365 179.44 185.666
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.54590 46.08359 176.00 185.493
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.54398 46.08347 189.51 206.08
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.54229 46.08221 175.07 226.878
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.54140 46.08155 226.92 226.885
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.54047 46.08086 282.68 226.896
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.53971 46.08030 301.55 238.446
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.53919 46.07930 279.13 249.952
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.53873 46.07843 246.13 249.938
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.53827 46.07755 203.17 249.908
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.53783 46.07672 176.62 249.827
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.53739 46.07588 157.36 234.374
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.53603 46.07512 166.33 219.092
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.53530 46.07470 181.60 219.202
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.53477 46.07440 186.56 219.19
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.53361 46.07375 192.65 219.054
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.53226 46.07299 204.45 219.099
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.53137 46.07248 219.07 219.211
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.53047 46.07197 207.93 219.082
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.52949 46.07142 188.76 219.032
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.52821 46.07069 192.16 218.939
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.52707 46.07005 216.34 209.939
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.52534 46.06959 209.57 200.858
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.52411 46.06927 205.12 200.749
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.52106 46.06846 211.58 200.785
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.51999 46.06818 214.02 200.769
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.51865 46.06782 212.92 200.908
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.51752 46.06752 200.19 200.721
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.51648 46.06725 181.54 200.722
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.51515 46.06689 158.91 200.928
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.51473 46.06678 151.45 200.849
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57829 46.09677 212.56 131.806
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57797 46.09702 228.47 131.602
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57775 46.09719 238.94 138.592
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57727 46.09742 258.64 145.886
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57685 46.09762 272.39 145.898
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57637 46.09784 286.81 145.879
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57577 46.09812 306.54 145.799
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57518 46.09841 326.25 145.992
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57478 46.09859 344.49 145.928
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57435 46.09880 360.68 145.591
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57369 46.09911 384.44 287.777
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57399 46.09969 377.78 90.3051
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57368 46.10026 384.66 110.739
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57333 46.10090 394.21 277.36
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57372 46.10348 484.56 97.7329
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57311 46.10458 536.68 111.507
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57258 46.10551 592.08 111.5
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57232 46.10597 605.88 270.287
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57257 46.10643 611.75 429.201
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57282 46.10689 619.50 429.294
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57312 46.10744 629.24 429.287
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57341 46.10798 641.48 429.25
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57365 46.10842 649.06 429.189
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170818cables00004.ac 13.52003 46.06819 182.73 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170818cables00011.ac 13.52790 46.07078 202.55 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170818cables00012.ac 13.53864 46.07781 229.45 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170818cables00020.ac 13.57480 46.10270 450.06 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170818cables00021.ac 13.57353 46.10820 645.27 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170818cables00027.ac 13.57778 46.09709 235.60 90
# END pylons_e010n40_e013n46_3170818
