# pylons_e010n40_e013n46_3170841
# do not edit below this line
# Last Written Sun Oct 13 15:36:06 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30071 46.50194 604.88 446.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30072 46.50001 564.27 444.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.49198 46.50014 771.90 380.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.45742 46.50051 837.18 154.941
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.41005 46.50002 685.80 182.822
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.38675 46.50012 663.31 174.703
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.42035 46.50015 709.76 399.04
# END pylons_e010n40_e013n46_3170841
# pylons_e010n40_e013n46_3170849
# do not edit below this line
# Last Written Sun Oct 13 15:39:02 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.30071 46.50194 604.88 424.051
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.30132 46.50280 600.35 435.089
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.30150 46.50464 596.23 446.127
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.30160 46.50570 602.77 449.925
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.30149 46.50692 613.98 93.7229
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.30141 46.50779 600.56 246.791
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.30291 46.50866 574.94 389.435
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.30504 46.50916 589.56 378.854
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.30861 46.51000 625.65 379.101
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.31049 46.51046 615.23 379.655
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.31268 46.51100 608.94 378.472
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.31390 46.51126 618.53 377.141
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.31633 46.51178 635.86 358.925
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.31731 46.51154 625.72 345.503
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.31970 46.51126 590.12 334.349
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.32083 46.51056 582.35 297.942
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.32108 46.50927 569.75 236
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.32036 46.50914 567.59 194.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30072 46.50001 564.27 423.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30182 46.50151 563.82 441.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30153 46.50280 589.66 273.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30165 46.50463 589.55 446.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30178 46.50569 595.57 449.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30166 46.50687 603.98 94.1022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30157 46.50779 593.36 246.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30301 46.50857 574.74 388.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30528 46.50909 589.70 378.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30863 46.50983 616.54 378.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31057 46.51030 607.45 379.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31273 46.51083 603.51 378.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31395 46.51109 611.43 377.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31632 46.51161 627.32 358.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31725 46.51137 617.32 345.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31960 46.51109 587.38 335.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.32063 46.51051 581.27 297.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.32074 46.50928 569.30 292.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.32323 46.50729 634.41 339.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.32601 46.50755 633.75 368.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.32811 46.50780 621.54 372.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.33037 46.50822 623.64 374.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.33113 46.50835 646.70 365.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.33230 46.50831 660.40 356.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.33394 46.50824 646.15 368.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.33542 46.50863 629.34 366.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.33710 46.50845 627.31 349.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.33998 46.50805 639.39 351.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.34179 46.50792 630.15 354.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.34352 46.50782 624.72 345.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.34534 46.50725 645.36 335.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.34911 46.50608 652.37 334.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.35137 46.50530 672.81 339.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.35398 46.50484 668.44 345.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.35685 46.50431 681.50 344.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.35933 46.50383 689.12 344.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36147 46.50341 687.58 344.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36603 46.50254 657.64 343.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36835 46.50205 645.29 343.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.37072 46.50159 643.54 344.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.37302 46.50114 647.43 344.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.37522 46.50071 652.91 344.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.37741 46.50028 657.01 343.851
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.49198 46.50014 771.90 380.44
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.49552 46.50105 780.36 379.684
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.49767 46.50156 778.61 378.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.45742 46.50051 837.18 154.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.45358 46.50177 796.68 163.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.44799 46.50222 881.39 182.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.44559 46.50191 871.36 191.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.44321 46.50158 847.82 191.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.43804 46.50088 850.97 191.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.43539 46.50052 833.04 190.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.43282 46.50018 807.57 190.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27845 46.60197 856.31 292.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27875 46.60146 867.31 292.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27925 46.60062 883.51 275.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27886 46.59930 923.69 258.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27869 46.59874 941.00 258.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27849 46.59807 947.36 258.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27771 46.59544 968.46 258.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27755 46.59495 987.34 257.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27738 46.59439 992.83 258.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27721 46.59380 998.26 258.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27687 46.59269 1010.84 244.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27634 46.59223 1015.34 231.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27568 46.59167 1021.52 250.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27569 46.59107 1031.38 270.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27569 46.59001 1052.79 270.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27570 46.58914 1062.99 270.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27574 46.58655 1107.97 270.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27577 46.58526 1124.07 270.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27578 46.58413 1138.73 270.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27580 46.58272 1168.59 269.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27579 46.58212 1181.85 270.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27581 46.58133 1196.49 270.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27586 46.57820 1214.97 270.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27587 46.57766 1235.40 271.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27589 46.57726 1244.69 270.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27588 46.57679 1251.30 271.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27591 46.57639 1256.97 270.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27577 46.57390 1308.89 267.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27572 46.57333 1325.68 266.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27566 46.57264 1345.91 266.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27561 46.57192 1366.97 266.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27556 46.57135 1384.01 266.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27543 46.56993 1397.47 266.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27537 46.56924 1395.13 266.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27533 46.56874 1403.62 266.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27529 46.56817 1417.14 266.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27525 46.56768 1428.43 266.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.37749 46.50043 654.76 164.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.37529 46.50087 651.73 164.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.37310 46.50129 645.91 164.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.37077 46.50174 641.90 164.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36840 46.50220 643.73 163.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36605 46.50268 655.62 164.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36149 46.50354 685.89 164.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.35933 46.50396 686.87 164.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.35691 46.50443 679.19 164.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.35403 46.50496 666.47 164.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.35145 46.50546 668.91 159.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.34919 46.50621 647.84 154.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.34544 46.50739 638.50 154.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.34365 46.50802 616.02 162.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.34182 46.50819 620.86 171.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.33980 46.50840 629.73 172.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.33713 46.50860 625.32 172.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.33494 46.50884 625.41 186.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.33345 46.50841 641.39 189.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.33201 46.50847 652.31 175.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.33108 46.50852 639.40 185.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.33011 46.50834 610.92 195.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.32811 46.50795 614.70 191.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.32602 46.50775 624.89 187.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.32332 46.50750 622.37 160.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.32111 46.50914 568.89 141.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.32074 46.50928 569.30 168.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.32034 46.50925 568.27 233.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.32035 46.50920 567.94 278.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.32036 46.50914 567.59 278.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.32039 46.50906 567.08 278.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.32040 46.50899 566.63 276.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.34643 46.50854 611.89 173.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.34457 46.50869 606.37 173.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.34337 46.50879 600.49 173.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.34220 46.50889 601.15 161.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.33803 46.51059 594.07 149.443
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.47013 46.53490 1111.46 267.286
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.46998 46.53266 1087.95 267.462
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.46984 46.53040 1081.36 267.486
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.46977 46.52928 1075.88 286.724
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.47028 46.52880 1073.58 306.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27893 46.55744 1525.46 331.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27928 46.55731 1530.17 306.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27945 46.55666 1527.24 280.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27961 46.55609 1523.40 280.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28002 46.55455 1504.93 279.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28038 46.55293 1457.37 280.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28086 46.55134 1403.27 309.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28307 46.55072 1384.73 338.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28479 46.55025 1366.39 360.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28684 46.55085 1377.03 363.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28911 46.55040 1357.43 339.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29120 46.54973 1333.05 332.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29327 46.54893 1314.23 326.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29495 46.54804 1294.36 332.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29722 46.54752 1295.63 343.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29919 46.54717 1276.61 311.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29930 46.54655 1250.88 279.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29950 46.54585 1229.75 280.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29983 46.54453 1191.88 279.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30016 46.54318 1164.79 297.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30157 46.54226 1144.99 304.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30231 46.54101 1132.17 302.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30290 46.54058 1122.33 306.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30387 46.53943 1118.55 312.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30622 46.53826 1058.71 292.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30597 46.53714 1061.13 265.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30597 46.53652 1033.63 264.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30541 46.53437 1054.02 259.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30500 46.53278 1039.09 249.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30394 46.53152 991.38 239.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30184 46.52904 841.51 227.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29918 46.52776 820.40 244.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29929 46.52661 808.87 273.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29939 46.52525 793.26 273.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29950 46.52393 798.84 273.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29958 46.52288 821.82 273.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29964 46.52217 829.95 268.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29954 46.52147 822.06 262.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29927 46.52030 785.10 252.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29835 46.51904 738.39 260.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29859 46.51792 709.99 278.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29892 46.51644 699.71 264.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29847 46.51556 688.74 250.382
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25589 46.50478 894.91 224.599
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25328 46.50300 913.73 243.74
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25316 46.50239 917.80 277.547
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25338 46.50202 921.08 290.535
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25376 46.50126 928.93 283.531
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25388 46.50069 937.14 282.185
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25406 46.50027 943.01 273.284
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.49767 46.50156 778.61 334.322
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.49948 46.50096 782.27 325.626
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170849cables00001.ac 13.25453 46.50196 922.93 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170849cables00004.ac 13.27543 46.56980 1397.70 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170849cables00005.ac 13.27576 46.58053 1214.98 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170849cables00006.ac 13.27569 46.59041 1042.26 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170849cables00008.ac 13.30074 46.50896 636.90 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170849cables00009.ac 13.30009 46.52348 775.75 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170849cables00010.ac 13.29134 46.54697 1294.77 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170849cables00011.ac 13.27965 46.55518 1493.77 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170849cables00013.ac 13.27747 46.59682 938.92 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170849cables00015.ac 13.31664 46.50953 601.24 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170849cables00016.ac 13.30363 46.53170 947.77 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170849cables00017.ac 13.30426 46.53769 1082.90 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170849cables00022.ac 13.34248 46.50745 637.78 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170849cables00029.ac 13.36687 46.50240 665.51 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170849cables00050.ac 13.44302 46.50092 839.03 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170849cables00058.ac 13.47003 46.53185 1092.52 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170849cables00064.ac 13.49617 46.50085 780.39 90
# END pylons_e010n40_e013n46_3170849
