# pylons_e010n40_e013n46_3170840
# do not edit below this line
# Last Written Sun Oct 13 14:35:11 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25163 46.39343 391.91 356.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25019 46.39332 422.45 356.416
# END pylons_e010n40_e013n46_3170840
# pylons_e010n40_e013n46_3170841
# do not edit below this line
# Last Written Sun Oct 13 15:36:06 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25163 46.39343 391.91 356.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25348 46.39335 394.46 356.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25516 46.39326 369.49 357.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25785 46.39322 369.04 366.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26113 46.39381 368.83 389.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26244 46.39468 358.57 402.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26401 46.39564 354.39 410.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26579 46.39775 388.38 385.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26734 46.39759 406.68 347.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26869 46.39731 397.17 346.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27033 46.39709 392.95 347.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27211 46.39678 388.92 336.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27418 46.39587 420.95 327.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27464 46.39567 409.11 357.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27745 46.39664 432.82 396.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27869 46.39754 454.39 408.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28094 46.39944 489.84 412.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28136 46.39983 483.32 399.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28469 46.40093 401.63 395.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28751 46.40290 423.29 405.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29040 46.40491 454.74 405.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29239 46.40629 493.11 388.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29379 46.40650 467.95 369.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29715 46.40675 447.04 366.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29989 46.40699 436.47 373.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30252 46.40762 432.14 379.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30649 46.40857 455.37 379.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30873 46.40915 431.19 393.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31070 46.41058 456.25 403.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31153 46.41109 464.07 402.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31296 46.41205 439.35 395.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31597 46.41312 433.41 406.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31632 46.41365 440.45 433.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31682 46.41579 432.03 431.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31751 46.41673 431.44 420.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31899 46.41835 416.74 443.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31787 46.42068 412.14 114.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31712 46.42156 419.03 106.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31697 46.42392 410.98 96.4443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31673 46.42481 408.47 108.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31495 46.42736 415.25 110.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31379 46.43023 437.38 115.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31256 46.43142 435.29 125.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31167 46.43226 409.22 127.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31005 46.43369 406.50 121.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30864 46.43580 418.11 114.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30766 46.43731 426.86 277.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30803 46.43903 442.11 437.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30870 46.44063 442.52 426.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31063 46.44292 467.22 430.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31085 46.44400 495.27 441.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31113 46.44537 525.37 442.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31144 46.44726 560.88 443.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31167 46.44886 564.77 104.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31004 46.45052 583.44 125.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30806 46.45231 587.10 137.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30636 46.45306 587.40 143.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30371 46.45461 539.18 141.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30066 46.45621 531.62 143.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29779 46.45760 506.30 132.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29544 46.46043 493.19 120.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29360 46.46253 483.52 107.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29337 46.46487 502.79 95.4789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29309 46.46640 508.07 97.1116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29298 46.46703 511.57 97.0368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29280 46.46803 540.72 97.0358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29261 46.46910 536.06 97.3118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29240 46.47018 529.74 270.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29255 46.47099 515.60 416.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29529 46.47213 522.83 404.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29672 46.47372 546.02 421.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29700 46.47414 522.59 425.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29744 46.47483 532.46 425.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29938 46.47781 525.49 427.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30029 46.47945 535.59 430.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30113 46.48114 535.06 441.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30103 46.48262 534.40 102.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29973 46.48476 533.60 102.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29969 46.48569 536.77 95.1584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29945 46.48678 541.06 109.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29860 46.48781 567.44 120.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29771 46.48881 577.98 283.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29791 46.49057 570.14 435.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29866 46.49169 567.17 422.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29953 46.49272 566.23 421.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30013 46.49357 556.07 437.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30012 46.49426 554.83 91.0594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30004 46.49621 553.07 267.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30037 46.49803 551.51 444.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30053 46.49977 562.52 446.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25019 46.39332 422.45 357.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25348 46.39321 402.89 355.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25507 46.39307 386.19 355.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25788 46.39304 380.40 367.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26132 46.39372 375.09 388.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26263 46.39451 365.85 401.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26472 46.39582 358.96 396.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26534 46.39607 364.20 382.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26636 46.39626 356.51 375.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26953 46.39686 380.06 367.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27029 46.39686 374.43 356.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27198 46.39671 379.31 340.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27462 46.39556 398.90 355.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27771 46.39645 407.63 397.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27884 46.39745 441.27 411.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28110 46.39933 475.55 411.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28150 46.39969 472.67 398.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28481 46.40078 392.13 395.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28746 46.40263 410.01 405.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28983 46.40428 435.23 405.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29251 46.40614 479.60 386.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29266 46.40615 477.75 367.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29703 46.40657 436.34 367.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29995 46.40681 424.05 373.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30263 46.40748 423.37 379.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30673 46.40845 443.82 379.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30883 46.40900 422.09 393.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31078 46.41042 442.06 404.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31171 46.41101 451.09 402.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31301 46.41181 430.08 393.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31604 46.41280 440.04 406.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31653 46.41362 453.00 434.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31703 46.41578 444.08 431.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31765 46.41656 444.70 419.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31940 46.41844 426.99 418.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.32048 46.41969 433.15 434.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.32054 46.42157 449.24 97.8041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31989 46.42306 447.41 99.1009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31985 46.42409 444.77 98.9653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31983 46.42414 444.73 106.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31917 46.42566 471.72 115.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31832 46.42652 439.16 118.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31693 46.42877 449.71 112.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31635 46.42980 444.49 105.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31597 46.43125 443.52 105.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31490 46.43325 451.12 110.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31289 46.43707 469.10 113.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31180 46.43859 474.04 281.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31191 46.43995 468.84 90.3154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31160 46.44313 446.52 94.1807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31135 46.44531 515.96 269.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31166 46.44725 554.58 443.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31191 46.44881 557.83 102.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31032 46.45065 572.29 124.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30822 46.45244 581.25 138.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30638 46.45326 578.50 143.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30380 46.45475 528.39 141.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30087 46.45630 520.39 143.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29794 46.45772 496.77 132.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29564 46.46052 481.20 120.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29380 46.46260 475.74 107.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29356 46.46489 496.29 95.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29327 46.46637 496.97 97.4453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29314 46.46708 501.13 97.2435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29296 46.46804 528.52 97.2434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29276 46.46912 525.55 96.2478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29262 46.47023 518.01 270.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29268 46.47074 510.50 419.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29545 46.47200 530.59 405.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29695 46.47365 554.74 422.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29726 46.47414 528.16 426.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29765 46.47476 544.63 426.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29948 46.47781 526.48 428.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30038 46.47942 537.52 428.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30138 46.48116 542.06 440.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30125 46.48264 544.94 97.3752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30094 46.48371 541.55 97.6865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30070 46.48610 534.83 269.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30103 46.48835 534.25 444.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30132 46.49074 540.20 431.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30300 46.49261 614.06 447.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30188 46.49413 567.72 117.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30020 46.49637 553.00 279.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30053 46.49801 550.80 444.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30061 46.49915 551.82 446.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.46392 46.49929 908.67 355.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.46601 46.49917 923.17 355.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.46791 46.49907 934.81 359.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.47285 46.49924 928.70 359.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.47619 46.49907 895.09 351.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.47854 46.49870 861.64 354.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.48091 46.49875 828.77 362.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.48330 46.49883 810.29 364.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.48600 46.49902 791.67 366.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.48849 46.49925 781.45 373.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31635 46.40557 401.58 216.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31343 46.40405 393.71 216.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30924 46.40191 523.05 219.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30749 46.40079 598.40 213.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30062 46.39865 637.04 204.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29830 46.39794 583.63 204.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29483 46.39686 642.40 200.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28992 46.39582 626.30 196.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28535 46.39489 541.77 196.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28147 46.39406 404.45 189.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27724 46.39398 377.07 181.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27196 46.39392 388.98 170.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26734 46.39510 464.27 158.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26452 46.39591 356.20 158.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25794 46.39766 464.07 159.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25598 46.39817 477.81 165.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25205 46.39853 420.84 172.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.49810 46.49860 790.40 198.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.49438 46.49776 786.10 198.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.49053 46.49689 785.94 186.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.48606 46.49718 799.37 174.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.48231 46.49742 840.16 174.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.47699 46.49778 925.14 174.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.47447 46.49796 962.37 173.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.47049 46.49833 970.33 174.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.46584 46.49851 934.64 175.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.46313 46.49868 915.04 164.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.45946 46.49985 863.38 155.03
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.40800 46.49995 686.83 182.834
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.40466 46.49984 705.46 182.742
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.40287 46.49978 702.34 178.582
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.40098 46.49991 688.67 186.95
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.39969 46.49959 692.55 191.643
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.39684 46.49946 688.66 179.31
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.39474 46.49959 674.71 174.628
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.39275 46.49973 671.83 174.506
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.39071 46.49986 668.84 174.598
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.38904 46.49997 666.47 174.717
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.37970 46.50000 662.03 344.948
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.38189 46.49959 669.24 351.811
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.38440 46.49955 670.92 358.342
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.38694 46.49949 672.95 358.111
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.38941 46.49944 674.83 357.719
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.39202 46.49935 677.31 357.736
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.39479 46.49929 688.17 358.456
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.39704 46.49926 694.80 358.431
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.39968 46.49920 705.77 358.429
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.40232 46.49916 714.13 358.245
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.40486 46.49909 734.88 358.028
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.40737 46.49904 726.17 358.226
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.41000 46.49898 721.52 360.98
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.41217 46.49908 709.26 363.149
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.41436 46.49914 710.75 362.707
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.41659 46.49922 714.89 362.453
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.41878 46.49928 724.93 380.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31749 46.44878 431.57 318.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31773 46.44864 431.82 343.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31825 46.44869 435.43 370.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31995 46.44896 467.70 372.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.32291 46.44941 510.79 372.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.32549 46.44983 526.45 373.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.32699 46.45007 515.18 366.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.32911 46.45007 499.33 359.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.33269 46.45004 508.53 352.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.33612 46.44948 521.85 346.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.33815 46.44914 527.01 346.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.34000 46.44883 536.80 370.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.34334 46.45048 661.20 380.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.34690 46.45070 696.26 365.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.34988 46.45090 737.71 374.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.35141 46.45137 761.62 383.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.35246 46.45168 760.44 374.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.35681 46.45196 716.59 365.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.35772 46.45201 741.43 365.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.35968 46.45214 755.45 354.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36298 46.45145 857.69 343.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36412 46.45121 866.12 358.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36683 46.45167 880.27 373.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36862 46.45198 901.84 373.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.37089 46.45237 890.03 374.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.37329 46.45279 873.33 373.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.37571 46.45319 853.41 360.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.37935 46.45264 796.74 347.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.38018 46.45251 810.37 347.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.32771 46.39731 402.89 356.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.33057 46.39720 431.27 356.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.33231 46.39713 447.70 356.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.33736 46.39696 458.15 357.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.34132 46.39681 493.85 371.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.34317 46.39741 560.10 385.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.34416 46.39773 578.53 385.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.34805 46.39906 526.03 396.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.34864 46.39949 543.79 409.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.34957 46.40032 528.83 412.226
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.34957 46.40032 528.83 334.918
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.35269 46.39931 472.08 349.373
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.35501 46.39942 489.77 363.825
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.35630 46.39948 517.18 397.981
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.35654 46.40000 502.31 432.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.34957 46.40032 528.83 424.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.35157 46.40318 659.30 396.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.35214 46.40325 645.48 369.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.35296 46.40334 628.23 370.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.35529 46.40364 604.23 370.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.35816 46.40399 575.90 370.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36044 46.40427 568.95 370.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36482 46.40481 554.66 370.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36815 46.40522 548.03 370.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.37050 46.40551 556.47 369.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.37106 46.40557 549.46 369.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29325 46.40423 379.53 172.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29131 46.40440 393.49 187.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28958 46.40389 417.38 214.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28803 46.40280 404.81 225.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28650 46.40171 390.30 224.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28502 46.40076 385.67 216.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28384 46.40029 407.53 224.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28256 46.39888 400.96 227.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27916 46.39710 405.99 217.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27777 46.39637 398.38 209.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27624 46.39595 394.26 203.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27463 46.39544 389.58 192.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27392 46.39544 382.64 170.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27200 46.39591 352.92 146.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27061 46.39694 382.47 132.953
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25148 46.39381 367.98 352.527
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25342 46.39363 376.98 351.17
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25522 46.39341 358.90 353.713
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25781 46.39333 361.10 365.511
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25886 46.39351 356.78 376.907
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25992 46.39378 356.30 378.662
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26088 46.39398 358.26 376.487
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26192 46.39419 370.22 375.922
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26324 46.39445 373.24 389.325
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26492 46.39552 378.00 388.768
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26584 46.39569 388.48 371.325
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26687 46.39579 377.51 356.2
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26886 46.39541 374.74 336.839
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.27032 46.39481 370.27 329.356
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.27199 46.39413 390.43 345.071
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.27371 46.39414 367.86 362.87
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.27517 46.39423 355.25 365.129
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.27695 46.39434 365.13 365.083
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.27806 46.39441 362.09 365.021
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.28002 46.39453 361.62 381.485
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.28173 46.39545 357.36 395.062
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.28293 46.39597 364.24 392.698
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.28468 46.39677 370.23 393.855
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.28620 46.39749 384.00 407.13
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.28708 46.39853 384.83 420.691
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.28751 46.39909 357.82 390.808
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.28961 46.39908 366.58 353.185
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.29139 46.39879 367.73 346.639
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.29327 46.39848 403.49 361.257
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.29455 46.39873 413.28 375.648
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.29619 46.39905 388.82 386.12
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.29795 46.39995 380.17 406.274
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.29877 46.40080 387.80 415.952
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.29935 46.40139 389.64 407.751
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.30046 46.40203 382.43 391.554
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.30251 46.40264 392.43 372.93
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.30634 46.40275 377.55 368.099
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.30878 46.40317 395.71 378.735
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.30962 46.40342 380.58 383.443
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.31032 46.40363 383.28 393.469
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.31183 46.40462 378.92 403.039
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.31365 46.40577 376.23 351.191
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.31444 46.40483 379.95 299.926
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170841cables00002.ac 13.26316 46.39593 415.37 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170841cables00009.ac 13.28730 46.40077 499.88 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170841cables00012.ac 13.29698 46.46131 503.68 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170841cables00013.ac 13.29689 46.47557 525.86 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170841cables00014.ac 13.30036 46.49282 573.83 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170841cables00016.ac 13.31559 46.40414 506.63 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170841cables00017.ac 13.31604 46.42062 440.10 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170841cables00018.ac 13.31200 46.43853 483.69 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170841cables00019.ac 13.31489 46.45177 509.49 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170841cables00021.ac 13.30244 46.49337 590.89 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170841cables00023.ac 13.34293 46.40023 545.28 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170841cables00026.ac 13.34296 46.45040 630.47 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170841cables00030.ac 13.36304 46.40250 547.00 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170841cables00033.ac 13.36849 46.45220 809.22 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170841cables00035.ac 13.38080 46.49980 665.63 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170841cables00042.ac 13.39463 46.49958 699.10 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170841cables00049.ac 13.41250 46.49957 705.99 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170841cables00063.ac 13.47171 46.49897 881.00 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170841cables00070.ac 13.49020 46.49851 806.03 90
# END pylons_e010n40_e013n46_3170841
# pylons_e010n40_e013n46_3170849
# do not edit below this line
# Last Written Sun Oct 13 15:39:02 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.37962 46.49983 664.54 343.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.42862 46.49961 845.79 191.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.37970 46.50000 662.03 164.174
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25378 46.49914 950.95 260.404
# END pylons_e010n40_e013n46_3170849
# pylons_e010n40_e013n46_3170842
# do not edit below this line
# Last Written Sun Oct 13 15:45:08 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.49810 46.49860 790.40 197.484
# END pylons_e010n40_e013n46_3170842
