# pylons_e010n40_e013n46_3170849
# do not edit below this line
# Last Written Sun Oct 13 15:39:02 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.50037 46.50039 788.87 316.929
# END pylons_e010n40_e013n46_3170849
# pylons_e010n40_e013n46_3170842
# do not edit below this line
# Last Written Sun Oct 13 15:45:08 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.50569 46.50030 814.63 198.347
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.60117 46.50018 795.79 402.695
# END pylons_e010n40_e013n46_3170842
# pylons_e010n40_e013n46_3170850
# do not edit below this line
# Last Written Sun Oct 13 15:47:48 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.50569 46.50030 814.63 377.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.50883 46.50100 825.70 377.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.51336 46.50200 848.63 378.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.51649 46.50273 874.53 378.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.52104 46.50374 840.45 378.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.52436 46.50454 848.96 378.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.52747 46.50524 837.02 371.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.53046 46.50543 845.27 365.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.53377 46.50569 829.35 366.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.53662 46.50592 822.37 344.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.53841 46.50499 848.96 322.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.54170 46.50326 872.37 325.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.54335 46.50255 899.35 335.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.54738 46.50175 910.01 344.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.55017 46.50121 930.48 364.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.55239 46.50193 922.08 385.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.55239 46.50193 922.08 388.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.55614 46.50333 849.85 365.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.55955 46.50259 851.10 342.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.56272 46.50193 845.24 343.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.56604 46.50128 834.61 343.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.56913 46.50064 829.12 343.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.57201 46.50009 828.43 344.09
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.60117 46.50018 795.79 403.023
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.60386 46.50191 769.07 398.88
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.60572 46.50280 784.27 394.782
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.60823 46.50400 799.13 394.681
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.61064 46.50515 798.83 407.531
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.61194 46.50673 786.76 428.961
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.61262 46.50884 747.35 421.332
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.61530 46.51071 712.19 407.851
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.61629 46.51153 734.18 409.964
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.61857 46.51337 747.87 432.017
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.61839 46.51492 738.99 264.387
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.61911 46.51668 718.81 435.8
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.61962 46.51826 723.55 436.702
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.61997 46.51924 723.80 419.346
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.62198 46.52051 695.00 398.555
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.62454 46.52172 674.01 394.065
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.62674 46.52273 685.85 390.502
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.62878 46.52346 677.57 377.905
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.63187 46.52378 677.58 380.579
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.63422 46.52482 696.16 392.473
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.63632 46.52574 662.56 387.408
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.63859 46.52639 660.80 382.576
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.64091 46.52705 694.24 394.861
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.64263 46.52833 692.12 406.928
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.64475 46.52988 700.68 406.673
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.64652 46.53118 695.59 406.735
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.64846 46.53260 701.01 393.91
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.65132 46.53336 709.46 380.994
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.65385 46.53403 674.64 389.181
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.65569 46.53500 632.91 393.553
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.65772 46.53580 633.39 400.115
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.66008 46.53777 610.62 383.856
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.66298 46.53767 623.71 369.98
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.66490 46.53823 607.94 382.649
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.66707 46.53885 608.07 382.652
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.66913 46.53944 610.88 383.966
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.67245 46.54052 613.04 387.597
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.67564 46.54179 612.98 391.012
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.67879 46.54315 611.50 380.509
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.67957 46.54324 615.55 368.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.55239 46.50193 922.08 384.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.55605 46.50308 855.45 363.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.55948 46.50237 858.49 343.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.56276 46.50171 849.87 343.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.56596 46.50105 842.22 343.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.56904 46.50044 834.92 343.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.57713 46.50045 774.66 153.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.57533 46.50106 770.98 153.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.57357 46.50166 765.32 157.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.57136 46.50216 776.50 161.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.56944 46.50261 779.92 161.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.56754 46.50304 789.34 161.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.56543 46.50354 798.28 161.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.56336 46.50402 800.43 161.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.56149 46.50445 796.85 161.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.55871 46.50508 802.56 167.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.55681 46.50523 801.51 173.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.55488 46.50537 797.87 173.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.55034 46.50574 808.03 174.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.54854 46.50584 812.19 182.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.54717 46.50569 818.28 189.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.54591 46.50553 826.40 202.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.54461 46.50492 831.44 197.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.54200 46.50488 840.40 181.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.54066 46.50485 844.10 167.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.53879 46.50554 835.38 151.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.53794 46.50586 828.05 151.399
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.55995 46.50546 793.11 327.175
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56107 46.50496 792.24 340.544
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56449 46.50471 790.43 343.055
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56626 46.50407 785.69 336.707
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56857 46.50352 774.43 345.255
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57015 46.50332 766.56 351.433
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57237 46.50315 753.26 353.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.64216 46.53165 619.31 151.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.64092 46.53212 638.37 215.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.64166 46.52904 638.77 262.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.64109 46.52819 658.70 246.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.64038 46.52702 680.49 331.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.64071 46.52734 679.51 421.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.64083 46.52756 675.15 428.744
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59118 46.50137 731.03 364.489
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59183 46.50141 728.47 364.488
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59266 46.50145 721.33 364.392
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59409 46.50153 722.21 364.67
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59546 46.50161 731.88 365.024
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59686 46.50169 741.83 384.236
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59785 46.50234 736.41 403.366
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59954 46.50344 725.37 420.472
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.60000 46.50488 708.73 408.627
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.60199 46.50537 717.29 380.763
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.60294 46.50563 722.94 390.691
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.60584 46.50728 743.56 399.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.61800 46.50792 732.57 152.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.61362 46.50950 713.11 165.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.61266 46.50952 730.88 177.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.60584 46.50728 743.56 376.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.60755 46.50764 716.43 391.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.60805 46.50801 709.98 404.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.60907 46.50865 724.15 402.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.60994 46.50921 732.86 388.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.61063 46.50934 740.27 361.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.61208 46.50915 744.89 369.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.61268 46.50939 734.26 389.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.61612 46.51071 722.30 381.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.61691 46.51085 726.43 368.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.61760 46.51088 727.98 363.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.61925 46.51094 741.95 328.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.61973 46.51020 723.62 294.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.62003 46.50975 714.03 294.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.62038 46.50922 700.85 296.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.62081 46.50868 701.70 298.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.63803 46.53449 696.49 235.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.63577 46.53226 728.93 251.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.63574 46.53088 715.58 238.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.62623 46.52742 728.59 207.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.62559 46.52719 731.72 208.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.62405 46.52662 733.54 208.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.62355 46.52643 733.41 213.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.62163 46.52540 711.00 216.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.62112 46.52515 719.34 216.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.62058 46.52488 725.55 214.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.61970 46.52449 729.30 212.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.61926 46.52430 729.67 210.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.61795 46.52382 740.43 208.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.61653 46.52328 749.49 208.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.61513 46.52276 770.22 198.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.61344 46.52259 799.73 194.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.61176 46.52214 798.28 201.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.60974 46.52161 800.90 201.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.60860 46.52130 782.21 223.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.60777 46.52000 792.26 232.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.60732 46.51974 801.27 218.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.60680 46.51946 808.76 218.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.60571 46.51885 830.00 234.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.60486 46.51721 825.68 246.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.60330 46.51517 868.31 258.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.60352 46.51346 810.64 246.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.60236 46.51284 812.07 217.756
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.61268 46.50939 734.26 95.7856
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.61266 46.50952 730.88 153.998
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.61201 46.50924 743.48 190.757
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.61077 46.50940 739.39 146.058
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.61042 46.50977 727.58 122.891
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.60997 46.51025 709.82 147.108
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.60716 46.51055 700.27 149.694
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.60558 46.51193 748.50 160.109
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.60443 46.51176 756.31 203.553
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.60390 46.51151 756.41 170.562
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.60306 46.51231 781.62 129.076
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.60236 46.51284 812.07 184.634
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.60084 46.51121 803.61 234.074
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59918 46.50980 798.74 220.679
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59847 46.50951 807.61 208.795
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59660 46.50885 794.87 210.973
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59528 46.50822 801.53 216.962
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59327 46.50709 785.39 206.087
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59153 46.50681 796.85 192.03
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58991 46.50659 787.86 177.035
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58829 46.50693 807.92 172.884
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58600 46.50686 814.94 183.01
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58227 46.50671 816.05 183.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.50089 46.50065 787.92 382.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.50345 46.50140 791.44 381.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.50516 46.50182 795.72 379.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.50678 46.50221 798.51 379.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.50812 46.50254 798.29 379.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.50916 46.50278 797.47 383.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.51058 46.50330 793.81 382.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.51257 46.50370 793.99 376.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.51464 46.50411 795.07 376.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.51660 46.50450 799.93 376.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.51859 46.50490 799.35 396.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.51931 46.50568 804.41 402.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.52058 46.50613 807.07 387.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.52185 46.50658 809.42 376.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.52328 46.50670 812.22 366.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.52487 46.50682 814.61 366.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.52632 46.50693 815.17 366.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.52798 46.50706 816.20 366.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.52977 46.50720 817.04 366.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.53098 46.50730 815.92 366.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.53228 46.50740 815.13 362.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.53927 46.50731 813.70 355.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.54157 46.50708 816.60 351.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.54353 46.50688 815.54 345.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.54579 46.50627 816.53 347.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.54718 46.50622 814.22 357.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.54847 46.50618 809.69 356.958
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.50066 46.50033 789.80 322.822
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170850cables00001.ac 13.51407 46.50322 831.22 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170850cables00008.ac 13.53935 46.50430 869.25 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170850cables00015.ac 13.56374 46.50246 837.67 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170850cables00022.ac 13.59406 46.50768 788.52 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170850cables00029.ac 13.61205 46.51053 784.29 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170850cables00030.ac 13.61836 46.52232 752.00 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170850cables00037.ac 13.64198 46.52979 674.12 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170850cables00044.ac 13.65890 46.53678 622.00 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170850cables00045.ac 13.66982 46.54045 615.83 90
# END pylons_e010n40_e013n46_3170850
