# pylons_e010n40_e013n46_3170832
# do not edit below this line
# Last Written Sun Oct 13 14:14:22 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25051 46.27872 452.50 329.573
# END pylons_e010n40_e013n46_3170832
# pylons_e010n40_e013n46_3170833
# do not edit below this line
# Last Written Sun Oct 13 15:33:18 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.33221 46.36478 447.07 168.367
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.33170 46.36485 447.44 168.132
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.33115 46.36493 446.40 167.688
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.33035 46.36505 441.97 167.88
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.32956 46.36517 437.45 167.903
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.32877 46.36529 431.87 167.827
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.32685 46.36557 427.79 168.081
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.32614 46.36567 433.66 167.826
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.32236 46.36625 430.25 164.07
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.32168 46.36642 434.98 160.607
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.32102 46.36657 435.66 160.672
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.32037 46.36673 436.48 160.745
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.31970 46.36689 433.62 160.52
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.31910 46.36705 433.70 160.69
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.31848 46.36719 432.52 160.621
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.31789 46.36734 430.60 160.282
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.31730 46.36748 428.68 160.71
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.31669 46.36763 426.75 160.889
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.31607 46.36778 427.27 160.504
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.31537 46.36795 426.65 167.521
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.31439 46.36801 426.20 167.453
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.31357 46.36822 424.47 160.309
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.31277 46.36842 421.92 160.457
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.31195 46.36862 419.50 153.144
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.31127 46.36894 418.15 152.484
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.31065 46.36910 418.55 159.867
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.31000 46.36926 418.57 160.539
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.30920 46.36946 418.04 160.628
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.30844 46.36964 416.39 161.033
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.30770 46.36982 414.80 154.254
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.30645 46.37037 412.86 149.366
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.30594 46.37056 413.50 153.179
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.30542 46.37073 409.57 155.866
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.30460 46.37098 407.83 156.74
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.27010 46.27380 471.36 267.473
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.27009 46.27365 471.21 243.166
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26990 46.27354 470.35 212.837
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26847 46.27304 451.13 214.121
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26589 46.27146 427.73 221.283
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26536 46.27114 421.30 221.523
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26492 46.27087 415.28 221.687
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26430 46.27049 404.85 221.673
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26372 46.27013 394.02 221.637
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26332 46.26988 385.95 221.539
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26291 46.26963 375.17 221.708
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26213 46.26915 359.37 221.659
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26154 46.26879 359.07 221.622
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26102 46.26846 353.49 221.844
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26058 46.26819 343.29 221.877
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26012 46.26791 336.75 222.129
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25977 46.26769 332.01 222.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31274 46.27242 578.03 185.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31055 46.27228 600.54 184.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30787 46.27214 607.04 177.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30569 46.27241 612.07 172.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30293 46.27258 598.73 174.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30052 46.27273 556.43 174.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29686 46.27296 541.07 174.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29404 46.27314 591.37 174.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29209 46.27326 632.46 174.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29061 46.27336 590.65 174.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28738 46.27356 560.00 174.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28482 46.27372 543.41 174.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28347 46.27380 557.74 174.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28185 46.27391 534.93 174.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27975 46.27404 487.34 174.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27859 46.27411 459.86 174.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27563 46.27430 423.63 174.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27158 46.27455 458.16 193.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27062 46.27414 473.03 216.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27011 46.27384 471.42 220.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31274 46.27242 578.03 337.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31749 46.27103 525.88 337.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31810 46.27085 518.98 337.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.32048 46.27017 488.00 337.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.32105 46.27001 481.76 338.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.32167 46.26984 474.37 337.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.32231 46.26965 468.48 337.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.32299 46.26946 461.40 337.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.32351 46.26931 454.32 337.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.32403 46.26916 441.96 343.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.32532 46.26898 446.39 341.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.32599 46.26877 430.76 334.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.32658 46.26857 417.47 334.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.32725 46.26835 412.47 334.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.32786 46.26815 411.13 334.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.32844 46.26796 407.32 334.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.32907 46.26775 396.57 340.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.32970 46.26765 394.76 346.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25051 46.27872 452.50 331.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25150 46.27834 434.08 330.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25259 46.27790 409.20 329.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25728 46.27606 355.52 333.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25803 46.27583 350.81 371.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25850 46.27618 350.89 413.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25879 46.27652 351.23 419.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25918 46.27698 352.63 418.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25955 46.27740 352.43 419.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25977 46.27766 353.31 419.928
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25927 46.26734 328.03 443.091
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25939 46.26804 333.56 429.837
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25983 46.26850 340.05 443.994
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25953 46.26903 342.13 280.51
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25953 46.26950 344.98 449.614
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25954 46.27049 349.11 447.902
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25960 46.27116 350.00 447.386
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25963 46.27184 350.00 90.0362
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25961 46.27235 350.01 91.801
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25958 46.27285 350.27 92.167
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25956 46.27328 350.52 93.6484
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25951 46.27369 350.84 95.1386
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25943 46.27423 351.71 94.8804
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25938 46.27474 352.99 264.88
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25957 46.27525 353.43 427.618
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26005 46.27583 352.49 419.86
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26048 46.27634 352.86 434.832
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26048 46.27708 350.17 427.915
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26108 46.27751 350.82 418.933
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26137 46.27813 350.09 416.933
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26217 46.27863 357.29 427.231
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26210 46.27963 353.75 253.875
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26270 46.28022 360.02 415.579
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26328 46.28083 366.93 384.662
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26508 46.28068 379.47 384.727
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26640 46.28205 381.59 414.309
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26700 46.28259 375.64 412.479
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26738 46.28294 375.78 411.458
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26788 46.28335 376.23 410.339
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26860 46.28395 382.26 425.379
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26886 46.28502 387.76 441.095
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26916 46.28647 411.01 441.644
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26972 46.28907 424.79 441.701
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26989 46.28992 418.13 445.848
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26990 46.29131 415.63 449.581
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26992 46.29278 431.44 91.6582
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26979 46.29410 436.95 262.294
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.27034 46.29518 475.77 430.605
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.27086 46.29621 497.96 430.95
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.27168 46.29789 549.20 449.072
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.27101 46.29943 538.57 107.195
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.27053 46.30049 520.36 276.016
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.27068 46.30157 535.48 444.569
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.27089 46.30310 522.39 426.887
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.27258 46.30446 620.19 401.65
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.27431 46.30527 617.67 422.318
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.27428 46.30703 554.90 91.3087
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.27419 46.30889 557.18 270.812
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.27420 46.30980 573.13 90.1669
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.27418 46.31054 590.36 90.7879
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170833cables00001.ac 13.25969 46.26769 332.39 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170833cables00002.ac 13.26307 46.27719 403.29 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170833cables00003.ac 13.27087 46.29547 515.60 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170833cables00004.ac 13.27344 46.30750 587.54 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170833cables00009.ac 13.28807 46.27352 528.04 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170833cables00016.ac 13.31448 46.27035 509.70 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170833cables00021.ac 13.31572 46.36827 422.16 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170833cables00022.ac 13.32907 46.26781 401.04 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170833cables00028.ac 13.32953 46.36517 437.61 90
# END pylons_e010n40_e013n46_3170833
