# pylons_e010n40_e012n46_3154459
# do not edit below this line
# Last Written Sun Oct 13 05:57:07 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00262 46.41385 439.08 405.181
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.00228 46.39894 314.40 345.004
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.00155 46.49601 529.31 308.291
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154459cables00066.ac 13.00107 46.41277 441.60 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n46_3154459cables00070.ac 13.00048 46.49695 514.66 90
# END pylons_e010n40_e012n46_3154459
# pylons_e010n40_e013n46_3170832
# do not edit below this line
# Last Written Sun Oct 13 14:14:22 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13366 46.37506 269.51 440.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03762 46.37501 364.00 167.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13393 46.37504 269.95 439.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12833 46.37533 261.85 126.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01412 46.37566 389.80 136.562
# END pylons_e010n40_e013n46_3170832
# pylons_e010n40_e013n46_3170840
# do not edit below this line
# Last Written Sun Oct 13 14:35:11 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13366 46.37506 269.51 443.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13397 46.37689 269.76 438.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13473 46.37874 271.68 434.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13540 46.38053 272.44 423.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13723 46.38216 276.39 412.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13907 46.38382 293.66 412.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14008 46.38473 318.20 405.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14157 46.38554 351.92 397.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14277 46.38618 351.22 397.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14447 46.38710 317.87 375.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14752 46.38686 324.61 353.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14942 46.38672 322.72 362.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15130 46.38698 303.77 368.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15283 46.38709 314.65 353.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15422 46.38678 336.77 347.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15778 46.38651 336.70 364.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16021 46.38699 299.45 389.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16239 46.38842 326.29 408.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16400 46.38998 335.58 414.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16537 46.39134 325.95 415.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16702 46.39302 326.05 408.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16933 46.39443 326.59 420.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17018 46.39791 300.00 427.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17161 46.39927 304.70 402.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17374 46.40016 315.59 389.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17578 46.40093 344.25 389.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17740 46.40156 379.51 387.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18020 46.40250 386.53 384.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18231 46.40310 383.08 368.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18470 46.40296 327.72 356.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18885 46.40281 331.22 343.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19115 46.40193 311.56 342.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19339 46.40178 307.24 353.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19688 46.40148 314.31 362.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19955 46.40186 324.55 368.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20206 46.40201 351.67 363.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20364 46.40205 369.16 361.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20585 46.40207 385.96 359.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21059 46.40197 383.99 358.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21454 46.40191 377.46 358.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21801 46.40186 440.46 336.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22114 46.39965 425.75 308.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22220 46.39853 371.43 318.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22685 46.39701 365.19 333.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22872 46.39632 349.29 317.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23071 46.39417 325.00 305.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23227 46.39278 333.11 321.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23520 46.39184 378.38 344.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23705 46.39168 384.49 364.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23936 46.39213 354.45 374.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24227 46.39265 348.79 372.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24547 46.39306 378.83 370.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24928 46.39353 379.61 363.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13393 46.37504 269.95 444.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13418 46.37680 270.05 439.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13494 46.37864 271.86 434.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13562 46.38046 272.59 423.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13744 46.38207 277.66 412.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13939 46.38383 306.05 412.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14026 46.38462 333.77 405.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14173 46.38539 365.93 397.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14294 46.38604 367.78 397.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14458 46.38691 333.21 375.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14740 46.38672 333.98 354.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14942 46.38658 334.55 360.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15279 46.38681 354.06 358.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15441 46.38665 346.02 352.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15778 46.38641 343.42 365.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16037 46.38693 303.92 390.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16252 46.38835 327.23 408.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16414 46.38990 340.38 414.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16556 46.39133 332.33 415.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16717 46.39291 333.20 408.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16948 46.39438 334.42 395.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17153 46.39514 358.90 385.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17328 46.39566 370.99 382.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17602 46.39640 390.17 383.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17801 46.39705 334.05 379.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18058 46.39747 303.44 382.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18273 46.39838 307.40 378.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18363 46.39845 331.43 352.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18475 46.39815 363.09 331.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18650 46.39730 423.67 325.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18825 46.39647 460.56 325.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18979 46.39575 460.03 343.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19220 46.39578 417.26 364.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19642 46.39618 353.61 360.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19888 46.39596 362.35 352.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20212 46.39564 355.40 351.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20338 46.39551 360.54 360.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20432 46.39561 342.19 359.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20710 46.39526 357.89 353.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20859 46.39522 338.51 354.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21081 46.39498 324.42 365.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21144 46.39513 325.57 362.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21392 46.39473 325.57 347.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21638 46.39436 324.72 347.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21864 46.39399 324.00 347.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22165 46.39356 324.24 332.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22278 46.39284 325.22 341.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22501 46.39297 334.37 358.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22646 46.39282 327.66 350.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22902 46.39249 331.21 349.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23257 46.39205 353.19 349.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23518 46.39169 387.42 350.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23707 46.39151 394.24 363.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23941 46.39195 364.63 374.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24230 46.39247 355.67 372.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24552 46.39290 385.99 371.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24886 46.39337 389.24 363.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24860 46.39883 408.01 172.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24512 46.39914 407.22 172.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24380 46.39926 414.44 172.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24076 46.39950 404.99 172.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23640 46.39990 388.71 172.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23087 46.40040 443.39 172.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22608 46.40081 452.04 170.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22160 46.40151 468.65 167.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21846 46.40200 452.40 172.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21472 46.40212 379.68 177.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21084 46.40225 372.09 177.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20548 46.40240 397.18 177.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20204 46.40250 369.42 177.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19967 46.40260 330.08 177.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19422 46.40277 310.21 175.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18936 46.40310 332.19 174.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18319 46.40353 377.91 184.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17867 46.40271 437.18 194.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17684 46.40239 458.78 194.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17527 46.40210 443.83 194.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17175 46.40146 403.75 194.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16938 46.40103 361.88 194.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16561 46.40035 333.71 205.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16330 46.39914 329.35 217.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16247 46.39870 343.32 217.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16021 46.39751 376.31 217.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15721 46.39590 495.34 217.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15539 46.39495 532.53 217.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15382 46.39412 504.38 201.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14781 46.39365 429.46 186.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14374 46.39333 350.69 186.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14034 46.39306 370.57 186.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13743 46.39283 346.85 186.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13480 46.39263 337.51 201.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12884 46.38954 311.48 216.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12675 46.38848 334.39 216.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12490 46.38749 328.11 217.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12221 46.38608 308.54 217.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11867 46.38414 342.69 215.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11707 46.38342 408.04 214.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11707 46.38342 408.07 223.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11575 46.38234 358.75 229.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11356 46.38056 292.91 229.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11151 46.37889 281.14 208.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.10741 46.37849 314.17 188.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.10283 46.37803 358.00 188.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.09954 46.37771 359.30 188.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.09895 46.37765 354.81 188.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.09614 46.37737 340.75 188.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.09267 46.37703 334.57 188.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08904 46.37667 323.85 188.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08459 46.37625 327.85 187.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08236 46.37604 322.75 187.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08025 46.37584 319.33 188.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.07594 46.37537 314.54 183.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.07252 46.37544 315.34 178.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06801 46.37551 307.67 178.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06428 46.37556 314.25 186.944
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.11105 46.37532 266.52 400.176
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.11168 46.37570 266.65 400.671
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.11237 46.37611 266.88 400.796
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.11302 46.37650 267.47 398.44
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.11591 46.37797 268.30 402.428
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.11721 46.37898 269.17 408.293
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.11852 46.38000 270.15 408.182
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.00466 46.38180 415.14 426.529
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.00580 46.38362 455.16 426.47
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.00700 46.38551 380.37 426.51
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.00788 46.38692 347.87 426.43
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.00927 46.38910 322.20 426.339
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01053 46.39110 300.00 426.21
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01189 46.39321 300.00 426.073
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01301 46.39496 300.00 428.4
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01369 46.39630 300.00 398.999
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01413 46.39634 300.00 367.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01408 46.39670 300.00 190.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01346 46.39663 300.00 192.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01097 46.39618 300.00 194.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00791 46.39565 300.00 164.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00575 46.39714 301.55 134.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00424 46.39819 305.65 134.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00337 46.39880 311.31 126.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00312 46.39914 315.02 117.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00169 46.40102 325.00 117.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16615 46.39814 300.53 426.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16650 46.39871 301.76 406.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16806 46.39926 318.31 374.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17116 46.39935 305.61 369.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17292 46.39973 308.36 376.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17687 46.40056 314.39 382.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17845 46.40112 318.83 387.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18112 46.40211 331.38 379.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18428 46.40257 317.37 371.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20221 46.42392 388.30 443.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20230 46.42445 389.53 442.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20246 46.42521 396.86 441.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20262 46.42597 400.00 449.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20233 46.42745 402.89 97.6696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20209 46.42867 413.73 97.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20183 46.43003 424.60 97.6249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20156 46.43144 426.50 105.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20066 46.43285 430.19 113.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19967 46.43438 443.32 113.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19870 46.43589 439.39 113.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19769 46.43747 435.26 117.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19648 46.43887 427.89 121.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19526 46.44026 432.76 120.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19408 46.44163 467.35 121.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19348 46.44232 467.15 125.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19249 46.44312 472.47 130.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19083 46.44447 452.51 130.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19031 46.44489 459.59 130.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18941 46.44562 467.80 130.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18811 46.44667 479.85 113.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18761 46.44940 484.14 101.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18714 46.45061 481.60 101.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18693 46.45175 490.71 97.1333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18686 46.45216 495.25 262.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18754 46.45333 483.66 428.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18849 46.45496 515.25 427.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18913 46.45602 530.34 427.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18954 46.45675 521.96 439.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18954 46.45723 518.19 90.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18953 46.45867 510.10 90.1733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18952 46.45960 528.48 267.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18968 46.46065 534.92 444.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18968 46.46065 534.92 444.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18993 46.46235 543.88 434.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19119 46.46428 551.99 440.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19108 46.46505 561.04 96.6978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19044 46.46823 577.84 268.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19078 46.46954 576.66 439.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19115 46.47093 581.75 439.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19156 46.47253 594.83 94.4946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19079 46.47406 602.22 109.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18987 46.47588 607.65 109.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18922 46.47715 628.35 104.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18896 46.47830 625.84 99.6998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18852 46.47996 626.45 264.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18940 46.48147 625.23 432.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18992 46.48302 642.10 436.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19024 46.48397 667.01 437.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19054 46.48490 682.65 437.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19092 46.48604 691.25 422.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19214 46.48696 675.04 407.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19361 46.48807 666.85 407.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19524 46.48929 655.97 398.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19680 46.48990 664.97 389.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19818 46.49042 664.84 389.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19992 46.49111 660.57 390.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20178 46.49189 659.30 390.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20389 46.49274 683.41 390.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20609 46.49362 695.65 383.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20756 46.49393 698.26 376.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20979 46.49437 710.42 376.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21178 46.49477 734.63 370.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21444 46.49491 727.96 352.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21594 46.49453 748.35 340.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21723 46.49421 766.88 340.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21856 46.49388 785.46 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22109 46.49446 820.31 378.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22207 46.49469 816.80 378.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22330 46.49497 811.91 391.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22487 46.49602 877.14 404.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22663 46.49719 885.03 403.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22767 46.49789 905.95 425.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22771 46.49834 927.85 446.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22776 46.49893 957.91 416.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22975 46.49960 973.62 371.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23234 46.49953 968.79 368.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23394 46.49990 979.20 366.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23544 46.49981 980.14 381.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08899 46.48396 682.86 336.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08937 46.48384 666.66 336.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.09529 46.48205 624.61 339.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.09604 46.48189 650.89 343.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.09604 46.48189 650.89 148.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.09537 46.48217 624.95 152.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.09311 46.48287 500.87 156.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08946 46.48398 664.06 168.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08899 46.48398 683.39 263.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08942 46.48391 665.11 341.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.09533 46.48211 624.78 336.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.09604 46.48189 650.89 336.236
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.06498 46.46974 444.39 344.411
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.06850 46.46906 465.29 344.427
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.07111 46.46856 554.29 344.273
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.07232 46.46832 572.89 326.576
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.07251 46.46816 576.90 300.808
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.07261 46.46800 581.01 292.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00228 46.39894 314.40 337.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00346 46.39861 309.66 330.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00424 46.39819 305.65 242.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00245 46.39860 311.82 163.418
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.24866 46.39717 344.92 152.674
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.24728 46.39766 346.62 152.409
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.24546 46.39832 357.84 152.308
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.24433 46.39873 381.06 152.431
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.24312 46.39917 404.67 163.634
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.24035 46.39934 388.25 175.014
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.23704 46.39953 376.43 175.019
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.23495 46.39966 359.02 174.924
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.23217 46.39983 411.98 174.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01012 46.41238 333.50 110.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00945 46.41361 344.14 110.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00812 46.41616 360.08 272.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00920 46.41882 350.00 434.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13966 46.41309 556.90 333.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14108 46.41259 549.83 333.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14305 46.41192 543.45 331.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14385 46.41159 531.20 329.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14557 46.41089 471.70 329.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14715 46.41024 412.63 329.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15094 46.40870 426.09 303.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15129 46.40669 390.53 284.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15178 46.40585 442.84 307.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15303 46.40519 445.14 322.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15424 46.40455 412.58 319.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15556 46.40368 413.94 315.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15700 46.40271 410.74 323.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15959 46.40173 406.39 330.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16207 46.40076 369.03 330.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13966 46.41309 556.90 409.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14049 46.41376 548.73 409.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14125 46.41437 519.83 409.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14334 46.41605 446.49 405.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14485 46.41700 412.79 402.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14925 46.41976 467.16 402.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15015 46.42033 502.70 402.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15120 46.42098 507.44 403.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15217 46.42165 542.74 366.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15368 46.42101 513.54 310.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15451 46.41963 477.67 278.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15437 46.41871 507.01 264.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15428 46.41812 516.53 259.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15410 46.41767 509.02 256.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15403 46.41739 503.30 234.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15357 46.41721 496.06 209.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15314 46.41704 496.04 161.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15295 46.41735 503.48 113.478
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.18341 46.39815 331.21 385.497
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.18471 46.39858 351.32 385.445
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.18597 46.39900 332.70 368.185
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.18940 46.39862 342.22 345.011
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.19059 46.39831 323.21 339.045
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01208 46.39422 300.00 231.981
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01119 46.39343 300.00 231.918
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.00939 46.39185 300.00 231.961
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.00701 46.38974 328.00 227.955
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.00589 46.38900 348.03 224.261
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.00353 46.38738 385.09 208.397
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.00250 46.38723 414.47 185.252
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.00031 46.38727 417.16 178.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01476 46.46765 672.77 320.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01558 46.46719 655.04 320.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01602 46.46694 651.58 320.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01649 46.46667 639.25 328.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01730 46.46643 618.23 336.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01857 46.46605 554.02 321.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01909 46.46557 510.10 306.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02204 46.46281 456.50 306.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02293 46.46198 446.99 313.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02347 46.46167 432.31 319.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02399 46.46136 430.50 256.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02336 46.46126 435.47 193.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02294 46.46119 449.20 198.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02222 46.46097 476.84 202.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02157 46.46079 511.51 202.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02088 46.46059 544.98 202.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02032 46.46043 559.81 202.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01953 46.46020 572.94 207.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01888 46.45991 588.31 213.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01819 46.45960 602.80 213.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01753 46.45930 611.72 213.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01699 46.45905 617.12 213.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01647 46.45882 611.87 213.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01601 46.45861 607.46 213.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01150 46.48191 468.62 292.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01155 46.48183 467.46 300.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01214 46.48130 458.70 306.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01497 46.47855 452.63 301.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01610 46.47704 456.01 303.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01695 46.47635 452.60 310.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01977 46.47411 453.54 295.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01998 46.47334 451.83 280.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02186 46.46659 443.67 288.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02328 46.46451 425.02 307.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02417 46.46399 426.19 321.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02590 46.46309 426.55 317.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02635 46.46274 426.42 311.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02841 46.46114 408.79 312.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03145 46.45886 403.69 308.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03234 46.45798 403.78 305.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03288 46.45747 404.33 306.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03345 46.45693 401.76 305.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03470 46.45568 400.00 293.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03513 46.45443 400.00 283.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03538 46.45371 400.00 282.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03585 46.45220 400.00 283.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03670 46.45004 400.45 285.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03681 46.44976 399.99 285.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03706 46.44914 398.98 284.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03746 46.44802 396.31 272.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03718 46.44675 392.86 269.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03784 46.44311 383.93 277.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03903 46.43664 375.05 288.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03947 46.43609 390.34 272.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03742 46.43284 378.39 228.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03294 46.43107 379.69 224.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02753 46.42494 376.72 232.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02645 46.42414 371.41 228.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02620 46.42393 370.43 226.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02436 46.42273 356.35 228.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02319 46.42162 351.08 233.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02275 46.42121 351.63 233.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02227 46.42076 352.43 233.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02211 46.42062 352.52 230.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02105 46.41981 351.22 229.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02087 46.41965 352.28 227.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02011 46.41918 350.22 218.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01965 46.41896 350.11 224.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01926 46.41860 350.88 234.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01872 46.41808 350.84 234.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01782 46.41721 350.13 234.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01686 46.41630 351.29 234.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01601 46.41549 350.17 255.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01611 46.41498 350.52 256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01569 46.41457 349.69 233.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01516 46.41409 349.70 230.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01449 46.41357 350.12 217.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01414 46.41345 348.78 219.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01381 46.41315 347.32 232.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01358 46.41294 345.97 232.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01265 46.41212 340.27 232.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01173 46.41128 333.72 232.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01143 46.41101 331.47 232.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01104 46.41066 329.17 232.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01046 46.41014 326.65 232.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00996 46.40971 325.01 227.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00838 46.40866 325.00 223.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01469 46.39182 300.00 327.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01598 46.39125 300.00 327.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01768 46.39050 300.00 327.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01934 46.38976 300.00 327.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02104 46.38901 300.00 333.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02295 46.38854 300.00 340.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02469 46.38812 299.96 346.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02626 46.38797 299.92 351.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02789 46.38780 299.81 334.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02907 46.38706 299.15 329.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03107 46.38657 298.31 340.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03315 46.38607 297.67 363.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03467 46.38660 297.92 388.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03627 46.38722 298.67 388.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03788 46.38783 299.26 388.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03953 46.38843 299.28 381.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04168 46.38881 300.33 352.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04475 46.38762 298.53 330.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04782 46.38643 297.12 330.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05102 46.38518 299.67 320.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05384 46.38297 307.25 309.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05624 46.38086 320.15 305.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05681 46.38027 307.54 303.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05744 46.37960 306.13 303.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05854 46.37847 298.83 303.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05972 46.37723 299.86 303.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06075 46.37617 296.31 310.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06180 46.37549 298.31 317.809
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.09439 46.37620 318.52 143.161
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.09358 46.37662 325.87 163.485
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.09135 46.37651 326.84 183.84
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.08990 46.37645 323.53 183.895
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.08870 46.37639 322.56 186.741
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.08563 46.37603 322.89 189.601
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.08439 46.37589 324.31 189.634
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.08261 46.37568 319.43 187.733
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.08128 46.37558 316.38 185.967
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.07994 46.37548 313.20 185.859
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.07801 46.37535 309.01 185.789
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.07597 46.37521 309.83 185.999
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.07398 46.37506 301.12 181.377
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.07183 46.37515 299.62 176.888
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.06994 46.37521 296.72 177.145
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.06779 46.37528 301.52 177.056
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.06614 46.37535 307.06 177.13
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.06457 46.37540 310.24 177.337
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.06284 46.37545 306.47 161.366
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.06186 46.37592 308.69 136.404
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.06103 46.37667 311.99 127.504
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.05982 46.37775 312.60 127.59
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.05872 46.37874 311.88 127.534
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.05759 46.37976 317.47 127.549
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.05684 46.38044 318.11 126.082
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.05611 46.38117 326.77 125.408
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.05398 46.38318 312.84 128.934
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.05229 46.38449 304.23 131.685
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.05124 46.38531 301.18 136.738
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.04979 46.38610 300.44 135.187
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.04867 46.38707 300.29 126.804
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.04776 46.38797 300.84 128.616
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.04682 46.38868 299.83 146.796
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.04554 46.38898 300.12 161.42
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.04409 46.38932 299.71 161.453
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.04198 46.38981 301.71 161.422
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.04045 46.39016 299.88 161.506
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.03845 46.39063 300.08 161.554
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.03634 46.39111 299.94 161.708
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.03435 46.39156 299.92 161.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13402 46.38279 272.30 144.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13380 46.38290 272.24 183.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13046 46.38083 269.25 221.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12903 46.37995 267.10 221.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12796 46.37930 265.67 221.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12833 46.37533 261.85 123.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12748 46.37620 261.37 127.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12572 46.37762 261.16 146.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12463 46.37785 262.28 166.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12060 46.37832 265.36 170.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11752 46.37867 268.29 196.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11687 46.37826 268.04 222.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11529 46.37727 267.61 222.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11453 46.37679 266.85 224.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11301 46.37571 265.61 227.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01240 46.38721 300.13 264.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01233 46.38669 300.00 282.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01288 46.38603 301.09 299.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01368 46.38504 300.87 313.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01583 46.38412 303.53 328.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01799 46.38318 299.85 328.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02171 46.38158 314.79 328.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02368 46.38074 325.78 328.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02667 46.37945 308.19 328.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03068 46.37772 331.96 328.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03335 46.37657 330.79 328.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01410 46.39392 300.00 244.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01375 46.39341 300.00 244.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01256 46.39169 300.00 244.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01059 46.38885 302.20 271.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01184 46.38731 300.69 299.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11852 46.38000 270.15 408.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11974 46.38096 271.01 374.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12120 46.38058 269.11 339.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12490 46.37963 264.88 339.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12743 46.37898 264.69 339.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18968 46.46065 534.92 360.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19003 46.46065 521.95 357.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19465 46.46033 679.77 342.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19828 46.45891 723.05 330.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20053 46.45803 780.06 330.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20300 46.45707 881.37 330.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20493 46.45632 959.61 342.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20636 46.45621 1028.58 365.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20728 46.45640 1070.28 376.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01362 46.39701 300.00 260.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01349 46.39647 300.00 271.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01359 46.39617 300.00 301.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01413 46.39585 300.00 346.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01452 46.39591 300.00 381.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01506 46.39613 300.00 378.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01591 46.39620 300.00 357.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01723 46.39601 300.00 362.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01885 46.39636 300.00 384.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01949 46.39664 300.00 373.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02159 46.39649 300.00 369.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02219 46.39668 300.00 383.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02278 46.39685 300.00 383.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02333 46.39701 300.00 382.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02390 46.39717 300.00 340.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02451 46.39642 300.00 313.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02541 46.39603 306.33 327.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02589 46.39583 312.63 328.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02645 46.39559 305.57 328.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02720 46.39527 300.18 329.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02806 46.39492 300.03 328.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02846 46.39475 300.04 328.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02967 46.39424 300.00 328.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03052 46.39388 299.98 328.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03231 46.39312 299.99 328.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03593 46.39160 300.00 328.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03644 46.39137 300.00 334.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03746 46.39113 300.02 340.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03834 46.39090 300.01 340.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03931 46.39067 300.18 340
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04027 46.39042 300.00 339.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04133 46.39014 300.32 340.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04233 46.38990 301.70 341.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04320 46.38972 300.55 339.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04408 46.38944 299.81 337.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04493 46.38923 300.17 339.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04578 46.38901 300.21 340.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04644 46.38885 299.80 324.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04968 46.38603 299.38 313.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05088 46.38532 300.19 338.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05247 46.38527 318.76 337.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05490 46.38370 373.28 307.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05623 46.38201 422.53 294.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05696 46.38057 329.68 299.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06290 46.37551 308.67 309.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.09840 46.49172 664.81 413.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.09965 46.49288 681.47 418.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.10034 46.49382 667.56 424.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.10106 46.49490 669.90 443.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.10083 46.49574 698.01 100.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.10060 46.49664 740.92 255.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.10106 46.49704 745.53 403.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.10149 46.49726 742.91 394.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.10271 46.49783 734.83 400.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.10350 46.49841 736.44 406.549
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.05059 46.42823 548.37 364.421
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.05430 46.42843 570.56 364.421
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.13229 46.39092 281.15 212.661
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.13065 46.39019 285.23 219.442
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.12929 46.38921 291.54 222.253
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.12638 46.38762 299.54 215.848
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.12529 46.38713 305.62 213.414
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.12390 46.38649 312.39 213.413
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.12144 46.38537 286.15 224.969
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.12021 46.38408 289.06 236.524
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.11968 46.38353 294.24 236.53
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.11947 46.38331 292.72 236.529
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.11885 46.38266 286.91 224.815
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.11717 46.38190 303.58 213.488
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.11576 46.38125 282.21 213.868
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.11430 46.38057 292.56 219.403
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.11251 46.37933 275.81 224.94
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.11153 46.37866 277.49 211.111
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.10961 46.37825 281.56 197.266
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.10827 46.37796 285.96 197.177
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.10702 46.37769 293.79 197.08
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.10507 46.37728 298.10 197.149
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.10372 46.37699 317.36 197.257
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.10202 46.37663 329.50 197.268
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.10083 46.37637 334.19 179.411
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.09885 46.37683 336.88 161.638
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.09719 46.37721 336.24 185.145
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.09519 46.37645 322.56 208.127
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.09444 46.37618 318.22 207.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00466 46.38180 415.14 157.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00279 46.38234 429.15 157.786
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.00408 46.49345 566.72 299.166
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.00504 46.49225 565.59 299.29
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.00592 46.49117 565.27 299.17
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.00689 46.48996 562.50 299.457
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.00776 46.48892 555.99 299.81
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.00865 46.48783 543.86 319.829
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01181 46.48704 539.22 340.416
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01401 46.48651 547.67 327.548
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01543 46.48551 533.18 314.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01412 46.37566 389.80 136.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01134 46.37746 372.71 136.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00919 46.37885 366.97 136.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00611 46.38085 401.37 136.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00466 46.38180 415.14 136.413
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170840cables00001.ac 13.01236 46.38443 377.51 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170840cables00002.ac 13.01226 46.40118 314.58 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170840cables00003.ac 13.01624 46.41670 344.62 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170840cables00005.ac 13.02118 46.46156 521.07 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170840cables00006.ac 13.01739 46.47236 548.89 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170840cables00007.ac 13.00975 46.48948 549.95 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170840cables00008.ac 13.04005 46.38316 330.46 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170840cables00009.ac 13.03119 46.39359 302.77 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170840cables00010.ac 13.03933 46.42558 463.46 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170840cables00011.ac 13.03350 46.43585 383.96 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170840cables00012.ac 13.03191 46.45475 409.64 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170840cables00015.ac 13.06462 46.37980 350.69 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170840cables00020.ac 13.06879 46.46887 512.70 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170840cables00022.ac 13.08983 46.37669 334.15 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170840cables00027.ac 13.09275 46.48293 582.46 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170840cables00028.ac 13.09785 46.49139 685.07 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170840cables00029.ac 13.11606 46.38207 334.62 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170840cables00036.ac 13.14331 46.38394 317.44 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170840cables00037.ac 13.14721 46.40186 439.69 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170840cables00038.ac 13.14708 46.41627 484.85 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170840cables00043.ac 13.16363 46.39039 321.44 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170840cables00044.ac 13.16984 46.39806 416.27 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170840cables00051.ac 13.19463 46.39937 383.90 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170840cables00052.ac 13.20222 46.42697 406.45 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170840cables00053.ac 13.19472 46.43971 454.37 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170840cables00054.ac 13.19707 46.45722 775.94 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170840cables00055.ac 13.19004 46.47404 601.57 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170840cables00056.ac 13.19985 46.48870 676.26 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170840cables00057.ac 13.22899 46.39233 356.32 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170840cables00058.ac 13.21887 46.39759 396.33 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170840cables00063.ac 13.22261 46.49689 845.28 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170840cables00064.ac 13.24202 46.39244 371.51 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170840cables00065.ac 13.24125 46.39673 394.16 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 13.02244 46.39046 299.99 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 13.02198 46.39029 299.99 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 13.02159 46.39014 300.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 13.02188 46.38982 300.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 13.02226 46.38999 300.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 13.02291 46.39054 299.99 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 13.02270 46.39018 299.99 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 13.02403 46.39119 299.99 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 13.02432 46.39131 299.99 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 13.02453 46.39108 299.99 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 13.02192 46.39006 300.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 13.01743 46.39331 300.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 13.01803 46.39322 300.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 13.01894 46.39311 299.99 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 13.01997 46.39366 299.99 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 13.01966 46.39286 299.99 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 13.01992 46.39356 299.99 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 13.01971 46.39298 299.99 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 13.02063 46.39343 -172.01 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 13.02419 46.39072 209.99 450
# END pylons_e010n40_e013n46_3170840
# pylons_e010n40_e013n46_3170841
# do not edit below this line
# Last Written Sun Oct 13 15:36:06 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24860 46.39883 408.01 172.936
# END pylons_e010n40_e013n46_3170841
