# pylons_e010n40_e013n46_3170824
# do not edit below this line
# Last Written Sun Oct 13 13:58:47 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25003 46.17528 175.51 445.824
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25156 46.17715 176.31 332.515
# END pylons_e010n40_e013n46_3170824
# pylons_e010n40_e013n46_3170825
# do not edit below this line
# Last Written Sun Oct 13 15:31:06 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25457 46.17593 174.19 309.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25673 46.17413 173.47 309.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25756 46.17344 172.96 296.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25835 46.17088 171.87 282.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25930 46.16780 168.21 286.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26086 46.16506 166.24 291.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26240 46.16234 164.96 281.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26248 46.16022 162.28 271.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26261 46.15708 158.82 271.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26274 46.15381 157.67 271.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26287 46.15034 155.96 271.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26300 46.14705 153.47 271.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26314 46.14373 151.24 274.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26361 46.14080 149.34 276.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26410 46.13786 145.93 276.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26467 46.13440 144.25 248.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26167 46.13269 144.04 213.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25834 46.13143 144.21 208.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25494 46.13015 144.31 208.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25164 46.12890 142.36 208.52
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.47803 46.18232 206.31 94.1202
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.47801 46.18247 208.76 93.3462
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.47799 46.18281 218.43 103.569
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.47676 46.18468 218.41 118.752
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.47549 46.18604 228.05 131.767
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.47445 46.18663 228.43 135.029
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.47290 46.18794 222.18 120.31
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.47191 46.18971 246.77 107.153
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.47152 46.19088 243.96 106.865
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.47037 46.19302 215.70 100.493
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.47034 46.19519 224.50 265.069
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.47087 46.19722 221.94 441.931
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.47095 46.19777 221.39 444.258
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.47105 46.19844 218.96 444.256
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.47110 46.19876 215.58 444.125
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.47112 46.19893 213.84 444.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.47665 46.17829 205.63 399.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.47746 46.17875 188.33 399.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.47806 46.17910 187.97 399.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.47885 46.17955 195.46 410.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.47922 46.18005 199.50 426.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.47946 46.18052 204.65 431.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.48033 46.18231 262.00 434.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.48077 46.18376 338.12 438.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.48116 46.18511 405.08 438.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.48193 46.18768 495.05 438.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.48276 46.19046 579.21 424.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.48345 46.19106 595.40 411.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.48442 46.19189 607.76 411.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.48489 46.19230 612.95 410.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.48586 46.19312 621.41 411.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.48681 46.19395 636.63 404.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.48733 46.19423 644.21 398.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.48791 46.19455 655.00 398.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.48838 46.19481 664.51 398.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.48894 46.19512 679.97 398.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.48967 46.19551 695.30 407.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.49043 46.19632 727.85 416.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.49071 46.19661 735.15 416.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.49120 46.19714 745.90 416.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.49167 46.19765 756.48 416.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.49218 46.19818 771.75 416.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.49237 46.19838 780.88 416.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.44130 46.19733 700.32 332.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.44176 46.19716 695.64 328.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.44307 46.19649 674.79 312.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.44490 46.19439 650.46 301.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.44597 46.19315 682.01 301.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.44722 46.19172 705.24 301.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.44804 46.19078 707.69 301.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.44886 46.18983 699.80 301.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.45093 46.18744 770.96 301.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.45227 46.18590 818.27 300.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.45342 46.18456 770.50 300.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.45477 46.18300 701.61 295.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.45530 46.18198 644.81 289.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.45590 46.18081 569.55 303.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.45712 46.18004 518.80 337.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.45967 46.17997 462.45 358.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.46226 46.17992 421.06 358.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.46393 46.17988 404.84 357.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.46547 46.17984 372.80 357.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.46721 46.17980 333.03 358.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.46909 46.17976 292.65 358.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.47169 46.17970 241.74 358.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.47456 46.17964 217.56 338.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.47497 46.17939 215.23 322.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.47566 46.17906 207.08 317.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.47631 46.17851 209.50 312.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.47662 46.17830 206.09 315.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.38168 46.17915 642.52 182.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.38126 46.17913 635.67 180.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.37589 46.17918 627.95 179.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.37434 46.17919 684.70 179.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.37328 46.17921 694.15 167.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.37224 46.17954 690.79 155.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36954 46.18041 669.34 155.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36809 46.18088 674.79 157.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36768 46.18098 679.66 166.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36715 46.18103 682.27 166.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36651 46.18118 683.27 304.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36655 46.18184 711.76 107.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36506 46.18317 794.29 128.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36453 46.18363 814.27 145.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36363 46.18383 811.46 162.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36095 46.18439 773.36 163.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.35654 46.18532 785.18 182.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.35535 46.18497 798.37 202.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.35381 46.18452 775.87 202.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.35223 46.18407 768.43 202.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.35077 46.18364 755.95 202.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.34966 46.18332 714.39 202.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.34874 46.18305 699.06 201.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.34854 46.18300 695.42 200.397
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.35542 46.15862 196.21 345.631
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.35635 46.15846 195.87 349.255
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.35706 46.15840 200.75 352.654
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.35757 46.15835 208.66 352.464
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.35857 46.15826 226.48 352.588
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.35904 46.15822 235.85 352.496
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.36003 46.15812 256.14 352.726
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.36054 46.15808 273.96 352.681
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.36115 46.15802 295.18 352.355
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.36199 46.15795 316.65 352.552
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.36251 46.15790 331.87 352.518
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.36317 46.15784 352.16 352.774
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.36359 46.15780 368.90 352.412
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.36419 46.15774 392.64 352.666
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.36489 46.15769 418.25 352.93
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.36570 46.15761 444.93 352.465
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.36655 46.15754 467.59 352.381
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.36721 46.15747 490.41 352.327
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.36769 46.15743 507.30 352.608
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.36861 46.15735 537.59 352.327
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.36918 46.15729 549.02 352.495
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.36973 46.15724 558.59 352.8
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.37025 46.15720 567.51 361.628
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.37095 46.15729 573.87 369.408
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.37156 46.15735 572.41 368.335
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.37222 46.15742 574.08 368.56
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.37303 46.15750 572.98 368.604
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.37367 46.15757 572.10 368.526
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.37490 46.15770 571.33 368.163
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.37559 46.15776 574.65 368.103
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.37646 46.15785 578.71 368.854
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.37717 46.15793 581.73 368.71
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.37804 46.15802 579.89 368.194
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.37880 46.15810 580.36 368.53
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.37960 46.15818 583.58 368.738
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.38058 46.15829 592.12 368.767
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.38110 46.15834 596.66 368.543
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.38181 46.15841 603.58 368.796
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.38272 46.15852 610.70 369.029
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.38362 46.15861 617.79 368.594
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.38442 46.15870 626.90 368.469
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.38538 46.15880 617.82 368.649
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.38595 46.15886 625.51 357.103
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.38937 46.15824 637.39 338.943
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.38992 46.15804 643.70 332.706
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.39037 46.15788 648.90 333.053
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.39094 46.15768 655.60 333.137
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.39150 46.15748 662.03 334.268
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.39199 46.15733 667.90 335.458
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.42990 46.15917 345.65 116.069
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.42903 46.16042 373.87 143.603
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.42853 46.16047 384.47 171.432
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.42790 46.16054 405.88 171.545
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.42457 46.16089 435.21 171.429
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.42248 46.16110 478.93 171.529
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.42013 46.16135 514.51 171.632
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.41878 46.16148 537.44 171.601
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.41564 46.16181 577.31 171.517
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.41337 46.16204 633.52 175.008
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.41301 46.16205 643.14 178.482
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25498 46.17683 174.12 407.578
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25677 46.17819 177.37 424.787
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25712 46.17992 176.94 442.032
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25747 46.18166 179.27 441.298
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25787 46.18331 179.46 441.787
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25833 46.18594 180.03 442.594
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25858 46.18717 182.55 442.125
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25881 46.18836 185.67 441.924
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25906 46.18954 188.80 442.093
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25933 46.19098 191.01 442.196
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25957 46.19213 193.96 433.175
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26047 46.19343 197.08 424.359
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26138 46.19475 200.25 424.36
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26182 46.19539 201.72 424.408
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25156 46.17715 176.31 332.687
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25388 46.17632 174.19 332.687
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170825cables00001.ac 13.25642 46.13420 144.90 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170825cables00002.ac 13.26305 46.15051 155.81 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170825cables00003.ac 13.25702 46.17007 169.82 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170825cables00004.ac 13.25947 46.18766 189.33 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170825cables00025.ac 13.35039 46.18353 731.92 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170825cables00030.ac 13.36751 46.15791 389.72 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170825cables00032.ac 13.36406 46.18225 721.11 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170825cables00037.ac 13.38579 46.15809 625.74 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170825cables00039.ac 13.37878 46.17916 635.23 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170825cables00044.ac 13.42619 46.16014 412.29 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170825cables00045.ac 13.41775 46.16158 561.04 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170825cables00053.ac 13.45137 46.18823 640.36 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170825cables00054.ac 13.44218 46.19691 687.56 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170825cables00059.ac 13.47719 46.17870 198.73 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170825cables00060.ac 13.47156 46.18787 391.69 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170825cables00061.ac 13.47100 46.19807 217.89 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170825cables00067.ac 13.48733 46.19410 670.65 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170825cables00068.ac 13.49178 46.19776 763.39 90
# END pylons_e010n40_e013n46_3170825
