# pylons_e010n40_e012n46_3154435
# do not edit below this line
# Last Written Sun Oct 13 05:29:49 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00074 46.04965 96.59 376.133
# END pylons_e010n40_e012n46_3154435
# pylons_e010n40_e013n45_3170808
# do not edit below this line
# Last Written Sun Oct 13 08:09:27 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04625 46.00032 61.84 134.43
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01399 46.00073 62.73 387.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01094 46.00147 63.28 430.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13685 46.00002 61.17 125.151
# END pylons_e010n40_e013n45_3170808
# pylons_e010n40_e013n46_3170816
# do not edit below this line
# Last Written Sun Oct 13 13:14:49 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20657 46.05179 96.63 137.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20625 46.05200 94.59 183.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20563 46.05148 95.69 230.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20414 46.05023 94.52 263.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20540 46.04853 92.49 294.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20642 46.04666 95.12 295.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21006 46.04223 91.18 299.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21260 46.03906 90.60 297.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21447 46.03634 87.58 319.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21656 46.03592 90.68 390.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21677 46.03655 91.02 388.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21695 46.03651 91.17 293.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21656 46.03592 90.68 250.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21589 46.03418 94.02 274.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21753 46.03169 88.06 306.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22076 46.02965 83.28 317.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22355 46.02789 85.27 317.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22684 46.02578 80.16 317.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22952 46.02406 81.47 317.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23272 46.02205 81.47 317.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23580 46.02008 80.14 317.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23939 46.01779 78.15 317.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24255 46.01579 77.19 316.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24525 46.01397 77.56 316.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24841 46.01198 76.12 318.081
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.24541 46.10747 129.66 193.359
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.24214 46.10693 129.79 193.359
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.19974 46.05603 103.88 323.156
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.20249 46.05459 100.58 321.089
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.20470 46.05326 95.32 318.909
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.20651 46.05215 94.42 306.024
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.20671 46.05184 96.76 293.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13099 46.04397 95.41 298.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13133 46.04353 96.37 291.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13228 46.04099 92.02 277.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13225 46.03778 85.71 270.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13231 46.03493 81.72 270.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13232 46.03169 81.22 270.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13233 46.02847 80.57 270.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13234 46.02499 80.27 270.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13235 46.02121 77.98 273.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13281 46.01817 75.21 278.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13360 46.01517 72.95 280.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13461 46.01128 73.34 280.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13544 46.00798 69.44 279.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13549 46.00778 69.25 279.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13558 46.00742 68.90 279.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13563 46.00721 68.69 280.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13697 46.00237 64.60 283.057
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.24989 46.11719 133.00 97.012
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.24949 46.11944 134.82 97.0125
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.24909 46.12169 136.40 97.0129
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.24870 46.12392 138.00 97.9537
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.24973 46.11945 134.53 96.9752
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.24934 46.12170 136.36 96.9754
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.24894 46.12395 137.89 98.0493
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.04625 46.00032 61.84 134.503
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.04399 46.00192 65.53 134.357
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.04174 46.00353 66.28 134.275
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.04070 46.00427 66.43 134.341
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.03947 46.00515 66.52 134.356
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.03700 46.00691 67.39 134.38
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.03491 46.00839 68.29 134.409
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.03223 46.01030 70.89 134.349
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.02989 46.01197 71.64 134.338
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.02762 46.01358 73.74 134.388
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.02538 46.01517 72.89 134.34
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.02310 46.01680 72.76 134.364
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.02074 46.01848 75.75 134.341
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01867 46.01996 74.11 134.297
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01657 46.02145 75.36 134.32
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01432 46.02306 76.80 134.347
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01224 46.02453 77.28 134.322
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.00989 46.02622 79.15 134.316
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.00763 46.02783 81.73 134.366
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.00533 46.02946 81.69 134.324
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.00305 46.03109 82.31 134.321
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.00074 46.03273 83.92 134.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00074 46.04965 96.59 376.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00727 46.05098 98.72 376.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01448 46.05244 99.40 376.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02101 46.05377 97.41 376.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02699 46.05498 91.82 376.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03346 46.05630 95.09 376.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03876 46.05737 98.45 367.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04443 46.05722 105.80 357.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04988 46.05707 101.79 357.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05465 46.05695 100.99 357.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06017 46.05680 99.97 357.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06595 46.05664 99.10 357.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.07157 46.05649 100.61 343.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.07540 46.05493 98.45 328.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.07911 46.05329 94.58 327.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08109 46.05241 93.36 327.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08350 46.05135 94.18 326.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08706 46.04958 93.24 324.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.09099 46.04762 92.34 340.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.09516 46.04747 91.30 357.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.10005 46.04729 92.03 357.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.10458 46.04713 92.80 357.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.10961 46.04695 91.39 357.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11526 46.04674 91.77 348.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11920 46.04574 92.60 339.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12473 46.04433 91.79 339.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12837 46.04340 93.80 339.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12994 46.04300 95.18 403.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12964 46.04367 95.14 107.275
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.19974 46.05603 103.88 148.625
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.19688 46.05724 104.07 147.222
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.19373 46.05873 105.88 145.787
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.19064 46.06020 105.83 145.751
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.18759 46.06164 106.95 145.748
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.18458 46.06306 108.92 145.878
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.18149 46.06452 110.03 145.948
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.17839 46.06598 109.52 145.742
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.17553 46.06734 108.10 148.82
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.17238 46.06851 109.61 151.98
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.16909 46.06973 111.24 151.942
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.16589 46.07091 114.39 152.006
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.16256 46.07214 117.68 151.923
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.15952 46.07328 117.11 151.967
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.15629 46.07447 116.12 152.124
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.15466 46.07507 116.61 152.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15466 46.07507 116.61 230.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15212 46.07294 113.87 230.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14886 46.07020 111.60 230.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14581 46.06761 110.02 230.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14268 46.06498 107.10 230.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13943 46.06226 104.70 230.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13625 46.05958 102.46 230.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13516 46.05866 100.65 230.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13312 46.05694 99.87 230.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13013 46.05442 98.78 242.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12903 46.05176 97.19 253.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12804 46.04940 95.69 269.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12888 46.04713 94.90 291.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13007 46.04559 92.46 298.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24469 46.11937 137.42 176.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24016 46.11957 137.63 176.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23572 46.11979 139.96 176.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23173 46.11998 141.89 186.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22751 46.11911 142.40 190.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22230 46.11879 141.52 184.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21684 46.11846 142.61 184.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21168 46.11815 140.69 190.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20675 46.11715 132.22 196.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20295 46.11638 129.63 196.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19821 46.11541 128.92 196.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19192 46.11414 143.74 195.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18889 46.11360 147.42 190.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18399 46.11319 146.34 184.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18001 46.11309 147.36 196.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17715 46.11191 148.92 210.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17313 46.11025 148.78 221.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17020 46.10758 144.23 255.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17070 46.10530 138.98 278.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17119 46.10310 137.41 278.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17172 46.10071 134.64 278.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17225 46.09828 132.69 278.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17273 46.09611 130.73 278.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17320 46.09400 128.82 281.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17382 46.09230 127.24 284.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17467 46.08997 126.11 284.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17546 46.08780 124.36 284.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17631 46.08550 124.36 284.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17686 46.08399 121.30 284.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17756 46.08204 119.76 284.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17832 46.07999 118.37 284.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17894 46.07829 118.95 260.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17672 46.07595 116.96 224.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17276 46.07416 112.15 212.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16863 46.07230 113.56 212.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16593 46.07108 114.49 213.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16381 46.07011 115.23 212.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16005 46.06847 116.60 212.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15636 46.06686 115.51 212.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15268 46.06524 109.34 212.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14942 46.06383 105.64 211.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14590 46.06229 104.11 212.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14239 46.06076 103.20 212.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13881 46.05919 101.59 212.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13559 46.05778 99.56 217.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13302 46.05608 99.74 223.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13039 46.05431 98.85 238.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12934 46.05177 97.47 253.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12839 46.04947 95.74 269.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12919 46.04723 94.90 291.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13037 46.04570 92.53 298.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24909 46.09635 122.94 166.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24559 46.09695 124.56 128.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24546 46.10053 127.43 90.8689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24544 46.10422 128.24 90.2717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24541 46.10747 129.66 90.2781
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.24213 46.10682 129.71 375.854
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.24541 46.10747 129.66 375.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01399 46.00073 62.73 387.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01677 46.00173 63.73 387.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01945 46.00270 64.95 387.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02216 46.00368 66.80 387.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02503 46.00472 67.33 387.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02742 46.00558 67.57 387.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02982 46.00644 67.71 386.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03195 46.00718 68.19 386.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03408 46.00790 67.82 386.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03699 46.00891 68.55 386.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03974 46.00985 68.81 386.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04268 46.01086 69.33 387.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04537 46.01185 69.39 387.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04823 46.01290 69.91 387.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05110 46.01396 70.43 387.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05398 46.01502 70.98 387.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05685 46.01607 74.22 387.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05961 46.01708 71.43 387.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06526 46.01916 72.11 387.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06813 46.02022 72.09 387.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.07098 46.02127 74.53 387.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.07372 46.02227 75.89 387.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.07655 46.02331 77.21 387.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.07917 46.02428 76.93 387.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08201 46.02532 77.78 387.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08489 46.02638 76.92 387.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08773 46.02742 76.93 388.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.09059 46.02851 77.38 387.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.09323 46.02944 78.94 387.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.09587 46.03041 81.94 387.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.09868 46.03144 83.02 387.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.10107 46.03233 82.29 387.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.10372 46.03330 82.65 387.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.10645 46.03430 80.98 387.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.10931 46.03535 83.30 387.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11219 46.03640 85.90 387.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11499 46.03744 86.84 387.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11783 46.03848 86.76 387.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12065 46.03951 88.16 387.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12323 46.04043 88.79 387.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12587 46.04137 90.60 387.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12816 46.04219 93.13 387.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13358 46.04420 94.61 388.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13670 46.04536 91.26 388.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13942 46.04638 92.37 388.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14216 46.04740 95.01 388.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14501 46.04846 93.33 388.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14785 46.04952 94.91 388.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15069 46.05058 96.98 388.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15343 46.05160 96.97 388.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15616 46.05263 100.64 388.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15757 46.05315 99.16 388.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15973 46.05395 98.18 372.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16282 46.05383 97.15 356.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16604 46.05371 99.22 356.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16935 46.05358 97.93 356.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17244 46.05346 101.78 356.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17571 46.05333 107.29 356.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17894 46.05320 107.37 356.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18218 46.05307 106.48 356.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18540 46.05294 106.78 356.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18890 46.05280 107.06 356.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19220 46.05268 105.71 356.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19542 46.05255 103.01 343.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19703 46.05190 101.81 329.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19921 46.05101 99.54 329.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20189 46.04992 98.51 329.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20417 46.04900 93.61 314.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20561 46.04724 92.33 299.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20639 46.04630 95.48 299.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20755 46.04489 97.46 299.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20917 46.04293 92.13 299.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21078 46.04098 90.86 299.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21236 46.03907 90.52 317.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21462 46.03831 89.72 334.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21722 46.03743 91.91 348.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22103 46.03760 93.94 363.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22429 46.03775 91.50 363.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22722 46.03787 88.96 363.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23076 46.03802 90.26 363.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23393 46.03816 93.19 372.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23627 46.03882 91.91 382.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23853 46.03946 94.68 382.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24092 46.04015 95.14 382.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24321 46.04080 96.94 391.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24522 46.04201 98.15 402.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24764 46.04359 97.08 403.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24982 46.04501 98.83 403.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19974 46.05603 103.88 138.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19792 46.05715 103.52 139.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19563 46.05843 105.30 141.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19326 46.05976 105.81 141.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19086 46.06111 106.02 141.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18847 46.06244 107.84 141.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18612 46.06376 109.46 141.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18377 46.06507 110.00 122.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18295 46.06730 112.41 104.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18221 46.06933 111.96 104.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18141 46.07154 113.48 143.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17855 46.07143 111.36 183.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17413 46.07126 108.94 183.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16951 46.07108 112.00 183.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16633 46.07096 114.12 197.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16382 46.06989 115.05 211.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16007 46.06826 116.41 212.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15648 46.06669 115.86 212.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15292 46.06512 109.16 212.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14957 46.06366 105.46 212.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14613 46.06216 103.96 212.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14255 46.06059 102.88 212.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13894 46.05901 101.40 212.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13570 46.05759 98.56 217.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13317 46.05590 99.55 223.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13063 46.05420 98.92 238.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12958 46.05168 97.70 253.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12869 46.04953 95.79 268.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12941 46.04732 94.44 290.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13060 46.04578 92.69 298.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01094 46.00147 63.28 397.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01435 46.00327 64.46 397.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01781 46.00511 65.93 397.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02100 46.00681 67.79 397.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02454 46.00868 69.23 397.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02780 46.01041 71.00 397.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03049 46.01184 71.77 397.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03417 46.01379 70.60 397.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03788 46.01577 72.18 397.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04164 46.01776 74.63 397.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04508 46.01957 75.80 397.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04867 46.02148 76.60 397.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05191 46.02319 79.40 397.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05533 46.02501 85.49 397.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05900 46.02695 80.86 394.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06254 46.02851 78.23 392.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06607 46.03007 81.61 392.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06968 46.03164 83.11 392.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.07344 46.03330 86.42 392.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.07707 46.03488 84.73 392.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08049 46.03638 85.41 392.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08398 46.03791 84.55 392.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08766 46.03952 85.80 392.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.09124 46.04109 87.46 392.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.09501 46.04274 87.60 383.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.09900 46.04348 88.92 374.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.10276 46.04418 89.72 371.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.10711 46.04462 89.46 368.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11140 46.04506 90.86 368.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11542 46.04548 91.36 368.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11941 46.04589 92.99 368.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12361 46.04632 92.69 368.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12780 46.04675 93.96 333.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12902 46.04519 91.49 298.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12929 46.04529 91.73 118.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12809 46.04685 94.22 120.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12627 46.04878 95.82 157.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12404 46.04844 95.30 192.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12046 46.04787 94.18 192.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11505 46.04702 91.93 184.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.10958 46.04722 91.45 177.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.10474 46.04740 92.49 177.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.10021 46.04756 92.55 177.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.09527 46.04774 91.28 177.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.09113 46.04789 92.64 160.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08866 46.04912 92.09 144.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08371 46.05157 94.47 146.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.07910 46.05360 94.37 147.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.07509 46.05538 98.60 147.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.07197 46.05676 100.08 162.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06589 46.05693 99.49 177.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06035 46.05708 100.18 177.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05487 46.05724 101.04 177.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04989 46.05738 101.99 173.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04392 46.05812 106.01 169.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03838 46.05880 99.37 175.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03401 46.05879 97.39 188.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02937 46.05785 96.13 196.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02585 46.05715 94.09 187.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02205 46.05717 101.56 169.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01727 46.05843 103.96 159.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01286 46.05959 106.78 159.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00889 46.06063 107.55 159.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00416 46.06187 107.13 159.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22267 46.11882 141.63 449.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22268 46.11922 141.81 114.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22129 46.12006 142.60 139.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21985 46.12093 143.94 119.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21949 46.12238 145.65 95.2554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05444 46.08997 127.23 344.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05616 46.08963 127.95 344.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05790 46.08928 127.01 344.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05944 46.08898 126.90 344.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06083 46.08870 126.96 344.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06217 46.08844 126.87 344.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06398 46.08807 126.67 343.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06608 46.08765 126.34 344.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06769 46.08733 127.22 344.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06918 46.08704 126.95 344.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.07075 46.08672 126.34 343.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.07220 46.08644 125.30 343.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.07386 46.08610 124.02 343.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.07557 46.08576 123.79 344.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.07725 46.08543 123.58 351.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.07907 46.08541 123.19 359.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08108 46.08539 122.49 359.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08301 46.08537 122.55 359.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08485 46.08535 120.87 359.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08680 46.08533 121.17 359.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08872 46.08531 121.82 359.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.09066 46.08529 120.97 359.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.09260 46.08527 120.60 359.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.09453 46.08525 120.54 359.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.09640 46.08524 120.50 359.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.09834 46.08521 120.44 359.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.10028 46.08520 120.50 359.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.10221 46.08517 120.61 359.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.10415 46.08516 120.82 359.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.10604 46.08513 121.56 359.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.10786 46.08512 121.61 359.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.10978 46.08510 122.78 359.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11370 46.08506 124.92 359.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11757 46.08502 125.53 359.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11950 46.08500 125.69 359.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12144 46.08498 125.74 359.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12335 46.08496 125.28 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12686 46.08492 124.13 359.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12889 46.08490 123.66 359.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13076 46.08488 122.66 359.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13205 46.08487 124.59 359.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13373 46.08485 124.48 359.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13934 46.08479 122.62 359.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14126 46.08477 122.25 359.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14705 46.08471 120.93 359.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14894 46.08469 122.58 359.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15035 46.08468 122.76 359.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15475 46.08463 122.44 359.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16054 46.08457 121.67 359.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16244 46.08455 121.23 359.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16637 46.08450 122.57 359.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16780 46.08449 121.58 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17078 46.08445 123.13 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17168 46.08445 122.42 359.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17349 46.08442 122.35 359.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17519 46.08441 122.26 359.132
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.24197 46.09635 124.23 373.495
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.24559 46.09695 124.56 373.495
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.20829 46.05237 99.17 121.615
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.20787 46.05284 96.05 113.746
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.20750 46.05375 93.15 105.976
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.20693 46.05512 94.31 105.841
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.20643 46.05637 96.83 105.786
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.20594 46.05757 98.14 108.445
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.20549 46.05840 98.89 110.882
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.20503 46.05923 100.68 110.769
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.20461 46.06000 100.10 110.892
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.20411 46.06091 99.10 111.027
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.20363 46.06178 98.03 110.941
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.20323 46.06251 99.00 110.894
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.20272 46.06345 98.52 110.925
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.20194 46.06485 99.39 110.927
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.20116 46.06628 101.03 110.908
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.20055 46.06739 101.22 110.932
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.19989 46.06858 102.43 110.946
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.19917 46.06990 104.70 110.947
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.19849 46.07113 109.65 110.951
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.19775 46.07248 112.98 110.9
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.19697 46.07391 110.72 110.894
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.19643 46.07488 109.69 110.99
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.19581 46.07601 110.44 110.96
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.19502 46.07744 108.00 110.921
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.19446 46.07846 107.10 110.938
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.19334 46.08052 110.31 109.948
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.19280 46.08161 112.61 108.902
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.19206 46.08311 116.62 108.859
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.19142 46.08442 116.78 108.931
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.19084 46.08558 116.91 108.91
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.19027 46.08676 115.21 109.036
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.18912 46.08904 118.09 109.181
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.18813 46.09104 123.48 121.372
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.18695 46.09190 126.01 133.602
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.18588 46.09268 126.31 133.588
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.18481 46.09346 127.26 133.657
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.18373 46.09425 128.27 133.723
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.13248 46.07686 114.80 196.832
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.13200 46.07676 113.91 188.768
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.13151 46.07676 113.32 188.188
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.13051 46.07656 113.79 195.776
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.12965 46.07639 114.19 195.655
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.12898 46.07626 114.33 195.642
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.12829 46.07613 114.68 210.217
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.12589 46.07448 114.18 259.367
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.12611 46.07413 114.10 294.161
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.12675 46.07314 113.60 294.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16709 46.12463 198.13 276.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16743 46.12253 195.86 276.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16772 46.12069 184.07 276.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16813 46.11816 174.10 298.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17182 46.11609 161.89 321.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17505 46.11427 154.52 344.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18018 46.11475 150.31 367.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18472 46.11517 149.67 367.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18837 46.11551 148.56 371.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19154 46.11613 147.23 375.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19283 46.11639 147.22 374.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19886 46.11730 131.04 372.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20395 46.11807 129.30 372.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20869 46.11879 134.80 372.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21294 46.11944 143.09 372.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21728 46.12010 143.27 372.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22195 46.12080 142.92 372.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22679 46.12158 144.94 364.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23193 46.12128 142.84 355.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23663 46.12101 141.83 355.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24166 46.12072 136.85 355.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24613 46.12047 137.16 355.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24993 46.12024 134.83 355.088
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.15466 46.07507 116.61 151.92
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.15294 46.07571 115.78 151.981
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.14977 46.07688 115.87 152.039
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.14660 46.07805 116.87 151.985
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.14361 46.07916 117.84 151.966
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.14052 46.08030 118.10 152.021
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.13750 46.08142 120.83 152.037
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.13435 46.08258 122.25 152.033
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.13152 46.08363 123.10 152.011
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.12828 46.08483 124.09 151.997
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.12560 46.08582 126.90 152.039
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.12245 46.08698 127.97 152.064
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.11935 46.08813 129.25 152.055
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.11625 46.08927 131.17 152.05
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.11314 46.09042 131.58 152.034
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.11007 46.09156 132.36 152.04
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.10699 46.09269 131.97 152.029
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.10407 46.09378 131.74 152.038
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.10071 46.09501 131.23 152.051
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.09758 46.09617 135.19 152.01
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.09442 46.09734 136.57 152.055
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.09153 46.09841 140.88 152.125
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.08817 46.09964 142.92 152.075
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.08497 46.10083 144.41 152.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08497 46.10083 144.41 152.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08154 46.10209 145.83 152.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.07824 46.10331 148.36 152.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.07549 46.10432 150.49 152.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.07203 46.10560 153.18 152.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06885 46.10677 154.89 152.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06589 46.10787 154.95 152.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06290 46.10897 155.66 152.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05980 46.11011 153.70 152.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05675 46.11123 152.60 152.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05364 46.11239 155.49 152.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05056 46.11352 156.79 152.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04740 46.11468 157.46 131.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04626 46.11673 160.93 111.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04516 46.11873 162.66 111.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04400 46.12083 166.11 111.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04266 46.12322 172.18 111.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04182 46.12475 180.24 111.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24469 46.11937 137.42 114.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24378 46.12079 137.34 114.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24112 46.12494 141.31 123.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24541 46.10747 129.66 90.2585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24539 46.11113 132.48 90.2636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24537 46.11468 135.28 90.2758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24534 46.11834 136.28 102.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24469 46.11937 137.42 113.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13685 46.00002 61.17 99.2521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13624 46.00262 64.11 99.2516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13562 46.00526 66.55 104.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13457 46.00728 68.25 109.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13338 46.00955 70.18 276.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13386 46.01262 72.50 443.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13428 46.01528 73.12 443.75
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170816cables00001.ac 13.01937 46.00960 69.24 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170816cables00002.ac 13.00962 46.02640 80.20 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170816cables00003.ac 13.01386 46.05231 95.61 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170816cables00004.ac 13.01064 46.06017 104.55 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170816cables00008.ac 13.03968 46.00995 68.82 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170816cables00009.ac 13.04849 46.02138 77.60 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170816cables00011.ac 13.03835 46.05689 98.92 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170816cables00014.ac 13.04556 46.12026 168.96 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170816cables00015.ac 13.05962 46.01709 72.60 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170816cables00016.ac 13.06620 46.02777 79.25 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170816cables00018.ac 13.06450 46.05533 98.28 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170816cables00019.ac 13.06762 46.08752 125.57 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170816cables00020.ac 13.06497 46.09930 141.45 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170816cables00021.ac 13.05673 46.11124 154.70 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170816cables00023.ac 13.09144 46.02879 79.97 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170816cables00024.ac 13.09110 46.04588 91.57 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170816cables00026.ac 13.09161 46.08528 121.82 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170816cables00027.ac 13.08810 46.09967 140.86 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170816cables00030.ac 13.10795 46.03485 83.44 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170816cables00031.ac 13.11689 46.04408 91.54 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170816cables00033.ac 13.11745 46.08178 122.59 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170816cables00034.ac 13.10692 46.09272 131.80 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170816cables00036.ac 13.13608 46.00652 66.72 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170816cables00037.ac 13.13295 46.02505 77.33 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170816cables00038.ac 13.14212 46.04378 91.18 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170816cables00039.ac 13.14097 46.06094 104.39 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170816cables00040.ac 13.14441 46.07754 118.09 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170816cables00045.ac 13.16917 46.05329 102.26 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170816cables00046.ac 13.16561 46.06863 112.89 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170816cables00047.ac 13.16680 46.07944 118.26 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170816cables00048.ac 13.17283 46.09769 134.29 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170816cables00049.ac 13.17591 46.11610 171.18 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170816cables00052.ac 13.19612 46.04774 99.12 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170816cables00053.ac 13.19241 46.06287 104.40 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170816cables00054.ac 13.19294 46.08176 115.29 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170816cables00055.ac 13.18593 46.09264 125.87 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170816cables00056.ac 13.19435 46.11594 139.29 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170816cables00058.ac 13.22431 46.02930 87.09 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170816cables00059.ac 13.22043 46.04552 93.37 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170816cables00060.ac 13.20668 46.05575 95.57 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170816cables00063.ac 13.22169 46.12162 141.17 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170816cables00064.ac 13.24540 46.01396 75.94 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170816cables00065.ac 13.23605 46.01992 79.81 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170816cables00066.ac 13.24279 46.04219 95.59 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170816cables00069.ac 13.24553 46.10374 127.71 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170816cables00070.ac 13.24352 46.11933 139.44 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 13.09542 46.11820 246.70 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 13.22482 46.07941 -354.49 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 13.22475 46.07929 27.46 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 13.22489 46.07950 27.55 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 13.23125 46.05162 35.96 450
# END pylons_e010n40_e013n46_3170816
# pylons_e010n40_e013n46_3170824
# do not edit below this line
# Last Written Sun Oct 13 13:58:47 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24112 46.12494 141.31 208.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16709 46.12463 198.13 283.747
# END pylons_e010n40_e013n46_3170824
# pylons_e010n40_e013n46_3170817
# do not edit below this line
# Last Written Sun Oct 13 15:18:07 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.24989 46.11719 133.00 97.012
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.24973 46.11945 134.53 96.9736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24909 46.09635 122.94 169.817
# END pylons_e010n40_e013n46_3170817
