# pylons_e010n40_e013n46_3170826
# do not edit below this line
# Last Written Sun Oct 13 15:43:21 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.53756 46.17662 377.44 344.341
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.53944 46.17625 445.09 344.275
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.54280 46.17559 549.22 344.181
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.54419 46.17532 576.96 344.373
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.54532 46.17510 597.20 344.33
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.54592 46.17498 601.07 343.592
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.54691 46.17478 609.24 344.244
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.54791 46.17460 643.55 344.526
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.54841 46.17449 661.77 344.59
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.54879 46.17442 668.58 345.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.64357 46.18203 710.06 178.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.64307 46.18204 710.80 178.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.64254 46.18204 711.59 175.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.64212 46.18209 706.07 171.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.63808 46.18254 676.46 170.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.63563 46.18281 690.31 170.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.63357 46.18305 651.96 177.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.63061 46.18287 698.01 185.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.62999 46.18283 702.90 185.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.62901 46.18277 714.40 185.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.62811 46.18271 729.87 185.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.62755 46.18268 747.13 185.178
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.61188 46.17188 616.04 144.511
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.61167 46.17199 615.35 143.462
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.61131 46.17218 606.17 142.578
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.61058 46.17257 585.35 143.136
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.60839 46.17369 492.99 147.048
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.60516 46.17496 479.27 149.282
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.60465 46.17518 493.60 147.452
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.60409 46.17543 507.68 139.986
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.60363 46.17577 524.39 132.814
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.60325 46.17606 533.00 132.957
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.60271 46.17646 536.52 127.288
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.60248 46.17672 540.67 121.226
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.63450 46.16360 509.89 342.918
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.63516 46.16346 512.25 342.664
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.63852 46.16272 548.19 342.555
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.63932 46.16255 574.13 342.725
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.64040 46.16232 616.76 342.589
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.64271 46.16181 661.09 342.461
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.64401 46.16153 676.24 312.064
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.64425 46.16071 654.00 281.709
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.64475 46.15904 655.94 298.35
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.64510 46.15880 659.17 314.735
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.64576 46.15833 648.30 275.041
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.64556 46.15813 650.50 246.176
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.64544 46.15776 653.24 256.341
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.64532 46.15743 657.16 255.958
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.64519 46.15706 657.07 256.339
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.64510 46.15680 656.91 256.231
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.64503 46.15661 656.12 255.703
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.64493 46.15634 650.09 255.687
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.64485 46.15611 644.76 258.131
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.64479 46.15589 639.39 260.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.58126 46.13243 272.78 374.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.58150 46.13247 271.05 375.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.58229 46.13262 275.53 375.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.58309 46.13277 282.74 375.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.58379 46.13291 290.54 363.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.58456 46.13284 291.85 351.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.58550 46.13275 292.17 352.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.58635 46.13266 288.11 352.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.58725 46.13258 283.82 351.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.58810 46.13249 289.77 348.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.58880 46.13236 296.50 344.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.58962 46.13220 304.28 344.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.59052 46.13203 306.29 338.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.59120 46.13178 326.51 332.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.59183 46.13156 343.75 332.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.59254 46.13130 333.01 332.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.59337 46.13100 323.78 340.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.59434 46.13085 317.55 356.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.59517 46.13091 322.81 366.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.59602 46.13099 329.47 368.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.59678 46.13107 329.83 367.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.59785 46.13117 341.45 380.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.59862 46.13152 340.80 393.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.59921 46.13179 344.51 393.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.59994 46.13212 353.31 392.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.60052 46.13237 351.59 392.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.60109 46.13263 351.56 399.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.60164 46.13301 353.34 410.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.60197 46.13337 351.83 408.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.60284 46.13386 358.09 399.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.60337 46.13416 363.34 394.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.60580 46.13517 426.41 390.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.60805 46.13611 457.28 390.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.61146 46.13752 500.88 390.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.61468 46.13885 594.50 395.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.61491 46.13899 592.94 399.89
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.63450 46.16360 509.89 264.83
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.63442 46.16300 487.48 265.027
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.63415 46.16075 509.32 264.584
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.63387 46.15889 567.30 264.192
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.63384 46.15869 565.07 264.44
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58379 46.13291 290.54 90.1737
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58379 46.13365 302.81 90.4831
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58378 46.13435 320.71 102.973
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58227 46.13658 329.22 115.165
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58128 46.13804 418.34 115.224
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58070 46.13889 458.95 115.236
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58023 46.13958 493.82 110.518
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58004 46.14006 513.37 105.835
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.61493 46.13901 592.63 129.148
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.61456 46.13933 585.53 144.447
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.61294 46.13974 547.79 159.822
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.61145 46.14012 495.13 159.887
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.60831 46.14092 496.44 159.86
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.60714 46.14122 533.91 159.753
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.60600 46.14151 562.04 146.412
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.60544 46.14192 575.01 133.217
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.60517 46.14212 580.87 133.272
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.62353 46.16565 352.17 157.828
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.62231 46.16600 371.85 158.047
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.62047 46.16651 399.11 158.802
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.61947 46.16677 406.74 158.864
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.61665 46.16755 468.27 158.713
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.61463 46.16808 509.83 159.006
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.61134 46.16896 628.87 303.42
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.61140 46.17021 638.97 443.316
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.61188 46.17188 616.04 438.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.74718 46.17274 170.73 154.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.74362 46.17390 169.47 157.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.73818 46.17533 171.23 159.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.73031 46.17737 160.31 159.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.71778 46.18071 167.45 158.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.71441 46.18165 175.04 157.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.71085 46.18267 182.46 157.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.70653 46.18391 190.55 145.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.70350 46.18612 212.22 134.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.70001 46.18853 235.09 134.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.69124 46.19507 212.18 132.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.68236 46.20184 181.86 148.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.67490 46.20324 193.23 164.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.66757 46.20466 179.13 176.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.65859 46.20377 229.63 189.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.65040 46.20275 277.66 173.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.63652 46.20695 228.33 157.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.63305 46.20790 266.82 158.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.62989 46.20877 260.11 158.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.62283 46.21074 242.31 154.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.61195 46.21484 240.09 141.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.60890 46.21728 206.17 130.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.60671 46.21908 219.85 129.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.60443 46.22103 215.02 129.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.60413 46.22128 212.80 122.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.60378 46.22178 205.99 115.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.60189 46.22447 195.67 115.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.60035 46.22667 202.24 116.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.59861 46.22915 196.00 116.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.59720 46.23113 202.35 116.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.59536 46.23376 198.78 115.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.59386 46.23592 199.82 115.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.59209 46.23840 202.11 115.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.59023 46.24123 203.81 116.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.58886 46.24298 205.35 118.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.58883 46.24303 205.25 118.441
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170826cables00010.ac 13.54317 46.17552 523.01 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170826cables00022.ac 13.59292 46.13546 392.21 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170826cables00024.ac 13.60287 46.17639 536.84 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170826cables00027.ac 13.59863 46.22911 199.01 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170826cables00028.ac 13.59209 46.23839 202.07 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170826cables00029.ac 13.61005 46.13865 510.45 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170826cables00031.ac 13.61339 46.17086 495.57 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170826cables00032.ac 13.62828 46.18272 730.77 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170826cables00033.ac 13.61587 46.21401 224.24 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170826cables00034.ac 13.60540 46.22087 207.76 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170826cables00037.ac 13.63980 46.15832 584.25 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170826cables00038.ac 13.63920 46.16216 581.86 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170826cables00039.ac 13.63629 46.18254 683.18 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170826cables00040.ac 13.63662 46.20674 252.99 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170826cables00047.ac 13.66265 46.20371 228.39 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170826cables00053.ac 13.69444 46.19288 208.47 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170826cables00054.ac 13.67863 46.20254 187.55 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170826cables00059.ac 13.72404 46.17904 163.88 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170826cables00060.ac 13.71215 46.18231 179.00 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170826cables00066.ac 13.73875 46.17506 165.77 90
# END pylons_e010n40_e013n46_3170826
