# pylons_e010n40_e013n46_3170816
# do not edit below this line
# Last Written Sun Oct 13 13:14:49 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.24820 46.12615 139.41 98.8947
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.24843 46.12617 139.36 99.1232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21943 46.12609 150.12 90.6632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04057 46.12700 181.12 111.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23762 46.12754 146.40 133.202
# END pylons_e010n40_e013n46_3170816
# pylons_e010n40_e013n46_3170824
# do not edit below this line
# Last Written Sun Oct 13 13:58:47 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24820 46.12615 139.41 102.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24748 46.12838 141.15 102.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24673 46.13063 143.66 102.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24603 46.13276 144.95 102.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24528 46.13503 147.04 102.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24456 46.13721 147.23 102.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24383 46.13943 148.83 102.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24310 46.14164 150.94 102.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24238 46.14382 154.06 102.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24166 46.14602 159.15 104.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24079 46.14808 161.09 106.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23987 46.15025 163.95 106.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23899 46.15235 166.23 106.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23812 46.15441 167.90 106.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23722 46.15651 169.80 106.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23633 46.15859 173.63 106.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23552 46.16052 176.05 106.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23470 46.16250 177.16 106.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23379 46.16471 181.44 106.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23287 46.16686 184.06 106.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23197 46.16900 187.18 120.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22969 46.17057 194.66 135.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22730 46.17214 209.28 136.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22533 46.17345 206.08 134.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22296 46.17526 213.48 131.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21965 46.17793 202.74 130.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21776 46.17944 203.57 130.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21535 46.18143 208.89 120.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21422 46.18356 215.19 111.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21308 46.18547 214.77 112.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21178 46.18764 213.29 112.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21046 46.18984 216.08 112.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20908 46.19213 213.92 112.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20781 46.19424 219.43 112.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20686 46.19581 213.98 112.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20557 46.19794 205.35 112.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20432 46.20002 204.62 112.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20328 46.20174 211.04 112.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20196 46.20393 214.38 112.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20052 46.20632 215.82 112.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19976 46.20755 211.87 112.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19915 46.20857 211.63 112.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19767 46.21100 222.75 112.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19632 46.21323 223.99 112.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19495 46.21548 223.73 112.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19361 46.21769 217.72 125.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19185 46.21876 211.28 138.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19087 46.21938 207.45 137.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18870 46.22074 201.09 150.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18595 46.22134 200.00 162.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18422 46.22172 200.00 162.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18100 46.22239 200.00 163.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17768 46.22309 200.00 163.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17458 46.22374 199.99 157.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17231 46.22459 199.99 151.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16944 46.22569 200.00 151.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16661 46.22676 199.99 151.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16365 46.22789 200.00 151.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16085 46.22895 199.88 151.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15786 46.23009 199.42 150.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15524 46.23115 199.00 151.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15250 46.23211 199.00 152.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14936 46.23330 199.00 138.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14745 46.23514 199.00 125.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14614 46.23641 199.00 125.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14449 46.23801 199.00 125.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14270 46.23975 199.00 125.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14096 46.24144 199.00 125.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13938 46.24296 199.00 119.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13814 46.24506 198.36 112.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13698 46.24702 197.73 112.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13580 46.24902 197.54 112.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24843 46.12617 139.36 102.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24771 46.12842 141.15 102.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24696 46.13067 143.44 103.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24626 46.13279 144.75 102.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24551 46.13506 146.97 102.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24479 46.13725 147.28 102.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24407 46.13947 148.87 102.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24333 46.14169 150.66 102.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24264 46.14378 153.35 102.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24189 46.14607 158.81 104.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24102 46.14813 160.99 106.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24011 46.15028 163.91 106.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23922 46.15241 166.08 106.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23835 46.15446 167.82 106.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23746 46.15656 169.74 106.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23657 46.15865 173.86 106.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23579 46.16052 176.07 106.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23493 46.16255 177.16 106.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23401 46.16475 181.42 106.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23310 46.16690 183.98 106.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23220 46.16907 187.36 121.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22981 46.17067 195.14 136.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22746 46.17224 210.68 136.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22549 46.17355 206.76 133.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22315 46.17538 211.73 131.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21985 46.17802 203.78 131.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21795 46.17953 205.19 130.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21556 46.18150 209.85 120.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21445 46.18362 214.99 111.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21331 46.18552 215.64 112.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21200 46.18771 214.41 112.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21068 46.18992 216.37 112.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20931 46.19220 214.59 112.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20804 46.19430 219.22 112.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20708 46.19587 215.72 112.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20578 46.19801 205.81 112.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20453 46.20009 205.39 112.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20347 46.20181 211.68 112.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20215 46.20399 214.90 112.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20071 46.20637 216.35 112.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20003 46.20748 211.89 112.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19926 46.20874 210.44 112.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19788 46.21100 222.92 112.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19650 46.21325 223.99 112.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19512 46.21552 223.70 112.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19376 46.21776 217.55 125.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19195 46.21891 210.56 137.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19102 46.21949 207.27 137.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18880 46.22088 201.24 150.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18601 46.22149 200.00 162.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18429 46.22187 200.00 162.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18103 46.22255 200.00 163.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17773 46.22323 200.00 163.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17469 46.22388 199.99 157.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17242 46.22474 199.99 151.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16956 46.22584 200.00 151.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16674 46.22691 199.99 151.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16378 46.22803 200.00 151.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16095 46.22910 199.93 151.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15798 46.23022 199.47 150.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15537 46.23128 199.00 151.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15262 46.23227 199.00 152.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14951 46.23345 199.00 138.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14800 46.23491 199.00 125.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14635 46.23651 199.00 125.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14470 46.23810 199.00 125.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14287 46.23986 199.00 125.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14114 46.24153 199.00 125.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13957 46.24305 199.00 118.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13837 46.24509 198.44 112.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13720 46.24707 197.76 112.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13601 46.24908 197.60 112.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24817 46.12760 140.46 208.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24466 46.12628 140.32 208.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.10872 46.23956 175.31 406.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.10960 46.24021 179.07 373.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11294 46.23938 181.93 352.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11581 46.23957 188.52 379.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11738 46.24027 197.33 384.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12025 46.24088 197.41 377.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12190 46.24125 197.11 378.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12308 46.24153 196.88 378.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12612 46.24219 197.38 377.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12923 46.24285 197.08 350.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13107 46.24191 197.98 322.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13292 46.24090 198.00 316.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13451 46.23963 198.24 310.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13624 46.23822 198.80 302.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13757 46.23619 199.00 294.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13860 46.23455 198.99 293.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13902 46.23390 198.98 293.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13981 46.23267 198.98 298.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14162 46.23068 198.98 304.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14360 46.22882 198.98 306.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14564 46.22697 199.00 323.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14840 46.22628 199.00 339.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15109 46.22559 199.00 340.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15358 46.22497 199.01 339.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15629 46.22426 199.04 323.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15773 46.22301 199.35 308.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15921 46.22172 200.29 289.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15925 46.22033 201.35 271.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15929 46.21899 203.68 271.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15933 46.21761 205.78 280.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16021 46.21585 202.07 289.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16137 46.21350 200.00 303.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16296 46.21251 200.00 318.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16471 46.21145 200.00 321.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16674 46.21046 200.00 324.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16871 46.20950 200.00 325.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17086 46.20848 200.00 325.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17280 46.20755 200.00 329.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17505 46.20680 200.00 333.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17703 46.20610 200.00 334.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17920 46.20543 200.00 313.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17998 46.20400 200.00 290.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18080 46.20242 199.52 290.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18152 46.20117 198.75 290.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18263 46.19890 189.92 289.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18359 46.19702 184.61 289.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18459 46.19507 189.54 289.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18555 46.19324 192.22 305.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18776 46.19201 189.70 321.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.18947 46.19107 192.09 321.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19164 46.18990 200.86 344.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19416 46.19014 188.09 368.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19648 46.19038 187.52 368.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.19860 46.19059 188.35 365.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20094 46.19068 190.46 370.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20483 46.19157 195.26 375.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20775 46.19200 211.29 358.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.20904 46.19175 213.13 342.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21083 46.19133 215.13 348.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21341 46.19118 215.37 354.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21587 46.19102 216.10 355.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21824 46.19089 218.32 335.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.21973 46.18987 217.76 316.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22158 46.18865 219.47 316.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22358 46.18732 226.02 322.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22577 46.18638 224.25 336.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22830 46.18588 227.55 338.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23078 46.18501 226.63 333.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23319 46.18417 211.61 325.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23527 46.18289 206.06 318.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23733 46.18163 200.56 318.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23944 46.18034 197.63 318.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24146 46.17913 193.72 340.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24344 46.17916 186.53 361.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24580 46.17922 181.37 362.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.07744 46.22914 174.99 342.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.07798 46.22902 175.00 369.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.07972 46.22989 174.99 369.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08261 46.22926 175.00 345.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08683 46.22869 175.00 349.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.09163 46.22812 175.00 362.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.09602 46.22897 174.85 388.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.10067 46.23172 174.90 400.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.10450 46.23399 175.00 400.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.10871 46.23647 174.99 407.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11064 46.23832 174.99 434.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11054 46.23901 176.52 138.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11003 46.23901 175.62 181.113
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.02848 46.16926 177.44 409.285
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.03098 46.17127 174.95 409.348
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.03346 46.17329 178.18 428.211
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.03347 46.17349 178.57 447.011
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.19976 46.20755 211.87 197.934
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.19788 46.20713 210.91 197.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08621 46.23690 175.00 350.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08850 46.23664 175.00 348.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.09154 46.23612 175.00 325.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.09377 46.23393 175.00 346.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.09759 46.23527 175.00 386.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.10113 46.23652 175.00 387.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.10406 46.23760 175.01 387.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.10732 46.23876 175.00 393.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.10863 46.23955 175.10 400.779
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.11316 46.24924 192.73 274.024
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.11340 46.24686 193.76 274.058
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.11365 46.24446 195.06 282.709
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.11478 46.24245 195.76 291.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23008 46.23264 273.33 118.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22881 46.23428 254.58 133.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22748 46.23484 250.03 153.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22615 46.23520 262.11 129.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22559 46.23755 343.96 99.4511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22546 46.23806 353.01 99.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22531 46.23864 360.49 96.5932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22511 46.24140 403.06 92.7544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22507 46.24194 414.91 92.5476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22503 46.24260 432.49 91.9452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22500 46.24340 454.19 261.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22539 46.24418 485.82 430.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22578 46.24490 516.74 421.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22651 46.24556 539.95 412.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22720 46.24618 576.70 405.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22771 46.24647 603.63 402.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.22783 46.24655 610.27 406.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24908 46.16595 168.84 448.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24913 46.16693 167.78 446.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24920 46.16758 169.16 445.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24941 46.16946 174.78 445.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24946 46.16997 176.30 445.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24951 46.17051 177.81 446.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24956 46.17096 179.27 445.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24961 46.17140 180.02 445.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24971 46.17226 179.94 445.675
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.02113 46.19762 192.59 116.155
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.02029 46.19880 188.05 117.933
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01940 46.19989 196.98 115.839
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01881 46.20090 199.66 114.064
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01817 46.20181 200.79 108.716
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01776 46.20324 184.01 101.268
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01738 46.20455 166.97 101.277
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01696 46.20603 160.57 101.337
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01641 46.20793 155.72 101.323
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01567 46.21052 150.21 101.245
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01493 46.21310 150.40 101.289
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01417 46.21573 150.00 101.352
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01357 46.21781 150.16 101.387
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01324 46.21892 150.26 101.397
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01288 46.22018 150.65 101.271
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01250 46.22151 156.59 101.28
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01209 46.22294 163.63 101.32
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01179 46.22396 169.10 102.052
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01141 46.22513 178.82 102.848
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01139 46.22518 179.56 102.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03285 46.17378 178.07 281.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03300 46.17326 177.38 238.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02929 46.17251 175.50 157.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02775 46.17451 177.97 106.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02747 46.17644 181.72 95.6991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02707 46.17921 186.63 95.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02676 46.18143 191.64 257.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02902 46.18406 232.44 419.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03080 46.18614 258.22 419.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03367 46.18949 260.06 419.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03575 46.19192 261.16 419.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03772 46.19421 259.74 419.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04023 46.19713 234.23 419.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04342 46.20086 224.79 417.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04672 46.20433 158.12 416.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04886 46.20657 158.80 416.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05100 46.20882 159.32 416.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05315 46.21107 160.03 416.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05527 46.21331 161.24 416.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.05777 46.21592 162.00 416.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06023 46.21850 163.12 416.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06238 46.22076 165.86 416.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06453 46.22301 169.11 416.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06657 46.22515 172.38 410.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06951 46.22709 174.97 357.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.07133 46.22565 173.78 322.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.07503 46.22433 172.08 339.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.07916 46.22361 171.34 386.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08099 46.22676 174.61 428.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08263 46.22979 175.00 429.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08385 46.23199 175.00 428.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08503 46.23411 175.00 431.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.08621 46.23690 175.00 433.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01357 46.21781 150.16 360.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01817 46.21781 151.47 338.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02035 46.21637 151.81 316.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02063 46.21619 152.00 316.739
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.16106 46.23015 200.00 292.006
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.16174 46.22899 200.00 314.444
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.16520 46.22796 200.00 338.675
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.16825 46.22721 199.99 339.532
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.16908 46.22698 200.00 342.535
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.17014 46.22681 200.00 343.571
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.17238 46.22626 200.00 378.63
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.17253 46.22642 200.00 416.592
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.24580 46.17922 181.37 332.743
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.24863 46.17821 179.06 332.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23762 46.12754 146.40 133.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23437 46.12994 150.33 133.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23088 46.13253 154.15 132.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23039 46.13291 154.60 132.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11478 46.24245 195.76 291.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11597 46.24032 191.88 291.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11704 46.23844 189.43 291.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11806 46.23662 192.51 291.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11938 46.23430 210.91 291.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12018 46.23287 213.33 291.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12152 46.23050 205.03 291.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12285 46.22814 225.04 291.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12364 46.22674 246.63 293.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12515 46.22460 200.00 296.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12656 46.22260 200.00 296.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12767 46.22102 200.21 296.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.12916 46.21891 200.39 296.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13087 46.21650 200.53 296.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13229 46.21448 200.00 296.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13384 46.21229 200.00 296.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13516 46.21041 200.00 296.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13633 46.20876 200.00 296.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13772 46.20678 200.00 296.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.13916 46.20474 200.13 296.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14030 46.20313 200.42 296.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14166 46.20119 197.18 296.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14303 46.19925 188.46 296.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14444 46.19724 191.57 296.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14572 46.19542 187.85 296.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14767 46.19267 191.43 282.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14757 46.19040 186.23 268.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14746 46.18783 186.12 268.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14737 46.18590 178.09 268.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14727 46.18312 169.85 268.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14717 46.18088 168.98 268.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14708 46.17877 168.51 268.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14699 46.17669 169.66 268.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14687 46.17374 165.51 268.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14676 46.17134 169.41 268.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14667 46.16907 179.79 281.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14799 46.16712 178.22 295.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14930 46.16519 170.67 295.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15097 46.16271 163.86 295.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15261 46.16028 173.53 295.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15380 46.15853 177.56 295.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15516 46.15652 178.75 295.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15648 46.15459 177.71 289.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15725 46.15241 178.70 283.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15812 46.14995 177.68 283.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15898 46.14753 176.65 283.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.15986 46.14502 180.66 283.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16063 46.14282 182.75 283.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16150 46.14042 182.42 283.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16217 46.13852 185.26 283.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16296 46.13629 190.67 283.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16350 46.13477 196.01 283.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16430 46.13253 196.04 283.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16523 46.12991 200.34 283.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16570 46.12860 189.17 283.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16616 46.12726 189.61 283.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.04057 46.12700 181.12 111.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03934 46.12922 182.82 111.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03811 46.13143 184.52 111.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03683 46.13373 186.22 112.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03529 46.13605 187.02 114.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03426 46.13761 197.56 114.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03305 46.13942 189.00 281.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03313 46.14182 183.72 448.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03322 46.14438 184.87 448.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03330 46.14665 181.23 92.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03287 46.14912 151.79 96.8491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03270 46.15011 155.04 96.8344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03234 46.15220 162.55 96.7963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03191 46.15473 164.38 96.7859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03161 46.15647 156.62 96.8378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03115 46.15911 148.57 96.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03073 46.16157 146.73 96.7801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.03032 46.16398 154.59 96.7785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02977 46.16719 183.10 105.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02848 46.16926 177.44 113.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02848 46.16926 177.44 113.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02703 46.17160 174.33 113.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02578 46.17362 175.82 113.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02436 46.17590 179.83 113.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02244 46.17900 191.59 113.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.02117 46.18104 189.87 113.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01972 46.18337 192.31 113.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01818 46.18586 203.48 113.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01674 46.18818 216.92 113.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01540 46.19034 229.96 113.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01435 46.19205 223.41 113.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01276 46.19460 189.75 113.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01091 46.19758 206.31 113.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00871 46.20113 168.47 113.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00755 46.20299 160.34 113.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00562 46.20611 150.00 113.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00383 46.20898 150.00 113.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00205 46.21186 150.00 113.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00026 46.21473 149.99 113.389
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.24993 46.24792 350.15 244.847
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.24913 46.24675 375.02 234.72
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.24794 46.24593 365.47 224.733
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.24650 46.24493 386.63 224.844
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.24570 46.24439 389.82 224.813
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.24425 46.24338 345.68 224.693
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.24202 46.24186 334.50 214.328
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.24016 46.24128 320.79 203.962
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.23762 46.24050 304.88 204.331
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.23601 46.23998 296.13 203.971
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.23471 46.23960 291.88 210.055
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.23361 46.23902 294.30 212.132
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.23204 46.23846 284.75 208.11
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.23141 46.23822 275.98 213.675
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.23097 46.23798 270.91 236.639
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.23071 46.23731 277.00 263.398
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.23083 46.23476 270.12 263.562
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.23030 46.23337 272.51 257.29
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.23010 46.23263 273.57 259.381
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.23742 46.22325 322.74 257.175
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.23732 46.22293 315.49 263.007
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.23730 46.22243 305.05 268.974
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.23725 46.21998 294.41 272.267
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.23732 46.21947 303.97 275.34
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.23736 46.21917 307.86 275.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24971 46.22494 422.30 147.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24934 46.22510 419.20 146.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24896 46.22529 414.75 145.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24837 46.22557 406.46 285.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24860 46.22592 423.23 438.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24839 46.22952 466.96 112.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24662 46.23088 427.31 138.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24597 46.23121 419.77 141.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24525 46.23165 445.54 134.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24489 46.23193 462.59 134.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24458 46.23213 474.14 137.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24419 46.23239 492.38 136.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24354 46.23282 520.17 143.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24299 46.23303 527.28 151.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24245 46.23323 532.07 135.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24220 46.23353 539.57 119.886
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.11053 46.23920 177.16 407.581
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.11272 46.24087 186.69 407.725
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.11478 46.24245 195.76 407.869
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.22653 46.19091 225.82 423.653
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.22677 46.19125 226.31 399.102
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.22869 46.19159 232.56 367.235
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.22951 46.19159 234.57 359.899
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.23026 46.19159 235.34 359.582
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.23127 46.19158 236.85 359.284
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170824cables00003.ac 13.02411 46.17631 183.70 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170824cables00004.ac 13.01667 46.18829 209.85 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170824cables00005.ac 13.01008 46.20715 178.15 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170824cables00006.ac 13.01601 46.22046 164.78 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170824cables00008.ac 13.03681 46.13569 189.34 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170824cables00009.ac 13.03202 46.15298 165.80 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170824cables00010.ac 13.02962 46.17039 166.68 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170824cables00011.ac 13.03349 46.18817 223.90 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170824cables00012.ac 13.04669 46.20410 196.17 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170824cables00019.ac 13.05546 46.21350 161.02 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170824cables00020.ac 13.06846 46.22253 168.50 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170824cables00027.ac 13.09124 46.22886 173.17 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170824cables00028.ac 13.09454 46.23577 175.00 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170824cables00034.ac 13.12553 46.22468 223.32 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170824cables00035.ac 13.11757 46.24105 194.16 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170824cables00037.ac 13.15455 46.15743 176.14 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170824cables00038.ac 13.14964 46.16953 171.83 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170824cables00039.ac 13.14669 46.18710 179.97 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170824cables00040.ac 13.13901 46.20495 194.13 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170824cables00041.ac 13.14358 46.22396 199.76 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170824cables00042.ac 13.14029 46.24188 197.94 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170824cables00043.ac 13.16386 46.13373 191.38 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170824cables00044.ac 13.15856 46.14871 179.70 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170824cables00047.ac 13.17145 46.20733 199.38 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170824cables00048.ac 13.16814 46.22239 202.39 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170824cables00053.ac 13.19617 46.19396 201.62 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170824cables00054.ac 13.19365 46.20529 204.30 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170824cables00055.ac 13.18806 46.21901 211.86 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170824cables00057.ac 13.23063 46.13272 154.38 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170824cables00059.ac 13.22543 46.17320 198.73 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170824cables00060.ac 13.22003 46.18765 220.21 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170824cables00062.ac 13.22944 46.23346 263.95 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170824cables00063.ac 13.22852 46.23959 430.15 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170824cables00064.ac 13.23965 46.13438 146.76 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170824cables00065.ac 13.23867 46.15317 165.26 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170824cables00066.ac 13.24222 46.17036 175.92 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170824cables00067.ac 13.24091 46.18119 195.33 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170824cables00069.ac 13.24348 46.22610 410.84 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170824cables00070.ac 13.24098 46.24047 412.16 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 13.08114 46.23407 -267.00 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 13.07872 46.23477 85.00 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 13.07846 46.23462 85.00 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 13.07533 46.22916 -287.00 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 13.07533 46.22916 -287.00 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 13.07659 46.22896 92.00 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 13.07659 46.22896 -290.00 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 13.07889 46.22727 85.00 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 13.07889 46.22727 85.00 450
# END pylons_e010n40_e013n46_3170824
# pylons_e010n40_e013n46_3170832
# do not edit below this line
# Last Written Sun Oct 13 14:14:22 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.11316 46.24924 192.73 273.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.14913 46.24975 200.80 291.757
# END pylons_e010n40_e013n46_3170832
# pylons_e010n40_e013n46_3170825
# do not edit below this line
# Last Written Sun Oct 13 15:31:06 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24817 46.12760 140.46 208.436
# END pylons_e010n40_e013n46_3170825
