# pylons_e010n40_e013n45_3170809
# do not edit below this line
# Last Written Sun Oct 13 09:54:33 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36591 46.00135 122.30 413.055
# END pylons_e010n40_e013n45_3170809
# pylons_e010n40_e013n46_3170816
# do not edit below this line
# Last Written Sun Oct 13 13:14:49 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25141 46.01012 73.74 318.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25165 46.04621 99.28 403.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25531 46.11993 136.99 355.184
# END pylons_e010n40_e013n46_3170816
# pylons_e010n40_e013n46_3170817
# do not edit below this line
# Last Written Sun Oct 13 15:18:07 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25141 46.01012 73.74 315.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25325 46.00884 73.52 346.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25771 46.00987 77.82 377.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26281 46.01092 77.22 390.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26444 46.01204 74.94 438.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26340 46.01373 75.96 113.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30330 46.08219 108.75 392.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30364 46.08234 108.01 368.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30810 46.08144 108.28 321.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30995 46.07919 108.41 279.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30914 46.07619 105.73 259.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30809 46.07225 102.43 259.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30712 46.06878 101.54 263.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30690 46.06482 99.71 267.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30656 46.06114 98.31 266.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30634 46.05759 96.15 267.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30610 46.05381 95.00 267.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30585 46.04991 93.22 251.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30168 46.04579 90.22 234.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29814 46.04229 86.42 234.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29525 46.03942 89.88 234.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29250 46.03668 89.76 234.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28926 46.03346 85.22 235.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28755 46.03176 87.61 235.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28626 46.03047 87.69 235.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28379 46.02800 85.88 235.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28344 46.02764 86.21 235.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28029 46.02453 84.61 234.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27763 46.02188 82.52 235.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27502 46.01928 78.17 234.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27195 46.01625 78.80 253.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27213 46.01322 76.15 272.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27230 46.01013 73.86 272.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27249 46.00730 72.43 236.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26970 46.00659 72.73 199.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26684 46.00592 72.97 197.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26359 46.00529 72.53 195.598
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25179 46.00440 74.96 403.77
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25280 46.00507 76.62 390.668
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25622 46.00582 75.79 377.639
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25955 46.00657 74.92 377.74
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26271 46.00727 72.95 332.526
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26359 46.00529 72.53 287.285
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25719 46.05414 102.63 406.538
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25887 46.05538 102.73 418.969
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25970 46.05708 104.57 430.969
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26073 46.05912 102.86 444.252
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26028 46.06136 106.65 98.2039
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25982 46.06353 106.52 98.4328
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25934 46.06578 106.72 98.2916
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25888 46.06802 109.34 98.4609
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25838 46.07025 110.68 97.9661
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25813 46.07165 110.95 97.1671
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25802 46.07225 110.78 97.6848
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25749 46.07483 113.48 99.0553
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25707 46.07651 114.22 98.383
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25674 46.07841 113.42 96.8589
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25648 46.07989 115.15 97.0886
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25609 46.08203 113.43 97.1408
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25570 46.08424 115.32 96.9628
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25532 46.08640 117.73 96.964
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25495 46.08854 119.92 96.9639
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25456 46.09073 121.28 96.9639
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25418 46.09291 122.62 96.9648
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25381 46.09502 121.53 96.9644
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25342 46.09726 122.99 96.682
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25313 46.09906 124.53 96.7999
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25275 46.10111 125.40 97.2017
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25228 46.10371 126.54 97.149
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25188 46.10593 127.56 97.0965
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25148 46.10819 128.61 97.0965
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25107 46.11047 129.68 97.0536
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25067 46.11275 130.76 97.0124
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25028 46.11498 131.83 97.0124
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25728 46.05407 102.61 406.141
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25901 46.05533 102.61 417.773
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25993 46.05702 104.62 430.557
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26093 46.05913 102.99 444.593
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26051 46.06137 106.23 97.979
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26004 46.06356 106.59 98.3889
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25957 46.06580 106.94 98.4495
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25908 46.06804 108.32 98.4091
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25862 46.07028 110.78 98.4943
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25818 46.07227 110.77 98.025
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25769 46.07490 113.00 98.6775
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25728 46.07654 113.44 98.3989
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25696 46.07843 113.55 96.7208
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25671 46.07990 115.30 96.9466
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25632 46.08205 113.78 97.082
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25593 46.08425 115.25 96.9912
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25555 46.08643 117.76 96.9909
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25517 46.08857 119.86 96.9914
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25479 46.09075 121.20 96.9926
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25440 46.09293 122.55 96.9923
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25403 46.09503 121.53 96.9921
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25364 46.09728 122.46 96.5856
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25336 46.09909 124.60 96.7251
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25298 46.10112 125.47 97.2718
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25250 46.10373 126.60 97.1487
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25211 46.10594 127.62 97.0377
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25171 46.10822 128.68 97.0251
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25131 46.11048 129.74 96.9867
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25091 46.11277 130.83 96.9734
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25052 46.11499 131.89 96.9746
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25012 46.11722 132.97 96.9744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25727 46.05345 102.35 232.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25670 46.05293 102.54 263.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25783 46.05110 102.76 291.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25891 46.04912 100.32 302.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26175 46.04708 96.44 315.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26344 46.04600 96.24 316.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26570 46.04445 98.10 315.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26797 46.04289 99.79 315.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27026 46.04132 95.87 315.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27255 46.03975 91.37 315.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27488 46.03811 89.08 315.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27705 46.03663 89.07 315.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27936 46.03503 88.05 315.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28164 46.03345 88.80 315.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28357 46.03211 88.65 315.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28566 46.03069 88.38 315.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28794 46.02911 85.04 314.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29021 46.02752 85.18 315.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29247 46.02596 80.69 315.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29479 46.02437 79.04 315.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29707 46.02277 81.17 314.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29935 46.02120 79.85 315.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30164 46.01963 77.52 315.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30381 46.01814 74.54 315.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30607 46.01659 75.90 324.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30819 46.01586 73.67 333.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31003 46.01522 74.36 334.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31331 46.01418 72.42 335.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31617 46.01325 71.62 334.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31901 46.01232 71.28 323.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.32106 46.01071 72.36 311.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.32325 46.00899 68.89 311.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.32533 46.00736 68.00 311.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.32752 46.00565 68.04 311.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.32946 46.00413 64.94 311.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.33148 46.00255 66.20 311.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.33353 46.00096 65.26 311.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36591 46.00135 122.30 423.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36708 46.00301 101.55 427.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36808 46.00505 106.97 428.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36979 46.00760 96.48 425.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.37097 46.00940 96.44 437.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.37108 46.01253 95.10 442.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.37207 46.01561 111.33 92.6622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.37137 46.01711 108.84 111.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.37044 46.01849 104.01 282.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.37050 46.02124 102.69 95.0374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36966 46.02427 97.05 100.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36893 46.02689 92.23 101.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36890 46.02697 92.28 101.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36813 46.02971 94.21 100.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36762 46.03166 96.82 100.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36710 46.03344 96.37 269.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36801 46.03612 96.65 436.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36888 46.03858 101.14 436.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36985 46.04140 101.19 436.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.37057 46.04346 101.42 436.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.37138 46.04583 101.68 436.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.37211 46.04792 102.52 436.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.37295 46.05035 102.86 436.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.37383 46.05293 102.87 436.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.37476 46.05562 103.41 436.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.37558 46.05798 105.06 436.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.37647 46.06053 107.30 436.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.37742 46.06321 109.16 436.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.37747 46.06334 109.26 436.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.37815 46.06534 108.07 437.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.37894 46.06782 107.87 436.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.37986 46.07026 107.74 435.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.38080 46.07301 108.65 436.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.38177 46.07585 109.62 436.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.38275 46.07869 113.38 409.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.38609 46.07968 112.02 383.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.38920 46.08059 115.94 382.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.39313 46.08176 119.42 383.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.39684 46.08288 117.39 383.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.40099 46.08411 118.40 424.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.40001 46.08654 121.51 98.7955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.39990 46.08897 123.74 91.8399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30221 46.08325 109.05 413.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30455 46.08546 111.06 443.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30252 46.08865 113.55 137.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29640 46.09011 115.05 161.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29133 46.09133 115.07 161.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28572 46.09267 114.46 160.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27874 46.09435 118.50 161.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27425 46.09542 116.00 174.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26932 46.09490 120.27 188.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26469 46.09440 122.07 179.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25996 46.09499 124.53 169.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25414 46.09571 120.97 169.845
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25165 46.04621 99.28 422.667
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25283 46.04781 98.79 422.675
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25432 46.04981 100.17 422.677
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25560 46.05153 102.85 422.743
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25604 46.05213 102.72 422.812
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25669 46.05302 102.51 418.505
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25719 46.05350 102.35 414.201
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.39274 46.09005 122.07 292.828
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.39370 46.08846 121.97 293.004
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.39421 46.08764 121.95 293.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30119 46.08156 111.57 243.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29974 46.07950 107.63 243.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29822 46.07746 107.91 267.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29954 46.07528 108.79 292.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30024 46.07412 107.12 292.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30090 46.07304 105.71 292.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30263 46.07017 102.89 292.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30354 46.06869 102.28 292.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30485 46.06651 101.70 303.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30793 46.06435 99.81 314.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31029 46.06261 98.38 313.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31282 46.06077 94.72 313.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31541 46.05891 93.11 314.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31808 46.05698 90.83 313.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.32062 46.05515 90.00 313.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.32311 46.05336 89.93 313.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.32545 46.05167 91.12 314.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.32784 46.04995 88.26 313.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.33011 46.04831 90.43 313.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.33237 46.04669 89.44 314.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.33244 46.04663 89.45 314.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.33478 46.04495 89.61 314.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.33712 46.04326 89.44 313.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.33948 46.04155 89.29 313.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.34178 46.03990 89.81 313.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.34407 46.03824 90.44 314.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.34647 46.03652 90.38 314.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.34880 46.03484 89.69 313.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.35114 46.03315 89.81 313.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.35338 46.03152 89.57 313.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.35568 46.02987 88.36 313.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.35815 46.02809 87.76 313.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36080 46.02618 88.08 313.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36328 46.02439 88.14 313.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36464 46.02340 90.58 313.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36551 46.02278 92.25 313.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36785 46.02109 96.52 314.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.37024 46.01937 103.61 313.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.37213 46.01800 107.14 313.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.37404 46.01662 113.30 313.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.37602 46.01519 124.31 313.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.37888 46.01312 87.63 313.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.38172 46.01107 76.10 313.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.38444 46.00911 73.83 313.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.38697 46.00728 71.08 313.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.38961 46.00537 75.84 313.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.39196 46.00368 75.84 313.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.39419 46.00207 76.21 313.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.39665 46.00029 78.26 313.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30098 46.08187 111.66 137.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29888 46.08321 112.06 114.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29886 46.08547 111.41 248.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30071 46.08688 112.63 407.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30276 46.08844 113.40 407.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30473 46.08994 114.15 401.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30704 46.09109 114.63 395.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30982 46.09247 115.23 395.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31215 46.09363 115.83 395.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31536 46.09523 114.98 395.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.31792 46.09652 114.97 395.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.32080 46.09795 113.76 395.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.32337 46.09923 114.07 395.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.32615 46.10061 114.49 382.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.32995 46.10107 112.79 369.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.33339 46.10149 113.09 370.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.33629 46.10185 112.64 370.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.33892 46.10217 112.21 369.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.34211 46.10256 111.70 369.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.34536 46.10296 111.79 369.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.34870 46.10337 111.41 369.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.35245 46.10383 111.27 369.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.35576 46.10423 111.44 351.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.35891 46.10315 109.33 333.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36219 46.10201 110.60 333.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36549 46.10087 112.12 333.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36869 46.09976 112.42 333.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.37188 46.09866 112.91 333.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.37534 46.09746 115.94 333.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.37855 46.09635 116.80 333.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.38157 46.09531 117.44 333.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.38478 46.09420 118.01 333.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.38815 46.09303 120.22 335.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.39096 46.09219 121.13 304.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.39110 46.08982 121.24 322.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.39274 46.09005 122.07 371.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26359 46.00529 72.53 268.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26347 46.00245 69.44 293.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26693 46.00027 66.48 317.684
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.39246 46.04949 107.04 299.704
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.39277 46.04910 107.92 295.666
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.39366 46.04755 104.24 291.682
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.39466 46.04580 95.40 291.67
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.39589 46.04365 99.38 291.691
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.39699 46.04173 99.37 291.72
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.39801 46.03993 99.41 291.688
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.39902 46.03818 99.46 291.685
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.39992 46.03659 99.75 291.682
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.40099 46.03473 99.82 291.829
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.40130 46.03418 99.14 291.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.44974 46.00746 192.85 186.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.44567 46.00712 143.17 203.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.44513 46.00681 142.59 219.447
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25353 46.12193 137.48 328.387
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25461 46.12147 137.36 328.907
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25642 46.12072 138.36 329.131
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25811 46.12001 137.08 328.919
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.25952 46.11942 135.90 314.996
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26042 46.11838 134.89 301.122
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26148 46.11716 133.54 301.221
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26224 46.11629 132.82 301.242
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26319 46.11520 131.74 301.271
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26399 46.11428 131.08 305.292
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26510 46.11334 130.90 309.318
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26630 46.11232 130.92 309.36
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26763 46.11119 129.96 309.42
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.26916 46.10990 128.78 309.464
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.27068 46.10861 128.13 309.397
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.27197 46.10751 127.51 301.415
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.27286 46.10610 126.07 293.541
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.27362 46.10488 124.59 293.566
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.27437 46.10368 122.78 289.234
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.27496 46.10215 124.22 284.88
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.27552 46.10067 122.79 284.9
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.27611 46.09912 119.55 284.835
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.27666 46.09768 118.11 284.837
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.27720 46.09628 117.63 284.909
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.27776 46.09482 118.58 300.48
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.27917 46.09387 118.83 315.978
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.28051 46.09297 116.67 316.001
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.28142 46.09235 115.61 300.42
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.28192 46.09104 114.03 284.811
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.28255 46.08938 108.38 284.869
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.28302 46.08816 109.17 284.824
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.28353 46.08680 112.12 325.422
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.28620 46.08700 108.34 365.953
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.28967 46.08725 113.53 365.894
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.29186 46.08741 113.42 364.809
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.29325 46.08747 114.09 346.172
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.29435 46.08700 114.31 328.651
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.40130 46.03416 99.06 256.001
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.40108 46.03355 97.10 255.913
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.40036 46.03156 97.05 255.842
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.39970 46.02973 97.03 255.991
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.39912 46.02810 98.42 256.035
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.39843 46.02619 96.77 255.943
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.39780 46.02443 94.75 265.339
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.39801 46.02264 93.81 274.715
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.39823 46.02081 93.02 274.678
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.39846 46.01882 91.30 274.671
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.39867 46.01702 90.78 274.708
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.39894 46.01477 87.36 272.147
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.39893 46.01357 87.82 269.718
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.39892 46.01242 86.54 269.525
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.39889 46.01081 84.92 269.278
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.39886 46.00863 83.59 269.418
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.39883 46.00677 85.86 269.474
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.39881 46.00489 87.33 269.442
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.39878 46.00294 83.56 269.438
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.39876 46.00139 80.58 269.454
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.43163 46.03364 129.25 158.034
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.42928 46.03430 144.67 158.032
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.42836 46.03456 140.93 158.039
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.42737 46.03484 137.04 158.037
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.42553 46.03536 144.04 170.141
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.42173 46.03526 128.60 181.241
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.42121 46.03525 128.25 180.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25531 46.11993 136.99 356.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.25898 46.11978 136.52 356.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26381 46.11960 135.06 356.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26918 46.11939 134.38 356.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27609 46.11912 133.09 356.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28105 46.11892 133.74 356.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28513 46.11876 134.28 343.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28912 46.11714 133.63 329.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29286 46.11563 130.30 307.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29416 46.11240 128.97 285.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29548 46.10910 127.19 285.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29681 46.10579 124.86 285.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29812 46.10251 122.58 285.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29945 46.09919 120.92 285.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29948 46.09912 120.89 285.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30080 46.09584 118.73 285.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30218 46.09237 116.15 285.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30365 46.08873 112.85 285.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30508 46.08526 110.89 266.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30349 46.08261 108.35 232.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30317 46.08243 108.10 218.496
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.39274 46.09005 122.07 371.332
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.39544 46.09043 123.07 371.597
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.39822 46.09084 123.84 371.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30177 46.08183 110.30 200.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.30113 46.08167 111.57 216.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29890 46.07970 109.45 233.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.29661 46.07741 106.40 234.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28807 46.06905 99.04 245.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28707 46.06632 98.41 255.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28596 46.06332 98.08 255.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28487 46.06034 98.13 255.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28378 46.05736 99.17 255.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28268 46.05439 97.94 255.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.28053 46.04853 94.26 255.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27942 46.04552 93.24 255.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27834 46.04258 90.85 256.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27742 46.03946 89.55 255.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27621 46.03678 89.39 254.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27507 46.03368 87.53 255.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27407 46.03096 86.55 255.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27303 46.02812 84.38 255.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27218 46.02582 83.69 250.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.27044 46.02307 84.07 254.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26976 46.01939 81.59 252.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26792 46.01687 79.46 243.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26599 46.01420 79.86 243.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26444 46.01204 74.94 176.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.26356 46.01376 75.88 109.515
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170817cables00001.ac 13.26195 46.00790 73.17 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170817cables00002.ac 13.27149 46.02497 82.85 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170817cables00003.ac 13.26435 46.04506 95.96 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170817cables00004.ac 13.25906 46.06317 106.78 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170817cables00005.ac 13.25637 46.08150 116.02 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170817cables00006.ac 13.26260 46.09948 122.34 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170817cables00007.ac 13.26291 46.11472 132.93 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170817cables00009.ac 13.28941 46.02658 81.67 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170817cables00010.ac 13.28838 46.04099 89.74 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170817cables00011.ac 13.28430 46.05879 96.71 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170817cables00012.ac 13.29265 46.07922 106.68 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170817cables00013.ac 13.28822 46.09759 116.62 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170817cables00014.ac 13.28645 46.11245 129.57 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170817cables00015.ac 13.31777 46.01036 70.42 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170817cables00016.ac 13.30494 46.01736 75.22 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170817cables00017.ac 13.31476 46.04980 91.63 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170817cables00018.ac 13.31287 46.06177 96.41 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170817cables00019.ac 13.30317 46.07993 108.29 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170817cables00020.ac 13.31607 46.09490 114.47 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170817cables00022.ac 13.33253 46.00174 65.29 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170817cables00023.ac 13.35224 46.03235 89.08 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170817cables00024.ac 13.33832 46.04240 89.35 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170817cables00027.ac 13.34286 46.10265 112.18 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170817cables00029.ac 13.37381 46.00992 100.21 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170817cables00030.ac 13.36486 46.02637 100.53 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170817cables00031.ac 13.37139 46.04587 100.03 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170817cables00032.ac 13.37731 46.06294 106.33 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170817cables00034.ac 13.36866 46.09977 113.38 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170817cables00036.ac 13.39033 46.00784 80.93 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170817cables00037.ac 13.39955 46.02587 95.30 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170817cables00038.ac 13.39672 46.04211 101.66 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170817cables00039.ac 13.38033 46.07163 108.20 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170817cables00040.ac 13.39090 46.08153 116.19 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170817cables00041.ac 13.38989 46.09189 120.64 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170817cables00044.ac 13.42525 46.03483 136.46 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170817cables00050.ac 13.44743 46.00714 167.72 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170817cables00051.ac 13.43046 46.03397 136.96 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 13.25036 46.00788 -375.48 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 13.25281 46.00547 8.38 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 13.25272 46.00618 11.59 450
# END pylons_e010n40_e013n46_3170817
