# pylons_e010n40_e012n46_3154467
# do not edit below this line
# Last Written Sun Oct 13 06:02:07 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00053 46.52488 561.72 418.781
# END pylons_e010n40_e012n46_3154467
# pylons_e010n40_e013n46_3170840
# do not edit below this line
# Last Written Sun Oct 13 14:35:11 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23699 46.50098 983.46 407.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.10671 46.50072 721.91 406.184
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170840cables00070.ac 13.23621 46.50039 981.80 90
# END pylons_e010n40_e013n46_3170840
# pylons_e010n40_e013n46_3170848
# do not edit below this line
# Last Written Sun Oct 13 14:38:23 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00050 46.50211 522.42 101.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00053 46.52488 561.72 418.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00241 46.52700 568.09 418.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00424 46.52907 572.42 418.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00600 46.53106 581.50 430.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00654 46.53404 599.88 417.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00955 46.53536 598.55 381.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01105 46.53554 603.39 369.82
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.00712 46.58144 823.94 420.702
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.00782 46.58231 852.04 420.568
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.00871 46.58339 905.94 420.473
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.00925 46.58405 952.59 420.406
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.00974 46.58465 995.10 408.546
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01088 46.58523 1052.17 391.393
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01199 46.58561 1107.91 385.38
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01333 46.58603 1134.05 384.811
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01431 46.58634 1147.18 384.886
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01536 46.58668 1161.55 384.868
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01639 46.58701 1177.48 385.074
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01733 46.58732 1213.88 374.902
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.02091 46.58751 1283.09 364.175
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.02185 46.58755 1334.56 364.273
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.02328 46.58764 1411.60 364.737
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.02423 46.58769 1444.66 359.747
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.02590 46.58758 1455.73 354.995
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.02764 46.58748 1462.40 355.325
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.02940 46.58739 1502.63 354.585
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.02990 46.58735 1509.22 353.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01574 46.54428 652.19 120.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01559 46.54447 655.67 118.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01540 46.54471 659.88 108.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01527 46.54526 665.68 98.6478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01516 46.54579 672.11 98.4759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01504 46.54633 675.06 98.5234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01493 46.54685 673.70 98.4928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01481 46.54738 673.25 98.4752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01470 46.54790 679.22 98.4425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01459 46.54843 684.55 98.4801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01448 46.54895 688.75 98.5232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01425 46.54996 690.08 98.5641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01414 46.55050 695.28 98.5536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01402 46.55103 701.54 98.5463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01391 46.55157 709.38 98.5463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01379 46.55210 711.55 98.5528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01367 46.55263 714.14 98.5528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01356 46.55317 720.02 98.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01344 46.55370 726.44 98.5507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01332 46.55423 730.81 98.5544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01321 46.55477 735.11 98.5906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01309 46.55530 738.92 98.4659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01241 46.55853 774.06 108.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01082 46.56047 791.29 116.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01050 46.56098 795.97 108.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01031 46.56150 800.78 126.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00948 46.56185 800.82 147.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00845 46.56232 799.84 125.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00762 46.56445 804.32 113.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00721 46.56490 807.57 106.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00718 46.56540 807.72 93.0093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00713 46.56596 807.36 92.4826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00712 46.56646 807.82 98.4984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00695 46.56687 809.18 105.75
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01047 46.54360 657.56 378.141
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01374 46.54434 653.80 378.075
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.01540 46.54471 659.88 378.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01064 46.54356 655.09 275.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01072 46.54290 658.21 280.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01220 46.53931 627.13 276.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01213 46.53833 623.61 267.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01211 46.53785 622.31 267.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01203 46.53693 616.38 277.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01315 46.53468 604.13 288.855
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.11638 46.53753 715.77 376.096
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.11752 46.53776 704.63 358.793
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.12072 46.53702 697.34 341.327
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.12125 46.53690 715.43 341.163
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.12166 46.53680 730.25 369.005
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.12233 46.53715 747.22 396.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01572 46.53085 592.90 169.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01449 46.53101 588.65 183.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.01116 46.53029 576.62 197.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00700 46.52938 572.47 215.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00599 46.52844 569.74 233.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00505 46.52754 568.59 233.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00411 46.52666 564.84 233.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00318 46.52579 563.33 221.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.00160 46.52516 562.56 210.023
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.00010 46.51400 536.95 437.956
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.00061 46.51565 548.35 438.271
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.00111 46.51734 549.67 445.071
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.00108 46.51793 549.90 243.14
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.00151 46.51813 550.00 394.723
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.00192 46.51833 550.00 406.417
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.00221 46.51864 550.00 418.114
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.00248 46.51895 550.00 417.526
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.00271 46.51918 550.00 416.929
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.00351 46.52003 550.01 416.921
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.00396 46.52052 550.25 416.924
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.00449 46.52108 551.53 413.787
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.00694 46.52313 564.30 398.745
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.00835 46.52362 570.26 386.839
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.10885 46.50227 742.00 406.291
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.11124 46.50400 725.49 406.244
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.11236 46.50480 731.37 398.412
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.11445 46.50565 696.85 390.628
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.10311 46.53202 797.87 176.03
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.10156 46.53210 820.87 176.007
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.10015 46.53216 834.14 175.962
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.09833 46.53225 848.77 181.895
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.09585 46.53202 878.73 180.364
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.09411 46.53217 912.79 172.887
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.09215 46.53234 940.69 172.896
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.09085 46.53245 955.11 151.96
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.09003 46.53309 982.53 131.073
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.08883 46.53405 1047.07 131.14
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.08815 46.53458 1047.29 131.173
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.08666 46.53575 1029.42 148.067
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.08561 46.53595 1026.06 164.93
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.08352 46.53634 1014.87 147.383
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.08148 46.53802 980.96 136.987
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.07863 46.53945 959.71 138.553
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.07705 46.54062 991.97 132.981
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170848cables00001.ac 13.00060 46.51012 536.21 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170848cables00002.ac 13.00782 46.52683 576.69 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170848cables00003.ac 13.01311 46.54446 667.47 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170848cables00004.ac 13.01013 46.56055 770.00 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170848cables00005.ac 13.01738 46.58457 1143.17 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170848cables00012.ac 13.02877 46.58742 1485.81 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170848cables00023.ac 13.09332 46.53418 922.58 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170848cables00024.ac 13.08028 46.53848 987.29 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170848cables00029.ac 13.11165 46.50396 719.43 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170848cables00031.ac 13.11936 46.53728 722.28 90
# END pylons_e010n40_e013n46_3170848
