# pylons_e010n40_e013n46_3170842
# do not edit below this line
# Last Written Sun Oct 13 15:45:08 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.50224 46.49951 799.52 197.916
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57643 46.49919 815.20 337.047
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57969 46.49824 823.30 336.753
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58211 46.49751 811.91 336.957
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58508 46.49665 788.41 339.389
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58766 46.49605 736.56 326.848
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58833 46.49555 729.15 312.375
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58887 46.49583 727.72 387.737
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59189 46.49693 791.72 389.351
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59427 46.49792 787.14 390.848
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59531 46.49834 798.30 382.941
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59654 46.49857 798.39 375.133
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.59953 46.49913 796.71 388.905
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57216 46.49983 838.96 343.84
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57403 46.49945 832.44 343.822
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57608 46.49904 822.34 339.955
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57939 46.49803 825.60 336.61
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58241 46.49715 812.17 337.1
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58498 46.49639 789.71 340.349
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58760 46.49586 736.63 327.954
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58817 46.49542 728.49 312.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.58464 46.48783 752.17 110.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.58455 46.48799 750.37 254.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.58595 46.48876 751.47 403.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.58859 46.49077 752.39 411.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.58929 46.49146 755.13 431.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.58934 46.49291 768.45 449.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.58935 46.49365 765.98 449.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.58937 46.49450 739.96 104.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.58871 46.49527 726.73 120.482
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57128 46.44645 918.23 90.0353
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57128 46.44713 932.53 268.301
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57136 46.44801 935.99 447.156
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57142 46.44922 955.48 447.145
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57155 46.45066 958.51 446.769
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57161 46.45151 967.47 447.486
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57166 46.45250 955.89 447.713
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57175 46.45386 934.65 447.598
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57186 46.45569 904.57 447.727
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57194 46.45706 904.97 447.719
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57204 46.45884 901.46 447.951
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57208 46.45983 896.93 448.261
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57215 46.46140 896.67 95.6939
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57170 46.46275 888.91 103.857
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57096 46.46469 871.18 104.674
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57085 46.46499 861.60 104.167
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57056 46.46581 850.33 103.663
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57008 46.46719 832.92 103.71
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56980 46.46797 830.70 103.994
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56944 46.46894 831.54 104.189
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56861 46.47123 851.09 104.219
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56843 46.47170 866.07 266.208
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.56913 46.47291 872.82 428.024
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57008 46.47453 860.24 427.835
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57092 46.47595 843.91 427.805
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57172 46.47730 833.29 427.975
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57275 46.47906 834.85 428.021
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57337 46.48013 821.83 427.676
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57432 46.48171 828.60 409.259
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57598 46.48240 806.00 390.957
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57757 46.48306 798.24 390.717
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.57906 46.48367 776.91 390.798
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58088 46.48442 756.62 403.086
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58171 46.48524 757.84 415.389
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58304 46.48659 757.91 415.377
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58455 46.48809 750.74 410.531
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58616 46.48924 752.07 405.192
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58774 46.49031 748.09 406.264
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58849 46.49089 748.97 408.871
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58920 46.49146 750.97 429.367
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58924 46.49294 765.98 449.015
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58925 46.49366 761.91 449.579
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58925 46.49449 740.39 105.528
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.58864 46.49519 726.70 120.931
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170842cables00007.ac 13.50189 46.49945 802.52 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170842cables00018.ac 13.57128 46.44679 925.38 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170842cables00019.ac 13.57150 46.45606 914.54 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170842cables00020.ac 13.57300 46.47402 835.53 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170842cables00021.ac 13.57592 46.49144 807.93 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e013n46_3170842cables00028.ac 13.59011 46.49192 776.15 90
# END pylons_e010n40_e013n46_3170842
# pylons_e010n40_e013n46_3170850
# do not edit below this line
# Last Written Sun Oct 13 15:47:48 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.57643 46.49919 815.20 343.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.57216 46.49983 838.96 344.167
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 13.50224 46.49951 799.52 322.822
# END pylons_e010n40_e013n46_3170850
